{
glyphname = .notdef;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(30,-208.667,l),
(30,-234,l),
(336.659,-234,l),
(336.659,-208.667,l)
);
},
{
closed = 1;
nodes = (
(30,-105.373,l),
(30,-183.333,l),
(336.659,-183.333,l),
(336.659,-105.373,l)
);
},
{
closed = 1;
nodes = (
(30,158.353,l),
(30,-80.04,l),
(336.659,-80.04,l),
(336.659,158.353,l)
);
},
{
closed = 1;
nodes = (
(30,261.647,l),
(30,183.687,l),
(336.659,183.687,l),
(336.659,261.647,l)
);
},
{
closed = 1;
nodes = (
(30,312.313,l),
(30,286.98,l),
(336.659,286.98,l),
(336.659,312.313,l)
);
},
{
closed = 1;
nodes = (
(30,576.04,l),
(30,337.647,l),
(336.659,337.647,l),
(336.659,576.04,l)
);
},
{
closed = 1;
nodes = (
(30,679.326,l),
(30,601.373,l),
(336.659,601.373,l),
(336.659,679.326,l)
);
},
{
closed = 1;
nodes = (
(30,730,l),
(30,704.663,l),
(336.659,704.663,l),
(336.659,730,l)
);
}
);
width = 366.66;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,-208.667,l),
(30,-234,l),
(336.659,-234,l),
(336.659,-208.667,l)
);
},
{
closed = 1;
nodes = (
(30,-105.373,l),
(30,-183.333,l),
(336.659,-183.333,l),
(336.659,-105.373,l)
);
},
{
closed = 1;
nodes = (
(30,158.353,l),
(30,-80.04,l),
(336.659,-80.04,l),
(336.659,158.353,l)
);
},
{
closed = 1;
nodes = (
(30,261.647,l),
(30,183.687,l),
(336.659,183.687,l),
(336.659,261.647,l)
);
},
{
closed = 1;
nodes = (
(30,312.313,l),
(30,286.98,l),
(336.659,286.98,l),
(336.659,312.313,l)
);
},
{
closed = 1;
nodes = (
(30,576.04,l),
(30,337.647,l),
(336.659,337.647,l),
(336.659,576.04,l)
);
},
{
closed = 1;
nodes = (
(30,679.326,l),
(30,601.373,l),
(336.659,601.373,l),
(336.659,679.326,l)
);
},
{
closed = 1;
nodes = (
(30,730,l),
(30,704.663,l),
(336.659,704.663,l),
(336.659,730,l)
);
}
);
width = 366.66;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,-208.667,l),
(30,-234,l),
(336.659,-234,l),
(336.659,-208.667,l)
);
},
{
closed = 1;
nodes = (
(30,-105.373,l),
(30,-183.333,l),
(336.659,-183.333,l),
(336.659,-105.373,l)
);
},
{
closed = 1;
nodes = (
(30,158.353,l),
(30,-80.04,l),
(336.659,-80.04,l),
(336.659,158.353,l)
);
},
{
closed = 1;
nodes = (
(30,261.647,l),
(30,183.687,l),
(336.659,183.687,l),
(336.659,261.647,l)
);
},
{
closed = 1;
nodes = (
(30,312.313,l),
(30,286.98,l),
(336.659,286.98,l),
(336.659,312.313,l)
);
},
{
closed = 1;
nodes = (
(30,576.04,l),
(30,337.647,l),
(336.659,337.647,l),
(336.659,576.04,l)
);
},
{
closed = 1;
nodes = (
(30,679.326,l),
(30,601.373,l),
(336.659,601.373,l),
(336.659,679.326,l)
);
},
{
closed = 1;
nodes = (
(30,730,l),
(30,704.663,l),
(336.659,704.663,l),
(336.659,730,l)
);
}
);
width = 366.66;
}
);
}
