{
glyphname = a.ss01;
kernLeft = o;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (299.615,0);
},
{
name = ogonek;
pos = (531,10);
},
{
name = top;
pos = (300.92,565.147);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(402.147,-11.17,o),
(471.257,40.558,o),
(505.968,116.746,c),
(505.968,0,l),
(536.944,0,l),
(536.944,500,l),
(505.968,500,l),
(505.968,382.852,l),
(471.257,459.04,o),
(402.147,510.768,o),
(300.975,510.768,cs),
(149.605,510.768,o),
(65.005,401.168,o),
(65.005,249.799,cs),
(65.005,98.43,o),
(149.605,-11.17,o),
(300.975,-11.17,cs)
);
},
{
closed = 1;
nodes = (
(95.981,384.061,o),
(166.713,481.792,o),
(300.975,481.792,cs),
(435.236,481.792,o),
(505.968,384.061,o),
(505.968,249.799,cs),
(505.968,115.537,o),
(435.236,17.806,o),
(300.975,17.806,cs),
(166.713,17.806,o),
(95.981,115.537,o),
(95.981,249.799,cs)
);
}
);
width = 636.07;
},
{
anchors = (
{
name = bottom;
pos = (277.945,0);
},
{
name = ogonek;
pos = (538.33,10);
},
{
name = top;
pos = (277.25,563.147);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(370.404,-10.768,o),
(420.718,20.64,o),
(449.47,66.12,c),
(449.47,0,l),
(555.554,0,l),
(555.554,500,l),
(449.47,500,l),
(449.47,434.282,l),
(420.718,479.762,o),
(370.404,511.17,o),
(284.297,511.17,cs),
(112.927,511.17,o),
(43.327,401.57,o),
(43.327,250.201,cs),
(43.327,98.832,o),
(112.927,-10.768,o),
(284.297,-10.768,cs)
);
},
{
closed = 1;
nodes = (
(150.362,352.805,o),
(193.96,412.024,o),
(289.297,412.024,cs),
(384.634,412.024,o),
(448.232,352.805,o),
(448.232,250.201,cs),
(448.232,147.597,o),
(384.634,88.378,o),
(289.297,88.378,cs),
(193.96,88.378,o),
(150.362,147.597,o),
(150.362,250.201,cs)
);
}
);
width = 606.55;
},
{
anchors = (
{
name = bottom;
pos = (309.645,-38);
},
{
name = ogonek;
pos = (564.821,0);
},
{
name = top;
pos = (321.963,563.147);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(301.899,-16.17,o),
(358.415,-3.832,o),
(413.326,39.289,c),
(413.326,0.232,l),
(600.41,0.232,l),
(600.41,500,l),
(413.326,500,l),
(413.326,460.309,l),
(358.416,503.43,o),
(301.899,515.768,o),
(260.846,515.768,cs),
(119.476,515.768,o),
(28.666,401.168,o),
(28.666,249.799,cs),
(28.666,98.43,o),
(119.476,-16.17,o),
(260.846,-16.17,cs)
);
},
{
closed = 1;
nodes = (
(215.946,316.341,o),
(242.666,361.503,o),
(316.636,361.503,cs),
(360.606,361.503,o),
(413.326,326.341,o),
(413.326,249.799,cs),
(413.326,173.257,o),
(360.606,138.095,o),
(316.636,138.095,cs),
(242.666,138.095,o),
(215.946,183.257,o),
(215.946,249.799,cs)
);
}
);
width = 637.91;
}
);
metricLeft = o;
metricRight = i;
}
