{
color = 0;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = "_top-right";
pos = (484.736,596.78);
},
{
name = bottom;
pos = (346.385,0);
},
{
name = ogonek;
pos = (644.215,-0.07);
},
{
name = top;
pos = (343.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326.71,660.1,l),
(76.69,0,l),
(104.64,0,l),
(182.01,206.572,ls),
(184.743,213.868,o),
(190.8,218.472,o),
(198.21,218.472,cs),
(468.67,218.472,ls),
(476.01,218.472,o),
(482.172,213.696,o),
(484.78,206.762,cs),
(562.55,0,l),
(591.5,0,l),
(339.48,660.1,l)
);
},
{
closed = 1;
nodes = (
(462.33,263.69,l),
(462.7,260.14,l),
(462.7,256.57,o),
(461.58,253.05,o),
(459.42,250.11,cs),
(456.2,245.76,o),
(451.13,243.19,o),
(445.73,243.19,cs),
(221.28,243.19,ls),
(215.88,243.19,o),
(210.82,245.57,o),
(207.6,249.93,cs),
(205.44,252.87,o),
(204.32,256.39,o),
(204.32,259.96,c),
(205.01,264.78,l),
(317.73,562.52,ls),
(320.233,569.133,o),
(326.95,572.43,o),
(333.66,572.43,cs),
(340.32,572.43,o),
(347.002,569.195,o),
(349.45,562.71,cs)
);
}
);
};
guides = (
{
pos = (825.568,148.93);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(364.178,660,l),
(332.796,660,l),
(32.653,0,l),
(65.061,0.072,l),
(163.566,217.4,l),
(533.414,217.4,l),
(631.955,0,l),
(664.363,-0.072,l)
);
},
{
closed = 1;
nodes = (
(348.487,625.382,l),
(520.312,246.306,l),
(176.668,246.306,l)
);
}
);
width = 697.01;
},
{
anchors = (
{
name = "_top-right";
pos = (546.419,596.78);
},
{
name = bottom;
pos = (408.068,0);
},
{
name = ogonek;
pos = (705.898,-0.07);
},
{
name = top;
pos = (385.011,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(739.004,0,l),
(438.861,660,l),
(321.479,660,l),
(21.336,0,l),
(134.348,0,l),
(380.17,548.86,l),
(625.992,0,l)
);
}
);
};
guides = (
{
pos = (887.251,148.93);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(438.861,660,l),
(321.479,660,l),
(21.336,0,l),
(134.348,0,l),
(222.008,195.647,l),
(538.109,195.647,l),
(625.992,0,l),
(739.004,0,l)
);
},
{
closed = 1;
nodes = (
(380.17,548.86,l),
(497.831,286.419,l),
(262.555,286.419,l)
);
}
);
width = 760.33667;
},
{
anchors = (
{
name = "_top-right";
pos = (422.302,596.78);
},
{
name = bottom;
pos = (419.645,-38);
},
{
name = ogonek;
pos = (759.511,-0.07);
},
{
name = top;
pos = (422.302,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(830.601,-0.072,l),
(550.416,660,l),
(294.189,660,l),
(14.004,-0.072,l),
(206.884,-0.072,l),
(422.302,518.118,l),
(637.721,-0.072,l)
);
}
);
};
guides = (
{
pos = (841.698,148.93);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(550.416,660,l),
(294.189,660,l),
(14.004,-0.072,l),
(206.884,-0.072,l),
(269.753,148.93,l),
(575.849,148.93,l),
(637.721,-0.072,l),
(830.601,-0.072,l)
);
},
{
closed = 1;
nodes = (
(422.302,518.118,l),
(513.664,298.544,l),
(331.169,298.544,l)
);
}
);
width = 844.6;
}
);
unicode = 65;
}
