{
color = 0;
glyphname = Abrevehookabove;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = A;
},
{
pos = (156.341,203.594);
ref = breve;
},
{
anchor = top_right;
pos = (241.187,321.821);
ref = hookabovecomb;
}
);
width = 697.01;
},
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (198.024,203.594);
ref = breve;
},
{
anchor = top_right;
pos = (282.87,341.821);
ref = hookabovecomb;
}
);
width = 760.33667;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (235.315,223.594);
ref = breve;
},
{
anchor = top_right;
pos = (315.161,391.821);
ref = hookabovecomb;
}
);
width = 844.6;
}
);
metricLeft = A;
metricRight = A;
unicode = 7858;
}
