{
color = 0;
glyphname = Abreveacute;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = A;
},
{
pos = (156.341,203.594);
ref = breve;
},
{
anchor = top_right;
pos = (301.187,258.674);
ref = acute;
}
);
width = 697.01;
},
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (198.024,203.594);
ref = breve;
},
{
anchor = top_right;
pos = (342.87,278.674);
ref = acute;
}
);
width = 760.33667;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (235.315,223.594);
ref = breve;
},
{
anchor = top_right;
pos = (365.161,328.674);
ref = acute;
}
);
width = 844.6;
}
);
metricLeft = A;
metricRight = A;
unicode = 7854;
}
