{
color = 0;
glyphname = Abrevegrave;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = A;
},
{
pos = (156.341,203.594);
ref = breve;
},
{
anchor = top_left;
pos = (193.575,257.782);
ref = grave;
}
);
width = 697.01;
},
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (198.024,203.594);
ref = breve;
},
{
anchor = top_left;
pos = (240.258,277.782);
ref = grave;
}
);
width = 760.33667;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (235.315,223.594);
ref = breve;
},
{
anchor = top_left;
pos = (233.316,327.782);
ref = grave;
}
);
width = 844.6;
}
);
metricLeft = A;
metricRight = A;
unicode = 7856;
}
