{
color = 0;
glyphname = Abrevetilde;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = A;
},
{
pos = (156.341,203.594);
ref = breve;
},
{
anchor = top_center;
pos = (148.334,343.594);
ref = tilde;
}
);
width = 697.01;
},
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (198.024,203.594);
ref = breve;
},
{
anchor = top_center;
pos = (208.017,385.594);
ref = tilde;
}
);
width = 760.33667;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (235.315,223.594);
ref = breve;
},
{
anchor = top_center;
pos = (239.308,419.594);
ref = tilde;
}
);
width = 844.6;
}
);
metricLeft = A;
metricRight = A;
unicode = 7860;
}
