{
color = 0;
glyphname = Acircumflexacute;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = A;
},
{
pos = (174.391,204.594);
ref = circumflex;
},
{
anchor = top_right;
pos = (448.557,239.674);
ref = acute;
}
);
width = 697.01;
},
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (188.254,204.594);
ref = circumflex;
},
{
anchor = top_right;
pos = (490.24,239.674);
ref = acute;
}
);
width = 760.33667;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (219.698,210.594);
ref = circumflex;
},
{
anchor = top_right;
pos = (577.531,265.674);
ref = acute;
}
);
width = 844.6;
}
);
metricLeft = A;
metricRight = A;
unicode = 7844;
}
