{
color = 0;
glyphname = Acircumflexhookabove;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = A;
},
{
pos = (174.391,204.594);
ref = circumflex;
},
{
anchor = top_right;
pos = (388.557,302.821);
ref = hookabovecomb;
}
);
width = 697.01;
},
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (188.254,204.594);
ref = circumflex;
},
{
anchor = top_right;
pos = (430.24,302.821);
ref = hookabovecomb;
}
);
width = 760.33667;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (219.698,210.594);
ref = circumflex;
},
{
anchor = top_right;
pos = (527.531,328.821);
ref = hookabovecomb;
}
);
width = 844.6;
}
);
metricLeft = A;
metricRight = A;
unicode = 7848;
}
