{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (523.318,723.594);
}
);
background = {
anchors = (
{
name = right;
pos = (619.877,486.879);
}
);
shapes = (
{
closed = 1;
nodes = (
(-337.787,660.3,l),
(-788.311,0,l),
(-755.524,0,l),
(-677.409,114.482,ls),
(-674.264,119.104,o),
(-668.998,121.888,o),
(-663.391,121.888,cs),
(-341.348,121.888,ls),
(-331.973,121.888,o),
(-324.377,114.293,o),
(-324.377,104.917,cs),
(-324.377,0,l),
(20.49,0,l),
(20.49,27.067,l),
(-280.319,27.067,ls),
(-289.714,27.067,o),
(-297.309,34.663,o),
(-297.309,44.039,cs),
(-297.309,310.564,ls),
(-297.309,319.94,o),
(-289.714,327.546,o),
(-280.319,327.546,cs),
(-25.935,327.546,l),
(-25.935,354.604,l),
(-280.319,354.604,ls),
(-289.714,354.604,o),
(-297.309,362.209,o),
(-297.309,371.584,cs),
(-297.309,616.242,ls),
(-297.309,625.618,o),
(-289.714,633.214,o),
(-280.319,633.214,cs),
(-1.349,633.214,l),
(-1.349,660.3,l)
);
},
{
closed = 1;
nodes = (
(-336.348,593.228,ls),
(-328.978,592.098,o),
(-324.377,584.449,o),
(-324.377,577.005,cs),
(-324.377,165.946,ls),
(-324.377,156.57,o),
(-331.973,148.975,o),
(-341.348,148.975,cs),
(-621.758,148.975,ls),
(-628.047,148.975,o),
(-633.823,152.46,o),
(-636.76,158.019,cs),
(-638.074,160.507,o),
(-638.724,163.231,o),
(-638.724,165.947,cs),
(-638.724,169.302,o),
(-637.732,172.644,o),
(-635.775,175.512,cs),
(-355.366,586.57,ls),
(-352.14,591.294,o),
(-346.754,594.823,o),
(-341.332,593.992,cs)
);
},
{
closed = 1;
nodes = (
(533.82,-6.17,o),
(645.153,131.483,o),
(645.153,330.683,cs),
(645.153,529.884,o),
(533.82,667.537,o),
(334.62,667.537,cs),
(135.418,667.537,o),
(24.085,529.884,o),
(24.085,330.683,cs),
(24.085,131.483,o),
(135.418,-6.17,o),
(334.62,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(152.654,23.039,o),
(56.791,148.718,o),
(56.791,330.683,cs),
(56.791,512.649,o),
(152.654,638.328,o),
(334.62,638.328,cs),
(516.584,638.328,o),
(612.447,512.649,o),
(612.447,330.683,cs),
(612.447,148.718,o),
(516.584,23.039,o),
(334.62,23.039,cs)
);
},
{
closed = 1;
nodes = (
(408.853,0,l),
(984.704,0,l),
(984.704,29.129,l),
(408.853,29.129,l)
);
},
{
closed = 1;
nodes = (
(636.909,328.033,l),
(942.76,328.033,l),
(942.76,355.374,l),
(636.909,355.374,l)
);
},
{
closed = 1;
nodes = (
(408.853,630.871,l),
(964.704,630.871,l),
(964.704,660,l),
(408.853,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(984,0,l),
(984,29.129,l),
(657.75,29.129,l),
(569.395,326.657,l),
(943.691,326.657,l),
(943.691,353.998,l),
(561.275,353.998,l),
(479.054,630.871,l),
(964.988,630.871,l),
(964.988,660,l),
(436.609,660,l),
(32.645,-0.072,l),
(67.478,0,l),
(168.456,165.404,l),
(585.406,165.404,l),
(634.35,0.072,l)
);
},
{
closed = 1;
nodes = (
(449.248,625.347,l),
(577.313,192.745,l),
(185.148,192.745,l)
);
}
);
width = 1016.65;
},
{
anchors = (
{
name = top;
pos = (548.568,723.594);
}
);
background = {
anchors = (
{
name = bottom;
pos = (449.958,0);
},
{
name = ogonek;
pos = (747.788,-0.07);
},
{
name = right;
pos = (645.127,486.879);
},
{
name = top;
pos = (446.901,723.594);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1045.551,0,l),
(1045.551,99.058,l),
(709.536,99.058,l),
(649.725,300.081,l),
(1005.551,300.081,l),
(1005.551,391.561,l),
(622.506,391.561,l),
(572.117,560.913,l),
(1025.551,560.913,l),
(1025.551,660,l),
(425.253,660,l),
(21.342,0,l),
(139.762,0.072,l),
(256.193,195.647,l),
(565.68,195.647,l),
(620.614,0.072,l)
);
},
{
closed = 1;
nodes = (
(466.47,548.86,l),
(540.184,286.419,l),
(310.232,286.419,l)
);
}
);
width = 1066.88;
},
{
anchors = (
{
name = top;
pos = (575.208,723.594);
}
);
background = {
anchors = (
{
name = right;
pos = (671.767,486.879);
}
);
shapes = (
{
closed = 1;
nodes = (
(-285.897,660.3,l),
(-736.421,0,l),
(-703.634,0,l),
(-625.519,114.482,ls),
(-622.374,119.104,o),
(-617.108,121.888,o),
(-611.501,121.888,cs),
(-289.458,121.888,ls),
(-280.083,121.888,o),
(-272.487,114.293,o),
(-272.487,104.917,cs),
(-272.487,0,l),
(72.38,0,l),
(72.38,27.067,l),
(-228.429,27.067,ls),
(-237.824,27.067,o),
(-245.419,34.663,o),
(-245.419,44.039,cs),
(-245.419,310.564,ls),
(-245.419,319.94,o),
(-237.824,327.546,o),
(-228.429,327.546,cs),
(25.955,327.546,l),
(25.955,354.604,l),
(-228.429,354.604,ls),
(-237.824,354.604,o),
(-245.419,362.209,o),
(-245.419,371.584,cs),
(-245.419,616.242,ls),
(-245.419,625.618,o),
(-237.824,633.214,o),
(-228.429,633.214,cs),
(50.541,633.214,l),
(50.541,660.3,l)
);
},
{
closed = 1;
nodes = (
(-284.458,593.228,ls),
(-277.088,592.098,o),
(-272.487,584.449,o),
(-272.487,577.005,cs),
(-272.487,165.946,ls),
(-272.487,156.57,o),
(-280.083,148.975,o),
(-289.458,148.975,cs),
(-569.868,148.975,ls),
(-576.157,148.975,o),
(-581.933,152.46,o),
(-584.87,158.019,cs),
(-586.184,160.507,o),
(-586.834,163.231,o),
(-586.834,165.947,cs),
(-586.834,169.302,o),
(-585.842,172.644,o),
(-583.885,175.512,cs),
(-303.476,586.57,ls),
(-300.25,591.294,o),
(-294.864,594.823,o),
(-289.442,593.992,cs)
);
},
{
closed = 1;
nodes = (
(585.71,-6.17,o),
(697.043,131.483,o),
(697.043,330.683,cs),
(697.043,529.884,o),
(585.71,667.537,o),
(386.51,667.537,cs),
(187.308,667.537,o),
(75.975,529.884,o),
(75.975,330.683,cs),
(75.975,131.483,o),
(187.308,-6.17,o),
(386.51,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(204.544,23.039,o),
(108.681,148.718,o),
(108.681,330.683,cs),
(108.681,512.649,o),
(204.544,638.328,o),
(386.51,638.328,cs),
(568.474,638.328,o),
(664.337,512.649,o),
(664.337,330.683,cs),
(664.337,148.718,o),
(568.474,23.039,o),
(386.51,23.039,cs)
);
},
{
closed = 1;
nodes = (
(460.743,0,l),
(1036.594,0,l),
(1036.594,29.129,l),
(460.743,29.129,l)
);
},
{
closed = 1;
nodes = (
(688.799,328.033,l),
(994.65,328.033,l),
(994.65,355.374,l),
(688.799,355.374,l)
);
},
{
closed = 1;
nodes = (
(460.743,630.871,l),
(1016.594,630.871,l),
(1016.594,660,l),
(460.743,660,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1141.793,0,l),
(1141.965,164.943,l),
(815.5,164.943,l),
(783.378,272.897,l),
(1121.843,272.897,l),
(1121.843,406.984,l),
(743.481,406.984,l),
(717.274,495.057,l),
(1131.843,495.057,l),
(1131.843,660,l),
(417.968,660,l),
(14.004,-0.072,l),
(213.532,0,l),
(304.453,148.93,l),
(621.007,148.93,l),
(665.097,0,l)
);
},
{
closed = 1;
nodes = (
(520.775,518.118,l),
(576.714,298.544,l),
(395.791,298.544,l)
);
}
);
width = 1155.96333;
}
);
metricLeft = A;
metricRight = A;
unicode = 198;
}
