{
glyphname = Aringacute;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = A;
},
{
pos = (211.647,226.594);
ref = ring;
},
{
alignment = -1;
pos = (281.377,251.078);
ref = acute;
}
);
width = 697.01;
},
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (253.33,223.594);
ref = ring;
},
{
alignment = -1;
pos = (336.375,288.254);
ref = acute;
}
);
width = 760.33667;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (290.621,223.594);
ref = ring;
},
{
alignment = -1;
pos = (340.717,340.863);
ref = acute;
}
);
width = 844.6;
}
);
metricLeft = A;
metricRight = A;
unicode = 506;
}
