{
color = 0;
glyphname = abrevedotbelow.ss01;
kernLeft = o;
kernRight = i;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = a.ss01;
},
{
pos = (200.264,0);
ref = dotbelowcomb;
},
{
pos = (113.933,45.147);
ref = breve;
}
);
width = 636.07;
},
{
layerId = m002;
shapes = (
{
ref = a.ss01;
},
{
pos = (175.753,0);
ref = dotbelowcomb;
},
{
pos = (90.263,43.147);
ref = breve;
}
);
width = 606.55;
},
{
layerId = m003;
shapes = (
{
ref = a.ss01;
},
{
pos = (189.784,-38);
ref = dotbelowcomb;
},
{
pos = (134.976,63.147);
ref = breve;
}
);
width = 637.91;
}
);
metricLeft = a;
metricRight = a;
}
