{
color = 0;
glyphname = abreveacute;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = a;
},
{
pos = (71.293,43.147);
ref = breve;
},
{
anchor = top_right;
pos = (216.139,98.227);
ref = acute;
}
);
width = 541.14;
},
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (80.293,43.147);
ref = breve;
},
{
anchor = top_right;
pos = (225.139,118.227);
ref = acute;
}
);
width = 545.47333;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (114.976,63.147);
ref = breve;
},
{
anchor = top_right;
pos = (244.822,168.227);
ref = acute;
}
);
width = 594.64666;
}
);
metricLeft = a;
metricRight = a;
unicode = 7855;
}
