{
color = 0;
glyphname = abrevedotbelow;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = a;
},
{
pos = (163.504,0);
ref = dotbelowcomb;
},
{
pos = (71.293,43.147);
ref = breve;
}
);
width = 541.14;
},
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (171.663,0);
ref = dotbelowcomb;
},
{
pos = (80.293,43.147);
ref = breve;
}
);
width = 545.47333;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (159.784,-38);
ref = dotbelowcomb;
},
{
pos = (114.976,63.147);
ref = breve;
}
);
width = 594.64666;
}
);
metricLeft = a;
metricRight = a;
unicode = 7863;
}
