{
color = 0;
glyphname = abrevehookabove;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = a;
},
{
pos = (71.293,43.147);
ref = breve;
},
{
anchor = top_left;
pos = (147.527,161.374);
ref = hookabovecomb;
}
);
width = 541.14;
},
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (80.293,43.147);
ref = breve;
},
{
anchor = top_left;
pos = (156.527,181.374);
ref = hookabovecomb;
}
);
width = 545.47333;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (114.976,63.147);
ref = breve;
},
{
anchor = top_left;
pos = (186.21,231.374);
ref = hookabovecomb;
}
);
width = 594.64666;
}
);
metricLeft = a;
metricRight = a;
unicode = 7859;
}
