{
color = 0;
glyphname = abrevehookabove.ss01;
kernLeft = o;
kernRight = i;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = a.ss01;
},
{
pos = (113.933,45.147);
ref = breve;
},
{
anchor = top_left;
pos = (190.167,163.374);
ref = hookabovecomb;
}
);
width = 636.07;
},
{
layerId = m002;
shapes = (
{
ref = a.ss01;
},
{
pos = (90.263,43.147);
ref = breve;
},
{
anchor = top_left;
pos = (166.497,181.374);
ref = hookabovecomb;
}
);
width = 606.55;
},
{
layerId = m003;
shapes = (
{
ref = a.ss01;
},
{
pos = (134.976,63.147);
ref = breve;
},
{
anchor = top_left;
pos = (206.21,231.374);
ref = hookabovecomb;
}
);
width = 637.91;
}
);
metricLeft = a;
metricRight = a;
}
