{
color = 0;
glyphname = abrevetilde;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = a;
},
{
pos = (71.293,43.147);
ref = breve;
},
{
anchor = top_center;
pos = (63.286,183.147);
ref = tilde;
}
);
width = 541.14;
},
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (80.293,43.147);
ref = breve;
},
{
anchor = top_center;
pos = (90.286,225.147);
ref = tilde;
}
);
width = 545.47333;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (114.976,63.147);
ref = breve;
},
{
anchor = top_center;
pos = (118.969,259.147);
ref = tilde;
}
);
width = 594.64666;
}
);
metricLeft = a;
metricRight = a;
unicode = 7861;
}
