{
color = 0;
glyphname = acircumflexacute.ss01;
kernLeft = o;
kernRight = i;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = a.ss01;
},
{
pos = (131.983,46.147);
ref = circumflex;
},
{
anchor = top_right;
pos = (406.149,81.227);
ref = acute;
}
);
width = 636.07;
},
{
layerId = m002;
shapes = (
{
ref = a.ss01;
},
{
pos = (80.493,44.147);
ref = circumflex;
},
{
anchor = top_right;
pos = (382.479,79.227);
ref = acute;
}
);
width = 606.55;
},
{
layerId = m003;
shapes = (
{
ref = a.ss01;
},
{
pos = (119.359,50.147);
ref = circumflex;
},
{
anchor = top_right;
pos = (477.192,105.227);
ref = acute;
}
);
width = 637.91;
}
);
metricLeft = a;
metricRight = a;
}
