{
color = 0;
glyphname = acircumflextilde.ss01;
kernLeft = o;
kernRight = i;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = a.ss01;
},
{
pos = (131.983,46.147);
ref = circumflex;
},
{
anchor = top_center;
pos = (125.926,206.147);
ref = tilde;
}
);
width = 636.07;
},
{
layerId = m002;
shapes = (
{
ref = a.ss01;
},
{
pos = (80.493,44.147);
ref = circumflex;
},
{
anchor = top_center;
pos = (107.256,264.147);
ref = tilde;
}
);
width = 606.55;
},
{
layerId = m003;
shapes = (
{
ref = a.ss01;
},
{
pos = (119.359,50.147);
ref = circumflex;
},
{
anchor = top_center;
pos = (148.969,266.147);
ref = tilde;
}
);
width = 637.91;
}
);
metricLeft = a;
metricRight = a;
}
