{
color = 0;
glyphname = acircumflexacute;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = a;
},
{
pos = (89.343,44.147);
ref = circumflex;
},
{
anchor = top_right;
pos = (363.509,79.227);
ref = acute;
}
);
width = 541.14;
},
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (70.523,44.147);
ref = circumflex;
},
{
anchor = top_right;
pos = (372.509,79.227);
ref = acute;
}
);
width = 545.47333;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (99.359,50.147);
ref = circumflex;
},
{
anchor = top_right;
pos = (457.192,105.227);
ref = acute;
}
);
width = 594.64666;
}
);
metricLeft = a;
metricRight = a;
unicode = 7845;
}
