{
color = 0;
glyphname = acircumflexdotbelow;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = a;
},
{
pos = (163.504,0);
ref = dotbelowcomb;
},
{
pos = (89.343,44.147);
ref = circumflex;
}
);
width = 541.14;
},
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (171.663,0);
ref = dotbelowcomb;
},
{
pos = (70.523,44.147);
ref = circumflex;
}
);
width = 545.47333;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (159.784,-38);
ref = dotbelowcomb;
},
{
pos = (99.359,50.147);
ref = circumflex;
}
);
width = 594.64666;
}
);
metricLeft = a;
metricRight = a;
unicode = 7853;
}
