{
color = 0;
glyphname = acircumflexdotbelow.ss01;
kernLeft = o;
kernRight = i;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = a.ss01;
},
{
pos = (200.264,0);
ref = dotbelowcomb;
},
{
pos = (131.983,46.147);
ref = circumflex;
}
);
width = 636.07;
},
{
layerId = m002;
shapes = (
{
ref = a.ss01;
},
{
pos = (175.753,0);
ref = dotbelowcomb;
},
{
pos = (80.493,44.147);
ref = circumflex;
}
);
width = 606.55;
},
{
layerId = m003;
shapes = (
{
ref = a.ss01;
},
{
pos = (189.784,-38);
ref = dotbelowcomb;
},
{
pos = (119.359,50.147);
ref = circumflex;
}
);
width = 637.91;
}
);
metricLeft = a;
metricRight = a;
}
