{
color = 0;
glyphname = acircumflextilde;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = a;
},
{
pos = (89.343,44.147);
ref = circumflex;
},
{
anchor = top_center;
pos = (83.286,204.147);
ref = tilde;
}
);
width = 541.14;
},
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (70.523,44.147);
ref = circumflex;
},
{
anchor = top_center;
pos = (97.286,264.147);
ref = tilde;
}
);
width = 545.47333;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (99.359,50.147);
ref = circumflex;
},
{
anchor = top_center;
pos = (128.969,266.147);
ref = tilde;
}
);
width = 594.64666;
}
);
metricLeft = a;
metricRight = a;
unicode = 7851;
}
