{
color = 0;
glyphname = acircumflexgrave.ss01;
kernLeft = o;
kernRight = i;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = a.ss01;
},
{
pos = (131.983,46.147);
ref = circumflex;
},
{
anchor = top_left;
pos = (-1.28,80.335);
ref = grave;
}
);
width = 636.07;
},
{
layerId = m002;
shapes = (
{
ref = a.ss01;
},
{
pos = (80.493,44.147);
ref = circumflex;
},
{
anchor = top_left;
pos = (-19.95,78.335);
ref = grave;
}
);
width = 606.55;
},
{
layerId = m003;
shapes = (
{
ref = a.ss01;
},
{
pos = (119.359,50.147);
ref = circumflex;
},
{
anchor = top_left;
pos = (-64.47,104.335);
ref = grave;
}
);
width = 637.91;
}
);
metricLeft = a;
metricRight = a;
}
