{
glyphname = acute;
kernLeft = acute;
kernRight = acute;
layers = (
{
anchors = (
{
name = _top;
pos = (48.636,563.147);
},
{
name = "_top-right";
pos = (19.256,521);
}
);
guides = (
{
pos = (154.449,711.268);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (195.27,0);
ref = grave;
scale = (-1,1);
}
);
width = 195.27;
},
{
anchors = (
{
name = _top;
pos = (48.636,563.147);
},
{
name = "_top-right";
pos = (19.256,521);
}
);
guides = (
{
pos = (154.449,711.268);
}
);
layerId = m002;
shapes = (
{
pos = (206.27,0);
ref = grave;
scale = (-1,1);
}
);
width = 206.27;
},
{
anchors = (
{
name = _top;
pos = (58.636,563.147);
},
{
name = "_top-right";
pos = (29.256,528);
}
);
guides = (
{
pos = (154.449,711.268);
}
);
layerId = m003;
shapes = (
{
pos = (250.503,0);
ref = grave;
scale = (-1,1);
}
);
width = 250.50333;
}
);
unicode = 180;
}
