{
color = 0;
glyphname = ahookabove.ss01;
kernLeft = o;
kernRight = i;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = a.ss01;
},
{
pos = (192.284,65.147);
ref = hookabovecomb;
}
);
width = 636.07;
},
{
layerId = m002;
shapes = (
{
ref = a.ss01;
},
{
pos = (168.614,63.147);
ref = hookabovecomb;
}
);
width = 606.55;
},
{
layerId = m003;
shapes = (
{
ref = a.ss01;
},
{
pos = (213.327,63.147);
ref = hookabovecomb;
}
);
width = 637.91;
}
);
metricLeft = a;
metricRight = a;
}
