{
color = 0;
glyphname = ahookabove;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = a;
},
{
pos = (149.644,63.147);
ref = hookabovecomb;
}
);
width = 541.14;
},
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (158.644,63.147);
ref = hookabovecomb;
}
);
width = 545.47333;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (193.327,63.147);
ref = hookabovecomb;
}
);
width = 594.64666;
}
);
metricLeft = a;
metricRight = a;
unicode = 7843;
}
