{
glyphname = aringacute.ss01;
kernLeft = o;
kernRight = i;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = a.ss01;
},
{
pos = (169.239,68.147);
ref = ring;
},
{
alignment = -1;
pos = (252.796,52.459);
ref = acute;
}
);
width = 636.07;
},
{
layerId = m002;
shapes = (
{
ref = a.ss01;
},
{
pos = (145.569,63.147);
ref = ring;
},
{
alignment = -1;
pos = (219.213,52.459);
ref = acute;
}
);
width = 606.55;
},
{
layerId = m003;
shapes = (
{
ref = a.ss01;
},
{
pos = (190.282,63.147);
ref = ring;
},
{
alignment = -1;
pos = (220.222,52.459);
ref = acute;
}
);
width = 637.91;
}
);
metricLeft = o;
metricRight = i;
}
