{
glyphname = aringacute;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = a;
},
{
pos = (126.599,66.147);
ref = ring;
},
{
alignment = -1;
pos = (175.923,52.459);
ref = acute;
}
);
width = 541.2;
},
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (135.599,63.147);
ref = ring;
},
{
alignment = -1;
pos = (209.704,80.004);
ref = acute;
}
);
width = 541.2;
},
{
layerId = m003;
shapes = (
{
ref = a;
},
{
pos = (170.282,63.147);
ref = ring;
},
{
alignment = -1;
pos = (229.704,108.182);
ref = acute;
}
);
width = 541.2;
}
);
unicode = 507;
}
