{
glyphname = asciicircum;
kernLeft = asciicircum;
kernRight = asciicircum;
layers = (
{
background = {
shapes = (
{
pos = (11.99,130);
ref = plus;
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(99.133,387.963,l),
(118.155,368.724,l),
(320.487,568.775,l),
(301.465,588.014,l)
);
},
{
closed = 1;
nodes = (
(282.443,568.775,l),
(484.775,368.724,l),
(503.797,387.963,l),
(301.465,588.014,l)
);
}
);
width = 602.92;
},
{
background = {
shapes = (
{
pos = (11.46,180);
ref = plus;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(52.686,403.819,l),
(116.705,339.069,l),
(358.454,578.092,l),
(294.435,642.841,l)
);
},
{
closed = 1;
nodes = (
(230.415,578.092,l),
(472.164,339.069,l),
(536.183,403.819,l),
(294.435,642.841,l)
);
}
);
width = 587.18;
},
{
background = {
shapes = (
{
pos = (9.82,153);
ref = plus;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(37.499,385.531,l),
(131.774,290.181,l),
(364.739,520.519,l),
(270.464,615.869,l)
);
},
{
closed = 1;
nodes = (
(176.189,520.519,l),
(409.154,290.181,l),
(503.428,385.531,l),
(270.464,615.869,l)
);
}
);
width = 540.94;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 94;
}
