{
glyphname = b;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (331.855,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482.334,-11.17,o),
(566.934,98.43,o),
(566.934,249.799,cs),
(566.934,401.168,o),
(482.334,510.768,o),
(330.965,510.768,cs),
(179.595,510.768,o),
(94.995,401.168,o),
(94.995,249.799,cs),
(94.995,98.43,o),
(179.595,-11.17,o),
(330.965,-11.17,cs)
);
},
{
closed = 1;
nodes = (
(196.703,17.806,o),
(125.971,115.537,o),
(125.971,249.799,cs),
(125.971,384.061,o),
(196.703,481.792,o),
(330.965,481.792,cs),
(465.226,481.792,o),
(535.958,384.061,o),
(535.958,249.799,cs),
(535.958,115.537,o),
(465.226,17.806,o),
(330.965,17.806,cs)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(482.354,-11.17,o),
(566.954,98.43,o),
(566.954,249.799,cs),
(566.954,401.168,o),
(482.354,510.768,o),
(330.985,510.768,cs),
(229.813,510.768,o),
(160.702,459.04,o),
(125.991,382.852,c),
(125.991,728,l),
(95.015,728,l),
(95.015,0,l),
(125.991,0,l),
(125.991,116.746,l),
(160.702,40.558,o),
(229.813,-11.17,o),
(330.985,-11.17,cs)
);
},
{
closed = 1;
nodes = (
(125.991,384.061,o),
(196.723,481.792,o),
(330.985,481.792,cs),
(465.246,481.792,o),
(535.978,384.061,o),
(535.978,249.799,cs),
(535.978,115.537,o),
(465.246,17.806,o),
(330.985,17.806,cs),
(196.723,17.806,o),
(125.991,115.537,o),
(125.991,249.799,cs)
);
}
);
width = 631.95;
},
{
anchors = (
{
name = bottom;
pos = (325.178,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64.276,728,l),
(64.276,0,l),
(170.36,0,l),
(170.36,728,l)
);
},
{
closed = 1;
nodes = (
(506.903,-6.17,o),
(576.503,98.43,o),
(576.503,249.799,cs),
(576.503,401.168,o),
(506.903,505.768,o),
(335.533,505.768,cs),
(164.163,505.768,o),
(134.563,401.168,o),
(134.563,249.799,cs),
(134.563,98.43,o),
(164.163,-6.17,o),
(335.533,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(235.196,92.976,o),
(171.598,147.195,o),
(171.598,249.799,cs),
(171.598,352.403,o),
(235.196,406.622,o),
(330.533,406.622,cs),
(425.87,406.622,o),
(469.468,352.403,o),
(469.468,249.799,cs),
(469.468,147.195,o),
(425.87,92.976,o),
(330.533,92.976,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(506.903,-11.17,o),
(576.503,98.43,o),
(576.503,249.799,cs),
(576.503,401.168,o),
(506.903,510.768,o),
(335.533,510.768,cs),
(249.426,510.768,o),
(199.112,469.36,o),
(170.36,423.88,c),
(170.36,667.537,l),
(64.276,667.537,l),
(64.276,0,l),
(170.36,0,l),
(170.36,75.718,l),
(199.112,30.238,o),
(249.426,-11.17,o),
(335.533,-11.17,cs)
);
},
{
closed = 1;
nodes = (
(171.598,352.403,o),
(235.196,411.622,o),
(330.533,411.622,cs),
(425.87,411.622,o),
(469.468,352.403,o),
(469.468,249.799,cs),
(469.468,147.195,o),
(425.87,87.976,o),
(330.533,87.976,cs),
(235.196,87.976,o),
(171.598,147.195,o),
(171.598,249.799,cs)
);
}
);
width = 619.83;
},
{
anchors = (
{
name = bottom;
pos = (339.645,-38);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(533.6,-16.17,o),
(614.41,98.43,o),
(614.41,249.799,cs),
(614.41,401.168,o),
(533.6,515.768,o),
(382.23,515.768,cs),
(331.177,515.768,o),
(284.66,503.43,o),
(229.75,460.309,c),
(229.75,663.425,l),
(42.666,663.425,l),
(42.666,0.232,l),
(229.75,0.232,l),
(229.75,39.289,l),
(284.661,-3.832,o),
(331.177,-16.17,o),
(382.23,-16.17,cs)
);
},
{
closed = 1;
nodes = (
(229.75,326.341,o),
(272.47,361.503,o),
(326.44,361.503,cs),
(410.41,361.503,o),
(427.13,316.341,o),
(427.13,249.799,cs),
(427.13,183.257,o),
(410.41,138.095,o),
(326.44,138.095,cs),
(272.47,138.095,o),
(229.75,173.257,o),
(229.75,249.799,cs)
);
}
);
width = 643.07;
}
);
metricLeft = n;
metricRight = o;
unicode = 98;
}
