{
color = 0;
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (315.554,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,660,l),
(110,0,l),
(389,0,ls),
(458,0,o),
(515,56,o),
(515,126,cs),
(515,228,ls),
(515,267,o),
(497,303,o),
(467,327,cs),
(463,330,o),
(460,335,o),
(460,340,cs),
(460,345,o),
(463,350,o),
(467,353,cs),
(497,377,o),
(515,413,o),
(515,452,cs),
(515,534,ls),
(515,604,o),
(458,660,o),
(389,660,cs)
);
},
{
closed = 1;
nodes = (
(488,459.954,ls),
(488,390.954,o),
(449,352.954,o),
(378,352.954,cs),
(154,352.954,ls),
(145,352.954,o),
(137,359.954,o),
(137,369.954,cs),
(137,618.07,ls),
(137,627.07,o),
(145,635.07,o),
(154,635.07,cs),
(378,635.07,ls),
(448,635.07,o),
(488,595.07,o),
(488,525.07,cs)
);
},
{
closed = 1;
nodes = (
(488,131.93,ls),
(488,62.93,o),
(449,24.93,o),
(378,24.93,cs),
(154,24.93,ls),
(145,24.93,o),
(137,32.93,o),
(137,41.93,cs),
(137,311.024,ls),
(137,320.024,o),
(145,328.024,o),
(154,328.024,cs),
(378,328.024,ls),
(448,328.024,o),
(488,287.024,o),
(488,218.024,cs)
);
},
{
closed = 1;
nodes = (
(228.857,0,o),
(234.857,5.581,o),
(234.857,12.465,cs),
(234.857,19.349,o),
(228.857,24.93,o),
(221.857,24.93,cs),
(214.857,24.93,o),
(209.857,19.349,o),
(209.857,12.465,cs),
(209.857,5.581,o),
(214.857,0,o),
(221.857,0,cs)
);
},
{
closed = 1;
nodes = (
(110.13,660,l),
(109.996,0,l),
(140.972,0,l),
(141.106,660,l)
);
},
{
closed = 1;
nodes = (
(129.972,29.209,l),
(140.972,0,l),
(340.298,0,l),
(539.5,0,o),
(635.833,121.483,o),
(635.833,330.683,cs),
(635.833,539.884,o),
(539.5,660,o),
(340.298,660,c),
(115.957,660,l),
(115.957,630.791,l),
(340.298,630.791,l),
(522.264,630.791,o),
(603.127,522.649,o),
(603.127,330.683,cs),
(603.127,138.718,o),
(522.264,29.209,o),
(340.298,29.209,c)
);
},
{
closed = 1;
nodes = (
(542.264,323.245,o),
(603.127,278.312,o),
(603.127,175.822,cs),
(603.127,73.331,o),
(542.264,24.341,o),
(360.298,24.341,c),
(115.957,24.341,l),
(115.957,0,l),
(371.298,0,l),
(570.5,0,o),
(635.833,64.13,o),
(635.833,175.822,cs),
(635.833,287.514,o),
(570.5,352.374,o),
(371.298,352.374,c),
(140.972,352.374,l),
(129.972,323.245,l),
(360.298,323.245,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(110.13,660,l),
(109.996,0,l),
(321.298,0,ls),
(520.5,0,o),
(575.833,64.86,o),
(575.833,176.552,cs),
(575.833,256.809,o),
(542.1,314.058,o),
(449.206,339.925,c),
(538.18,360.073,o),
(566.967,406.7,o),
(566.967,486.448,cs),
(566.967,598.14,o),
(520.634,660,o),
(321.432,660,cs)
);
},
{
closed = 1;
nodes = (
(141.039,328.033,l),
(311.298,328.033,ls),
(492.45,327.853,o),
(543.127,278.855,o),
(543.127,176.552,cs),
(543.127,74.062,o),
(492.264,29.129,o),
(310.298,29.129,cs),
(140.978,29.129,l)
);
},
{
closed = 1;
nodes = (
(141.1,630.871,l),
(310.432,630.871,ls),
(492.398,630.871,o),
(534.261,588.938,o),
(534.261,486.448,cs),
(534.261,383.957,o),
(492.264,355.374,o),
(310.298,355.374,cs),
(141.044,355.374,l)
);
}
);
width = 650.828;
},
{
anchors = (
{
name = bottom;
pos = (333.105,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120.106,377.663,l),
(131.106,286.086,l),
(371.432,286.086,l),
(570.634,286.086,o),
(616.967,375.095,o),
(616.967,498.043,c),
(509.822,498.298,l),
(509.822,437.629,o),
(493.665,377.663,o),
(362.432,377.663,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70.13,660,l),
(69.996,0,l),
(371.432,0,ls),
(570.58,0,o),
(617.025,65.96,o),
(616.967,188.957,cs),
(616.938,250.66,o),
(594.532,310.618,o),
(514.048,328.357,c),
(594.559,348.773,o),
(616.953,416.271,o),
(616.967,472.105,cs),
(616.998,595.021,o),
(570.601,660,o),
(371.432,660,cs)
);
},
{
closed = 1;
nodes = (
(175.992,286.765,l),
(362.432,286.765,ls),
(493.436,286.765,o),
(509.765,235.573,o),
(509.822,188.894,cs),
(509.895,128.334,o),
(493.436,91.577,o),
(362.432,91.577,cs),
(175.953,91.577,l)
);
},
{
closed = 1;
nodes = (
(176.049,568.423,l),
(362.432,568.423,ls),
(493.457,568.423,o),
(509.907,532.647,o),
(509.822,472.076,cs),
(509.771,435.433,o),
(493.457,377.402,o),
(362.432,377.402,cs),
(176.006,377.402,l)
);
}
);
width = 666.968;
},
{
anchors = (
{
name = bottom;
pos = (329.645,-38);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40.135,660,l),
(40.001,0,l),
(432.235,0,ls),
(611.383,0,o),
(677.828,55.96,o),
(677.77,188.957,cs),
(677.741,250.66,o),
(655.335,310.618,o),
(574.851,328.357,c),
(655.362,348.773,o),
(677.756,416.271,o),
(677.77,472.105,cs),
(677.801,605.021,o),
(611.404,660,o),
(432.235,660,cs)
);
},
{
closed = 1;
nodes = (
(235.786,276.765,l),
(406.302,276.765,ls),
(479.306,276.765,o),
(487.648,262.818,o),
(487.692,225.681,cs),
(487.754,177.884,o),
(479.306,164.943,o),
(398.302,164.943,cs),
(235.747,164.943,l)
);
},
{
closed = 1;
nodes = (
(235.843,494.956,l),
(398.302,494.956,ls),
(479.327,494.956,o),
(487.756,482.939,o),
(487.692,435.664,cs),
(487.652,406.114,o),
(479.327,387.402,o),
(406.302,387.402,cs),
(235.8,387.402,l)
);
}
);
width = 697.77133;
}
);
metricLeft = H;
unicode = 66;
}
