{
glyphname = Bhook;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(29.997,522,o),
(29.997,510,o),
(29.997,498,c),
(60.997,498,l),
(60.997,507.333,o),
(60.997,516.667,o),
(60.997,526,cs),
(60.997,589,o),
(91.997,630.848,o),
(162.997,630.848,cs),
(256.997,630.848,l),
(259.732,660,l),
(155.997,660,ls),
(75.997,660,o),
(29.997,604,o),
(29.997,534,cs)
);
},
{
pos = (100,0);
ref = B;
}
);
width = 750.828;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(22.441,445.456,o),
(26.263,416.8,o),
(31.66,400.22,c),
(124.586,418.427,ls),
(125.216,418.427,o),
(121.842,435.287,o),
(120.173,444.03,cs),
(106.173,517.367,o),
(124.392,559.965,o),
(226.996,559.965,cs),
(254.795,559.965,l),
(254.795,660,l),
(224.996,660,ls),
(73.627,660,o),
(11.027,595.4,o),
(21.027,464.03,cs)
);
},
{
pos = (161,0);
ref = B;
}
);
width = 827.968;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(20.003,440.757,o),
(36.166,373.76,o),
(49.764,350.257,c),
(190.096,366.339,l),
(187.403,374.525,o),
(175.257,401.128,o),
(175.257,439.069,cs),
(175.257,481.468,o),
(195.105,500,o),
(229.782,500,cs),
(268.98,500,l),
(268.98,660,l),
(187.972,660,ls),
(64.931,660,o),
(20.003,615.54,o),
(20.003,483.627,cs)
);
},
{
pos = (213.24,0);
ref = B;
}
);
width = 911.01133;
}
);
metricLeft = T;
unicode = 385;
}
