{
glyphname = backslash;
kernLeft = backslash;
kernRight = backslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70.72,803.421,l),
(378.022,-97,l),
(410.026,-97,l),
(102.725,803.421,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (535.271,0);
ref = slash;
scale = (-1,1);
}
);
width = 535.27;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70.72,803.421,l),
(378.022,-97,l),
(410.026,-97,l),
(102.725,803.421,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (535.271,0);
ref = slash;
scale = (-1,1);
}
);
width = 535.27;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105.72,803.421,l),
(413.022,-97,l),
(445.026,-97,l),
(137.725,803.421,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (570.271,0);
ref = slash;
scale = (-1,1);
}
);
width = 570.27;
}
);
unicode = 92;
}
