{
glyphname = bar;
kernLeft = bar;
kernRight = bar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69.2,660,l),
(69.2,-227,l),
(96.255,-227,l),
(96.255,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
alignment = -1;
pos = (0.002,-199.712);
ref = dotlessi;
scale = (1,1.7194);
}
);
width = 246.97;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,660,l),
(51,-227,l),
(78.055,-227,l),
(78.055,660,l)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (0.002,-199.712);
ref = dotlessi;
scale = (1,1.7194);
}
);
width = 226.08;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,660,l),
(51,-227,l),
(78.055,-227,l),
(78.055,660,l)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
pos = (0.002,-199.712);
ref = dotlessi;
scale = (1,1.7194);
}
);
width = 262.08;
}
);
unicode = 124;
}
