{
glyphname = bracketleft;
kernLeft = bracketleft;
kernRight = bracketleft;
layers = (
{
background = {
shapes = (
{
pos = (510.472,0);
ref = parenleft;
scale = (-1,1);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (1.998,136.003);
ref = bar;
scale = (1,0.8706);
},
{
pos = (109.996,52.48);
ref = underscore;
scale = (0.4874,1);
},
{
pos = (109.996,785.062);
ref = underscore;
scale = (0.4874,1);
}
);
width = 264.46;
},
{
background = {
shapes = (
{
pos = (470.472,0);
ref = parenleft;
scale = (-1,1);
}
);
};
layerId = m002;
shapes = (
{
pos = (9.998,144.596);
ref = bar;
scale = (1,0.8427);
},
{
pos = (69.996,105.703);
ref = underscore;
scale = (0.569,1);
},
{
pos = (69.996,749.296);
ref = underscore;
scale = (0.569,1);
}
);
width = 288.61667;
},
{
background = {
shapes = (
{
pos = (437.962,0);
ref = parenleft;
scale = (-1,1);
},
{
pos = (437.962,0);
ref = parenleft;
scale = (-1,1);
}
);
};
layerId = m003;
shapes = (
{
pos = (2.501,101.706);
ref = bar;
},
{
pos = (39.999,111);
ref = underscore;
scale = (0.652,1);
},
{
pos = (39.999,807.91);
ref = underscore;
scale = (0.652,1);
}
);
width = 348.07;
}
);
metricLeft = I;
unicode = 91;
}
