{
glyphname = bracketright;
kernLeft = bracketright;
kernRight = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106.61,702,l),
(106.61,674.945,l),
(186.403,674.945,l),
(186.403,-170,l),
(106.61,-170,l),
(106.61,-197,l),
(213.458,-197,l),
(213.458,702,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (264.458,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 264.46;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130.77,702,l),
(130.77,674.945,l),
(210.563,674.945,l),
(210.563,-170,l),
(130.77,-170,l),
(130.77,-197,l),
(237.618,-197,l),
(237.618,702,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (288.618,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 288.62;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190.22,702,l),
(190.22,674.945,l),
(270.013,674.945,l),
(270.013,-170,l),
(190.22,-170,l),
(190.22,-197,l),
(297.068,-197,l),
(297.068,702,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (348.068,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 348.07;
}
);
metricRight = I;
unicode = 93;
}
