{
glyphname = braceright;
kernLeft = braceright;
kernRight = braceright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,727.88,l),
(-4,700.113,l),
(32.859,700.113,ls),
(103.513,700.113,o),
(142.428,660.105,o),
(142.428,587.481,cs),
(142.428,365.327,ls),
(142.428,324.513,o),
(162.205,285.675,o),
(195.361,261.43,cs),
(199.685,258.269,o),
(202.303,253.324,o),
(202.498,247.993,cs),
(202.67,242.66,o),
(200.383,237.542,o),
(196.293,234.11,cs),
(167.092,209.533,o),
(150.34,173.615,o),
(150.34,135.564,cs),
(150.34,-87,ls),
(150.34,-159,o),
(111.406,-199,o),
(40.77,-199,cs),
(-4,-199,l),
(-4,-227,l),
(49.243,-227,ls),
(120.247,-227,o),
(178.028,-169,o),
(178.028,-98,cs),
(178.028,123.928,ls),
(178.028,196.551,o),
(216.944,236.551,o),
(287.598,236.551,c),
(292.89,236.177,l),
(292.89,263.962,l),
(279.688,263.962,ls),
(209.049,263.962,o),
(170.116,303.962,o),
(170.116,376.962,cs),
(170.116,599.115,ls),
(170.116,670.119,o),
(112.336,727.88,o),
(41.352,727.88,cs)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (280.11,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 280.11;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,727.88,l),
(-4,700.113,l),
(32.859,700.113,ls),
(103.513,700.113,o),
(142.428,660.105,o),
(142.428,587.481,cs),
(142.428,365.327,ls),
(142.428,324.513,o),
(162.205,285.675,o),
(195.361,261.43,cs),
(199.685,258.269,o),
(202.303,253.324,o),
(202.498,247.993,cs),
(202.67,242.66,o),
(200.383,237.542,o),
(196.293,234.11,cs),
(167.092,209.533,o),
(150.34,173.615,o),
(150.34,135.564,cs),
(150.34,-87,ls),
(150.34,-159,o),
(111.406,-199,o),
(40.77,-199,cs),
(-4,-199,l),
(-4,-227,l),
(49.243,-227,ls),
(120.247,-227,o),
(178.028,-169,o),
(178.028,-98,cs),
(178.028,123.928,ls),
(178.028,196.551,o),
(216.944,236.551,o),
(287.598,236.551,c),
(292.89,236.177,l),
(292.89,263.962,l),
(279.688,263.962,ls),
(209.049,263.962,o),
(170.116,303.962,o),
(170.116,376.962,cs),
(170.116,599.115,ls),
(170.116,670.119,o),
(112.336,727.88,o),
(41.352,727.88,cs)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (280.11,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 280.11;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62.84,727.88,l),
(62.84,700.113,l),
(99.699,700.113,ls),
(170.353,700.113,o),
(209.268,660.105,o),
(209.268,587.481,cs),
(209.268,365.327,ls),
(209.268,324.513,o),
(229.045,285.675,o),
(262.201,261.43,cs),
(266.525,258.269,o),
(269.143,253.324,o),
(269.338,247.993,cs),
(269.51,242.66,o),
(267.223,237.542,o),
(263.133,234.11,cs),
(233.932,209.533,o),
(217.18,173.615,o),
(217.18,135.564,cs),
(217.18,-87,ls),
(217.18,-159,o),
(178.246,-199,o),
(107.61,-199,cs),
(62.84,-199,l),
(62.84,-227,l),
(116.083,-227,ls),
(187.087,-227,o),
(244.868,-169,o),
(244.868,-98,cs),
(244.868,123.928,ls),
(244.868,196.551,o),
(283.784,236.551,o),
(354.438,236.551,c),
(359.73,236.177,l),
(359.73,263.962,l),
(346.528,263.962,ls),
(275.889,263.962,o),
(236.956,303.962,o),
(236.956,376.962,cs),
(236.956,599.115,ls),
(236.956,670.119,o),
(179.176,727.88,o),
(108.192,727.88,cs)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (346.95,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 346.95;
}
);
unicode = 125;
}
