{
glyphname = breve;
kernLeft = breve;
kernRight = breve;
layers = (
{
anchors = (
{
name = _top;
pos = (186.987,520);
},
{
name = top_center;
pos = (167.508,640);
},
{
name = top_left;
pos = (184.87,618.227);
},
{
name = top_right;
pos = (193.482,618.227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300.99,830.178,l),
(292.868,793.121,o),
(266.848,755.266,o),
(194.606,755.266,cs),
(185.713,755.266,ls),
(113.472,755.266,o),
(87.451,793.121,o),
(79.329,830.178,c),
(51,830.178,l),
(61.717,773.928,o),
(109.494,728.394,o),
(167.538,728.394,cs),
(205.968,728.206,ls),
(267.057,728.206,o),
(318.185,771.741,o),
(329.319,830.178,c)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(247.673,516.55,o),
(299.554,542.488,o),
(319.498,618.334,c),
(291.169,618.334,l),
(277.034,575.418,o),
(249.862,543.594,o),
(185.249,543.425,cs),
(120.636,543.594,o),
(93.464,575.418,o),
(79.329,618.334,c),
(51,618.334,l),
(70.944,542.488,o),
(122.825,516.55,o),
(185.249,516.55,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (186.987,520);
},
{
name = top_center;
pos = (190.508,682);
},
{
name = top_left;
pos = (184.87,638.227);
},
{
name = top_right;
pos = (193.482,638.227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300.99,830.178,l),
(292.868,793.121,o),
(266.848,755.266,o),
(194.606,755.266,cs),
(185.713,755.266,ls),
(113.472,755.266,o),
(87.451,793.121,o),
(79.329,830.178,c),
(51,830.178,l),
(61.717,773.928,o),
(109.494,728.394,o),
(167.538,728.394,cs),
(205.968,728.206,ls),
(267.057,728.206,o),
(318.185,771.741,o),
(329.319,830.178,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(262.507,516.55,o),
(303.243,556.519,o),
(319.498,618.334,c),
(231.169,618.334,l),
(227.356,599.542,o),
(214.421,583.261,o),
(185.249,583.427,cs),
(156.077,583.593,o),
(143.143,599.542,o),
(139.329,618.334,c),
(51,618.334,l),
(67.255,556.519,o),
(107.991,516.55,o),
(185.249,516.55,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (186.987,500);
},
{
name = top_center;
pos = (177.508,670);
},
{
name = top_left;
pos = (179.87,668.227);
},
{
name = top_right;
pos = (188.482,668.227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300.99,830.178,l),
(292.868,793.121,o),
(266.848,755.266,o),
(194.606,755.266,cs),
(185.713,755.266,ls),
(113.472,755.266,o),
(87.451,793.121,o),
(79.329,830.178,c),
(51,830.178,l),
(61.717,773.928,o),
(109.494,728.394,o),
(167.538,728.394,cs),
(205.968,728.206,ls),
(267.057,728.206,o),
(318.185,771.741,o),
(329.319,830.178,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(295.867,483,o),
(364.193,550.967,o),
(377.466,632.884,c),
(254.434,633.197,l),
(248.689,605.507,o),
(229.201,581.517,o),
(185.249,581.762,cs),
(141.297,582.007,o),
(121.81,605.507,o),
(116.064,633.197,c),
(-6.968,632.884,l),
(7.305,550.967,o),
(74.631,483,o),
(185.249,483,cs)
);
}
);
width = 380;
}
);
unicode = 728;
}
