{
glyphname = brokenbar;
kernLeft = brokenbar;
kernRight = brokenbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,660,l),
(51,293.346,l),
(78.055,293.346,l),
(78.055,660,l)
);
},
{
closed = 1;
nodes = (
(51,139.654,l),
(51,-227,l),
(78.055,-227,l),
(78.055,139.654,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (0,378.52);
ref = bar;
scale = (1,0.4264);
},
{
pos = (0,-113.96);
ref = bar;
scale = (1,0.4264);
}
);
width = 246.97;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,660,l),
(51,293.346,l),
(78.055,293.346,l),
(78.055,660,l)
);
},
{
closed = 1;
nodes = (
(51,139.654,l),
(51,-227,l),
(78.055,-227,l),
(78.055,139.654,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (0,378.52);
ref = bar;
scale = (1,0.4264);
},
{
pos = (0,-113.96);
ref = bar;
scale = (1,0.4264);
}
);
width = 226.08;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,660,l),
(51,293.346,l),
(78.055,293.346,l),
(78.055,660,l)
);
},
{
closed = 1;
nodes = (
(51,139.654,l),
(51,-227,l),
(78.055,-227,l),
(78.055,139.654,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (0,378.52);
ref = bar;
scale = (1,0.4264);
},
{
pos = (0,-113.96);
ref = bar;
scale = (1,0.4264);
}
);
width = 262.08;
}
);
metricLeft = bar;
metricRight = bar;
unicode = 166;
}
