{
glyphname = bullet;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,540,o),
(51,459,o),
(51,359,cs),
(51,261,o),
(132,180,o),
(230,180,cs),
(330,180,o),
(411,261,o),
(411,359,cs),
(411,459,o),
(330,540,o),
(230,540,cs)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(132,540,o),
(51,459,o),
(51,359,cs),
(51,261,o),
(132,180,o),
(230,180,cs),
(330,180,o),
(411,261,o),
(411,359,cs),
(411,459,o),
(330,540,o),
(230,540,cs)
);
}
);
width = 462;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,540,o),
(51,459,o),
(51,359,cs),
(51,261,o),
(132,180,o),
(230,180,cs),
(330,180,o),
(411,261,o),
(411,359,cs),
(411,459,o),
(330,540,o),
(230,540,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(132,540,o),
(51,459,o),
(51,359,cs),
(51,261,o),
(132,180,o),
(230,180,cs),
(330,180,o),
(411,261,o),
(411,359,cs),
(411,459,o),
(330,540,o),
(230,540,cs)
);
}
);
width = 462;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,540,o),
(51,459,o),
(51,359,cs),
(51,261,o),
(132,180,o),
(230,180,cs),
(330,180,o),
(411,261,o),
(411,359,cs),
(411,459,o),
(330,540,o),
(230,540,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(132,540,o),
(51,459,o),
(51,359,cs),
(51,261,o),
(132,180,o),
(230,180,cs),
(330,180,o),
(411,261,o),
(411,359,cs),
(411,459,o),
(330,540,o),
(230,540,cs)
);
}
);
width = 462;
}
);
unicode = 8226;
}
