{
color = 0;
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (288.546,0);
},
{
name = top;
pos = (298.12,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449.334,-6.17,o),
(533.934,98.43,o),
(533.934,249.799,cs),
(533.934,401.168,o),
(449.334,505.768,o),
(297.965,505.768,cs),
(146.595,505.768,o),
(61.995,401.168,o),
(61.995,249.799,cs),
(61.995,98.43,o),
(146.595,-6.17,o),
(297.965,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(163.703,22.806,o),
(92.971,115.537,o),
(92.971,249.799,cs),
(92.971,384.061,o),
(163.703,476.792,o),
(297.965,476.792,cs),
(432.226,476.792,o),
(502.958,384.061,o),
(502.958,249.799,cs),
(502.958,115.537,o),
(432.226,22.806,o),
(297.965,22.806,cs)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(486.375,403.221,l),
(453.156,470.903,o),
(388.715,510.768,o),
(289.965,510.768,cs),
(128.595,510.768,o),
(64.995,411.168,o),
(64.995,249.799,cs),
(64.995,88.43,o),
(129.595,-11.17,o),
(290.965,-11.17,cs),
(391.117,-11.17,o),
(453.994,30.269,o),
(487.287,96.494,c),
(458.819,107.482,l),
(430.347,52.555,o),
(377.472,17.806,o),
(290.965,17.806,cs),
(146.703,17.806,o),
(95.971,105.537,o),
(95.971,249.799,cs),
(95.971,394.061,o),
(145.703,481.792,o),
(289.965,481.792,cs),
(375.288,481.792,o),
(429.645,448.611,o),
(458.022,392.154,c)
);
}
);
width = 547.29;
},
{
anchors = (
{
name = bottom;
pos = (309.876,0);
},
{
name = top;
pos = (279.45,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412.671,149.373,l),
(388,112.185,o),
(346.041,92.976,o),
(289.295,92.976,cs),
(193.958,92.976,o),
(140.36,147.195,o),
(140.36,249.799,cs),
(140.36,352.403,o),
(193.958,406.622,o),
(289.295,406.622,cs),
(346.109,406.622,o),
(388.1,387.367,o),
(412.758,350.093,c),
(517.139,383.125,l),
(479.431,459.152,o),
(403.698,505.768,o),
(289.295,505.768,cs),
(117.925,505.768,o),
(33.325,401.168,o),
(33.325,249.799,cs),
(33.325,98.43,o),
(117.925,-6.17,o),
(289.295,-6.17,cs),
(405.664,-6.17,o),
(482.023,42.062,o),
(519.05,120.419,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(517.139,383.125,l),
(479.431,459.152,o),
(403.698,510.768,o),
(289.295,510.768,cs),
(127.925,510.768,o),
(43.325,401.168,o),
(43.325,249.799,cs),
(43.325,98.43,o),
(127.925,-11.17,o),
(289.295,-11.17,cs),
(405.664,-11.17,o),
(482.023,42.062,o),
(519.05,120.419,c),
(412.671,149.373,l),
(388,112.185,o),
(346.041,87.976,o),
(289.295,87.976,cs),
(203.958,87.976,o),
(150.36,147.195,o),
(150.36,249.799,cs),
(150.36,352.403,o),
(203.958,411.622,o),
(289.295,411.622,cs),
(346.109,411.622,o),
(388.1,387.367,o),
(412.758,350.093,c)
);
}
);
width = 559.05;
},
{
anchors = (
{
name = bottom;
pos = (299.645,-38);
},
{
name = top;
pos = (314.79,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(559.978,223.891,o),
(560.615,236.669,o),
(560.615,249.799,cs),
(560.615,411.168,o),
(476.015,505.768,o),
(294.645,505.768,cs),
(113.275,505.768,o),
(28.675,411.168,o),
(28.675,249.799,cs),
(28.675,88.43,o),
(116.275,-6.17,o),
(297.645,-6.17,cs),
(442.784,-6.17,o),
(520.767,55.602,o),
(553.644,154.111,c),
(354.992,175.459,l),
(344.859,157.375,o),
(338.128,148.095,o),
(297.645,148.095,cs),
(251.622,148.095,o),
(236.506,159.111,o),
(228.604,211.502,c),
(558.704,211.502,l)
);
},
{
closed = 1;
nodes = (
(241.705,340.724,o),
(253.277,351.503,o),
(294.645,351.503,cs),
(336.013,351.503,o),
(347.585,340.724,o),
(357.372,307.147,c),
(231.918,307.147,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(595.638,304.927,l),
(572.895,425.978,o),
(483.049,515.768,o),
(314.642,515.768,cs),
(123.272,515.768,o),
(28.672,401.168,o),
(28.672,249.799,cs),
(28.672,98.43,o),
(123.272,-16.17,o),
(314.642,-16.17,cs),
(482.999,-16.17,o),
(572.832,73.57,o),
(595.617,194.558,c),
(402.151,194.558,l),
(385.581,161.071,o),
(362.372,138.095,o),
(314.642,138.095,cs),
(250.672,138.095,o),
(215.952,174.645,o),
(215.952,249.799,cs),
(215.952,324.953,o),
(250.672,361.503,o),
(314.642,361.503,cs),
(362.415,361.503,o),
(385.657,338.498,o),
(402.207,304.927,c)
);
}
);
width = 610.63667;
}
);
metricLeft = o;
unicode = 99;
}
