{
color = 0;
glyphname = C;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (360.447,0);
},
{
name = right;
pos = (646.787,486.879);
},
{
name = top;
pos = (361.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(618.846,534.837,l),
(574.947,624.279,o),
(489.789,670.353,o),
(359.291,670.353,cs),
(146.042,670.353,o),
(61.995,545.339,o),
(61.995,332.091,cs),
(61.995,118.843,o),
(147.363,-6.17,o),
(360.613,-6.17,cs),
(492.963,-6.17,o),
(576.055,41.984,o),
(620.051,129.5,c),
(582.431,144.02,l),
(544.805,71.435,o),
(474.931,32.122,o),
(360.613,32.122,cs),
(169.972,32.122,o),
(102.93,141.45,o),
(102.93,332.091,cs),
(102.93,522.733,o),
(168.65,632.061,o),
(359.291,632.061,cs),
(472.045,632.061,o),
(543.878,594.82,o),
(581.378,520.213,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (635.062,21);
type = Stem;
},
{
horizontal = 1;
place = (3.971,21);
type = Stem;
},
{
place = (43.941,21);
type = Stem;
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(585.919,141.808,l),
(546.388,65.554,o),
(473.875,23.039,o),
(360.53,23.039,cs),
(178.564,23.039,o),
(97.701,138.718,o),
(97.701,330.683,cs),
(97.701,522.649,o),
(178.564,638.328,o),
(360.53,638.328,cs),
(472.881,638.328,o),
(545.112,596.556,o),
(584.871,521.559,c),
(614.181,533.493,l),
(568.958,619.284,o),
(486.076,667.537,o),
(360.53,667.537,cs),
(161.328,667.537,o),
(64.995,539.884,o),
(64.995,330.683,cs),
(64.995,121.483,o),
(161.328,-6.17,o),
(360.53,-6.17,cs),
(487.498,-6.17,o),
(570.83,43.182,o),
(615.703,130.803,c)
);
}
);
width = 675.7;
},
{
anchors = (
{
name = bottom;
pos = (327.447,-10);
},
{
name = right;
pos = (613.787,486.879);
},
{
name = top;
pos = (328.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470.025,122.367,o),
(415.814,92.986,o),
(342.53,92.986,cs),
(209.299,92.986,o),
(139.11,190.09,o),
(139.11,330.683,cs),
(139.11,471.277,o),
(209.299,568.381,o),
(342.53,568.381,cs),
(475.759,568.381,o),
(545.948,471.277,o),
(545.948,330.683,cs),
(545.948,267.426,o),
(531.739,212.972,o),
(503.972,172.205,c),
(611.862,144.905,l),
(638.977,196.761,o),
(653.063,259.829,o),
(653.063,330.683,cs),
(653.063,529.884,o),
(541.73,667.537,o),
(342.53,667.537,cs),
(143.328,667.537,o),
(31.995,529.884,o),
(31.995,330.683,cs),
(31.995,131.483,o),
(143.328,-6.17,o),
(342.53,-6.17,cs),
(470.875,-6.17,o),
(562.745,50.974,o),
(611.862,144.905,c),
(503.972,172.205,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (635.062,21);
type = Stem;
},
{
horizontal = 1;
place = (3.971,21);
type = Stem;
},
{
place = (43.941,21);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(503.611,171.678,l),
(469.642,122.16,o),
(415.556,82.986,o),
(342.53,82.986,cs),
(209.299,82.986,o),
(139.11,190.09,o),
(139.11,330.683,cs),
(139.11,471.277,o),
(209.299,578.381,o),
(342.53,578.381,cs),
(415.814,578.381,o),
(470.025,539,o),
(503.972,489.162,c),
(611.862,516.462,l),
(562.745,610.393,o),
(470.875,677.537,o),
(342.53,677.537,cs),
(143.328,677.537,o),
(31.995,529.884,o),
(31.995,330.683,cs),
(31.995,131.483,o),
(143.328,-16.17,o),
(342.53,-16.17,cs),
(471.293,-16.17,o),
(563.342,51.346,o),
(612.34,145.823,c)
);
}
);
width = 652.34;
},
{
anchors = (
{
name = bottom;
pos = (350.447,-40);
},
{
name = right;
pos = (646.787,486.879);
},
{
name = top;
pos = (361.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(520.03,254.867,l),
(503.68,195.745,o),
(461.781,158.78,o),
(373.503,158.78,cs),
(251.825,158.78,o),
(218.259,229.006,o),
(218.259,330.683,cs),
(218.259,432.361,o),
(251.825,502.587,o),
(373.503,502.587,cs),
(463.081,502.587,o),
(504.903,464.526,o),
(520.736,403.875,c),
(720.4,403.875,l),
(696.237,562.817,o),
(587.989,667.537,o),
(373.503,667.537,cs),
(127.591,667.537,o),
(21.33,529.884,o),
(21.33,330.683,cs),
(21.33,131.483,o),
(127.591,-6.17,o),
(373.503,-6.17,cs),
(586.806,-6.17,o),
(695.04,97.399,o),
(719.992,254.867,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (635.062,21);
type = Stem;
},
{
horizontal = 1;
place = (3.971,21);
type = Stem;
},
{
place = (43.941,21);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(520.03,254.867,l),
(503.68,182.745,o),
(477.781,148.78,o),
(373.503,148.78,cs),
(235.825,148.78,o),
(218.259,213.006,o),
(218.259,330.683,cs),
(218.259,448.361,o),
(235.825,512.587,o),
(373.503,512.587,cs),
(479.081,512.587,o),
(504.903,477.526,o),
(520.736,403.875,c),
(720.4,403.875,l),
(696.237,562.817,o),
(587.989,677.537,o),
(373.503,677.537,cs),
(127.591,677.537,o),
(21.33,529.884,o),
(21.33,330.683,cs),
(21.33,131.483,o),
(127.591,-16.17,o),
(373.503,-16.17,cs),
(586.806,-16.17,o),
(695.04,97.399,o),
(719.992,254.867,c)
);
}
);
width = 736.64667;
}
);
metricLeft = O;
unicode = 67;
}
