{
glyphname = caron;
kernLeft = caron;
kernRight = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (169.608,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254.055,866.866,l),
(183.299,764.094,ls),
(180.166,759.505,o),
(174.929,756.754,o),
(169.345,756.732,cs),
(163.794,756.734,o),
(158.561,759.466,o),
(155.392,764.043,cs),
(84.17,866.866,l),
(51,866.866,l),
(154.114,718,l),
(184.484,718,l),
(286.974,866.866,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
alignment = -1;
pos = (0,1172.447);
ref = circumflex;
scale = (1,-1);
}
);
width = 339.68;
},
{
anchors = (
{
name = _top;
pos = (197.608,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254.055,866.866,l),
(183.299,764.094,ls),
(180.166,759.505,o),
(174.929,756.754,o),
(169.345,756.732,cs),
(163.794,756.734,o),
(158.561,759.466,o),
(155.392,764.043,cs),
(84.17,866.866,l),
(51,866.866,l),
(154.114,718,l),
(184.484,718,l),
(286.974,866.866,l)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (0,1172.447);
ref = circumflex;
scale = (1,-1);
}
);
width = 339.68;
},
{
anchors = (
{
name = _top;
pos = (206.608,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254.055,866.866,l),
(183.299,764.094,ls),
(180.166,759.505,o),
(174.929,756.754,o),
(169.345,756.732,cs),
(163.794,756.734,o),
(158.561,759.466,o),
(155.392,764.043,cs),
(84.17,866.866,l),
(51,866.866,l),
(154.114,718,l),
(184.484,718,l),
(286.974,866.866,l)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
pos = (0,1172.447);
ref = circumflex;
scale = (1,-1);
}
);
width = 339.68;
}
);
unicode = 711;
}
