{
glyphname = cedi;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(356.391,806.159,l),
(356.391,658,l),
(387.367,658,l),
(387.367,806.159,l)
);
},
{
closed = 1;
nodes = (
(356.391,4.281,l),
(356.391,-139.12,l),
(387.367,-139.12,l),
(387.367,4.281,l)
);
},
{
ref = C;
}
);
width = 675.7;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(291.391,784.998,l),
(291.391,590.326,l),
(397.475,590.326,l),
(397.475,784.998,l)
);
},
{
closed = 1;
nodes = (
(291.391,73.576,l),
(291.391,-138.95,l),
(397.475,-138.95,l),
(397.475,73.576,l)
);
},
{
ref = C;
}
);
width = 652.34;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(302.103,790.19,l),
(302.103,595.518,l),
(442.404,595.518,l),
(442.404,790.19,l)
);
},
{
closed = 1;
nodes = (
(302.103,53.576,l),
(302.103,-128.95,l),
(442.404,-128.95,l),
(442.404,53.576,l)
);
},
{
ref = C;
}
);
width = 736.64667;
}
);
unicode = 8373;
}
