{
glyphname = cedilla;
kernLeft = cedilla;
kernRight = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (109.144,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(95.816,8.256,l),
(95.816,-54,l),
(119.399,-54,ls),
(163.451,-54,o),
(188.838,-79,o),
(189.186,-123,cs),
(188.838,-166,o),
(164.099,-190,o),
(119.399,-190,cs),
(51.872,-190,l),
(51.872,-207,l),
(126.61,-207,ls),
(170.621,-207,o),
(206.417,-171,o),
(206.417,-127,cs),
(206.417,-117,ls),
(206.417,-73,o),
(170.621,-37,o),
(126.61,-37,cs),
(122.87,-37,l),
(122.87,8.256,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(92.329,-192,l),
(110.61,-187,ls),
(153.062,-175.389,o),
(195.417,-142,o),
(195.417,-98,cs),
(195.417,-95,ls),
(195.417,-54,o),
(163.621,-34,o),
(115.87,-34,c),
(125.87,5.256,l),
(96.816,5.256,l),
(80.816,-58,l),
(117.399,-58,ls),
(145.231,-58,o),
(169.896,-67.668,o),
(169.621,-96.826,cs),
(169.276,-133.305,o),
(132.021,-151.428,o),
(100.399,-162,cs),
(85.444,-167,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = _bottom;
pos = (109.144,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(95.816,8.256,l),
(95.816,-54,l),
(119.399,-54,ls),
(163.451,-54,o),
(188.838,-79,o),
(189.186,-123,cs),
(188.838,-166,o),
(164.099,-190,o),
(119.399,-190,cs),
(51.872,-190,l),
(51.872,-207,l),
(126.61,-207,ls),
(170.621,-207,o),
(206.417,-171,o),
(206.417,-127,cs),
(206.417,-117,ls),
(206.417,-73,o),
(170.621,-37,o),
(126.61,-37,cs),
(122.87,-37,l),
(122.87,8.256,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(36.919,-223.112,l),
(91.902,-212.112,ls),
(145.209,-201.447,o),
(196.657,-170.114,o),
(196.657,-115.765,cs),
(196.657,-108.059,ls),
(196.657,-68.185,o),
(170.311,-35.203,o),
(133.423,-22.978,c),
(143.433,1.256,l),
(58.752,1.256,l),
(25.498,-86.952,l),
(94.487,-86.952,ls),
(104.425,-86.952,o),
(112.483,-93.26,o),
(112.42,-105.101,cs),
(112.312,-123.978,o),
(99.906,-127.667,o),
(87.702,-129.939,cs),
(6.567,-145.048,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = _bottom;
pos = (108.144,-34);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(95.816,8.256,l),
(95.816,-54,l),
(119.399,-54,ls),
(163.451,-54,o),
(188.838,-79,o),
(189.186,-123,cs),
(188.838,-166,o),
(164.099,-190,o),
(119.399,-190,cs),
(51.872,-190,l),
(51.872,-207,l),
(126.61,-207,ls),
(170.621,-207,o),
(206.417,-171,o),
(206.417,-127,cs),
(206.417,-117,ls),
(206.417,-73,o),
(170.621,-37,o),
(126.61,-37,cs),
(122.87,-37,l),
(122.87,8.256,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(46.919,-243.199,l),
(131.267,-230.326,ls),
(213.735,-217.739,o),
(261.864,-177.175,o),
(261.864,-113.569,cs),
(261.864,-106.55,ls),
(261.864,-59.885,o),
(228.371,-29.285,o),
(182.2,-22.978,c),
(199.653,22.256,l),
(82.752,28.256,l),
(47.752,-88.852,l),
(114.979,-94.852,ls),
(122.186,-95.486,o),
(128.081,-99.445,o),
(128.035,-108.065,cs),
(127.956,-121.808,o),
(118.991,-124.903,o),
(110.039,-126.148,cs),
(30.97,-137.148,l)
);
}
);
width = 256;
}
);
unicode = 184;
}
