{
glyphname = cent;
kernLeft = o;
kernRight = c;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,500,ls),
(107,500,o),
(51,443,o),
(51,374,cs),
(51,126,ls),
(51,56,o),
(107,0,o),
(177,0,cs),
(246,0,ls),
(299,0,o),
(345,33,o),
(364,81,c),
(334,81,l),
(321,54,o),
(294,27,o),
(235,27,cs),
(185,27,ls),
(116,27,o),
(78,66,o),
(78,137,cs),
(78,361,ls),
(78,433,o),
(116,472,o),
(185,472,cs),
(235,472,ls),
(296,472,o),
(323,444,o),
(335,416,c),
(365,416,l),
(348,465,o),
(301,500,o),
(246,500,cs)
);
},
{
closed = 1;
nodes = (
(155.389,10.828,l),
(155.389,-160,l),
(182.444,-160,l),
(182.444,10.828,l)
);
},
{
closed = 1;
nodes = (
(235.945,10.828,l),
(235.945,-160,l),
(263,-160,l),
(263,10.828,l)
);
},
{
closed = 1;
nodes = (
(155.389,658.68,l),
(155.389,486.93,l),
(182.444,486.93,l),
(182.444,658.68,l)
);
},
{
closed = 1;
nodes = (
(235.945,658.68,l),
(235.945,486.555,l),
(263,486.555,l),
(263,658.68,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(266.391,649.951,l),
(266.391,501.792,l),
(297.367,501.792,l),
(297.367,649.951,l)
);
},
{
closed = 1;
nodes = (
(266.391,4.281,l),
(266.391,-139.12,l),
(297.367,-139.12,l),
(297.367,4.281,l)
);
},
{
ref = c;
}
);
width = 547.29;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155.33,500,ls),
(85.33,500,o),
(29.33,443,o),
(29.33,374,cs),
(29.33,126,ls),
(29.33,56,o),
(85.33,0,o),
(155.33,0,cs),
(224.33,0,ls),
(277.33,0,o),
(323.33,33,o),
(342.33,81,c),
(312.33,81,l),
(299.33,54,o),
(272.33,27,o),
(213.33,27,cs),
(163.33,27,ls),
(94.33,27,o),
(56.33,66,o),
(56.33,137,cs),
(56.33,361,ls),
(56.33,433,o),
(94.33,472,o),
(163.33,472,cs),
(213.33,472,ls),
(274.33,472,o),
(301.33,444,o),
(313.33,416,c),
(343.33,416,l),
(326.33,465,o),
(279.33,500,o),
(224.33,500,cs)
);
},
{
closed = 1;
nodes = (
(133.719,10.828,l),
(133.719,-160,l),
(160.774,-160,l),
(160.774,10.828,l)
);
},
{
closed = 1;
nodes = (
(214.275,10.828,l),
(214.275,-160,l),
(241.33,-160,l),
(241.33,10.828,l)
);
},
{
closed = 1;
nodes = (
(133.719,658.68,l),
(133.719,486.93,l),
(160.774,486.93,l),
(160.774,658.68,l)
);
},
{
closed = 1;
nodes = (
(214.275,658.68,l),
(214.275,486.555,l),
(241.33,486.555,l),
(241.33,658.68,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(228.391,650.19,l),
(228.391,455.518,l),
(334.475,455.518,l),
(334.475,650.19,l)
);
},
{
closed = 1;
nodes = (
(228.391,73.576,l),
(228.391,-138.95,l),
(334.475,-138.95,l),
(334.475,73.576,l)
);
},
{
ref = c;
}
);
width = 559.05;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140.67,500,ls),
(70.67,500,o),
(14.67,443,o),
(14.67,374,cs),
(14.67,126,ls),
(14.67,56,o),
(70.67,0,o),
(140.67,0,cs),
(209.67,0,ls),
(262.67,0,o),
(308.67,33,o),
(327.67,81,c),
(297.67,81,l),
(284.67,54,o),
(257.67,27,o),
(198.67,27,cs),
(148.67,27,ls),
(79.67,27,o),
(41.67,66,o),
(41.67,137,cs),
(41.67,361,ls),
(41.67,433,o),
(79.67,472,o),
(148.67,472,cs),
(198.67,472,ls),
(259.67,472,o),
(286.67,444,o),
(298.67,416,c),
(328.67,416,l),
(311.67,465,o),
(264.67,500,o),
(209.67,500,cs)
);
},
{
closed = 1;
nodes = (
(119.059,10.828,l),
(119.059,-160,l),
(146.114,-160,l),
(146.114,10.828,l)
);
},
{
closed = 1;
nodes = (
(199.615,10.828,l),
(199.615,-160,l),
(226.67,-160,l),
(226.67,10.828,l)
);
},
{
closed = 1;
nodes = (
(119.059,658.68,l),
(119.059,486.93,l),
(146.114,486.93,l),
(146.114,658.68,l)
);
},
{
closed = 1;
nodes = (
(199.615,658.68,l),
(199.615,486.555,l),
(226.67,486.555,l),
(226.67,658.68,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(242.103,630.19,l),
(242.103,435.518,l),
(382.404,435.518,l),
(382.404,630.19,l)
);
},
{
closed = 1;
nodes = (
(242.103,53.576,l),
(242.103,-128.95,l),
(382.404,-128.95,l),
(382.404,53.576,l)
);
},
{
ref = c;
}
);
width = 610.63667;
}
);
metricLeft = c;
metricRight = c;
unicode = 162;
}
