{
glyphname = circumflex;
kernLeft = circumflex;
kernRight = circumflex;
layers = (
{
anchors = (
{
name = _top;
pos = (168.937,519);
},
{
name = top_center;
pos = (169.458,660);
},
{
name = top_left;
pos = (14.373,598.227);
},
{
name = top_right;
pos = (322.802,598.227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153.44,866.866,l),
(50.95,718,l),
(83.869,718,l),
(154.625,820.772,ls),
(157.758,825.361,o),
(162.995,828.112,o),
(168.579,828.133,cs),
(174.13,828.131,o),
(179.364,825.4,o),
(182.532,820.823,cs),
(253.754,718,l),
(286.924,718,l),
(183.81,866.866,l)
);
}
);
};
guides = (
{
pos = (289.223,598.227);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(153.41,661.168,l),
(51.003,512.302,l),
(83.869,512.302,l),
(169.843,637.28,l),
(255.817,512.302,l),
(288.683,512.302,l),
(186.276,661.168,l)
);
}
);
width = 339.68;
},
{
anchors = (
{
name = _top;
pos = (196.757,519);
},
{
name = top_center;
pos = (207.278,720);
},
{
name = top_left;
pos = (42.193,598.227);
},
{
name = top_right;
pos = (350.622,598.227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33.997,510.895,l),
(136.863,510.895,l),
(239.27,659.761,l),
(136.404,659.761,l)
);
},
{
closed = 1;
nodes = (
(158.568,659.761,l),
(260.975,510.895,l),
(363.841,510.895,l),
(261.434,659.761,l)
);
}
);
};
guides = (
{
pos = (317.043,598.227);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(136.404,659.761,l),
(33.997,510.895,l),
(136.863,510.895,l),
(198.919,601.104,l),
(260.975,510.895,l),
(363.841,510.895,l),
(261.434,659.761,l)
);
}
);
width = 397.84;
},
{
anchors = (
{
name = _top;
pos = (202.604,513);
},
{
name = top_center;
pos = (203.125,690);
},
{
name = top_left;
pos = (-1.96,618.227);
},
{
name = top_right;
pos = (416.469,618.227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155.107,866.866,l),
(52.617,718,l),
(85.536,718,l),
(156.292,820.772,ls),
(159.425,825.361,o),
(164.662,828.112,o),
(170.246,828.133,cs),
(175.797,828.131,o),
(181.031,825.4,o),
(184.199,820.823,cs),
(255.421,718,l),
(288.591,718,l),
(185.477,866.866,l)
);
}
);
};
guides = (
{
pos = (290.89,598.227);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(125.077,661.168,l),
(22.67,512.302,l),
(155.536,512.302,l),
(206.51,586.401,l),
(257.484,512.302,l),
(390.35,512.302,l),
(287.943,661.168,l)
);
}
);
width = 413.01667;
}
);
unicode = 710;
}
