{
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,467.214,l),
(52,406.45,l),
(79.078,406.45,l),
(79.078,467.214,l)
);
},
{
closed = 1;
nodes = (
(52,60.764,l),
(52,0,l),
(79.078,0,l),
(79.078,60.764,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = period;
},
{
pos = (0,227.596);
ref = periodcentered;
}
);
width = 218.88;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,467.214,l),
(52,406.45,l),
(79.078,406.45,l),
(79.078,467.214,l)
);
},
{
closed = 1;
nodes = (
(52,60.764,l),
(52,0,l),
(79.078,0,l),
(79.078,60.764,l)
);
}
);
};
layerId = m002;
shapes = (
{
ref = period;
},
{
pos = (0,155);
ref = periodcentered;
}
);
width = 210.7;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,467.214,l),
(52,406.45,l),
(79.078,406.45,l),
(79.078,467.214,l)
);
},
{
closed = 1;
nodes = (
(52,60.764,l),
(52,0,l),
(79.078,0,l),
(79.078,60.764,l)
);
}
);
};
layerId = m003;
shapes = (
{
ref = period;
},
{
pos = (0,102.332);
ref = periodcentered;
}
);
width = 238.58;
}
);
metricLeft = period;
metricRight = period;
unicode = 58;
}
