{
glyphname = commaaccent;
kernLeft = commaaccent;
kernRight = commaaccent;
layers = (
{
anchors = (
{
name = _bottom;
pos = (86.351,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (99.351,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(112.801,-131.125,o),
(123.703,-120.222,o),
(123.703,-106.773,cs),
(123.703,-93.324,o),
(112.801,-82.421,o),
(99.352,-82.421,cs),
(85.902,-82.421,o),
(75,-93.324,o),
(75,-106.773,cs),
(75,-120.222,o),
(85.902,-131.125,o),
(99.352,-131.125,cs)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (0,-135.744);
ref = comma;
}
);
width = 149.23;
},
{
anchors = (
{
name = _bottom;
pos = (92.192,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125.991,-184.931,o),
(153.389,-157.533,o),
(153.389,-123.735,cs),
(153.389,-89.937,o),
(125.991,-62.538,o),
(92.192,-62.538,cs),
(58.394,-62.538,o),
(30.996,-89.937,o),
(30.996,-123.735,cs),
(30.996,-157.533,o),
(58.394,-184.931,o),
(92.192,-184.931,cs)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (2.002,-170.167);
ref = comma;
scale = (0.8749,0.8749);
}
);
width = 179.42;
},
{
anchors = (
{
name = _bottom;
pos = (109.861,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (109.861,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(160.068,-200.63,o),
(201.235,-159.463,o),
(201.235,-108.68,cs),
(201.235,-57.897,o),
(160.068,-16.73,o),
(109.285,-16.73,cs),
(58.502,-16.73,o),
(17.335,-57.897,o),
(17.335,-108.68,cs),
(17.335,-159.463,o),
(58.502,-200.63,o),
(109.285,-200.63,cs)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (4.969,-162.115);
ref = comma;
scale = (0.816,0.816);
}
);
width = 218.08;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 806;
}
