{
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-21.83,-110.828,l),
(11.036,-110.828,l),
(113.443,38.038,l),
(80.577,38.038,l)
);
},
{
closed = 1;
nodes = (
(110.012,-5.768,o),
(123.472,7.693,o),
(123.472,24.298,cs),
(123.472,40.902,o),
(110.012,54.363,o),
(93.408,54.363,cs),
(76.802,54.363,o),
(63.342,40.902,o),
(63.342,24.298,cs),
(63.342,7.693,o),
(76.802,-5.768,o),
(93.408,-5.768,cs)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(87.165,-13.659,o),
(90.751,-13.422,o),
(92.782,-12.225,c),
(92.012,-40.82,o),
(69.491,-57.351,o),
(41.604,-66.567,c),
(49.373,-92.327,l),
(94.357,-77.13,o),
(125.233,-46.879,o),
(125.233,13.498,cs),
(125.233,40.81,o),
(104.612,54.609,o),
(85.761,54.609,cs),
(66.908,54.609,o),
(51.627,39.327,o),
(51.627,20.476,cs),
(51.627,1.624,o),
(66.908,-13.659,o),
(85.754,-13.659,cs)
);
}
);
width = 149.23;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-58.28,-110.828,l),
(35.586,-110.828,l),
(137.993,38.038,l),
(44.127,38.038,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(110.128,-5.378,o),
(117.053,-4.92,o),
(120.975,-2.609,c),
(124.433,-57.912,o),
(77.652,-82.128,o),
(16,-97.502,c),
(31.922,-151.008,l),
(130.614,-128.248,o),
(192.639,-67.852,o),
(183.639,47.063,cs),
(179.521,99.643,o),
(143.819,126.45,o),
(107.417,126.45,cs),
(71.011,126.45,o),
(41.503,96.94,o),
(41.503,60.538,cs),
(41.503,24.134,o),
(71.011,-5.378,o),
(107.403,-5.378,cs)
);
}
);
width = 200.5;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158.295,3.652,o),
(167.905,4.287,o),
(173.348,7.494,c),
(179.54,-37.547,o),
(130.531,-66.668,o),
(61.038,-81.447,c),
(78.586,-157.387,l),
(218.12,-133.002,o),
(273.961,-50.365,o),
(260.308,76.425,cs),
(252.472,149.195,o),
(205.049,186.593,o),
(154.533,186.593,cs),
(104.012,186.593,o),
(63.062,145.641,o),
(63.062,95.125,cs),
(63.062,44.606,o),
(104.012,3.652,o),
(154.514,3.652,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(124.257,-4.539,o),
(133.867,-3.904,o),
(139.31,-0.697,c),
(145.502,-45.738,o),
(96.493,-74.859,o),
(27,-89.638,c),
(44.548,-165.578,l),
(194.082,-135.193,o),
(241.923,-32.556,o),
(226.27,70.234,cs),
(215.251,142.591,o),
(171.011,178.402,o),
(120.495,178.402,cs),
(69.974,178.402,o),
(29.024,137.45,o),
(29.024,86.934,cs),
(29.024,36.415,o),
(69.974,-4.539,o),
(120.476,-4.539,cs)
);
}
);
width = 255.27333;
}
);
unicode = 44;
}
