{
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (312.915,0);
},
{
name = top;
pos = (300.975,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506.01,728,l),
(506.01,491,ls),
(506.01,484,o),
(503.01,479,o),
(497.01,476,cs),
(494.225,474.608,o),
(491.441,473.862,o),
(488.656,473.862,cs),
(485.441,473.862,o),
(482.225,474.856,o),
(479.01,477,cs),
(458.01,492,o),
(433.01,500,o),
(407.01,500,cs),
(318.01,500,ls),
(248.01,500,o),
(192.01,443,o),
(192.01,374,cs),
(192.01,126,ls),
(192.01,56,o),
(248.01,0,o),
(318.01,0,cs),
(407.01,0,ls),
(433.01,0,o),
(458.01,8,o),
(479.01,23,c),
(482.497,24.743,o),
(485.984,25.811,o),
(489.47,25.811,cs),
(491.984,25.811,o),
(494.497,25.257,o),
(497.01,24,cs),
(503.01,21,o),
(506.01,15,o),
(506.01,9,cs),
(506.01,0,l),
(533.01,0,l),
(533.01,728,l)
);
},
{
closed = 1;
nodes = (
(468.01,472,o),
(506.01,433,o),
(506.01,362,cs),
(506.01,139,ls),
(506.01,66,o),
(468.01,27,o),
(399.01,27,cs),
(329.01,27,ls),
(259.01,27,o),
(219.01,67,o),
(219.01,137,cs),
(219.01,362,ls),
(219.01,432,o),
(259.01,472,o),
(329.01,472,cs),
(399.01,472,ls)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(402.147,-11.17,o),
(471.257,40.558,o),
(505.968,116.746,c),
(505.968,0,l),
(536.944,0,l),
(536.944,728,l),
(505.968,728,l),
(505.968,382.852,l),
(471.257,459.04,o),
(402.147,510.768,o),
(300.975,510.768,cs),
(149.605,510.768,o),
(65.005,401.168,o),
(65.005,249.799,cs),
(65.005,98.43,o),
(149.605,-11.17,o),
(300.975,-11.17,cs)
);
},
{
closed = 1;
nodes = (
(95.981,384.061,o),
(166.713,481.792,o),
(300.975,481.792,cs),
(435.236,481.792,o),
(505.968,384.061,o),
(505.968,249.799,cs),
(505.968,115.537,o),
(435.236,17.806,o),
(300.975,17.806,cs),
(166.713,17.806,o),
(95.981,115.537,o),
(95.981,249.799,cs)
);
}
);
width = 636.07;
},
{
anchors = (
{
name = bottom;
pos = (309.245,0);
},
{
name = top;
pos = (265,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370.403,-6.17,o),
(420.717,30.238,o),
(449.469,75.718,c),
(449.469,0,l),
(555.553,0,l),
(555.553,728,l),
(449.469,728,l),
(449.469,423.88,l),
(420.717,469.36,o),
(370.403,505.768,o),
(284.296,505.768,cs),
(112.926,505.768,o),
(43.326,401.168,o),
(43.326,249.799,cs),
(43.326,98.43,o),
(112.926,-6.17,o),
(284.296,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(448.231,147.195,o),
(384.633,92.976,o),
(289.296,92.976,cs),
(193.959,92.976,o),
(150.361,147.195,o),
(150.361,249.799,cs),
(150.361,352.403,o),
(193.959,406.622,o),
(289.296,406.622,cs),
(384.633,406.622,o),
(448.231,352.403,o),
(448.231,249.799,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(370.403,-11.17,o),
(420.717,30.238,o),
(449.469,75.718,c),
(449.469,0,l),
(555.553,0,l),
(555.553,667.537,l),
(449.469,667.537,l),
(449.469,423.88,l),
(420.717,469.36,o),
(370.403,510.768,o),
(284.296,510.768,cs),
(112.926,510.768,o),
(43.326,401.168,o),
(43.326,249.799,cs),
(43.326,98.43,o),
(112.926,-11.17,o),
(284.296,-11.17,cs)
);
},
{
closed = 1;
nodes = (
(150.361,352.403,o),
(193.959,411.622,o),
(289.296,411.622,cs),
(384.633,411.622,o),
(448.231,352.403,o),
(448.231,249.799,cs),
(448.231,147.195,o),
(384.633,87.976,o),
(289.296,87.976,cs),
(193.959,87.976,o),
(150.361,147.195,o),
(150.361,249.799,cs)
);
}
);
width = 606.55;
},
{
anchors = (
{
name = bottom;
pos = (329.645,-38);
},
{
name = top;
pos = (222.626,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496.012,-6.17,o),
(600.612,98.43,o),
(600.612,249.799,cs),
(600.612,401.168,o),
(496.012,505.768,o),
(314.642,505.768,cs),
(133.272,505.768,o),
(28.672,401.168,o),
(28.672,249.799,cs),
(28.672,98.43,o),
(133.272,-6.17,o),
(314.642,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(260.672,148.095,o),
(215.952,174.645,o),
(215.952,249.799,cs),
(215.952,324.953,o),
(260.672,351.503,o),
(314.642,351.503,cs),
(368.612,351.503,o),
(413.332,324.953,o),
(413.332,249.799,cs),
(413.332,174.645,o),
(368.612,148.095,o),
(314.642,148.095,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(311.899,-16.17,o),
(358.415,-3.832,o),
(413.326,39.289,c),
(413.326,0.232,l),
(600.41,0.232,l),
(600.41,663.425,l),
(413.326,663.425,l),
(413.326,460.309,l),
(358.416,503.43,o),
(311.899,515.768,o),
(260.846,515.768,cs),
(109.476,515.768,o),
(28.666,401.168,o),
(28.666,249.799,cs),
(28.666,98.43,o),
(109.476,-16.17,o),
(260.846,-16.17,cs)
);
},
{
closed = 1;
nodes = (
(215.946,316.341,o),
(232.666,361.503,o),
(316.636,361.503,cs),
(370.606,361.503,o),
(413.326,326.341,o),
(413.326,249.799,cs),
(413.326,173.257,o),
(370.606,138.095,o),
(316.636,138.095,cs),
(232.666,138.095,o),
(215.946,183.257,o),
(215.946,249.799,cs)
);
}
);
width = 637.91;
}
);
metricLeft = o;
metricRight = i;
unicode = 100;
}
