{
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (342.915,0);
},
{
name = top;
pos = (336.275,701.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(524.73,-6.17,o),
(636.063,131.483,o),
(636.063,330.683,cs),
(636.063,529.884,o),
(524.73,667.537,o),
(325.53,667.537,cs),
(126.328,667.537,o),
(14.995,529.884,o),
(14.995,330.683,cs),
(14.995,131.483,o),
(126.328,-6.17,o),
(325.53,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(143.564,23.039,o),
(47.701,148.718,o),
(47.701,330.683,cs),
(47.701,512.649,o),
(143.564,638.328,o),
(325.53,638.328,cs),
(507.494,638.328,o),
(603.357,512.649,o),
(603.357,330.683,cs),
(603.357,148.718,o),
(507.494,23.039,o),
(325.53,23.039,cs)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(110.13,660,l),
(109.996,0,l),
(340.298,0,ls),
(539.5,0,o),
(635.833,121.483,o),
(635.833,330.683,cs),
(635.833,539.884,o),
(539.5,660,o),
(340.298,660,cs)
);
},
{
closed = 1;
nodes = (
(141.1,630.791,l),
(340.298,630.791,ls),
(522.264,630.791,o),
(603.127,522.649,o),
(603.127,330.683,cs),
(603.127,138.718,o),
(522.264,29.209,o),
(340.298,29.209,cs),
(140.978,29.209,l)
);
}
);
width = 700.83;
},
{
anchors = (
{
name = bottom;
pos = (328.505,0);
},
{
name = top;
pos = (321.865,701.594);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70.135,660,l),
(70.001,0,l),
(352.712,0,ls),
(551.912,0,o),
(663.245,137.653,o),
(663.245,330.683,cs),
(663.245,522.347,o),
(551.912,660,o),
(352.712,660,cs)
);
},
{
closed = 1;
nodes = (
(176.073,560.913,l),
(352.712,560.844,ls),
(485.941,560.789,o),
(556.13,463.74,o),
(556.13,330.683,cs),
(556.13,196.26,o),
(485.941,99.058,o),
(352.712,99.058,cs),
(175.951,99.058,l)
);
}
);
width = 695.24;
},
{
anchors = (
{
name = bottom;
pos = (362.915,0);
},
{
name = top;
pos = (356.275,701.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130.13,660,l),
(130.13,0,l),
(409.13,0,ls),
(479.13,0,o),
(535.13,56,o),
(535.13,126,cs),
(535.13,534,ls),
(535.13,604,o),
(479.13,660,o),
(409.13,660,cs)
);
},
{
closed = 1;
nodes = (
(508.13,134,ls),
(508.13,65,o),
(469.13,27,o),
(398.13,27,cs),
(174.13,27,ls),
(165.13,27,o),
(157.13,35,o),
(157.13,44,cs),
(157.13,616,ls),
(157.13,625,o),
(165.13,633,o),
(174.13,633,cs),
(398.13,633,ls),
(468.13,633,o),
(508.13,593,o),
(508.13,523,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40.845,660,l),
(39.997,0,l),
(363.503,0,ls),
(609.413,0,o),
(714.898,137.655,o),
(715.675,330.683,cs),
(716.447,522.347,o),
(610.185,660,o),
(364.275,660,cs)
);
},
{
closed = 1;
nodes = (
(236.733,495.05,l),
(364.275,495.05,ls),
(493.952,495.05,o),
(519.457,432.824,o),
(518.745,330.683,cs),
(518.023,227.179,o),
(493.18,164.95,o),
(363.503,164.95,cs),
(236.347,164.95,l)
);
}
);
width = 737.01;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
