{
glyphname = Delta;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508.901,271.481,l),
(520.312,246.306,l),
(176.668,246.306,l),
(188.079,271.481,l),
(156.112,271.481,l),
(32.653,0,l),
(65.061,0.072,l),
(163.566,217.4,l),
(533.414,217.4,l),
(631.955,0,l),
(664.363,-0.072,l),
(540.867,271.481,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(664.363,-0.072,l),
(364.178,660,l),
(332.796,660,l),
(32.653,0,l)
);
},
{
closed = 1;
nodes = (
(348.487,625.382,l),
(619.21,28.978,l),
(77.772,28.978,l)
);
}
);
width = 697.01;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(479.529,322.065,l),
(495.146,286.419,l),
(265.194,286.419,l),
(280.811,322.065,l),
(167.799,322.065,l),
(21.336,0,l),
(139.744,0.072,l),
(225.426,195.647,l),
(534.914,195.647,l),
(620.596,0.072,l),
(739.004,0,l),
(592.541,322.065,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(739.004,0,l),
(438.861,660,l),
(321.479,660,l),
(21.336,0,l)
);
},
{
closed = 1;
nodes = (
(380.17,548.86,l),
(581.606,99.102,l),
(178.622,98.852,l)
);
}
);
width = 760.33;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(830.601,-0.072,l),
(550.416,660,l),
(294.189,660,l),
(14.004,-0.072,l)
);
},
{
closed = 1;
nodes = (
(422.302,518.118,l),
(569.122,164.943,l),
(275.483,164.943,l)
);
}
);
width = 844.6;
}
);
metricLeft = A;
metricRight = A;
unicode = 916;
}
