{
glyphname = Dhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (441.195,0);
},
{
name = top;
pos = (434.555,701.594);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(155.997,660,ls),
(75.997,660,o),
(29.997,604,o),
(29.997,534,cs),
(29.997,522,o),
(29.997,510,o),
(29.997,498,c),
(60.997,498,l),
(60.997,507.333,o),
(60.997,516.667,o),
(60.997,526,cs),
(60.997,589,o),
(91.997,630.848,o),
(162.997,630.848,cs),
(208.404,630.848,l),
(208.276,0,l),
(438.578,0,ls),
(637.78,0,o),
(734.113,121.483,o),
(734.113,330.683,cs),
(734.113,539.884,o),
(637.78,660,o),
(438.578,660,cs)
);
},
{
closed = 1;
nodes = (
(239.38,630.791,l),
(438.578,630.791,ls),
(620.544,630.791,o),
(701.407,522.649,o),
(701.407,330.683,cs),
(701.407,138.718,o),
(620.544,29.209,o),
(438.578,29.209,cs),
(239.258,29.209,l)
);
}
);
width = 799.11;
},
{
anchors = (
{
name = bottom;
pos = (503.165,0);
},
{
name = top;
pos = (496.525,701.594);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(224.996,660,ls),
(73.627,660,o),
(11.027,595.4,o),
(21.027,464.03,cs),
(22.441,445.456,o),
(26.263,416.8,o),
(31.66,400.22,c),
(124.586,418.427,ls),
(125.216,418.427,o),
(121.842,435.287,o),
(120.173,444.03,cs),
(106.173,517.367,o),
(124.392,559.965,o),
(226.996,559.965,cs),
(244.775,559.965,l),
(244.661,0,l),
(527.372,0,ls),
(726.572,0,o),
(837.905,137.653,o),
(837.905,330.683,cs),
(837.905,522.347,o),
(726.572,660,o),
(527.372,660,cs)
);
},
{
closed = 1;
nodes = (
(350.733,560.913,l),
(527.372,560.844,ls),
(660.601,560.789,o),
(730.79,463.74,o),
(730.79,330.683,cs),
(730.79,196.26,o),
(660.601,99.058,o),
(527.372,99.058,cs),
(350.611,99.058,l)
);
}
);
width = 869.9;
},
{
anchors = (
{
name = bottom;
pos = (581.045,0);
},
{
name = top;
pos = (574.405,701.594);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(187.967,660,ls),
(64.926,660,o),
(19.998,615.54,o),
(19.998,483.627,cs),
(19.998,440.757,o),
(36.161,373.76,o),
(49.759,350.257,c),
(190.091,366.339,l),
(187.398,374.525,o),
(175.252,401.128,o),
(175.252,439.069,cs),
(175.252,481.468,o),
(195.1,500,o),
(229.777,500,cs),
(258.769,500,l),
(258.127,0,l),
(581.633,0,ls),
(827.543,0,o),
(933.028,137.655,o),
(933.805,330.683,cs),
(934.577,522.347,o),
(828.315,660,o),
(582.405,660,cs)
);
},
{
closed = 1;
nodes = (
(454.863,495.05,l),
(582.405,495.05,ls),
(712.082,495.05,o),
(737.587,432.824,o),
(736.875,330.683,cs),
(736.153,227.179,o),
(711.31,164.95,o),
(581.633,164.95,cs),
(454.477,164.95,l)
);
}
);
width = 955.14;
}
);
metricLeft = T;
unicode = 394;
}
