{
glyphname = dblgrave;
layers = (
{
anchors = (
{
name = _top;
pos = (278.636,564.039);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = grave;
},
{
alignment = -1;
pos = (207,0);
ref = grave;
}
);
width = 474;
},
{
anchors = (
{
name = _top;
pos = (278.636,564.039);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
pos = (30,0);
ref = grave;
},
{
alignment = -1;
pos = (207,0);
ref = grave;
}
);
width = 474;
},
{
anchors = (
{
name = _top;
pos = (278.636,564.039);
}
);
layerId = m003;
shapes = (
{
ref = grave;
},
{
pos = (250.503,0);
ref = grave;
}
);
width = 501.00666;
}
);
}
