{
glyphname = dcroat;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = d;
},
{
alignment = -1;
pos = (109.458,63.147);
ref = macron;
}
);
width = 636.07;
},
{
layerId = m002;
shapes = (
{
ref = d;
},
{
alignment = -1;
pos = (109.458,63.147);
ref = macron;
}
);
width = 606.55;
},
{
layerId = m003;
shapes = (
{
ref = d;
},
{
pos = (52.297,63.147);
ref = macron;
}
);
width = 637.91;
}
);
metricLeft = d;
metricRight = d;
unicode = 273;
}
