{
glyphname = degree;
kernLeft = degree;
kernRight = degree;
layers = (
{
anchors = (
{
name = bottom;
pos = (201.2,304.914);
},
{
name = ogonek;
pos = (244.826,304.914);
},
{
name = right;
pos = (355.866,557.957);
},
{
name = top;
pos = (202.157,703.847);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(401.696,-26.707,o),
(513.029,120.946,o),
(513.029,320.146,cs),
(513.029,519.347,o),
(401.696,667,o),
(202.496,667,cs),
(3.294,667,o),
(-108.039,519.347,o),
(-108.039,320.146,cs),
(-108.039,120.946,o),
(3.294,-26.707,o),
(202.496,-26.707,cs)
);
},
{
closed = 1;
nodes = (
(20.53,2.502,o),
(-75.333,138.181,o),
(-75.333,320.146,cs),
(-75.333,502.112,o),
(20.53,637.791,o),
(202.496,637.791,cs),
(384.46,637.791,o),
(480.323,502.112,o),
(480.323,320.146,cs),
(480.323,138.181,o),
(384.46,2.502,o),
(202.496,2.502,cs)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(309.386,297.001,o),
(369.317,374.642,o),
(369.317,481.872,cs),
(369.317,589.101,o),
(309.386,666.742,o),
(202.157,666.742,cs),
(94.926,666.742,o),
(34.995,589.101,o),
(34.995,481.872,cs),
(34.995,374.642,o),
(94.926,297.001,o),
(202.157,297.001,cs)
);
},
{
closed = 1;
nodes = (
(111.921,325.952,o),
(64.383,391.636,o),
(64.383,481.872,cs),
(64.383,572.107,o),
(111.921,637.791,o),
(202.157,637.791,cs),
(292.392,637.791,o),
(339.93,572.107,o),
(339.93,481.872,cs),
(339.93,391.636,o),
(292.392,325.952,o),
(202.157,325.952,cs)
);
}
);
width = 404.33;
},
{
anchors = (
{
name = bottom;
pos = (200.019,304.914);
},
{
name = ogonek;
pos = (243.645,304.914);
},
{
name = right;
pos = (354.685,557.957);
},
{
name = top;
pos = (200.976,703.847);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433.6,-6.149,o),
(544.933,131.504,o),
(544.933,330.704,cs),
(544.933,529.905,o),
(433.6,667.558,o),
(204.4,667.558,cs),
(-24.802,667.558,o),
(-136.135,529.905,o),
(-136.135,330.704,cs),
(-136.135,131.504,o),
(-24.802,-6.149,o),
(204.4,-6.149,cs)
);
},
{
closed = 1;
nodes = (
(41.169,93.007,o),
(-29.02,190.111,o),
(-29.02,330.704,cs),
(-29.02,471.298,o),
(41.169,568.402,o),
(204.4,568.402,cs),
(367.629,568.402,o),
(437.818,471.298,o),
(437.818,330.704,cs),
(437.818,190.111,o),
(367.629,93.007,o),
(204.4,93.007,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(322.374,297.001,o),
(382.305,374.642,o),
(382.305,481.872,cs),
(382.305,589.101,o),
(322.374,666.742,o),
(200.976,666.742,cs),
(79.577,666.742,o),
(19.647,589.101,o),
(19.647,481.872,cs),
(19.647,374.642,o),
(79.577,297.001,o),
(200.976,297.001,cs)
);
},
{
closed = 1;
nodes = (
(149.997,395.342,o),
(121.337,427.007,o),
(121.337,481.872,cs),
(121.337,536.736,o),
(149.997,568.402,o),
(200.976,568.402,cs),
(251.954,568.402,o),
(280.614,536.736,o),
(280.614,481.872,cs),
(280.614,427.007,o),
(251.954,395.342,o),
(200.976,395.342,cs)
);
}
);
width = 404.33;
},
{
anchors = (
{
name = bottom;
pos = (209.014,283.662);
},
{
name = ogonek;
pos = (240.346,304.914);
},
{
name = right;
pos = (400.975,557.957);
},
{
name = top;
pos = (204.761,703.847);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(67.476,518.486,l),
(67.476,632.9,o),
(129.506,708.008,o),
(238.527,708.008,c),
(238.527,736.922,l),
(109.045,736.922,o),
(36.679,647.448,o),
(36.679,517.967,c)
);
},
{
closed = 1;
nodes = (
(36.679,389.524,o),
(109.045,300.05,o),
(238.527,300.05,c),
(238.527,328.964,l),
(129.506,328.964,o),
(67.476,404.072,o),
(67.476,518.486,c),
(36.679,519.005,l)
);
},
{
closed = 1;
nodes = (
(440.375,647.448,o),
(368.009,736.922,o),
(238.527,736.922,c),
(238.527,708.008,l),
(347.548,708.008,o),
(409.578,632.9,o),
(409.578,518.486,c),
(440.375,517.967,l)
);
},
{
closed = 1;
nodes = (
(409.578,518.486,l),
(409.578,404.072,o),
(347.548,328.964,o),
(238.527,328.964,c),
(238.527,300.05,l),
(368.009,300.05,o),
(440.375,389.524,o),
(440.375,519.005,c)
);
},
{
closed = 1;
nodes = (
(462.797,-26.17,o),
(569.059,121.483,o),
(569.059,320.683,cs),
(569.059,519.884,o),
(462.797,667.537,o),
(216.887,667.537,cs),
(-29.025,667.537,o),
(-135.286,519.884,o),
(-135.286,320.683,cs),
(-135.286,121.483,o),
(-29.025,-26.17,o),
(216.887,-26.17,cs)
);
},
{
closed = 1;
nodes = (
(79.209,138.78,o),
(61.643,203.006,o),
(61.643,320.683,cs),
(61.643,438.361,o),
(79.209,502.587,o),
(216.887,502.587,cs),
(354.564,502.587,o),
(372.129,438.361,o),
(372.129,320.683,cs),
(372.129,203.006,o),
(354.564,138.78,o),
(216.887,138.78,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(347.412,293.459,o),
(414.427,374.642,o),
(414.427,481.872,cs),
(414.427,589.101,o),
(347.412,670.284,o),
(211.845,670.284,cs),
(76.279,670.284,o),
(9.264,589.101,o),
(9.264,481.872,cs),
(9.264,374.642,o),
(76.279,293.459,o),
(211.845,293.459,cs)
);
},
{
closed = 1;
nodes = (
(178.942,430.802,o),
(166.726,443.855,o),
(166.726,481.872,cs),
(166.726,519.888,o),
(178.942,532.941,o),
(211.845,532.941,cs),
(244.749,532.941,o),
(256.965,519.888,o),
(256.965,481.872,cs),
(256.965,443.855,o),
(244.749,430.802,o),
(211.845,430.802,cs)
);
}
);
width = 404.33;
}
);
unicode = 176;
}
