{
glyphname = dieresis;
kernLeft = dieresis;
kernRight = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (131.614,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185.15,788.448,l),
(185.15,727.684,l),
(212.228,727.684,l),
(212.228,788.448,l)
);
},
{
closed = 1;
nodes = (
(51,788.448,l),
(51,727.684,l),
(78.078,727.684,l),
(78.078,788.448,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(78.803,544.875,o),
(89.705,555.778,o),
(89.705,569.227,cs),
(89.705,582.676,o),
(78.803,593.579,o),
(65.354,593.579,c),
(51.904,593.579,o),
(41.002,582.676,o),
(41.002,569.227,cs),
(41.002,555.778,o),
(51.904,544.875,o),
(65.354,544.875,cs)
);
},
{
closed = 1;
nodes = (
(204.803,544.875,o),
(215.705,555.778,o),
(215.705,569.227,cs),
(215.705,582.676,o),
(204.803,593.579,o),
(191.354,593.579,c),
(177.904,593.579,o),
(167.002,582.676,o),
(167.002,569.227,cs),
(167.002,555.778,o),
(177.904,544.875,o),
(191.354,544.875,cs)
);
}
);
width = 263;
},
{
anchors = (
{
name = _top;
pos = (131.614,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185.15,788.448,l),
(185.15,727.684,l),
(212.228,727.684,l),
(212.228,788.448,l)
);
},
{
closed = 1;
nodes = (
(51,788.448,l),
(51,727.684,l),
(78.078,727.684,l),
(78.078,788.448,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(80.61,521.99,o),
(108.008,549.388,o),
(108.008,583.186,cs),
(108.008,616.984,o),
(80.61,644.383,o),
(46.811,644.383,cs),
(13.013,644.383,o),
(-14.385,616.984,o),
(-14.385,583.186,cs),
(-14.385,549.388,o),
(13.013,521.99,o),
(46.811,521.99,cs)
);
},
{
closed = 1;
nodes = (
(246.708,521.99,o),
(274.106,549.388,o),
(274.106,583.186,cs),
(274.106,616.984,o),
(246.708,644.383,o),
(212.909,644.383,cs),
(179.111,644.383,o),
(151.713,616.984,o),
(151.713,583.186,cs),
(151.713,549.388,o),
(179.111,521.99,o),
(212.909,521.99,cs)
);
}
);
width = 263;
},
{
anchors = (
{
name = _top;
pos = (266.01,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185.15,788.448,l),
(185.15,727.684,l),
(212.228,727.684,l),
(212.228,788.448,l)
);
},
{
closed = 1;
nodes = (
(51,788.448,l),
(51,727.684,l),
(78.078,727.684,l),
(78.078,788.448,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220.251,490.214,o),
(255.128,525.091,o),
(255.128,568.115,cs),
(255.128,611.139,o),
(220.251,646.016,o),
(177.226,646.016,cs),
(134.202,646.016,o),
(99.325,611.139,o),
(99.325,568.115,cs),
(99.325,525.091,o),
(134.202,490.214,o),
(177.226,490.214,cs)
);
},
{
closed = 1;
nodes = (
(389.694,490.214,o),
(424.571,525.091,o),
(424.571,568.115,cs),
(424.571,611.139,o),
(389.694,646.016,o),
(346.67,646.016,cs),
(303.645,646.016,o),
(268.768,611.139,o),
(268.768,568.115,cs),
(268.768,525.091,o),
(303.645,490.214,o),
(346.67,490.214,cs)
);
}
);
width = 523.9;
}
);
unicode = 168;
}
