{
glyphname = divide;
kernLeft = divide;
kernRight = divide;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80.31,270.66,l),
(80.31,243.605,l),
(506.31,243.605,l),
(506.31,270.66,l)
);
},
{
closed = 1;
nodes = (
(279.771,76.764,l),
(279.771,16,l),
(306.849,16,l),
(306.849,76.764,l)
);
},
{
closed = 1;
nodes = (
(279.771,483.214,l),
(279.771,422.45,l),
(306.849,422.45,l),
(306.849,483.214,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (-49.359,-64.082);
ref = hyphen;
scale = (1.4979,1.2252);
},
{
pos = (181.921,0);
ref = colon;
}
);
width = 582.7;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103.44,270.66,l),
(103.44,243.605,l),
(529.44,243.605,l),
(529.44,270.66,l)
);
},
{
closed = 1;
nodes = (
(302.901,76.764,l),
(302.901,16,l),
(329.979,16,l),
(329.979,76.764,l)
);
},
{
closed = 1;
nodes = (
(302.901,483.214,l),
(302.901,422.45,l),
(329.979,422.45,l),
(329.979,483.214,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (-26.233,-17.7);
ref = hyphen;
scale = (1.4979,1);
},
{
pos = (175.268,0);
ref = colon;
}
);
width = 563.05;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116.08,270.66,l),
(116.08,243.605,l),
(542.08,243.605,l),
(542.08,270.66,l)
);
},
{
closed = 1;
nodes = (
(315.541,76.764,l),
(315.541,16,l),
(342.619,16,l),
(342.619,76.764,l)
);
},
{
closed = 1;
nodes = (
(315.541,483.214,l),
(315.541,422.45,l),
(342.619,422.45,l),
(342.619,483.214,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (-18.673,2.3);
ref = hyphen;
scale = (1.4979,1);
},
{
pos = (139.547,0);
ref = colon;
}
);
width = 517.65;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 247;
}
