{
glyphname = dollar;
kernLeft = dollar;
kernRight = dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,500,ls),
(94,500,o),
(51,457,o),
(51,404,cs),
(51,389,ls),
(51,349,o),
(74,315,o),
(110,300,cs),
(305,221,ls),
(330,210,o),
(347,185,o),
(347,157,cs),
(347,96,ls),
(347,60,o),
(319,28,o),
(283,28,cs),
(149,28,ls),
(111,28,o),
(80,58,o),
(80,96,cs),
(80,154,l),
(53,154,l),
(53,96,ls),
(53,43,o),
(96,0,o),
(149,0,cs),
(279,0,ls),
(332,0,o),
(374,43,o),
(374,96,cs),
(374,157,ls),
(374,196,o),
(351,231,o),
(315,246,cs),
(121,325,ls),
(95,336,o),
(78,360,o),
(78,388,cs),
(78,404,ls),
(78,440,o),
(106,472,o),
(142,472,cs),
(259,472,ls),
(297,472,o),
(328,441,o),
(328,404,cs),
(328,374,l),
(355,374,l),
(355,404,ls),
(355,457,o),
(312,500,o),
(259,500,cs)
);
},
{
closed = 1;
nodes = (
(151.389,10.828,l),
(151.389,-160,l),
(178.444,-160,l),
(178.444,10.828,l)
);
},
{
closed = 1;
nodes = (
(231.945,10.828,l),
(231.945,-160,l),
(259,-160,l),
(259,10.828,l)
);
},
{
closed = 1;
nodes = (
(151.389,658.68,l),
(151.389,486.93,l),
(178.444,486.93,l),
(178.444,658.68,l)
);
},
{
closed = 1;
nodes = (
(231.945,658.68,l),
(231.945,486.555,l),
(259,486.555,l),
(259,658.68,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(261.367,-149.12,l),
(261.367,3.258,l),
(230.391,3.258,l),
(230.391,-149.12,l)
);
},
{
closed = 1;
nodes = (
(261.367,491.792,l),
(261.367,639.951,l),
(230.391,639.951,l),
(230.391,491.792,l)
);
},
{
ref = s;
}
);
width = 488.55;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130.33,500,ls),
(77.33,500,o),
(34.33,457,o),
(34.33,404,cs),
(34.33,389,ls),
(34.33,349,o),
(57.33,315,o),
(93.33,300,cs),
(288.33,221,ls),
(313.33,210,o),
(330.33,185,o),
(330.33,157,cs),
(330.33,96,ls),
(330.33,60,o),
(302.33,28,o),
(266.33,28,cs),
(132.33,28,ls),
(94.33,28,o),
(63.33,58,o),
(63.33,96,cs),
(63.33,154,l),
(36.33,154,l),
(36.33,96,ls),
(36.33,43,o),
(79.33,0,o),
(132.33,0,cs),
(262.33,0,ls),
(315.33,0,o),
(357.33,43,o),
(357.33,96,cs),
(357.33,157,ls),
(357.33,196,o),
(334.33,231,o),
(298.33,246,cs),
(104.33,325,ls),
(78.33,336,o),
(61.33,360,o),
(61.33,388,cs),
(61.33,404,ls),
(61.33,440,o),
(89.33,472,o),
(125.33,472,cs),
(242.33,472,ls),
(280.33,472,o),
(311.33,441,o),
(311.33,404,cs),
(311.33,374,l),
(338.33,374,l),
(338.33,404,ls),
(338.33,457,o),
(295.33,500,o),
(242.33,500,cs)
);
},
{
closed = 1;
nodes = (
(134.719,10.828,l),
(134.719,-160,l),
(161.774,-160,l),
(161.774,10.828,l)
);
},
{
closed = 1;
nodes = (
(215.275,10.828,l),
(215.275,-160,l),
(242.33,-160,l),
(242.33,10.828,l)
);
},
{
closed = 1;
nodes = (
(134.719,658.68,l),
(134.719,486.93,l),
(161.774,486.93,l),
(161.774,658.68,l)
);
},
{
closed = 1;
nodes = (
(215.275,658.68,l),
(215.275,486.555,l),
(242.33,486.555,l),
(242.33,658.68,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(315.475,-148.95,l),
(315.475,63.576,l),
(209.391,63.576,l),
(209.391,-148.95,l)
);
},
{
closed = 1;
nodes = (
(315.475,445.518,l),
(315.475,640.19,l),
(209.391,640.19,l),
(209.391,445.518,l)
);
},
{
ref = s;
}
);
width = 511.03666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,500,ls),
(61,500,o),
(18,457,o),
(18,404,cs),
(18,389,ls),
(18,349,o),
(41,315,o),
(77,300,cs),
(272,221,ls),
(297,210,o),
(314,185,o),
(314,157,cs),
(314,96,ls),
(314,60,o),
(286,28,o),
(250,28,cs),
(116,28,ls),
(78,28,o),
(47,58,o),
(47,96,cs),
(47,154,l),
(20,154,l),
(20,96,ls),
(20,43,o),
(63,0,o),
(116,0,cs),
(246,0,ls),
(299,0,o),
(341,43,o),
(341,96,cs),
(341,157,ls),
(341,196,o),
(318,231,o),
(282,246,cs),
(88,325,ls),
(62,336,o),
(45,360,o),
(45,388,cs),
(45,404,ls),
(45,440,o),
(73,472,o),
(109,472,cs),
(226,472,ls),
(264,472,o),
(295,441,o),
(295,404,cs),
(295,374,l),
(322,374,l),
(322,404,ls),
(322,457,o),
(279,500,o),
(226,500,cs)
);
},
{
closed = 1;
nodes = (
(118.389,10.828,l),
(118.389,-160,l),
(145.444,-160,l),
(145.444,10.828,l)
);
},
{
closed = 1;
nodes = (
(198.945,10.828,l),
(198.945,-160,l),
(226,-160,l),
(226,10.828,l)
);
},
{
closed = 1;
nodes = (
(118.389,658.68,l),
(118.389,486.93,l),
(145.444,486.93,l),
(145.444,658.68,l)
);
},
{
closed = 1;
nodes = (
(198.945,658.68,l),
(198.945,486.555,l),
(226,486.555,l),
(226,658.68,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(352.404,-128.95,l),
(352.404,63.576,l),
(212.103,63.576,l),
(212.103,-128.95,l)
);
},
{
closed = 1;
nodes = (
(352.404,445.518,l),
(352.404,630.19,l),
(212.103,630.19,l),
(212.103,445.518,l)
);
},
{
ref = s;
}
);
width = 566.05333;
}
);
metricLeft = s;
metricRight = s;
unicode = 36;
}
