{
glyphname = dotaccent;
kernLeft = dotaccent;
kernRight = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (105.353,562);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,788.448,l),
(92,727.684,l),
(119.078,727.684,l),
(119.078,788.448,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(118.803,605.875,o),
(129.705,616.778,o),
(129.705,630.227,cs),
(129.705,643.676,o),
(118.803,654.579,o),
(105.354,654.579,cs),
(91.904,654.579,o),
(81.002,643.676,o),
(81.002,630.227,cs),
(81.002,616.778,o),
(91.904,605.875,o),
(105.354,605.875,cs)
);
}
);
width = 210.71;
},
{
anchors = (
{
name = _top;
pos = (120.353,562);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,788.448,l),
(107,727.684,l),
(134.078,727.684,l),
(134.078,788.448,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(154.997,583.186,o),
(182.395,610.584,o),
(182.395,644.382,cs),
(182.395,678.18,o),
(154.997,705.579,o),
(121.198,705.579,cs),
(87.4,705.579,o),
(60.002,678.18,o),
(60.002,644.382,cs),
(60.002,610.584,o),
(87.4,583.186,o),
(121.198,583.186,cs)
);
}
);
width = 242.4;
},
{
anchors = (
{
name = _top;
pos = (136.686,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(187.469,476.165,o),
(228.636,517.332,o),
(228.636,568.115,cs),
(228.636,618.898,o),
(187.469,660.065,o),
(136.686,660.065,cs),
(85.903,660.065,o),
(44.736,618.898,o),
(44.736,568.115,cs),
(44.736,517.332,o),
(85.903,476.165,o),
(136.686,476.165,cs)
);
}
);
width = 273.38;
}
);
unicode = 729;
}
