{
glyphname = dotbelowcomb;
kernLeft = dotbelowcomb;
kernRight = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (99.351,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(53.48,-67,l),
(53.48,-128,l),
(80.558,-128,l),
(80.558,-67,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(112.801,-131.125,o),
(123.703,-120.222,o),
(123.703,-106.773,cs),
(123.703,-93.324,o),
(112.801,-82.421,o),
(99.352,-82.421,cs),
(85.902,-82.421,o),
(75,-93.324,o),
(75,-106.773,cs),
(75,-120.222,o),
(85.902,-131.125,o),
(99.352,-131.125,cs)
);
}
);
width = 198.7;
},
{
anchors = (
{
name = _bottom;
pos = (102.192,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48.32,-67,l),
(48.32,-128,l),
(75.398,-128,l),
(75.398,-67,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(135.991,-184.931,o),
(163.389,-157.533,o),
(163.389,-123.735,cs),
(163.389,-89.937,o),
(135.991,-62.538,o),
(102.192,-62.538,cs),
(68.394,-62.538,o),
(40.996,-89.937,o),
(40.996,-123.735,cs),
(40.996,-157.533,o),
(68.394,-184.931,o),
(102.192,-184.931,cs)
);
}
);
width = 200.88;
},
{
anchors = (
{
name = _bottom;
pos = (119.861,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73.99,-67,l),
(73.99,-128,l),
(101.068,-128,l),
(101.068,-67,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(170.068,-200.63,o),
(211.235,-159.463,o),
(211.235,-108.68,cs),
(211.235,-57.897,o),
(170.068,-16.73,o),
(119.285,-16.73,cs),
(68.502,-16.73,o),
(27.335,-57.897,o),
(27.335,-108.68,cs),
(27.335,-159.463,o),
(68.502,-200.63,o),
(119.285,-200.63,cs)
);
}
);
width = 238.57;
}
);
metricLeft = period;
metricRight = period;
unicode = 803;
}
