{
glyphname = dotlessi;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (123.484,0);
},
{
name = ogonek;
pos = (122.475,0);
},
{
name = top;
pos = (123.484,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109.13,500,l),
(109.13,0,l),
(136.13,0,l),
(136.13,500,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(107.996,500,l),
(107.996,0,l),
(138.972,0,l),
(138.972,500,l)
);
}
);
width = 246.97;
},
{
anchors = (
{
name = bottom;
pos = (113.038,-5.768);
},
{
name = ogonek;
pos = (112.475,0);
},
{
name = top;
pos = (113.038,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52.84,500,l),
(52.84,0,l),
(79.84,0,l),
(79.84,500,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(59.996,500,l),
(59.996,0,l),
(166.08,0,l),
(166.08,500,l)
);
}
);
width = 226.08;
},
{
anchors = (
{
name = bottom;
pos = (131.038,-30);
},
{
name = ogonek;
pos = (128.475,0);
},
{
name = top;
pos = (131.038,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30.34,500,l),
(30.34,0,l),
(57.34,0,l),
(57.34,500,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(37.496,500,l),
(37.496,0,l),
(224.58,0,l),
(224.58,500,l)
);
}
);
width = 262.08;
}
);
unicode = 305;
}
