{
glyphname = dotlessj;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = top;
pos = (88.354,563.147);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(71.024,500,l),
(71.024,-94,ls),
(71.024,-165,o),
(31,-196,o),
(-32,-196,cs),
(-41.333,-196,o),
(-50.667,-196,o),
(-60,-196,c),
(-60,-227,l),
(-48,-227,o),
(-36,-227,o),
(-24,-227,cs),
(46,-227,o),
(102,-181,o),
(102,-101,cs),
(102,500,l)
);
}
);
width = 201.13;
},
{
anchors = (
{
name = top;
pos = (108.14,563.147);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56.694,500,l),
(56.694,-27.799,ls),
(56.694,-130.403,o),
(20.145,-148.622,o),
(-53.192,-134.622,cs),
(-61.935,-132.953,o),
(-78.795,-129.579,o),
(-78.795,-130.209,cs),
(-97.002,-223.135,l),
(-80.422,-228.532,o),
(-51.766,-232.354,o),
(-33.192,-233.768,cs),
(98.178,-243.768,o),
(162.778,-181.168,o),
(162.778,-29.799,cs),
(162.778,500,l)
);
}
);
width = 213.78;
},
{
anchors = (
{
name = top;
pos = (135.038,563.147);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(42.178,500,l),
(42.178,-39.303,ls),
(42.178,-73.98,o),
(25.207,-93.819,o),
(-17.192,-93.819,cs),
(-55.133,-93.819,o),
(-81.736,-81.673,o),
(-89.922,-78.98,c),
(-106.004,-219.312,l),
(-82.501,-232.91,o),
(-15.504,-249.073,o),
(27.366,-249.073,cs),
(159.279,-249.073,o),
(229.458,-204.145,o),
(229.458,-81.104,cs),
(229.458,500,l)
);
}
);
width = 266.96;
}
);
metricRight = i;
unicode = 567;
}
