{
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (301.527,-6);
},
{
name = top;
pos = (290.965,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-549.458,500,ls),
(-619.458,500,o),
(-675.458,443,o),
(-675.458,374,cs),
(-675.458,126,ls),
(-675.458,56,o),
(-619.458,0,o),
(-549.458,0,cs),
(-469.458,0,ls),
(-400.458,0,o),
(-343.458,56,o),
(-343.458,126,cs),
(-343.458,142,l),
(-370.458,142,l),
(-370.458,137,ls),
(-370.458,66,o),
(-408.458,27,o),
(-477.458,27,cs),
(-538.458,27,ls),
(-608.458,27,o),
(-648.458,67,o),
(-648.458,137,cs),
(-648.458,237,ls),
(-648.458,241,o),
(-646.458,246,o),
(-643.458,249,cs),
(-640.458,252,o),
(-635.458,254,o),
(-631.458,254,cs),
(-336.458,254,l),
(-336.458,385,ls),
(-336.458,451,o),
(-402.458,500,o),
(-462.458,500,cs)
);
},
{
closed = 1;
nodes = (
(-404.458,472,o),
(-363.458,437,o),
(-363.458,377,cs),
(-363.458,298,ls),
(-363.458,293,o),
(-365.458,289,o),
(-368.458,286,c),
(-371.458,282,o),
(-376.458,281,o),
(-380.458,281,cs),
(-631.458,281,ls),
(-640.458,281,o),
(-648.458,288,o),
(-648.458,298,cs),
(-648.458,366,ls),
(-648.458,434,o),
(-609.458,472,o),
(-538.458,472,cs),
(-473.458,472,ls)
);
},
{
closed = 1;
nodes = (
(458.819,107.482,l),
(430.347,52.555,o),
(377.472,22.806,o),
(290.965,22.806,cs),
(146.703,22.806,o),
(95.971,105.537,o),
(95.971,249.799,cs),
(95.971,394.061,o),
(145.703,476.792,o),
(289.965,476.792,cs),
(421.853,476.792,o),
(474.264,396.76,o),
(475.917,256.868,c),
(506.933,250.99,l),
(506.615,411.633,o),
(440.937,505.768,o),
(289.965,505.768,cs),
(128.595,505.768,o),
(64.995,411.168,o),
(64.995,249.799,cs),
(64.995,88.43,o),
(129.595,-6.17,o),
(290.965,-6.17,cs),
(391.117,-6.17,o),
(453.994,30.269,o),
(487.287,96.494,c)
);
},
{
closed = 1;
nodes = (
(83.272,240.995,l),
(506.924,240.995,l),
(506.933,250.99,l),
(497.377,269.901,l),
(83.272,269.901,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(506.653,244.327,o),
(506.93,247.658,o),
(506.933,250.99,cs),
(506.615,411.633,o),
(440.937,510.768,o),
(289.965,510.768,cs),
(128.595,510.768,o),
(64.995,411.168,o),
(64.995,249.799,cs),
(64.995,88.43,o),
(129.595,-10.17,o),
(290.965,-10.17,cs),
(391.117,-10.17,o),
(453.994,30.269,o),
(487.287,96.494,c),
(458.819,107.482,l),
(430.347,52.555,o),
(377.472,18.806,o),
(290.965,18.806,cs),
(149.664,18.806,o),
(98.093,102.176,o),
(96.035,240.995,c),
(506.65,240.995,l)
);
},
{
closed = 1;
nodes = (
(100.899,401.72,o),
(152.543,481.792,o),
(289.965,481.792,cs),
(417.701,481.792,o),
(470.885,401.72,o),
(475.609,269.901,c),
(96.311,269.901,l)
);
}
);
width = 566.93;
},
{
anchors = (
{
name = bottom;
pos = (281.33,0);
},
{
name = ogonek;
pos = (297.857,-6);
},
{
name = top;
pos = (294.45,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(541.517,224.749,o),
(543.265,235.567,o),
(543.265,249.799,cs),
(543.265,401.168,o),
(478.665,505.768,o),
(297.295,505.768,cs),
(115.925,505.768,o),
(43.325,401.168,o),
(43.325,249.799,cs),
(43.325,98.43,o),
(120.925,-6.17,o),
(302.295,-6.17,cs),
(427.389,-6.17,o),
(481.765,30.038,o),
(523.793,84.573,c),
(428.771,134.149,l),
(403.539,109.585,o),
(378.27,92.976,o),
(302.295,92.976,cs),
(210.725,92.976,o),
(161.71,132.666,o),
(153.677,211.393,c),
(539.02,211.393,l)
);
},
{
closed = 1;
nodes = (
(169.382,368.967,o),
(207.845,406.622,o),
(297.295,406.622,cs),
(386.97,406.622,o),
(426.73,361.6,o),
(431.82,297.034,c),
(154.77,297.034,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(541.517,224.749,o),
(543.265,235.567,o),
(543.265,249.799,cs),
(543.265,401.168,o),
(478.665,510.768,o),
(297.295,510.768,cs),
(115.925,510.768,o),
(43.325,401.168,o),
(43.325,249.799,cs),
(43.325,98.43,o),
(120.925,-11.17,o),
(302.295,-11.17,cs),
(427.389,-11.17,o),
(475.831,28.862,o),
(522.452,79.526,c),
(432.112,137.196,l),
(404.835,114.924,o),
(378.27,87.976,o),
(302.295,87.976,cs),
(210.725,87.976,o),
(158.71,132.666,o),
(152.677,211.393,c),
(539.02,211.393,l)
);
},
{
closed = 1;
nodes = (
(166.382,368.967,o),
(207.845,411.622,o),
(297.295,411.622,cs),
(386.97,411.622,o),
(426.73,361.6,o),
(431.82,297.034,c),
(153.77,297.034,l)
);
}
);
width = 583.26;
},
{
anchors = (
{
name = bottom;
pos = (329.645,-38);
},
{
name = ogonek;
pos = (399.207,-6);
},
{
name = top;
pos = (310.8,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506.012,-16.17,o),
(600.612,98.43,o),
(600.612,249.799,cs),
(600.612,401.168,o),
(506.012,515.768,o),
(314.642,515.768,cs),
(123.272,515.768,o),
(28.672,401.168,o),
(28.672,249.799,cs),
(28.672,98.43,o),
(123.272,-16.17,o),
(314.642,-16.17,cs)
);
},
{
closed = 1;
nodes = (
(242.672,138.095,o),
(215.952,166.645,o),
(215.952,249.799,cs),
(215.952,332.953,o),
(242.672,361.503,o),
(314.642,361.503,cs),
(386.612,361.503,o),
(413.332,332.953,o),
(413.332,249.799,cs),
(413.332,166.645,o),
(386.612,138.095,o),
(314.642,138.095,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(599.817,223.76,o),
(600.612,236.602,o),
(600.612,249.799,cs),
(600.612,401.168,o),
(506.012,515.768,o),
(314.642,515.768,cs),
(123.272,515.768,o),
(28.672,401.168,o),
(28.672,249.799,cs),
(28.672,98.43,o),
(123.272,-16.17,o),
(314.642,-16.17,cs),
(472.936,-16.17,o),
(556.595,54.644,o),
(593.284,150.636,c),
(396.22,172.613,l),
(382.152,144.857,o),
(371.642,126.927,o),
(314.642,126.927,cs),
(253.101,126.927,o),
(229.58,156.105,o),
(220.706,211.517,c),
(598.245,211.313,l)
);
},
{
closed = 1;
nodes = (
(233.201,345.292,o),
(254.193,372.671,o),
(314.642,372.671,cs),
(374.091,372.671,o),
(396.083,345.292,o),
(406.553,294.535,c),
(222.731,294.535,l)
);
}
);
width = 627.27667;
}
);
metricLeft = o;
unicode = 101;
}
