{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (512,0);
},
{
name = top;
pos = (313.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,660,l),
(110,0,l),
(485,0,l),
(485,27,l),
(154,27,ls),
(145,27,o),
(137,35,o),
(137,44,cs),
(137,310,ls),
(137,320,o),
(145,327,o),
(154,327,cs),
(438,327,l),
(438,355,l),
(154,355,ls),
(145,355,o),
(137,362,o),
(137,371,cs),
(137,616,ls),
(137,625,o),
(145,633,o),
(154,633,cs),
(463,633,l),
(463,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(495.215,660,l),
(110.13,660,l),
(109.996,0,l),
(515.215,0,l),
(515.215,29.129,l),
(140.978,29.129,l),
(141.039,328.033,l),
(475.215,328.033,l),
(475.215,355.374,l),
(141.044,355.374,l),
(141.1,630.871,l),
(495.215,630.871,l)
);
}
);
width = 545.22;
},
{
anchors = (
{
name = bottom;
pos = (314.97,0);
},
{
name = ogonek;
pos = (546.97,0);
},
{
name = top;
pos = (298.298,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-24.324,-114.122,o),
(113.329,-225.455,o),
(312.529,-225.455,cs),
(511.73,-225.455,o),
(649.382,-114.122,o),
(649.382,85.078,cs),
(649.382,284.28,o),
(511.73,395.613,o),
(312.529,395.613,cs),
(113.329,395.613,o),
(-24.324,284.28,o),
(-24.324,85.078,cs)
);
},
{
closed = 1;
nodes = (
(74.832,218.309,o),
(171.936,288.498,o),
(312.529,288.498,cs),
(453.123,288.498,o),
(550.226,218.309,o),
(550.226,85.078,cs),
(550.226,-48.151,o),
(453.123,-118.34,o),
(312.529,-118.34,cs),
(171.936,-118.34,o),
(74.832,-48.151,o),
(74.832,85.078,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(530.185,660,l),
(70.132,660,l),
(69.998,0,l),
(550.185,0,l),
(550.185,99.058,l),
(175.948,99.058,l),
(176.009,300.081,l),
(510.185,300.081,l),
(510.185,391.561,l),
(176.014,391.561,l),
(176.07,560.913,l),
(530.185,560.913,l)
);
}
);
width = 570.19;
},
{
anchors = (
{
name = bottom;
pos = (319.645,-38);
},
{
name = ogonek;
pos = (552,0);
},
{
name = top;
pos = (309.302,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256.214,660,l),
(60.131,660,l),
(59.997,0,l),
(575.215,0,l),
(575.337,164.943,l),
(256.109,164.943,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(575.215,660,l),
(40.131,660,l),
(39.997,0,l),
(585.215,0,l),
(585.337,164.943,l),
(236.198,164.943,l),
(236.137,258.897,l),
(556.215,258.897,l),
(556.215,412.984,l),
(236.142,412.984,l),
(236.198,495.057,l),
(575.215,495.057,l)
);
}
);
width = 598.33333;
}
);
metricLeft = H;
unicode = 69;
}
