{
glyphname = Ecircumflexdotbelow;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = E;
},
{
pos = (230.649,0);
ref = dotbelowcomb;
},
{
pos = (144.391,204.594);
ref = circumflex;
}
);
width = 545.22;
},
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (212.778,0);
ref = dotbelowcomb;
},
{
pos = (101.541,204.594);
ref = circumflex;
}
);
width = 570.19;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (199.784,-38);
ref = dotbelowcomb;
},
{
pos = (106.698,210.594);
ref = circumflex;
}
);
width = 598.33333;
}
);
metricLeft = E;
metricRight = E;
unicode = 7878;
}
