{
glyphname = Ecircumflexgrave;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = E;
},
{
pos = (144.391,204.594);
ref = circumflex;
},
{
anchor = top_left;
pos = (11.128,238.782);
ref = grave;
}
);
width = 545.22;
},
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (101.541,204.594);
ref = circumflex;
},
{
anchor = top_left;
pos = (1.098,238.782);
ref = grave;
}
);
width = 570.19;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (106.698,210.594);
ref = circumflex;
},
{
anchor = top_left;
pos = (-77.131,264.782);
ref = grave;
}
);
width = 598.33333;
}
);
metricLeft = E;
metricRight = E;
unicode = 7872;
}
