{
glyphname = Ehookabove;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = E;
},
{
pos = (204.692,223.594);
ref = hookabovecomb;
}
);
width = 545.22;
},
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (189.662,223.594);
ref = hookabovecomb;
}
);
width = 570.19;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (200.666,223.594);
ref = hookabovecomb;
}
);
width = 598.33333;
}
);
metricLeft = E;
metricRight = E;
unicode = 7866;
}
