{
glyphname = Eng;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (336.131,0);
},
{
name = top;
pos = (368.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465.115,660.098,l),
(465.115,98.301,ls),
(465.115,90.643,o),
(459.98,83.921,o),
(452.572,81.921,cs),
(448.181,81.349,ls),
(442.25,81.349,o),
(436.59,84.433,o),
(433.493,89.743,cs),
(100.321,660.098,l),
(66,660.098,l),
(66,0,l),
(93.077,0,l),
(93.077,556.117,ls),
(93.077,563.787,o),
(98.214,570.497,o),
(105.622,572.497,cs),
(110.018,573.068,ls),
(115.951,573.068,o),
(121.584,569.985,o),
(124.7,564.674,cs),
(444.924,16.415,ls),
(457.026,-4,o),
(463.26,-19,o),
(463.26,-34,cs),
(462.855,-41,l),
(453.767,-93,o),
(416.295,-121,o),
(355.077,-121,cs),
(349.393,-121,l),
(349.393,-148,l),
(366.439,-148,ls),
(435.769,-148,o),
(492.147,-92,o),
(492.147,-22,cs),
(492.147,660.098,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(142.283,-0.072,l),
(142.395,603.3,l),
(552.369,17.178,l),
(564.435,-0.072,l),
(564.44,-94,ls),
(564.44,-165,o),
(524.416,-196,o),
(461.416,-196,cs),
(452.083,-196,o),
(442.749,-196,o),
(433.416,-196,c),
(433.416,-227,l),
(445.416,-227,o),
(457.416,-227,o),
(469.416,-227,cs),
(539.416,-227,o),
(595.416,-181,o),
(595.416,-101,cs),
(595.539,659.928,l),
(564.569,659.928,l),
(564.44,55.335,l),
(142.405,659.928,l),
(109.997,660,l),
(111.301,-0.072,l)
);
}
);
width = 705.54;
},
{
anchors = (
{
name = bottom;
pos = (296.131,0);
},
{
name = top;
pos = (328.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(425.115,660.098,l),
(425.115,98.301,ls),
(425.115,90.643,o),
(419.98,83.921,o),
(412.572,81.921,cs),
(408.181,81.349,ls),
(402.25,81.349,o),
(396.59,84.433,o),
(393.493,89.743,cs),
(60.321,660.098,l),
(26,660.098,l),
(26,0,l),
(53.077,0,l),
(53.077,556.117,ls),
(53.077,563.787,o),
(58.214,570.497,o),
(65.622,572.497,cs),
(70.018,573.068,ls),
(75.951,573.068,o),
(81.584,569.985,o),
(84.7,564.674,cs),
(404.924,16.415,ls),
(417.026,-4,o),
(423.26,-19,o),
(423.26,-34,cs),
(422.855,-41,l),
(413.767,-93,o),
(376.295,-121,o),
(315.077,-121,cs),
(309.393,-121,l),
(309.393,-148,l),
(326.439,-148,ls),
(395.769,-148,o),
(452.147,-92,o),
(452.147,-22,cs),
(452.147,660.098,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(176.086,0,l),
(176.178,498.098,l),
(551.255,14.399,l),
(562.42,0,l),
(562.586,-27.799,ls),
(562.586,-130.403,o),
(526.037,-148.622,o),
(452.7,-134.622,cs),
(443.957,-132.953,o),
(427.097,-129.579,o),
(427.097,-130.209,cs),
(408.89,-223.135,l),
(425.47,-228.532,o),
(454.126,-232.354,o),
(472.7,-233.768,cs),
(604.07,-243.768,o),
(667.596,-181.168,o),
(667.596,-29.799,c),
(667.626,660,l),
(561.554,660,l),
(561.453,161.538,l),
(174.208,660,l),
(70.136,660,l),
(70.002,0,l)
);
}
);
width = 737.63;
},
{
anchors = (
{
name = bottom;
pos = (359.461,0);
},
{
name = top;
pos = (391.658,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(488.445,660.098,l),
(488.445,98.301,ls),
(488.445,90.643,o),
(483.31,83.921,o),
(475.902,81.921,cs),
(471.511,81.349,ls),
(465.58,81.349,o),
(459.92,84.433,o),
(456.823,89.743,cs),
(123.651,660.098,l),
(89.33,660.098,l),
(89.33,0,l),
(116.407,0,l),
(116.407,556.117,ls),
(116.407,563.787,o),
(121.544,570.497,o),
(128.952,572.497,cs),
(133.348,573.068,ls),
(139.281,573.068,o),
(144.914,569.985,o),
(148.03,564.674,cs),
(468.254,16.415,ls),
(480.356,-4,o),
(486.59,-19,o),
(486.59,-34,cs),
(486.185,-41,l),
(477.097,-93,o),
(439.625,-121,o),
(378.407,-121,cs),
(372.723,-121,l),
(372.723,-148,l),
(389.769,-148,ls),
(459.099,-148,o),
(515.477,-92,o),
(515.477,-22,cs),
(515.477,660.098,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(236.154,0,l),
(236.464,453.78,l),
(517.599,0.491,l),
(617.937,0.594,l),
(617.937,-39.303,ls),
(617.937,-73.98,o),
(600.966,-93.819,o),
(558.567,-93.819,cs),
(520.626,-93.819,o),
(494.023,-81.673,o),
(485.837,-78.98,c),
(469.755,-219.312,l),
(493.258,-232.91,o),
(560.255,-249.073,o),
(603.125,-249.073,cs),
(735.038,-249.073,o),
(805.217,-204.145,o),
(805.217,-81.104,c),
(805.315,660,l),
(609.203,660,l),
(609.541,165.822,l),
(306.606,661.014,l),
(40.494,661.014,l),
(39.997,0,l)
);
}
);
width = 845.32;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
