{
glyphname = ecircumflextilde;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = e;
},
{
pos = (122.028,44.147);
ref = circumflex;
},
{
anchor = top_center;
pos = (115.971,204.147);
ref = tilde;
}
);
width = 566.93;
},
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (97.693,44.147);
ref = circumflex;
},
{
anchor = top_center;
pos = (124.456,264.147);
ref = tilde;
}
);
width = 583.26;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (108.196,50.147);
ref = circumflex;
},
{
anchor = top_center;
pos = (137.806,266.147);
ref = tilde;
}
);
width = 627.27667;
}
);
metricLeft = e;
metricRight = e;
unicode = 7877;
}
