{
glyphname = ecircumflexdotbelow;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = e;
},
{
pos = (185.649,0);
ref = dotbelowcomb;
},
{
pos = (122.028,44.147);
ref = circumflex;
}
);
width = 566.93;
},
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (179.138,0);
ref = dotbelowcomb;
},
{
pos = (97.693,44.147);
ref = circumflex;
}
);
width = 583.26;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (209.784,-38);
ref = dotbelowcomb;
},
{
pos = (108.196,50.147);
ref = circumflex;
}
);
width = 627.27667;
}
);
metricLeft = e;
metricRight = e;
unicode = 7879;
}
