{
glyphname = ecircumflexacute;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = e;
},
{
pos = (122.028,44.147);
ref = circumflex;
},
{
anchor = top_right;
pos = (396.194,79.227);
ref = acute;
}
);
width = 566.93;
},
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (97.693,44.147);
ref = circumflex;
},
{
anchor = top_right;
pos = (399.679,79.227);
ref = acute;
}
);
width = 583.26;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (108.196,50.147);
ref = circumflex;
},
{
anchor = top_right;
pos = (466.029,105.227);
ref = acute;
}
);
width = 627.27667;
}
);
metricLeft = e;
metricRight = e;
unicode = 7871;
}
