{
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248.884,0,l),
(248.884,271.186,l),
(258.317,393.809,o),
(349.057,476.792,o),
(476.066,476.792,cs),
(590.327,476.792,o),
(638.059,414.061,o),
(638.059,279.799,cs),
(638.059,0,l),
(669.035,0,l),
(669.035,283.799,ls),
(669.035,435.168,o),
(607.435,505.768,o),
(476.066,505.768,cs),
(364.719,505.768,o),
(279.761,449.169,o),
(242.619,358.989,c),
(223.945,458.688,o),
(163.193,505.768,o),
(55.915,505.768,cs),
(-50.287,505.768,o),
(-132.482,454.279,o),
(-172.079,371.273,c),
(-172.079,499.977,l),
(-203.055,499.977,l),
(-203.055,0,l),
(-172.079,0,l),
(-172.079,249.799,l),
(-172.079,384.061,o),
(-78.347,476.792,o),
(55.915,476.792,cs),
(170.176,476.792,o),
(217.908,414.061,o),
(217.908,279.799,cs),
(217.908,0,l)
);
}
);
};
guides = (
{
pos = (-2.07,277.055);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (-238.095,0);
ref = hyphen;
scale = (3.4018,1);
}
);
width = 1071.35;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430.305,-6.17,l),
(430.305,214.031,ls),
(430.305,316.635,o),
(503.903,400.854,o),
(599.24,400.854,cs),
(694.577,400.854,o),
(719.126,346.635,o),
(719.126,244.031,cs),
(719.126,-6.17,l),
(825.21,-6.17,l),
(825.21,244.031,ls),
(825.21,395.4,o),
(780.61,500,o),
(609.24,500,cs),
(503.474,500,o),
(454.016,453.429,o),
(410.324,381.958,c),
(377.414,466.278,o),
(310.85,500,o),
(214.335,500,cs),
(110.342,500,o),
(65.054,444.259,o),
(35.4,404.12,c),
(35.4,493.83,l),
(-70.684,493.83,l),
(-70.684,-6.17,l),
(35.4,-6.17,l),
(35.4,214.031,ls),
(35.4,316.635,o),
(108.998,400.854,o),
(204.335,400.854,cs),
(299.672,400.854,o),
(324.221,346.635,o),
(324.221,244.031,cs),
(324.221,-6.17,l)
);
}
);
};
guides = (
{
pos = (69.6,277.055);
}
);
layerId = m002;
shapes = (
{
pos = (-101.537,-20);
ref = hyphen;
scale = (2.927,1);
}
);
width = 1001.28;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = m;
}
);
};
guides = (
{
pos = (155.31,277.055);
}
);
layerId = m003;
shapes = (
{
pos = (-91.381,0);
ref = hyphen;
scale = (3.4367,1);
}
);
width = 1090.6;
}
);
metricLeft = i;
metricRight = i;
unicode = 8212;
}
