{
glyphname = emptyset;
kernLeft = emptyset;
kernRight = emptyset;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = O;
},
{
alignment = -1;
angle = -43.90848;
pos = (-15.379,109.983);
ref = dotlessi;
scale = (1,1.7194);
}
);
width = 751.06;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
alignment = -1;
angle = -43.90848;
pos = (-5.379,99.983);
ref = dotlessi;
scale = (1,1.7194);
}
);
width = 745.06;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
alignment = -1;
angle = -43.90848;
pos = (-15.379,109.983);
ref = dotlessi;
scale = (1,1.7194);
}
);
width = 747.00333;
}
);
unicode = 8709;
}
