{
glyphname = endash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394.594,0,l),
(394.594,283.799,ls),
(394.594,435.168,o),
(332.994,505.768,o),
(201.625,505.768,cs),
(95.423,505.768,o),
(13.228,454.279,o),
(-26.369,371.273,c),
(-26.369,499.977,l),
(-57.345,499.977,l),
(-57.345,0,l),
(-26.369,0,l),
(-26.369,249.799,ls),
(-26.369,384.061,o),
(67.363,476.792,o),
(201.625,476.792,cs),
(315.886,476.792,o),
(363.618,414.061,o),
(363.618,279.799,cs),
(363.618,0,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (-76.026,0);
ref = hyphen;
scale = (1.7669,1);
}
);
width = 651.74;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(54.78,277.055,l),
(54.78,250,l),
(480.78,250,l),
(480.78,277.055,l)
);
},
{
closed = 1;
nodes = (
(555.048,-6.17,l),
(555.048,244.031,ls),
(555.048,395.4,o),
(510.448,500,o),
(339.078,500,cs),
(235.085,500,o),
(189.797,444.259,o),
(160.143,404.12,c),
(160.143,493.83,l),
(54.059,493.83,l),
(54.059,-6.17,l),
(160.143,-6.17,l),
(160.143,214.031,ls),
(160.143,316.635,o),
(233.741,400.854,o),
(329.078,400.854,cs),
(424.415,400.854,o),
(448.964,346.635,o),
(448.964,244.031,cs),
(448.964,-6.17,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (-33.606,0);
ref = hyphen;
scale = (1.6379,1);
}
);
width = 605.97;
},
{
background = {
shapes = (
{
pos = (-10,0);
ref = n;
}
);
};
layerId = m003;
shapes = (
{
pos = (-34.565,0);
ref = hyphen;
scale = (1.9219,1);
}
);
width = 642.95;
}
);
metricLeft = i;
metricRight = i;
unicode = 8211;
}
