{
glyphname = equal;
kernLeft = equal;
kernRight = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49.32,356.336,l),
(49.32,329.281,l),
(475.32,329.281,l),
(475.32,356.336,l)
);
},
{
closed = 1;
nodes = (
(49.32,194.039,l),
(49.32,166.984,l),
(475.32,166.984,l),
(475.32,194.039,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (-49.357,-103.546);
ref = hyphen;
scale = (1.4979,1);
},
{
pos = (-49.357,98.251);
ref = hyphen;
scale = (1.4979,1);
}
);
width = 582.7;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72.44,356.336,l),
(72.44,329.281,l),
(498.44,329.281,l),
(498.44,356.336,l)
);
},
{
closed = 1;
nodes = (
(72.44,194.039,l),
(72.44,166.984,l),
(498.44,166.984,l),
(498.44,194.039,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (-26.237,-113.546);
ref = hyphen;
scale = (1.4979,1);
},
{
pos = (-26.237,68.251);
ref = hyphen;
scale = (1.4979,1);
}
);
width = 563.03;
},
{
layerId = m003;
shapes = (
{
pos = (-18.677,-103.546);
ref = hyphen;
scale = (1.4979,1);
},
{
pos = (-18.677,98.251);
ref = hyphen;
scale = (1.4979,1);
}
);
width = 517.66;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 61;
}
