{
glyphname = exclam;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133.07,660,l),
(133.07,130,l),
(160.07,130,l),
(160.07,660,l)
);
},
{
closed = 1;
nodes = (
(133.07,60.764,l),
(133.07,0,l),
(160.148,0,l),
(160.148,60.764,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(150.68,660,l),
(119.704,660,l),
(119.704,160,l),
(150.68,160,l)
);
},
{
pos = (24.13,0);
ref = period;
}
);
width = 267.14;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74.19,660,l),
(74.19,130,l),
(101.19,130,l),
(101.19,660,l)
);
},
{
closed = 1;
nodes = (
(74.19,60.764,l),
(74.19,0,l),
(101.268,0,l),
(101.268,60.764,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(171.825,660,l),
(65.753,660,l),
(65.753,190,l),
(171.837,190,l)
);
},
{
pos = (11.69,0);
ref = period;
}
);
width = 235.9;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(34.86,660,l),
(34.86,130,l),
(61.86,130,l),
(61.86,660,l)
);
},
{
closed = 1;
nodes = (
(34.86,60.764,l),
(34.86,0,l),
(61.938,0,l),
(61.938,60.764,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(234.426,660,l),
(38.345,660,l),
(37.497,229.39,l),
(233.654,229.39,l)
);
},
{
pos = (16.675,0);
ref = period;
}
);
width = 271.93;
}
);
metricLeft = i;
metricRight = i;
unicode = 33;
}
