{
glyphname = exclamdown;
kernLeft = exclamdown;
kernRight = exclamdown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51.078,370,l),
(51.078,-160,l),
(78.078,-160,l),
(78.078,370,l)
);
},
{
closed = 1;
nodes = (
(51,500,l),
(51,439.236,l),
(78.078,439.236,l),
(78.078,500,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (0,654.472);
ref = exclam;
scale = (1,-1);
}
);
width = 267.14;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51.078,370,l),
(51.078,-160,l),
(78.078,-160,l),
(78.078,370,l)
);
},
{
closed = 1;
nodes = (
(51,500,l),
(51,439.236,l),
(78.078,439.236,l),
(78.078,500,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (0,654.472);
ref = exclam;
scale = (1,-1);
}
);
width = 235.9;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51.078,370,l),
(51.078,-160,l),
(78.078,-160,l),
(78.078,370,l)
);
},
{
closed = 1;
nodes = (
(51,500,l),
(51,439.236,l),
(78.078,439.236,l),
(78.078,500,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (0,654.472);
ref = exclam;
scale = (1,-1);
}
);
width = 271.93;
}
);
metricLeft = i;
metricRight = i;
unicode = 161;
}
