{
glyphname = F;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (512,0);
},
{
name = top;
pos = (313.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,660,l),
(110,0,l),
(137,0,l),
(137,321,ls),
(137,330,o),
(145,338,o),
(154,338,cs),
(408,338,l),
(408,365,l),
(154,365,ls),
(145,365,o),
(137,373,o),
(137,382,cs),
(137,616,ls),
(137,625,o),
(145,633,o),
(154,633,cs),
(433,633,l),
(433,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(495.215,660,l),
(110.13,660,l),
(109.996,0,l),
(140.978,0,l),
(141.039,328.033,l),
(465.215,328.033,l),
(465.215,355.374,l),
(141.044,355.374,l),
(141.1,630.871,l),
(495.215,630.871,l)
);
}
);
width = 535.21;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (472,0);
},
{
name = top;
pos = (273.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(70,660,l),
(70,0,l),
(97,0,l),
(97,321,ls),
(97,330,o),
(105,338,o),
(114,338,cs),
(368,338,l),
(368,365,l),
(114,365,ls),
(105,365,o),
(97,373,o),
(97,382,cs),
(97,616,ls),
(97,625,o),
(105,633,o),
(114,633,cs),
(393,633,l),
(393,660,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(530.185,660,l),
(70.132,660,l),
(69.998,0,l),
(175.948,0,l),
(176.009,300.081,l),
(510.185,300.081,l),
(510.185,391.561,l),
(176.014,391.561,l),
(176.07,560.913,l),
(530.185,560.913,l)
);
}
);
width = 556.84667;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (502,0);
},
{
name = top;
pos = (303.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236.214,660,l),
(40.131,660,l),
(39.997,0,l),
(555.215,0,l),
(555.337,164.943,l),
(236.109,164.943,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(545.215,660,l),
(40.131,660,l),
(39.997,0,l),
(236.062,0,l),
(236.123,232.897,l),
(525.215,232.897,l),
(525.215,386.984,l),
(236.128,386.984,l),
(236.184,495.057,l),
(545.215,495.057,l)
);
}
);
width = 562.54333;
}
);
metricLeft = H;
unicode = 70;
}
