{
glyphname = f_f_f.liga;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(334.053,727.417,o),
(322.025,728,o),
(310.724,728,cs),
(179.355,728,o),
(118.755,677.4,o),
(118.755,526.031,cs),
(118.755,500,l),
(40.002,500,l),
(40.002,471.094,l),
(118.755,471.094,l),
(118.755,0,l),
(149.731,0,l),
(149.731,471.094,l),
(830.576,471.094,l),
(830.793,500,l),
(149.731,500,l),
(149.731,526.031,ls),
(149.731,664.293,o),
(198.463,699.024,o),
(311.724,699.024,cs),
(321.272,699.024,o),
(330.616,698.555,o),
(339.735,697.635,c),
(344.788,726.275,l)
);
},
{
pos = (354.79,0);
ref = f;
},
{
pos = (709.58,0);
ref = f;
}
);
width = 1064.37;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(344.483,721.736,o),
(315.827,725.558,o),
(297.253,726.972,cs),
(165.883,736.972,o),
(91.283,674.372,o),
(91.283,523.003,cs),
(91.283,500,l),
(26.669,500,l),
(26.669,402.053,l),
(91.283,402.053,l),
(91.283,-6.796,l),
(197.367,-6.796,l),
(197.367,402.053,l),
(747.582,402.053,l),
(747.334,500,l),
(197.367,500,l),
(197.367,521.003,ls),
(197.367,623.607,o),
(243.916,641.826,o),
(317.253,627.826,cs),
(325.996,626.157,o),
(334.692,625.353,o),
(342.856,624.413,c),
(361.063,716.339,l)
);
},
{
pos = (341.46,0);
ref = f;
},
{
pos = (696.25,0);
ref = f;
}
);
width = 1053.98;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(409.498,711.837,o),
(342.501,728,o),
(299.631,728,cs),
(167.718,728,o),
(97.539,683.072,o),
(97.539,560.031,cs),
(97.539,500,l),
(17.336,500,l),
(17.336,379.362,l),
(97.539,379.362,l),
(97.539,0,l),
(284.819,0,l),
(284.819,379.362,l),
(956.058,379.362,l),
(956.352,500,l),
(284.819,500,l),
(284.819,518.23,ls),
(284.819,552.907,o),
(301.79,572.746,o),
(344.189,572.746,cs),
(382.13,572.746,o),
(408.733,560.6,o),
(416.919,557.907,c),
(433.001,698.239,l)
);
},
{
pos = (420,0);
ref = f;
},
{
pos = (851.003,0);
ref = f;
}
);
width = 1282.00667;
}
);
metricLeft = f;
metricRight = f;
}
