{
glyphname = f_f_t.liga;
kernLeft = f;
kernRight = t;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(334.053,727.417,o),
(322.025,728,o),
(310.724,728,cs),
(179.355,728,o),
(118.755,684.4,o),
(118.755,533.031,cs),
(118.755,500,l),
(40.002,500,l),
(40.002,471.094,l),
(118.755,471.094,l),
(118.755,0,l),
(149.731,0,l),
(149.731,471.094,l),
(453.346,471.094,l),
(453.563,500,l),
(149.731,500,l),
(149.731,526.031,ls),
(149.731,664.293,o),
(198.463,699.024,o),
(311.724,699.024,cs),
(321.272,699.024,o),
(330.616,698.555,o),
(339.735,697.635,c),
(344.788,726.275,l)
);
},
{
pos = (354.79,0);
ref = f_t.liga;
}
);
width = 1062.68;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(344.483,721.736,o),
(315.827,725.558,o),
(297.253,726.972,cs),
(165.883,736.972,o),
(91.283,674.372,o),
(91.283,523.003,cs),
(91.283,500,l),
(26.669,500,l),
(26.669,402.053,l),
(91.283,402.053,l),
(91.283,-6.796,l),
(197.367,-6.796,l),
(197.367,402.053,l),
(469.078,402.053,l),
(468.83,500,l),
(197.367,500,l),
(197.367,521.003,ls),
(197.367,623.607,o),
(243.916,641.826,o),
(317.253,627.826,cs),
(325.996,626.157,o),
(332.692,624.353,o),
(340.856,621.413,c),
(361.063,716.339,l)
);
},
{
pos = (357.733,0);
ref = f_t.liga;
}
);
width = 1073.29999;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(409.498,711.91,o),
(342.501,728.073,o),
(299.631,728.073,cs),
(167.718,728.073,o),
(97.539,683.145,o),
(97.539,560.104,cs),
(97.539,500,l),
(17.336,500,l),
(17.739,361.503,l),
(97.942,361.503,l),
(97.539,0,l),
(284.819,0,l),
(285.222,361.503,l),
(556.974,361.503,l),
(556.865,500,l),
(284.819,500,l),
(284.819,518.303,ls),
(284.819,552.98,o),
(301.79,572.819,o),
(344.189,572.819,cs),
(382.13,572.819,o),
(408.733,560.673,o),
(416.919,557.98,c),
(433.001,698.312,l)
);
},
{
pos = (431.003,0);
ref = f_t.liga;
}
);
width = 1292.33333;
}
);
metricLeft = f;
metricRight = t;
}
