{
glyphname = fiveeighths;
kernLeft = five.numr;
kernRight = five.numr;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = five.numr;
},
{
pos = (252.298,0);
ref = fraction;
},
{
pos = (469.758,0);
ref = eight.dnom;
}
);
width = 886.513;
},
{
layerId = m002;
shapes = (
{
ref = five.numr;
},
{
pos = (287.843,0);
ref = fraction;
},
{
pos = (513.303,0);
ref = eight.dnom;
}
);
width = 932.39533;
},
{
layerId = m003;
shapes = (
{
ref = five.numr;
},
{
pos = (374.009,0);
ref = fraction;
},
{
pos = (666.619,0);
ref = eight.dnom;
}
);
width = 1127.193;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8541;
}
