{
glyphname = four.dnom;
kernLeft = four.dnom;
kernRight = four.dnom;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(209.01,141,l),
(209.01,0,l),
(240.01,0,l),
(240.01,141,l),
(289.01,141,l),
(289.01,172,l),
(240.01,172,l),
(240.01,429,l),
(200.01,429,l),
(27.398,174.065,l),
(5.01,141,l)
);
},
{
closed = 1;
nodes = (
(209.01,389.822,l),
(209.01,172,l),
(61.941,172,l)
);
}
);
width = 309.0145;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261.429,429,l),
(228.713,429,l),
(228.626,0,l),
(261.349,0,l)
);
},
{
closed = 1;
nodes = (
(173.442,331.598,l),
(252.194,420,l),
(238.713,429,l),
(216.595,429,l),
(150.259,354.779,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230.247,111.031,l),
(230.224,0,l),
(336.045,0,l),
(336.066,111.045,l),
(370.873,111.05,l),
(370.646,195.921,l),
(336.082,195.916,l),
(336.125,429,l),
(194.444,429,l),
(9.998,158.352,l),
(9.998,111.003,l)
);
},
{
closed = 1;
nodes = (
(230.287,312.443,l),
(230.264,195.902,l),
(151.113,195.892,l)
);
}
);
width = 384.20217;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436.029,429,l),
(260.215,429,l),
(260.128,0,l),
(435.949,0,l)
);
},
{
closed = 1;
nodes = (
(190.576,208.477,l),
(360.852,344.305,l),
(287.614,407.785,l),
(260.215,429,l),
(112.355,307.353,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(260.238,71.027,l),
(260.224,0,l),
(435.949,0,l),
(435.962,71.046,l),
(470.777,71.05,l),
(470.55,182.921,l),
(435.983,182.917,l),
(436.029,429,l),
(224.444,429,l),
(19.998,158.352,l),
(19.998,71.003,l)
);
},
{
closed = 1;
nodes = (
(260.279,272.667,l),
(260.261,182.899,l),
(190.46,182.892,l)
);
}
);
width = 479.6645;
}
);
metricLeft = four;
metricRight = four;
}
