{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158.382,660.103,l),
(2.44,248.388,l),
(378.819,248.388,ls),
(388.192,248.388,o),
(395.787,240.777,o),
(395.787,231.403,cs),
(395.787,0,l),
(422.865,0,l),
(422.865,660,l),
(395.787,660,l),
(395.787,292.624,ls),
(395.787,283.25,o),
(388.193,275.657,o),
(378.82,275.657,cs),
(66.313,275.657,ls),
(60.745,275.657,o),
(55.52,278.383,o),
(52.357,282.986,cs),
(50.377,285.867,o),
(49.355,289.222,o),
(49.355,292.611,cs),
(49.355,294.635,o),
(49.72,296.672,o),
(50.463,298.627,cs),
(187.372,660.103,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(394.474,187.4,l),
(486.276,187.4,l),
(485.926,216.306,l),
(394.479,216.306,l),
(394.561,660,l),
(345.179,660,l),
(5.005,211.565,l),
(5.005,187.328,l),
(363.495,187.4,l),
(363.457,0,l),
(394.439,0,l)
);
},
{
closed = 1;
nodes = (
(363.586,634.37,l),
(363.501,216.306,l),
(45.917,216.306,l)
);
}
);
width = 506.28;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545.375,551,l),
(85.322,551,l),
(85.188,-109,l),
(565.375,-109,l),
(565.375,-9.942,l),
(191.138,-9.942,l),
(191.199,191.081,l),
(525.375,191.081,l),
(525.375,282.561,l),
(191.204,282.561,l),
(191.26,451.913,l),
(545.375,451.913,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(439.28,170.84,l),
(488.271,170.847,l),
(487.921,262.753,l),
(439.297,262.746,l),
(439.37,660,l),
(309.149,660,l),
(10.002,243.619,l),
(10.002,170.775,l),
(333.462,170.824,l),
(333.427,0,l),
(439.248,0,l)
);
},
{
closed = 1;
nodes = (
(333.536,538.943,l),
(333.48,262.73,l),
(136.473,262.7,l)
);
}
);
width = 521.60333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554.535,570,l),
(49.451,570,l),
(49.317,-90,l),
(564.535,-90,l),
(564.657,74.943,l),
(245.518,74.943,l),
(245.457,168.897,l),
(535.535,168.897,l),
(535.535,322.984,l),
(245.462,322.984,l),
(245.518,405.057,l),
(554.535,405.057,l)
);
},
{
closed = 1;
nodes = (
(520.733,660,l),
(324.651,659.445,l),
(157.999,519.005,l),
(259.133,403.587,l),
(324.396,461.011,l),
(323.804,0,l),
(519.961,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(520.574,128.838,l),
(584.191,128.847,l),
(583.779,283.227,l),
(520.627,283.218,l),
(520.756,660,l),
(249.149,660,l),
(20.002,283.619,l),
(20.002,128.775,l),
(324.825,128.81,l),
(324.777,0,l),
(520.53,0,l)
);
},
{
closed = 1;
nodes = (
(324.953,469.53,l),
(324.883,283.19,l),
(219.553,283.174,l)
);
}
);
width = 603.07667;
}
);
unicode = 52;
}
