{
glyphname = four.numr;
kernLeft = four.numr;
kernRight = four.numr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269.271,660,l),
(269.271,418.703,ls),
(269.271,412.548,o),
(264.283,407.562,o),
(258.129,407.562,cs),
(52.939,407.562,ls),
(49.284,407.562,o),
(45.852,409.352,o),
(43.776,412.375,cs),
(42.476,414.266,o),
(41.805,416.469,o),
(41.805,418.695,cs),
(42.532,422.644,l),
(132.426,659.988,l),
(113.391,659.988,l),
(11,389.657,l),
(258.129,389.657,ls),
(264.283,389.657,o),
(269.271,384.66,o),
(269.271,378.504,cs),
(269.271,226.566,l),
(287.05,226.566,l),
(287.05,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (0,234.687);
ref = four.dnom;
}
);
width = 309.0145;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269.271,660,l),
(269.271,418.703,ls),
(269.271,412.548,o),
(264.283,407.562,o),
(258.129,407.562,cs),
(52.939,407.562,ls),
(49.284,407.562,o),
(45.852,409.352,o),
(43.776,412.375,cs),
(42.476,414.266,o),
(41.805,416.469,o),
(41.805,418.695,cs),
(42.532,422.644,l),
(132.426,659.988,l),
(113.391,659.988,l),
(11,389.657,l),
(258.129,389.657,ls),
(264.283,389.657,o),
(269.271,384.66,o),
(269.271,378.504,cs),
(269.271,226.566,l),
(287.05,226.566,l),
(287.05,660,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (0,234.687);
ref = four.dnom;
}
);
width = 384.20217;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269.271,660,l),
(269.271,418.703,ls),
(269.271,412.548,o),
(264.283,407.562,o),
(258.129,407.562,cs),
(52.939,407.562,ls),
(49.284,407.562,o),
(45.852,409.352,o),
(43.776,412.375,cs),
(42.476,414.266,o),
(41.805,416.469,o),
(41.805,418.695,cs),
(42.532,422.644,l),
(132.426,659.988,l),
(113.391,659.988,l),
(11,389.657,l),
(258.129,389.657,ls),
(264.283,389.657,o),
(269.271,384.66,o),
(269.271,378.504,cs),
(269.271,226.566,l),
(287.05,226.566,l),
(287.05,660,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (0,234.687);
ref = four.dnom;
}
);
width = 479.6645;
}
);
}
