{
glyphname = fraction;
kernLeft = fraction;
kernRight = fraction;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460.961,702.188,l),
(-131.52,-198,l),
(-109.52,-198,l),
(483.22,702.188,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(285.196,668.383,l),
(0.002,-5.768,l),
(32.002,-5.768,l),
(317.455,668.383,l)
);
}
);
width = 317.46;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428.961,702.188,l),
(-163.52,-198,l),
(-141.52,-198,l),
(451.22,702.188,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(253.196,668.383,l),
(-31.998,-5.768,l),
(80.002,-5.768,l),
(365.455,668.383,l)
);
}
);
width = 255.46;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133.026,668.383,l),
(-152.168,-5.768,l),
(-40.168,-5.768,l),
(245.285,668.383,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246.224,667.537,l),
(-60.003,-5.84,l),
(107.405,-5.768,l),
(412.606,667.537,l)
);
}
);
width = 332.61;
}
);
unicode = 8260;
}
