{
glyphname = G;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (360.447,0);
},
{
name = right;
pos = (646.787,486.879);
},
{
name = top;
pos = (361.328,723.594);
}
);
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (270.022,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(126,660,o),
(70,604,o),
(70,534,cs),
(70,126,ls),
(70,56,o),
(126,0,o),
(196,0,cs),
(350,0,ls),
(420,0,o),
(476,56,o),
(476,126,cs),
(476,308,l),
(315,308,l),
(315,281,l),
(432,281,ls),
(441,281,o),
(449,273,o),
(449,264,cs),
(449,134,ls),
(449,65,o),
(410,27,o),
(339,27,cs),
(209,27,ls),
(137,27,o),
(97,65,o),
(97,134,cs),
(97,523,ls),
(97,593,o),
(138,633,o),
(209,633,cs),
(339,633,ls),
(396,633,o),
(433,607,o),
(445,558,c),
(474,558,l),
(463,617,o),
(411,660,o),
(350,660,c),
(196,660,ls)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(324.498,311.93,l),
(324.498,284.589,l),
(623.023,284.589,l),
(610.612,120.354,o),
(528.767,13.039,o),
(361.868,13.039,cs),
(167.634,13.039,o),
(97.701,150.049,o),
(97.701,330.683,cs),
(97.701,522.649,o),
(188.564,648.328,o),
(370.53,648.328,cs),
(482.881,648.328,o),
(556.112,605.556,o),
(604.871,511.559,c),
(634.181,523.493,l),
(579.958,628.284,o),
(496.076,677.537,o),
(370.53,677.537,cs),
(171.328,677.537,o),
(64.995,539.884,o),
(64.995,330.683,cs),
(64.995,131.825,o),
(151.21,-16.17,o),
(361.868,-16.17,cs),
(550.519,-16.17,o),
(646.91,108.319,o),
(656.592,298.135,cs),
(656.824,302.69,o),
(657.006,307.289,o),
(657.139,311.93,c)
);
}
);
width = 722.14;
},
{
anchors = (
{
name = bottom;
pos = (339.457,0);
},
{
name = right;
pos = (625.797,486.879);
},
{
name = top;
pos = (340.338,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351.753,362.338,l),
(351.748,260.858,l),
(539.489,260.858,l),
(519.331,158.949,o),
(452.347,92.986,o),
(342.54,92.986,cs),
(209.309,92.986,o),
(139.12,190.09,o),
(139.12,330.683,cs),
(139.12,471.277,o),
(209.309,568.381,o),
(342.54,568.381,cs),
(416.16,568.381,o),
(470.531,538.731,o),
(504.447,488.476,c),
(612.002,516.212,l),
(562.917,610.292,o),
(470.999,667.537,o),
(342.54,667.537,cs),
(143.338,667.537,o),
(32.005,529.884,o),
(32.005,330.683,cs),
(32.005,131.483,o),
(143.338,-6.17,o),
(342.54,-6.17,cs),
(559.991,-6.17,o),
(653.072,148.487,o),
(653.072,362.338,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(281.753,362.338,l),
(281.748,270.858,l),
(539.489,270.858,l),
(526.248,162.226,o),
(452.347,82.986,o),
(342.54,82.986,cs),
(209.309,82.986,o),
(139.12,190.09,o),
(139.12,330.683,cs),
(139.12,471.277,o),
(219.309,578.381,o),
(352.54,578.381,cs),
(432.16,578.381,o),
(496.531,538.731,o),
(524.447,488.476,c),
(632.002,516.212,l),
(588.917,610.292,o),
(486.999,677.537,o),
(352.54,677.537,cs),
(153.338,677.537,o),
(32.005,529.884,o),
(32.005,330.683,cs),
(32.005,131.483,o),
(143.338,-16.17,o),
(342.54,-16.17,cs),
(551.832,-16.17,o),
(645.912,137.099,o),
(652.677,338.521,cs),
(652.941,346.373,o),
(653.072,354.314,o),
(653.072,362.338,c)
);
}
);
width = 685.07;
},
{
anchors = (
{
name = bottom;
pos = (369.645,-38);
},
{
name = right;
pos = (646.787,486.879);
},
{
name = top;
pos = (361.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(513.196,229.221,l),
(495.836,174.664,o),
(464.535,148.78,o),
(373.503,148.78,cs),
(235.825,148.78,o),
(218.259,213.006,o),
(218.259,330.683,cs),
(218.259,448.361,o),
(235.825,512.587,o),
(373.503,512.587,cs),
(464.55,512.587,o),
(496.284,486.513,o),
(513.449,432.101,c),
(699.2,484.61,l),
(654.057,600.228,o),
(549.577,677.537,o),
(373.503,677.537,cs),
(127.591,677.537,o),
(21.33,529.884,o),
(21.33,330.683,cs),
(21.33,131.483,o),
(127.591,-16.17,o),
(373.503,-16.17,cs),
(550.095,-16.17,o),
(654.672,61.671,o),
(699.597,177.819,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(351.001,361.503,l),
(350.996,227.416,l),
(530.841,227.416,l),
(524.235,160.373,o),
(464.535,148.78,o),
(378.503,148.78,cs),
(240.825,148.78,o),
(218.259,213.006,o),
(218.259,330.683,cs),
(218.259,448.361,o),
(235.825,512.587,o),
(373.503,512.587,cs),
(465.393,512.587,o),
(495.747,491.368,o),
(517.657,445.37,c),
(722.809,445.37,l),
(682.38,580.79,o),
(572.84,677.537,o),
(373.503,677.537,cs),
(127.591,677.537,o),
(21.33,529.884,o),
(21.33,330.683,cs),
(21.33,131.483,o),
(127.591,-16.17,o),
(373.503,-16.17,cs),
(604.741,-16.17,o),
(716.647,113.69,o),
(724.085,292.671,cs),
(725.035,315.532,o),
(724.445,336.955,o),
(722.085,361.503,c)
);
}
);
width = 745.85;
}
);
metricLeft = O;
metricRight = O;
unicode = 71;
}
