{
glyphname = gcommaaccent;
kernLeft = o;
kernRight = i;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = g;
},
{
alignment = -1;
angle = 180;
pos = (379.082,476.062);
ref = commaaccent;
}
);
width = 631.98;
},
{
layerId = m002;
shapes = (
{
ref = g;
},
{
alignment = -1;
angle = 180;
pos = (387.303,496.661);
ref = commaaccent;
}
);
width = 618.88333;
},
{
layerId = m003;
shapes = (
{
ref = g;
},
{
alignment = -1;
angle = 180;
pos = (384.731,546.613);
ref = commaaccent;
}
);
width = 642.42;
}
);
metricLeft = g;
metricRight = g;
unicode = 291;
}
