{
glyphname = grave;
kernLeft = grave;
kernRight = grave;
layers = (
{
anchors = (
{
name = _top;
pos = (147.636,564.039);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,876.866,l),
(132.407,728,l),
(165.273,728,l),
(62.866,876.866,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(30,711.757,l),
(132.407,562.891,l),
(165.273,562.891,l),
(62.866,711.757,l)
);
}
);
width = 195.27;
},
{
anchors = (
{
name = _top;
pos = (142.636,564.039);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75.785,561.122,l),
(75.785,61.122,l),
(181.869,61.122,l),
(181.869,561.122,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,711.757,l),
(107.407,562.891,l),
(201.273,562.891,l),
(98.866,711.757,l)
);
}
);
width = 206.27;
},
{
anchors = (
{
name = _top;
pos = (181.869,564.039);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144.233,876.866,l),
(246.64,728,l),
(279.506,728,l),
(177.099,876.866,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-9.003,752.038,l),
(113.404,563.172,l),
(266.27,563.172,l),
(143.863,752.038,l)
);
}
);
width = 250.50333;
}
);
unicode = 96;
}
