{
glyphname = greater;
kernLeft = greater;
kernRight = greater;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-279.29,429.75,l),
(34.128,267.432,ls),
(39.905,264.422,o),
(42.789,258.19,o),
(42.782,251.962,c),
(42.789,245.733,o),
(39.905,239.501,o),
(34.128,236.491,cs),
(-279.29,74.174,l),
(-279.29,42.956,l),
(124.259,251.962,l),
(-279.29,460.967,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(59.239,462.173,l),
(40,443.151,l),
(240.051,240.819,l),
(259.29,259.841,l)
);
},
{
closed = 1;
nodes = (
(240.051,278.863,l),
(40,76.531,l),
(59.239,57.509,l),
(259.29,259.841,l)
);
}
);
width = 269.3;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-211.43,429.75,l),
(101.988,267.432,ls),
(107.765,264.422,o),
(110.649,258.19,o),
(110.642,251.962,c),
(110.649,245.733,o),
(107.765,239.501,o),
(101.988,236.491,cs),
(-211.43,74.174,l),
(-211.43,42.956,l),
(192.119,251.962,l),
(-211.43,460.967,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(94.751,512.063,l),
(30,448.044,l),
(269.024,206.295,l),
(333.773,270.314,l)
);
},
{
closed = 1;
nodes = (
(269.024,334.334,l),
(30,92.585,l),
(94.751,28.566,l),
(333.773,270.314,l)
);
}
);
width = 338.78;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-188.91,429.75,l),
(124.508,267.432,ls),
(130.285,264.422,o),
(133.169,258.19,o),
(133.162,251.962,c),
(133.169,245.733,o),
(130.285,239.501,o),
(124.508,236.491,cs),
(-188.91,74.174,l),
(-188.91,42.956,l),
(214.639,251.962,l),
(-188.91,460.967,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105.346,490.287,l),
(9.996,396.012,l),
(240.334,163.047,l),
(335.684,257.322,l)
);
},
{
closed = 1;
nodes = (
(240.334,351.597,l),
(9.996,118.632,l),
(105.346,24.358,l),
(335.684,257.322,l)
);
}
);
width = 335.69;
}
);
unicode = 62;
}
