{
glyphname = greaterequal;
kernLeft = greaterequal;
kernRight = greaterequal;
layers = (
{
background = {
shapes = (
{
pos = (0.01,130);
ref = plus;
},
{
pos = (0.01,-150);
ref = minus;
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (141.719,128.659);
ref = greater;
},
{
pos = (-49.353,-155.437);
ref = hyphen;
scale = (1.4979,1);
}
);
width = 582.7;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72.442,414.914,l),
(379.362,244.785,l),
(72.442,74.656,l),
(72.442,43.722,l),
(435.131,244.765,l),
(72.442,445.847,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (100.481,167.659);
ref = greater;
},
{
pos = (-26.233,-175.437);
ref = hyphen;
scale = (1.4979,1);
}
);
width = 563.05;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114.082,414.914,l),
(421.002,244.785,l),
(114.082,74.656,l),
(114.082,43.722,l),
(476.771,244.765,l),
(114.082,445.847,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (85.979,167.659);
ref = greater;
},
{
pos = (-18.683,-175.437);
ref = hyphen;
scale = (1.4979,1);
}
);
width = 517.65;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8805;
}
