{
glyphname = guilsinglright;
kernLeft = guillemotright;
kernRight = guillemotright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,347.337,l),
(183.351,255.661,ls),
(187.928,252.492,o),
(190.66,247.259,o),
(190.662,241.708,cs),
(190.64,236.124,o),
(187.889,230.887,o),
(183.3,227.754,cs),
(51,136.668,l),
(51,103.749,l),
(251.383,241.708,l),
(51,380.507,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(47.607,347.882,l),
(201.614,241.728,l),
(47.607,135.574,l),
(47.607,100.66,l),
(251.383,241.708,l),
(47.607,382.778,l)
);
}
);
width = 302;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77.093,347.337,l),
(209.444,255.661,ls),
(214.021,252.492,o),
(216.753,247.259,o),
(216.755,241.708,cs),
(216.733,236.124,o),
(213.982,230.887,o),
(209.393,227.754,cs),
(77.093,136.668,l),
(77.093,103.749,l),
(277.476,241.708,l),
(77.093,380.507,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(31.331,308.159,l),
(127.707,241.728,l),
(31.331,175.297,l),
(31.331,71.333,l),
(277.476,241.708,l),
(31.331,412.11,l)
);
}
);
width = 310.80667;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-18.723,347.882,l),
(139.284,241.728,l),
(-18.723,135.574,l),
(-18.723,100.66,l),
(185.053,241.708,l),
(-18.723,382.778,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(15.001,308.159,l),
(111.377,241.728,l),
(15.001,175.297,l),
(15.001,11.333,l),
(321.146,241.708,l),
(15.001,472.11,l)
);
}
);
width = 336.15;
}
);
unicode = 8250;
}
