{
glyphname = guillemotright;
kernLeft = guillemotright;
kernRight = guillemotright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,347.337,l),
(183.352,255.662,ls),
(187.929,252.493,o),
(190.661,247.259,o),
(190.662,241.708,cs),
(190.641,236.124,o),
(187.89,230.888,o),
(183.301,227.755,cs),
(51,136.668,l),
(51,103.749,l),
(251.384,241.708,l),
(51,380.507,l)
);
},
{
closed = 1;
nodes = (
(239.934,347.337,l),
(372.286,255.661,ls),
(376.863,252.493,o),
(379.594,247.259,o),
(379.596,241.708,cs),
(379.575,236.124,o),
(376.824,230.887,o),
(372.235,227.754,cs),
(239.934,136.668,l),
(239.934,103.749,l),
(440.318,241.708,l),
(239.934,380.507,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
alignment = 1;
ref = guilsinglright;
},
{
alignment = 1;
pos = (302,0);
ref = guilsinglright;
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,347.337,l),
(183.352,255.662,ls),
(187.929,252.493,o),
(190.661,247.259,o),
(190.662,241.708,cs),
(190.641,236.124,o),
(187.89,230.888,o),
(183.301,227.755,cs),
(51,136.668,l),
(51,103.749,l),
(251.384,241.708,l),
(51,380.507,l)
);
},
{
closed = 1;
nodes = (
(239.934,347.337,l),
(372.286,255.661,ls),
(376.863,252.493,o),
(379.594,247.259,o),
(379.596,241.708,cs),
(379.575,236.124,o),
(376.824,230.887,o),
(372.235,227.754,cs),
(239.934,136.668,l),
(239.934,103.749,l),
(440.318,241.708,l),
(239.934,380.507,l)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = 1;
ref = guilsinglright;
},
{
alignment = 1;
pos = (310.807,0);
ref = guilsinglright;
}
);
width = 621.61334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,347.337,l),
(183.352,255.662,ls),
(187.929,252.493,o),
(190.661,247.259,o),
(190.662,241.708,cs),
(190.641,236.124,o),
(187.89,230.888,o),
(183.301,227.755,cs),
(51,136.668,l),
(51,103.749,l),
(251.384,241.708,l),
(51,380.507,l)
);
},
{
closed = 1;
nodes = (
(239.934,347.337,l),
(372.286,255.661,ls),
(376.863,252.493,o),
(379.594,247.259,o),
(379.596,241.708,cs),
(379.575,236.124,o),
(376.824,230.887,o),
(372.235,227.754,cs),
(239.934,136.668,l),
(239.934,103.749,l),
(440.318,241.708,l),
(239.934,380.507,l)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = 1;
ref = guilsinglright;
},
{
alignment = 1;
pos = (336.15,0);
ref = guilsinglright;
}
);
width = 672.3;
}
);
metricLeft = guilsinglright;
metricRight = guilsinglright;
unicode = 187;
}
