{
glyphname = guillemotleft;
kernLeft = guillemotleft;
kernRight = guillemotleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,241.708,l),
(251.384,103.749,l),
(251.384,136.668,l),
(119.083,227.754,ls),
(114.494,230.887,o),
(111.743,236.124,o),
(111.721,241.708,cs),
(111.723,247.259,o),
(114.455,252.493,o),
(119.032,255.661,cs),
(251.384,347.337,l),
(251.384,380.507,l)
);
},
{
closed = 1;
nodes = (
(239.934,241.708,l),
(440.318,103.749,l),
(440.318,136.668,l),
(308.017,227.755,ls),
(303.428,230.888,o),
(300.677,236.124,o),
(300.655,241.708,cs),
(300.657,247.259,o),
(303.389,252.493,o),
(307.966,255.662,cs),
(440.318,347.337,l),
(440.318,380.507,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
alignment = 1;
pos = (302,0);
ref = guilsinglright;
scale = (-1,1);
},
{
alignment = 1;
pos = (604,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,241.708,l),
(251.384,103.749,l),
(251.384,136.668,l),
(119.083,227.754,ls),
(114.494,230.887,o),
(111.743,236.124,o),
(111.721,241.708,cs),
(111.723,247.259,o),
(114.455,252.493,o),
(119.032,255.661,cs),
(251.384,347.337,l),
(251.384,380.507,l)
);
},
{
closed = 1;
nodes = (
(239.934,241.708,l),
(440.318,103.749,l),
(440.318,136.668,l),
(308.017,227.755,ls),
(303.428,230.888,o),
(300.677,236.124,o),
(300.655,241.708,cs),
(300.657,247.259,o),
(303.389,252.493,o),
(307.966,255.662,cs),
(440.318,347.337,l),
(440.318,380.507,l)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = 1;
pos = (310.807,0);
ref = guilsinglright;
scale = (-1,1);
},
{
alignment = 1;
pos = (621.613,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 621.61334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,241.708,l),
(251.384,103.749,l),
(251.384,136.668,l),
(119.083,227.754,ls),
(114.494,230.887,o),
(111.743,236.124,o),
(111.721,241.708,cs),
(111.723,247.259,o),
(114.455,252.493,o),
(119.032,255.661,cs),
(251.384,347.337,l),
(251.384,380.507,l)
);
},
{
closed = 1;
nodes = (
(239.934,241.708,l),
(440.318,103.749,l),
(440.318,136.668,l),
(308.017,227.755,ls),
(303.428,230.888,o),
(300.677,236.124,o),
(300.655,241.708,cs),
(300.657,247.259,o),
(303.389,252.493,o),
(307.966,255.662,cs),
(440.318,347.337,l),
(440.318,380.507,l)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = 1;
pos = (336.15,0);
ref = guilsinglright;
scale = (-1,1);
},
{
alignment = 1;
pos = (672.3,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 672.3;
}
);
metricLeft = guilsinglleft;
metricRight = guilsinglleft;
unicode = 171;
}
