{
glyphname = guilsinglleft;
kernLeft = guillemotleft;
kernRight = guillemotleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,241.708,l),
(251.384,103.749,l),
(251.384,136.668,l),
(119.083,227.754,ls),
(114.494,230.887,o),
(111.743,236.124,o),
(111.722,241.708,cs),
(111.724,247.259,o),
(114.455,252.493,o),
(119.032,255.661,cs),
(251.384,347.337,l),
(251.384,380.507,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (308.807,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 302;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,241.708,l),
(251.384,103.749,l),
(251.384,136.668,l),
(119.083,227.754,ls),
(114.494,230.887,o),
(111.743,236.124,o),
(111.722,241.708,cs),
(111.724,247.259,o),
(114.455,252.493,o),
(119.032,255.661,cs),
(251.384,347.337,l),
(251.384,380.507,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (308.807,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 310.80667;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,241.708,l),
(251.384,103.749,l),
(251.384,136.668,l),
(119.083,227.754,ls),
(114.494,230.887,o),
(111.743,236.124,o),
(111.722,241.708,cs),
(111.724,247.259,o),
(114.455,252.493,o),
(119.032,255.661,cs),
(251.384,347.337,l),
(251.384,380.507,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (308.807,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 302;
}
);
unicode = 8249;
}
