{
glyphname = h;
kernLeft = i;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (321.855,0);
},
{
name = center;
pos = (243.99,250);
},
{
name = top;
pos = (338.36,713.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(65.99,728,l),
(65.99,0,l),
(92.99,0,l),
(92.99,361,ls),
(92.99,434,o),
(130.99,473,o),
(199.99,473,cs),
(250.99,473,ls),
(319.99,473,o),
(360.99,433,o),
(360.99,363,cs),
(360.99,0,l),
(387.99,0,l),
(387.99,374,ls),
(387.99,443,o),
(330.99,500,o),
(261.99,500,cs),
(191.99,500,ls),
(165.99,500,o),
(140.99,492,o),
(119.99,477,c),
(117.311,474.856,o),
(114.057,473.862,o),
(110.844,473.862,cs),
(108.062,473.862,o),
(105.311,474.608,o),
(102.99,476,c),
(96.99,479,o),
(92.99,485,o),
(92.99,491,cs),
(92.99,728,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(125.981,249.799,ls),
(125.981,384.061,o),
(219.713,481.792,o),
(353.975,481.792,cs),
(468.236,481.792,o),
(515.968,414.061,o),
(515.968,279.799,cs),
(515.968,0,l),
(546.944,0,l),
(546.944,283.799,ls),
(546.944,435.168,o),
(485.344,510.768,o),
(353.975,510.768,cs),
(247.773,510.768,o),
(165.578,454.279,o),
(125.981,371.273,c),
(125.981,728,l),
(95.005,728,l),
(95.005,0,l),
(125.981,0,l)
);
}
);
width = 626.94;
},
{
anchors = (
{
name = bottom;
pos = (325.178,0);
},
{
name = center;
pos = (220.25,250);
},
{
name = top;
pos = (314.62,733.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171.598,249.799,ls),
(171.598,352.403,o),
(235.196,406.622,o),
(330.533,406.622,cs),
(425.87,406.622,o),
(469.468,352.403,o),
(469.468,249.799,cs),
(469.468,0,l),
(576.503,0,l),
(576.503,249.799,ls),
(576.503,401.168,o),
(506.903,505.768,o),
(335.533,505.768,cs),
(249.426,505.768,o),
(199.112,479.36,o),
(170.36,433.88,c),
(170.36,728,l),
(64.276,728,l),
(64.276,0,l),
(170.36,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(171.598,249.799,ls),
(172.106,352.402,o),
(235.196,411.622,o),
(330.533,411.622,cs),
(415.87,411.622,o),
(459.468,352.403,o),
(459.468,249.799,cs),
(459.468,0,l),
(566.503,0,l),
(566.503,249.799,ls),
(566.503,401.168,o),
(496.903,510.768,o),
(335.533,510.768,cs),
(249.426,510.768,o),
(199.112,469.36,o),
(170.36,423.88,c),
(170.36,667.537,l),
(64.276,667.537,l),
(64.276,0,l),
(170.36,0,l)
);
}
);
width = 619.83;
},
{
anchors = (
{
name = bottom;
pos = (329.645,-38);
},
{
name = center;
pos = (202.97,250);
},
{
name = top;
pos = (297.34,713.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(282.379,162.093,l),
(274.193,159.4,o),
(256.59,155.254,o),
(238.649,155.254,cs),
(226.25,155.254,o),
(210.279,156.093,o),
(210.279,190.77,c),
(210.279,673.305,l),
(22.999,673.305,l),
(22.999,167.969,l),
(22.999,44.928,o),
(53.178,0,o),
(185.091,0,cs),
(227.961,0,o),
(274.958,8.163,o),
(298.461,21.761,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(230.145,244.031,ls),
(230.207,329.294,o),
(267.855,361.503,o),
(329.509,361.503,cs),
(411.479,361.503,o),
(428.202,346.057,o),
(427.327,260.799,cs),
(424.653,0.395,l),
(614.607,0.395,l),
(614.607,269.799,ls),
(614.607,421.168,o),
(543.797,515.768,o),
(392.427,515.768,cs),
(341.374,515.768,o),
(284.857,503.43,o),
(229.947,460.309,c),
(229.949,673.319,l),
(42.865,673.319,l),
(42.667,0.232,l),
(229.947,0.232,l)
);
}
);
width = 649.94;
}
);
metricLeft = n;
metricRight = n;
unicode = 104;
}
