{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (335.554,0);
},
{
name = center;
pos = (319,330);
},
{
name = top;
pos = (353.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490,660,l),
(490,372,ls),
(490,362,o),
(483,355,o),
(473,355,cs),
(154,355,ls),
(144,355,o),
(137,362,o),
(137,372,cs),
(137,660,l),
(110,660,l),
(110,0,l),
(137,0,l),
(137,311,ls),
(137,320,o),
(144,328,o),
(154,328,cs),
(473,328,ls),
(483,328,o),
(490,320,o),
(490,311,cs),
(490,0,l),
(517,0,l),
(517,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(141.1,660,l),
(110.13,660,l),
(109.996,0,l),
(140.978,0,l),
(141.039,328.033,l),
(577.463,328.033,l),
(577.524,0,l),
(608.506,0,l),
(608.372,660,l),
(577.402,660,l),
(577.458,355.374,l),
(141.044,355.374,l)
);
}
);
width = 718.51;
},
{
anchors = (
{
name = bottom;
pos = (353.105,0);
},
{
name = center;
pos = (279,330);
},
{
name = top;
pos = (348.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,660,l),
(450,372,ls),
(450,362,o),
(443,355,o),
(433,355,cs),
(114,355,ls),
(104,355,o),
(97,362,o),
(97,372,cs),
(97,660,l),
(70,660,l),
(70,0,l),
(97,0,l),
(97,311,ls),
(97,320,o),
(104,328,o),
(114,328,cs),
(433,328,ls),
(443,328,o),
(450,320,o),
(450,311,cs),
(450,0,l),
(477,0,l),
(477,660,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(176.07,660,l),
(70.132,660,l),
(69.998,0,l),
(175.948,0,l),
(176.009,290.081,l),
(529.258,290.081,l),
(529.319,0,l),
(635.269,0,l),
(635.135,660,l),
(529.197,660,l),
(529.253,391.561,l),
(176.014,391.561,l)
);
}
);
width = 705.26666;
},
{
anchors = (
{
name = bottom;
pos = (386.645,-38);
},
{
name = center;
pos = (329,330);
},
{
name = top;
pos = (363.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,660,l),
(500,372,ls),
(500,362,o),
(493,355,o),
(483,355,cs),
(164,355,ls),
(154,355,o),
(147,362,o),
(147,372,cs),
(147,660,l),
(120,660,l),
(120,0,l),
(147,0,l),
(147,311,ls),
(147,320,o),
(154,328,o),
(164,328,cs),
(483,328,ls),
(493,328,o),
(500,320,o),
(500,311,cs),
(500,0,l),
(527,0,l),
(527,660,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(236.926,660,l),
(40.845,660,l),
(39.997,0,l),
(236.154,0,l),
(236.449,252.422,l),
(524.825,252.422,l),
(524.501,0,l),
(720.658,0,l),
(721.43,660,l),
(525.349,660,l),
(525.017,402.036,l),
(236.624,402.036,l)
);
}
);
width = 761.43;
}
);
metricLeft = I;
metricRight = I;
unicode = 72;
}
