{
glyphname = Hbar;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482.85,660,l),
(482.85,372,ls),
(482.85,362,o),
(475.85,355,o),
(465.85,355,cs),
(156.85,355,ls),
(146.85,355,o),
(139.85,362,o),
(139.85,372,cs),
(139.85,660,l),
(112.85,660,l),
(112.85,0,l),
(139.85,0,l),
(139.85,311,ls),
(139.85,320,o),
(146.85,328,o),
(156.85,328,cs),
(465.85,328,ls),
(475.85,328,o),
(482.85,320,o),
(482.85,311,cs),
(482.85,0,l),
(509.85,0,l),
(509.85,660,l)
);
},
{
closed = 1;
nodes = (
(56.85,585.172,l),
(56.85,558.117,l),
(560.788,558.117,l),
(560.788,585.172,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(110.003,585.172,l),
(110.003,558.117,l),
(675.255,558.117,l),
(675.255,585.172,l)
);
},
{
pos = (33.378,0);
ref = H;
}
);
width = 785.25;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486.89,660,l),
(486.89,372,ls),
(486.89,362,o),
(479.89,355,o),
(469.89,355,cs),
(160.89,355,ls),
(150.89,355,o),
(143.89,362,o),
(143.89,372,cs),
(143.89,660,l),
(116.89,660,l),
(116.89,0,l),
(143.89,0,l),
(143.89,311,ls),
(143.89,320,o),
(150.89,328,o),
(160.89,328,cs),
(469.89,328,ls),
(479.89,328,o),
(486.89,320,o),
(486.89,311,cs),
(486.89,0,l),
(513.89,0,l),
(513.89,660,l)
);
},
{
closed = 1;
nodes = (
(60.89,585.172,l),
(60.89,558.117,l),
(564.828,558.117,l),
(564.828,585.172,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69.999,585.172,l),
(69.999,500,l),
(737.272,500,l),
(737.272,585.172,l)
);
},
{
pos = (51.002,0);
ref = H;
}
);
width = 807.27;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475.81,660,l),
(475.81,372,ls),
(475.81,362,o),
(468.81,355,o),
(458.81,355,cs),
(149.81,355,ls),
(139.81,355,o),
(132.81,362,o),
(132.81,372,cs),
(132.81,660,l),
(105.81,660,l),
(105.81,0,l),
(132.81,0,l),
(132.81,311,ls),
(132.81,320,o),
(139.81,328,o),
(149.81,328,cs),
(458.81,328,ls),
(468.81,328,o),
(475.81,320,o),
(475.81,311,cs),
(475.81,0,l),
(502.81,0,l),
(502.81,660,l)
);
},
{
closed = 1;
nodes = (
(49.81,585.172,l),
(49.81,558.117,l),
(553.748,558.117,l),
(553.748,585.172,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40.005,606.863,l),
(40.005,463.93,l),
(801.787,463.93,l),
(801.787,606.863,l)
);
},
{
pos = (40.183,0);
ref = H;
}
);
width = 841.79;
}
);
metricLeft = H;
metricRight = H;
unicode = 294;
}
