{
glyphname = hbar;
kernLeft = h;
kernRight = n;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,728,l),
(51,0,l),
(78,0,l),
(78,361,ls),
(78,434,o),
(116,473,o),
(185,473,cs),
(236,473,ls),
(305,473,o),
(346,433,o),
(346,363,cs),
(346,0,l),
(373,0,l),
(373,374,ls),
(373,443,o),
(316,500,o),
(247,500,cs),
(177,500,ls),
(151,500,o),
(126,492,o),
(105,477,c),
(102.321,474.856,o),
(99.067,473.862,o),
(95.854,473.862,cs),
(93.072,473.862,o),
(90.32,474.608,o),
(88,476,c),
(82,479,o),
(78,485,o),
(78,491,cs),
(78,728,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = h;
},
{
pos = (168.031,213.147);
ref = macron;
}
);
width = 626.94;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,728,l),
(51,0,l),
(78,0,l),
(78,361,ls),
(78,434,o),
(116,473,o),
(185,473,cs),
(236,473,ls),
(305,473,o),
(346,433,o),
(346,363,cs),
(346,0,l),
(373,0,l),
(373,374,ls),
(373,443,o),
(316,500,o),
(247,500,cs),
(177,500,ls),
(151,500,o),
(126,492,o),
(105,477,c),
(102.321,474.856,o),
(99.067,473.862,o),
(95.854,473.862,cs),
(93.072,473.862,o),
(90.32,474.608,o),
(88,476,c),
(82,479,o),
(78,485,o),
(78,491,cs),
(78,728,l)
);
}
);
};
layerId = m002;
shapes = (
{
ref = h;
},
{
pos = (142.291,233.147);
ref = macron;
}
);
width = 619.83;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,728,l),
(51,0,l),
(78,0,l),
(78,361,ls),
(78,434,o),
(116,473,o),
(185,473,cs),
(236,473,ls),
(305,473,o),
(346,433,o),
(346,363,cs),
(346,0,l),
(373,0,l),
(373,374,ls),
(373,443,o),
(316,500,o),
(247,500,cs),
(177,500,ls),
(151,500,o),
(126,492,o),
(105,477,c),
(102.321,474.856,o),
(99.067,473.862,o),
(95.854,473.862,cs),
(93.072,473.862,o),
(90.32,474.608,o),
(88,476,c),
(82,479,o),
(78,485,o),
(78,491,cs),
(78,728,l)
);
}
);
};
layerId = m003;
shapes = (
{
ref = h;
},
{
pos = (127.011,213.147);
ref = macron;
}
);
width = 649.94;
}
);
unicode = 295;
}
