{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _right;
pos = (10,390);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(0.541,387.231,l),
(0.541,355.439,l),
(50.391,370.846,ls),
(114.047,390.519,o),
(127.266,450.327,o),
(142.683,537.746,c),
(111.775,537.746,l),
(97.64,452.913,o),
(87.443,412.998,o),
(38.004,398.339,cs)
);
}
);
width = 166.68;
},
{
anchors = (
{
name = _right;
pos = (10,394);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0.541,387.231,l),
(0.541,303.439,l),
(64.218,316.775,ls),
(206.124,346.495,o),
(185.528,393.781,o),
(202.683,537.746,c),
(110.775,537.746,l),
(103.64,452.913,o),
(108.633,408.126,o),
(58.004,398.339,cs)
);
}
);
width = 218.68;
},
{
anchors = (
{
name = _right;
pos = (53.21,390);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(0.538,392.359,l),
(0.538,255.36,l),
(95.124,280.901,ls),
(218.051,308.577,o),
(222.263,414.248,o),
(245.893,537.746,c),
(116.403,537.746,l),
(97.224,446.258,o),
(100.583,419.403,o),
(68.07,410.614,cs)
);
}
);
width = 272.07;
}
);
metricRight = comma;
unicode = 795;
}
