{
glyphname = hungarumlaut;
kernLeft = hungarumlaut;
kernRight = hungarumlaut;
layers = (
{
anchors = (
{
name = _top;
pos = (149.613,562.467);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272.756,876.866,l),
(170.349,728,l),
(203.215,728,l),
(305.622,876.866,l)
);
},
{
closed = 1;
nodes = (
(153.407,876.866,l),
(51,728,l),
(83.866,728,l),
(186.273,876.866,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = acute;
},
{
pos = (195.27,0);
ref = acute;
}
);
width = 390.54;
},
{
anchors = (
{
name = _top;
pos = (160.715,562.779);
}
);
layerId = m002;
shapes = (
{
ref = acute;
},
{
pos = (206.27,0);
ref = acute;
}
);
width = 412.54;
},
{
anchors = (
{
name = _top;
pos = (190.715,565.136);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272.756,876.866,l),
(170.349,728,l),
(203.215,728,l),
(305.622,876.866,l)
);
},
{
closed = 1;
nodes = (
(153.407,876.866,l),
(51,728,l),
(83.866,728,l),
(186.273,876.866,l)
);
}
);
};
layerId = m003;
shapes = (
{
ref = acute;
},
{
pos = (250.503,0);
ref = acute;
}
);
width = 501.00666;
}
);
unicode = 733;
}
