{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140.13,277.055,l),
(140.13,250,l),
(396.789,250,l),
(396.789,277.055,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(99.13,277.055,l),
(99.13,250,l),
(355.789,250,l),
(355.789,277.055,l)
);
}
);
width = 454.92;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(569.545,610,l),
(109.492,610,l),
(109.358,-50,l),
(589.545,-50,l),
(589.545,49.058,l),
(215.308,49.058,l),
(215.369,250.081,l),
(549.545,250.081,l),
(549.545,341.561,l),
(215.374,341.561,l),
(215.43,510.913,l),
(569.545,510.913,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(52.69,321.055,l),
(52.69,230,l),
(359.349,230,l),
(359.349,321.055,l)
);
}
);
width = 410.35;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78.5,277.055,l),
(78.5,250,l),
(335.159,250,l),
(335.159,277.055,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(37.5,317.055,l),
(37.5,182.968,l),
(333.016,182.968,l),
(333.016,317.055,l)
);
}
);
width = 370.52;
}
);
metricLeft = i;
metricRight = i;
unicode = 45;
}
