{
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82.93,500,l),
(82.93,0,l),
(109.93,0,l),
(109.93,500,l)
);
},
{
closed = 1;
nodes = (
(82.93,660,l),
(82.93,608,l),
(109.93,608,l),
(109.93,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = dotlessi;
},
{
pos = (18.131,1.147);
ref = dotaccent;
}
);
width = 246.97;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-144.313,352.656,l),
(-128.603,377.481,o),
(-70.859,406.598,o),
(-7.443,406.598,cs),
(56.298,406.598,o),
(92.889,388.65,o),
(92.889,354.759,cs),
(92.889,322.988,o),
(86.244,309.887,o),
(2.014,299.917,cs),
(-98.425,288.028,ls),
(-215.746,274.141,o),
(-239.039,202.551,o),
(-239.039,146.798,cs),
(-239.039,138.634,ls),
(-239.039,62.235,o),
(-188.907,-6.17,o),
(-64.953,-6.17,cs),
(12.502,-6.17,o),
(81.462,28.941,o),
(96.231,64.68,c),
(96.23,0,l),
(202.097,0,l),
(202.052,289.917,l),
(202.021,455.214,o),
(154.413,499.768,o),
(-0.918,505.768,cs),
(-81.01,508.862,o),
(-183.938,475.179,o),
(-218.828,405.381,c)
);
},
{
closed = 1;
nodes = (
(-132.58,184.426,o),
(-103.674,196.931,o),
(-69.549,201.274,cs),
(8.403,211.194,ls),
(62.844,218.123,o),
(86.244,221.449,o),
(96.142,231.665,c),
(96.203,225.227,o),
(96.772,214.954,o),
(96.233,194.919,cs),
(95.111,153.215,o),
(40.199,93.359,o),
(-63.918,93.359,cs),
(-115.992,93.359,o),
(-132.58,116.922,o),
(-132.58,150.747,cs),
(-132.58,153.905,l)
);
}
);
};
layerId = m002;
shapes = (
{
ref = dotlessi;
},
{
pos = (-7.315,1.147);
ref = dotaccent;
}
);
width = 226.08;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437.175,-6.17,o),
(521.775,98.43,o),
(521.775,249.799,cs),
(521.775,401.168,o),
(437.175,505.768,o),
(265.805,505.768,cs),
(94.435,505.768,o),
(9.835,401.168,o),
(9.835,249.799,cs),
(9.835,98.43,o),
(94.435,-6.17,o),
(265.805,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(221.835,131.708,o),
(197.115,172.536,o),
(197.115,249.799,cs),
(197.115,327.062,o),
(221.835,367.89,o),
(265.805,367.89,cs),
(309.775,367.89,o),
(334.495,327.062,o),
(334.495,249.799,cs),
(334.495,172.536,o),
(309.775,131.708,o),
(265.805,131.708,cs)
);
}
);
};
layerId = m003;
shapes = (
{
ref = dotlessi;
},
{
pos = (-5.648,63.147);
ref = dotaccent;
}
);
width = 262.08;
}
);
unicode = 105;
}
