{
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (125.554,0);
},
{
name = ogonek;
pos = (125.554,0);
},
{
name = top;
pos = (125.554,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(32.46,660,l),
(1.49,660,l),
(1.356,0,l),
(32.338,0,l),
(32.399,328.033,l),
(366.575,328.033,l),
(366.575,355.374,l),
(32.404,355.374,l)
);
},
{
closed = 1;
nodes = (
(32.46,660,l),
(1.49,660,l),
(1.356,0,l),
(32.338,0,l),
(32.399,328.033,l),
(366.575,328.033,l),
(366.575,355.374,l),
(32.404,355.374,l)
);
}
);
};
guides = (
{
pos = (88.53,660);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(141.106,660,l),
(110.136,660,l),
(110.002,0,l),
(140.984,0,l)
);
}
);
width = 251.11;
},
{
anchors = (
{
name = ogonek;
pos = (77,0);
},
{
name = top;
pos = (64.022,500);
}
);
associatedMasterId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
background = {
shapes = (
{
closed = 1;
nodes = (
(51,660,l),
(51,0,l),
(78,0,l),
(78,660,l)
);
}
);
};
guides = (
{
pos = (133,660);
}
);
layerId = "9DDD54C6-97E0-4893-87A7-3542485EA595";
name = "Light Oct 12 13, 21:56";
shapes = (
{
closed = 1;
nodes = (
(50,660,l),
(50,0,l),
(226.906,0,l),
(226.906,660,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (123.105,0);
},
{
name = ogonek;
pos = (123.105,0);
},
{
name = top;
pos = (123.105,723.594);
}
);
guides = (
{
pos = (48.53,660);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(176.208,660,l),
(70.136,660,l),
(70.002,0,l),
(176.086,0,l)
);
}
);
width = 246.21;
},
{
anchors = (
{
name = ogonek;
pos = (77,0);
},
{
name = top;
pos = (64.022,500);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(51,660,l),
(51,0,l),
(78,0,l),
(78,660,l)
);
}
);
};
guides = (
{
pos = (133,660);
}
);
layerId = "4977D1AC-65A6-4BEC-9A95-81FC55D56A88";
name = "Light Oct 12 13, 21:56";
shapes = (
{
closed = 1;
nodes = (
(50,660,l),
(50,0,l),
(226.906,0,l),
(226.906,660,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (139.645,-38);
},
{
name = ogonek;
pos = (156.462,0);
},
{
name = top;
pos = (138.462,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49.1,660,l),
(18.13,660,l),
(17.996,0,l),
(48.978,0,l),
(49.039,328.033,l),
(383.215,328.033,l),
(383.215,355.374,l),
(49.044,355.374,l)
);
},
{
closed = 1;
nodes = (
(49.1,660,l),
(18.13,660,l),
(17.996,0,l),
(48.978,0,l),
(49.039,328.033,l),
(383.215,328.033,l),
(383.215,355.374,l),
(49.044,355.374,l)
);
}
);
};
guides = (
{
pos = (105.17,660);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(236.926,660,l),
(40.845,660,l),
(39.997,0,l),
(236.154,0,l)
);
}
);
width = 276.93;
},
{
anchors = (
{
name = ogonek;
pos = (77,0);
},
{
name = top;
pos = (64.022,500);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(51,660,l),
(51,0,l),
(78,0,l),
(78,660,l)
);
}
);
};
guides = (
{
pos = (133,660);
}
);
layerId = "9FC5C421-35E4-4091-AFE5-C2E3483484DC";
name = "Light Oct 12 13, 21:56";
shapes = (
{
closed = 1;
nodes = (
(50,660,l),
(50,0,l),
(226.906,0,l),
(226.906,660,l)
);
}
);
width = 276;
}
);
unicode = 73;
}
