{
glyphname = I.ss01;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (210.674,0);
},
{
name = ogonek;
pos = (210.674,0);
},
{
name = top;
pos = (210.674,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117.58,660,l),
(86.61,660,l),
(86.476,0,l),
(117.458,0,l),
(117.519,328.033,l),
(451.695,328.033,l),
(451.695,355.374,l),
(117.524,355.374,l)
);
},
{
closed = 1;
nodes = (
(117.58,660,l),
(86.61,660,l),
(86.476,0,l),
(117.458,0,l),
(117.519,328.033,l),
(451.695,328.033,l),
(451.695,355.374,l),
(117.524,355.374,l)
);
}
);
};
guides = (
{
pos = (173.65,660);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(318.994,0.072,l),
(318.806,28.978,l),
(226.109,28.978,l),
(226.221,631.063,l),
(318.994,631.094,l),
(318.806,660,l),
(100.003,660,l),
(100.003,631.022,l),
(195.25,631.053,l),
(195.128,28.978,l),
(100.003,28.978,l),
(100.003,0,l)
);
}
);
width = 418.99;
},
{
anchors = (
{
name = ogonek;
pos = (77,0);
},
{
name = top;
pos = (64.022,500);
}
);
associatedMasterId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
background = {
shapes = (
{
closed = 1;
nodes = (
(51,660,l),
(51,0,l),
(78,0,l),
(78,660,l)
);
}
);
};
guides = (
{
pos = (133,660);
}
);
layerId = "9DDD54C6-97E0-4893-87A7-3542485EA595";
name = "Light Oct 12 13, 21:56";
shapes = (
{
closed = 1;
nodes = (
(50,660,l),
(50,0,l),
(226.906,0,l),
(226.906,660,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (178.225,0);
},
{
name = ogonek;
pos = (178.225,0);
},
{
name = top;
pos = (178.225,723.594);
}
);
guides = (
{
pos = (103.65,660);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(308.994,0.072,l),
(308.806,98.978,l),
(231.224,98.978,l),
(231.31,561.072,l),
(308.994,561.094,l),
(308.806,660,l),
(50.003,660,l),
(50.003,561.022,l),
(125.236,561.043,l),
(125.142,98.978,l),
(50.003,98.978,l),
(50.003,0,l)
);
}
);
width = 358.99;
},
{
anchors = (
{
name = ogonek;
pos = (77,0);
},
{
name = top;
pos = (64.022,500);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(51,660,l),
(51,0,l),
(78,0,l),
(78,660,l)
);
}
);
};
guides = (
{
pos = (133,660);
}
);
layerId = "4977D1AC-65A6-4BEC-9A95-81FC55D56A88";
name = "Light Oct 12 13, 21:56";
shapes = (
{
closed = 1;
nodes = (
(50,660,l),
(50,0,l),
(226.906,0,l),
(226.906,660,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (238.462,-20);
},
{
name = ogonek;
pos = (256.462,0);
},
{
name = top;
pos = (238.462,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149.1,660,l),
(118.13,660,l),
(117.996,0,l),
(148.978,0,l),
(149.039,328.033,l),
(483.215,328.033,l),
(483.215,355.374,l),
(149.044,355.374,l)
);
},
{
closed = 1;
nodes = (
(149.1,660,l),
(118.13,660,l),
(117.996,0,l),
(148.978,0,l),
(149.039,328.033,l),
(483.215,328.033,l),
(483.215,355.374,l),
(149.044,355.374,l)
);
}
);
};
guides = (
{
pos = (205.17,660);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(458.994,0.072,l),
(458.806,164.978,l),
(337.384,164.978,l),
(337.77,495.074,l),
(458.994,495.094,l),
(458.806,660,l),
(20.003,660,l),
(20.003,495.022,l),
(141.67,495.042,l),
(141.246,164.978,l),
(20.003,164.978,l),
(20.003,0,l)
);
}
);
width = 478.99;
},
{
anchors = (
{
name = ogonek;
pos = (77,0);
},
{
name = top;
pos = (64.022,500);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(51,660,l),
(51,0,l),
(78,0,l),
(78,660,l)
);
}
);
};
guides = (
{
pos = (133,660);
}
);
layerId = "9FC5C421-35E4-4091-AFE5-C2E3483484DC";
name = "Light Oct 12 13, 21:56";
shapes = (
{
closed = 1;
nodes = (
(50,660,l),
(50,0,l),
(226.906,0,l),
(226.906,660,l)
);
}
);
width = 276;
}
);
}
