{
glyphname = Iacute_J.loclNLD;
kernLeft = H;
kernRight = J;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = I;
},
{
pos = (76.918,160.447);
ref = acute;
},
{
pos = (251.11,0);
ref = J;
},
{
pos = (428.028,160.447);
ref = acute;
}
);
width = 583;
},
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (74.469,160.447);
ref = acute;
},
{
pos = (246.21,0);
ref = J;
},
{
pos = (398.865,160.447);
ref = acute;
}
);
width = 573.32667;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (79.826,160.447);
ref = acute;
},
{
pos = (276.93,0);
ref = J;
},
{
pos = (457.015,160.447);
ref = acute;
}
);
width = 651.06667;
}
);
unicode = 57651;
}
