{
glyphname = Iacute_j.loclNLD;
kernLeft = H;
kernRight = J;
layers = (
{
anchors = (
{
name = top;
pos = (224.012,500);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = Iacute;
},
{
pos = (251.11,0);
ref = jacute;
}
);
width = 452.24;
},
{
anchors = (
{
name = top;
pos = (224.012,500);
}
);
layerId = m002;
shapes = (
{
ref = Iacute;
},
{
pos = (266.21,0);
ref = jacute;
}
);
width = 479.99;
},
{
anchors = (
{
name = top;
pos = (224.012,500);
}
);
layerId = m003;
shapes = (
{
ref = Iacute;
},
{
pos = (276.93,0);
ref = jacute;
}
);
width = 543.89;
}
);
metricLeft = I;
}
