{
glyphname = Ihookabove.ss01;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = I.ss01;
},
{
pos = (102.038,223.594);
ref = hookabovecomb;
}
);
width = 418.99;
},
{
layerId = m002;
shapes = (
{
ref = I.ss01;
},
{
pos = (69.589,223.594);
ref = hookabovecomb;
}
);
width = 358.99;
},
{
layerId = m003;
shapes = (
{
ref = I.ss01;
},
{
pos = (129.826,223.594);
ref = hookabovecomb;
}
);
width = 478.99;
}
);
metricLeft = I;
metricRight = I;
}
