{
glyphname = Istroke;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(39.994,328.033,l),
(322.069,328.033,l),
(322.064,355.374,l),
(40,355.374,l)
);
},
{
alignment = -1;
pos = (55.478,0);
ref = I;
}
);
width = 362.07;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(17.003,290.081,l),
(350.252,290.081,l),
(350.247,391.561,l),
(17.008,391.561,l)
);
},
{
alignment = -1;
pos = (60.522,0);
ref = I;
}
);
width = 367.25;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(10.999,252.422,l),
(349.375,252.422,l),
(349.567,402.036,l),
(11.174,402.036,l)
);
},
{
alignment = -1;
pos = (41.821,0);
ref = I;
}
);
width = 360.57;
}
);
unicode = 407;
}
