{
glyphname = idieresis;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = dotlessi;
},
{
pos = (-8.13,63.147);
ref = dieresis;
}
);
width = 246.97;
},
{
layerId = m002;
shapes = (
{
ref = dotlessi;
},
{
pos = (-18.576,63.147);
ref = dieresis;
}
);
width = 226.08;
},
{
layerId = m003;
shapes = (
{
ref = dotlessi;
},
{
pos = (-134.972,63.147);
ref = dieresis;
}
);
width = 262.08;
}
);
metricLeft = dotlessi;
metricRight = dotlessi;
unicode = 239;
}
