{
glyphname = igrave;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = dotlessi;
},
{
pos = (-24.152,-0.892);
ref = grave;
}
);
width = 246.97;
},
{
layerId = m002;
shapes = (
{
ref = dotlessi;
},
{
pos = (-29.598,-0.892);
ref = grave;
}
);
width = 226.08;
},
{
layerId = m003;
shapes = (
{
ref = dotlessi;
},
{
pos = (-50.831,-0.892);
ref = grave;
}
);
width = 262.08;
}
);
metricLeft = dotlessi;
metricRight = dotlessi;
unicode = 236;
}
