{
glyphname = imacron;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = dotlessi;
},
{
pos = (-46.845,63.147);
ref = macron;
}
);
width = 246.97;
},
{
layerId = m002;
shapes = (
{
ref = dotlessi;
},
{
pos = (-59.291,63.147);
ref = macron;
}
);
width = 226.08;
},
{
layerId = m003;
shapes = (
{
ref = dotlessi;
},
{
pos = (-39.291,63.147);
ref = macron;
}
);
width = 262.08;
}
);
metricLeft = dotlessi;
metricRight = dotlessi;
unicode = 299;
}
