{
glyphname = invertedbreve;
layers = (
{
anchors = (
{
name = _top;
pos = (186.987,520);
},
{
name = top_center;
pos = (167.508,670);
},
{
name = top_left;
pos = (184.87,648.227);
},
{
name = top_right;
pos = (193.482,648.227);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
alignment = -1;
pos = (0,1145.96);
ref = breve;
scale = (1,-1);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (186.987,520);
},
{
name = top_center;
pos = (167.508,670);
},
{
name = top_left;
pos = (184.87,648.227);
},
{
name = top_right;
pos = (193.482,648.227);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
pos = (0,1145.96);
ref = breve;
scale = (1,-1);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (186.987,520);
},
{
name = top_center;
pos = (167.508,670);
},
{
name = top_left;
pos = (184.87,648.227);
},
{
name = top_right;
pos = (193.482,648.227);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
pos = (0,1145.96);
ref = breve;
scale = (1,-1);
}
);
width = 380;
}
);
}
