{
glyphname = iogonek;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = dotlessi;
},
{
pos = (18.131,1.147);
ref = dotaccent;
},
{
pos = (-170.025,0);
ref = ogonek;
}
);
width = 246.97;
},
{
layerId = m002;
shapes = (
{
ref = dotlessi;
},
{
pos = (-7.315,1.147);
ref = dotaccent;
},
{
pos = (-180.025,0);
ref = ogonek;
}
);
width = 226.08;
},
{
layerId = m003;
shapes = (
{
ref = dotlessi;
},
{
pos = (-5.648,63.147);
ref = dotaccent;
},
{
pos = (-214.025,0);
ref = ogonek;
}
);
width = 262.08;
}
);
metricLeft = dotlessi;
metricRight = dotlessi;
unicode = 303;
}
