{
glyphname = istroke;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
alignment = -1;
pos = (19.305,0);
ref = i;
},
{
alignment = -1;
pos = (-31.286,-283.032);
ref = macron;
}
);
width = 285.59;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
pos = (27.884,0);
ref = i;
},
{
alignment = -1;
pos = (-35.102,-283.538);
ref = macron;
scale = (1.016,1);
}
);
width = 283.54;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (46.769,0);
ref = i;
},
{
alignment = -1;
pos = (-60.07,-283.538);
ref = macron;
scale = (1.3665,1);
}
);
width = 355.62;
}
);
unicode = 616;
}
