{
glyphname = itilde;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = dotlessi;
},
{
pos = (-52.031,63.147);
ref = tilde;
}
);
width = 246.97;
},
{
layerId = m002;
shapes = (
{
ref = dotlessi;
},
{
pos = (-67.477,63.147);
ref = tilde;
}
);
width = 226.08;
},
{
layerId = m003;
shapes = (
{
ref = dotlessi;
},
{
pos = (-42.477,89.147);
ref = tilde;
}
);
width = 262.08;
}
);
metricLeft = dotlessi;
metricRight = dotlessi;
unicode = 297;
}
