{
glyphname = j;
kernLeft = j;
kernRight = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225.84,500,l),
(225.84,-90,ls),
(225.84,-161,o),
(187.84,-200,o),
(118.84,-200,cs),
(90.84,-200,l),
(90.84,-227,l),
(126.84,-227,ls),
(196.84,-227,o),
(252.84,-171,o),
(252.84,-101,cs),
(252.84,500,l)
);
},
{
closed = 1;
nodes = (
(225.84,660,l),
(225.84,608,l),
(252.84,608,l),
(252.84,660,l)
);
},
{
closed = 1;
nodes = (
(-121.76,-227.725,l),
(49.877,-227.726,o),
(94.413,-103.865,o),
(95.01,46.638,c),
(64.034,26.638,l),
(63.472,-106.757,o),
(12.769,-198.75,o),
(-121.76,-198.749,c)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = dotlessj;
},
{
pos = (-16.999,1.147);
ref = dotaccent;
}
);
width = 201.13;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104.308,-228.532,o),
(132.964,-232.354,o),
(151.538,-233.768,cs),
(282.908,-243.768,o),
(347.508,-181.168,o),
(347.508,-29.799,c),
(347.508,500,l),
(241.424,500,l),
(241.424,-27.799,l),
(241.424,-130.403,o),
(204.875,-148.622,o),
(131.538,-134.622,cs),
(122.795,-132.953,o),
(105.935,-129.579,o),
(105.935,-130.209,c),
(87.728,-223.135,l)
);
}
);
};
layerId = m002;
shapes = (
{
ref = dotlessj;
},
{
pos = (-12.213,1.147);
ref = dotaccent;
}
);
width = 213.78;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-37.592,-228.532,o),
(-8.936,-232.354,o),
(9.638,-233.768,cs),
(141.008,-243.768,o),
(205.608,-181.168,o),
(205.608,-29.799,c),
(205.608,500,l),
(99.524,500,l),
(99.524,-27.799,l),
(99.524,-130.403,o),
(62.975,-148.622,o),
(-10.362,-134.622,cs),
(-19.105,-132.953,o),
(-35.965,-129.579,o),
(-35.965,-130.209,c),
(-54.172,-223.135,l)
);
}
);
};
layerId = m003;
shapes = (
{
ref = dotlessj;
},
{
pos = (-1.648,63.147);
ref = dotaccent;
}
);
width = 266.96;
}
);
metricRight = i;
unicode = 106;
}
