{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = top;
pos = (225.554,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(17.39,660,l),
(17.39,134,ls),
(17.39,65,o),
(-22.61,27,o),
(-94.61,27,cs),
(-172.61,27,ls),
(-243.61,27,o),
(-282.61,65,o),
(-282.61,134,cs),
(-282.61,227,l),
(-309.61,227,l),
(-309.61,126,ls),
(-309.61,56,o),
(-253.61,0,o),
(-184.61,0,cs),
(-81.61,0,ls),
(-12.61,0,o),
(44.39,56,o),
(44.39,126,cs),
(44.39,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(190.917,660,l),
(190.917,220.201,ls),
(190.917,85.939,o),
(143.185,13.208,o),
(28.924,13.208,cs),
(23.563,13.208,o),
(18.266,13.356,o),
(0.913,14.597,c),
(-4.14,-14.043,l),
(6.595,-15.185,o),
(17.623,-15.768,o),
(28.924,-15.768,cs),
(160.293,-15.768,o),
(221.893,64.832,o),
(221.893,216.201,cs),
(221.893,660,l)
);
}
);
width = 331.89;
},
{
anchors = (
{
name = top;
pos = (201.291,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(53.127,660,l),
(53.127,134,ls),
(53.127,65,o),
(13.127,27,o),
(-58.873,27,cs),
(-136.873,27,ls),
(-207.873,27,o),
(-246.873,65,o),
(-246.873,134,cs),
(-246.873,227,l),
(-273.873,227,l),
(-273.873,126,ls),
(-273.873,56,o),
(-217.873,0,o),
(-148.873,0,cs),
(-45.873,0,ls),
(23.127,0,o),
(80.127,56,o),
(80.127,126,cs),
(80.127,660,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(151.033,660,l),
(151.033,201.229,ls),
(151.033,117.966,o),
(126.964,80.273,o),
(78.699,80.273,cs),
(67.487,80.273,o),
(54.971,81.767,o),
(15.544,88.819,c),
(-2.663,-4.107,l),
(21.561,-11.992,o),
(65.274,-15.768,o),
(87.149,-15.768,cs),
(201.046,-15.768,o),
(257.117,58.206,o),
(257.117,199.229,cs),
(257.117,660,l)
);
}
);
width = 327.11667;
},
{
anchors = (
{
name = top;
pos = (238.721,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50.557,660,l),
(50.557,134,ls),
(50.557,65,o),
(10.557,27,o),
(-61.443,27,cs),
(-139.443,27,ls),
(-210.443,27,o),
(-249.443,65,o),
(-249.443,134,cs),
(-249.443,227,l),
(-276.443,227,l),
(-276.443,126,ls),
(-276.443,56,o),
(-220.443,0,o),
(-151.443,0,cs),
(-48.443,0,ls),
(20.557,0,o),
(77.557,56,o),
(77.557,126,cs),
(77.557,660,l)
);
},
{
closed = 1;
nodes = (
(589.416,-16.17,o),
(695.678,131.483,o),
(695.678,330.683,cs),
(695.678,660,l),
(498.623,660,l),
(498.748,330.683,ls),
(498.787,221.006,o),
(473.183,148.78,o),
(353.506,148.78,cs),
(233.829,148.78,o),
(208.225,221.006,o),
(208.264,330.683,cs),
(208.39,660,l),
(11.334,660,l),
(11.334,330.683,ls),
(11.334,131.483,o),
(117.596,-16.17,o),
(353.506,-16.17,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(137.853,660,l),
(137.853,204.002,ls),
(137.853,161.325,o),
(129.882,139.486,o),
(78.483,139.486,cs),
(40.542,139.486,o),
(13.939,151.632,o),
(5.753,154.325,c),
(-1.329,13.993,l),
(22.174,0.395,o),
(89.171,-15.768,o),
(132.041,-15.768,cs),
(263.954,-15.768,o),
(334.133,39.16,o),
(334.133,162.201,cs),
(334.133,660,l)
);
}
);
width = 374.13667;
}
);
metricRight = H;
unicode = 74;
}
