{
glyphname = J.ss01;
kernRight = J;
layers = (
{
anchors = (
{
name = top;
pos = (205.554,723.594);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(190.917,660,l),
(190.917,220.201,ls),
(190.917,85.939,o),
(143.185,13.208,o),
(28.924,13.208,cs),
(23.563,13.208,o),
(18.266,13.356,o),
(0.913,14.597,c),
(-4.14,-14.043,l),
(6.595,-15.185,o),
(17.623,-15.768,o),
(28.924,-15.768,cs),
(160.293,-15.768,o),
(221.893,64.832,o),
(221.893,216.201,cs),
(221.893,660,l)
);
}
);
width = 331.89;
},
{
anchors = (
{
name = top;
pos = (201.291,723.594);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(151.033,660,l),
(151.033,201.229,ls),
(151.033,117.966,o),
(126.964,80.273,o),
(78.699,80.273,cs),
(67.487,80.273,o),
(54.971,81.767,o),
(15.544,88.819,c),
(-2.663,-4.107,l),
(21.561,-11.992,o),
(65.274,-15.768,o),
(87.149,-15.768,cs),
(201.046,-15.768,o),
(257.117,58.206,o),
(257.117,199.229,cs),
(257.117,660,l)
);
}
);
width = 327.11333;
},
{
anchors = (
{
name = top;
pos = (234.721,723.594);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(146.853,660,l),
(146.853,204.002,ls),
(146.853,161.325,o),
(138.882,139.486,o),
(87.483,139.486,cs),
(49.542,139.486,o),
(22.939,151.632,o),
(14.753,154.325,c),
(-1.329,13.993,l),
(22.174,0.395,o),
(89.171,-15.768,o),
(132.041,-15.768,cs),
(263.954,-15.768,o),
(334.133,39.16,o),
(334.133,162.201,cs),
(334.133,660,l)
);
}
);
width = 374.13667;
}
);
metricRight = J;
}
