{
glyphname = k;
kernLeft = i;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (251.923,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(103.898,-21.2,l),
(105.33,151.633,l),
(237.806,281.571,l),
(403.329,-21.2,l),
(438.711,-21.2,l),
(259.742,303.086,l),
(532.815,570.694,l),
(490.433,570.694,l),
(103.898,192.505,l),
(103.898,638.8,l),
(72.922,638.8,l),
(72.922,-21.2,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(125.985,0,l),
(127.417,173.678,l),
(259.742,303.086,l),
(427.047,0,l),
(460.798,0,l),
(281.71,324.515,l),
(460.98,500,l),
(418.598,500,l),
(125.985,213.705,l),
(125.985,660,l),
(95.009,660,l),
(95.009,0,l)
);
}
);
width = 460.98;
},
{
anchors = (
{
name = bottom;
pos = (258.023,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64.276,667.537,l),
(64.276,0,l),
(170.36,0,l),
(170.36,667.537,l)
);
},
{
closed = 1;
nodes = (
(374.698,500,l),
(82.485,253.233,l),
(111.464,172.766,l),
(133.517,172.838,l),
(507.08,500,l)
);
},
{
closed = 1;
nodes = (
(282.412,334.283,l),
(185.359,334.355,l),
(182.055,309.975,l),
(391.516,0,l),
(506.898,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170.36,0,l),
(170.36,205.105,l),
(222.226,250.528,l),
(391.516,0,l),
(506.898,0,l),
(295.539,314.735,l),
(507.08,500,l),
(374.698,500,l),
(170.36,327.441,l),
(170.36,667.537,l),
(64.276,667.537,l),
(64.276,0,l)
);
}
);
width = 460.41334;
},
{
anchors = (
{
name = bottom;
pos = (309.645,-38);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424.754,0,l),
(637.86,0.072,l),
(408.69,329.178,l),
(196.61,329.178,l)
);
},
{
closed = 1;
nodes = (
(319.74,210,l),
(667.86,499.928,l),
(424.754,500,l),
(77.66,210,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(229.76,0,l),
(229.76,146.858,l),
(287.487,198.055,l),
(424.754,0,l),
(637.86,0.072,l),
(418.862,314.57,l),
(627.86,499.928,l),
(394.754,500,l),
(229.76,349.104,l),
(229.76,667.537,l),
(42.666,667.537,l),
(42.666,0,l)
);
}
);
width = 607.85999;
}
);
metricLeft = h;
unicode = 107;
}
