{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (277.548,0);
},
{
name = top;
pos = (295,660);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,660,l),
(167,304,l),
(164,299.5,o),
(158.75,297.25,o),
(153.359,297.25,cs),
(148,298,ls),
(141,300,o),
(137,307,o),
(137,314,cs),
(137,660,l),
(110,660,l),
(110,0,l),
(137,0,l),
(137,216,ls),
(137,220,o),
(138,223,o),
(141,226,c),
(255,371,l),
(258.474,374.474,o),
(262.702,377.194,o),
(267.685,377.194,cs),
(270,377,l),
(275,377,o),
(280,374,o),
(283,369,cs),
(499,0,l),
(530,0,l),
(295,403,l),
(293.246,405.631,o),
(292.454,408.646,o),
(292.454,411.624,cs),
(292.454,415.438,o),
(293.754,419.192,o),
(296,422,cs),
(484,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(493.618,660,l),
(141.028,270.43,l),
(141.1,660,l),
(110.13,660,l),
(109.996,0,l),
(140.978,0,l),
(141.02,226.332,l),
(260.858,358.578,l),
(545.455,0,l),
(581.863,-0.072,l),
(280.185,379.907,l),
(534,660,l)
);
}
);
width = 614.51;
},
{
anchors = (
{
name = bottom;
pos = (314.218,0);
},
{
name = top;
pos = (291.67,660);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446.67,660,l),
(163.67,304,l),
(160.67,299.5,o),
(155.42,297.25,o),
(150.029,297.25,cs),
(144.67,298,ls),
(137.67,300,o),
(133.67,307,o),
(133.67,314,cs),
(133.67,660,l),
(106.67,660,l),
(106.67,0,l),
(133.67,0,l),
(133.67,216,ls),
(133.67,220,o),
(134.67,223,o),
(137.67,226,c),
(251.67,371,l),
(255.144,374.474,o),
(259.372,377.194,o),
(264.355,377.194,cs),
(266.67,377,l),
(271.67,377,o),
(276.67,374,o),
(279.67,369,cs),
(495.67,0,l),
(526.67,0,l),
(291.67,403,l),
(289.916,405.631,o),
(289.124,408.646,o),
(289.124,411.624,cs),
(289.124,415.438,o),
(290.424,419.192,o),
(292.67,422,cs),
(480.67,660,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(462.417,660,l),
(176.151,349.769,l),
(176.208,660,l),
(70.136,660,l),
(70.002,0,l),
(176.086,0,l),
(176.126,215.406,l),
(262.571,309.015,l),
(502.417,0,l),
(626.694,0,l),
(329.946,381.974,l),
(586.694,660,l)
);
}
);
width = 648.02;
},
{
anchors = (
{
name = bottom;
pos = (349.645,-38);
},
{
name = top;
pos = (285,660);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(440,660,l),
(157,304,l),
(154,299.5,o),
(148.75,297.25,o),
(143.359,297.25,cs),
(138,298,ls),
(131,300,o),
(127,307,o),
(127,314,cs),
(127,660,l),
(100,660,l),
(100,0,l),
(127,0,l),
(127,216,ls),
(127,220,o),
(128,223,o),
(131,226,c),
(245,371,l),
(248.474,374.474,o),
(252.702,377.194,o),
(257.685,377.194,cs),
(260,377,l),
(265,377,o),
(270,374,o),
(273,369,cs),
(489,0,l),
(520,0,l),
(285,403,l),
(283.246,405.631,o),
(282.454,408.646,o),
(282.454,411.624,cs),
(282.454,415.438,o),
(283.754,419.192,o),
(286,422,cs),
(474,660,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(447.615,660,l),
(236.676,446.345,l),
(236.926,660,l),
(40.845,660,l),
(39.997,0,l),
(236.154,0,l),
(236.416,223.81,l),
(280.751,268.717,l),
(480,0,l),
(699.516,-0.072,l),
(398.628,388.112,l),
(667.131,660.072,l)
);
}
);
width = 713.52;
}
);
metricLeft = H;
metricRight = A;
unicode = 75;
}
