{
glyphname = Khook;
kernLeft = K;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (277.548,0);
},
{
name = top;
pos = (295,660);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493.618,660,l),
(141.028,270.43,l),
(141.1,660,l),
(110.13,660,l),
(109.996,0,l),
(140.978,0,l),
(141.02,226.332,l),
(260.858,358.578,l),
(545.455,0,l),
(581.863,-0.072,l),
(280.185,379.907,l),
(534,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(491.652,613.469,ls),
(515.171,639.541,o),
(524.457,647.561,o),
(558.044,647.561,cs),
(567.592,647.561,o),
(576.936,647.092,o),
(586.055,646.172,c),
(590.108,675.812,l),
(579.373,676.954,o),
(567.345,677.537,o),
(556.044,677.537,cs),
(504.349,677.537,o),
(482.392,648.923,o),
(450.614,613.469,cs),
(141.028,270.43,l),
(141.1,660,l),
(110.13,660,l),
(109.996,0,l),
(140.978,0,l),
(141.02,226.332,l),
(260.858,358.578,l),
(545.455,0,l),
(581.863,-0.072,l),
(280.185,379.907,l)
);
}
);
width = 614.51;
},
{
anchors = (
{
name = bottom;
pos = (314.218,0);
},
{
name = top;
pos = (291.67,660);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462.417,660,l),
(176.151,349.769,l),
(176.208,660,l),
(70.136,660,l),
(70.002,0,l),
(176.086,0,l),
(176.126,215.406,l),
(262.571,309.015,l),
(502.417,0,l),
(626.694,0,l),
(329.946,381.974,l),
(586.694,660,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(478.563,543.693,ls),
(500.625,567.896,o),
(509.134,573.621,o),
(533.289,568.391,cs),
(541.988,566.507,o),
(548.728,564.918,o),
(556.892,561.978,c),
(577.099,656.904,l),
(562.519,661.301,o),
(536.909,667.537,o),
(513.289,667.537,cs),
(462.639,667.537,o),
(442.55,638.005,o),
(396.869,588.7,cs),
(176.151,349.769,l),
(176.208,660,l),
(70.136,660,l),
(70.002,0,l),
(176.086,0,l),
(176.126,215.406,l),
(262.571,309.015,l),
(502.417,0,l),
(626.694,0,l),
(329.946,381.974,l)
);
}
);
width = 648.02;
},
{
anchors = (
{
name = bottom;
pos = (349.645,-38);
},
{
name = top;
pos = (285,660);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(447.615,660,l),
(236.676,446.345,l),
(236.926,660,l),
(40.845,660,l),
(39.997,0,l),
(236.154,0,l),
(236.416,223.81,l),
(280.751,268.717,l),
(480,0,l),
(699.516,-0.072,l),
(398.628,388.112,l),
(667.131,660.072,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(499.877,490.622,ls),
(524.036,515.499,o),
(548.087,529.82,o),
(569.954,529.82,cs),
(588.306,529.82,o),
(596.945,522.917,o),
(606.617,514.981,c),
(632.877,655.313,l),
(617.374,669.911,o),
(592.237,685.074,o),
(549.367,685.074,cs),
(486.824,685.074,o),
(444.404,656.885,o),
(388.367,600.08,cs),
(236.676,446.345,l),
(236.926,660,l),
(40.845,660,l),
(39.997,0,l),
(236.154,0,l),
(236.416,223.81,l),
(280.751,268.717,l),
(480,0,l),
(699.516,-0.072,l),
(398.628,388.112,l)
);
}
);
width = 713.52;
}
);
unicode = 408;
}
