{
glyphname = kgreenlandic;
kernLeft = i;
kernRight = k;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418.598,500,l),
(109.06,197.146,l),
(105.364,172.766,l),
(127.417,172.838,l),
(460.98,500,l)
);
},
{
closed = 1;
nodes = (
(127.417,200.893,l),
(105.364,200.965,l),
(109.06,176.585,l),
(418.598,-126.269,l),
(460.98,-126.269,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(418.598,500,l),
(125.985,271.429,l),
(125.985,500,l),
(95.009,500,l),
(95.009,0,l),
(125.985,0,l),
(125.985,228.571,l),
(418.598,0,l),
(464.98,0,l),
(145.719,250,l),
(464.98,500,l)
);
}
);
width = 484.98;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170.36,0,l),
(160.36,205.105,l),
(517.08,500,l),
(379.698,500,l),
(170.36,327.441,l),
(170.36,500,l),
(64.276,500,l),
(64.276,0,l)
);
},
{
closed = 1;
nodes = (
(64.276,0,l),
(170.36,0,l),
(170.36,172.559,l),
(379.698,0,l),
(517.08,0,l),
(160.36,294.895,l),
(170.36,500,l),
(64.276,500,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(379.698,500,l),
(170.36,327.441,l),
(170.36,500,l),
(64.276,500,l),
(64.276,0,l),
(170.36,0,l),
(170.36,172.559,l),
(379.698,0,l),
(517.08,0,l),
(211.667,250,l),
(517.08,500,l)
);
}
);
width = 530.41333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418.581,500,l),
(109.043,197.146,l),
(105.347,172.766,l),
(127.4,172.838,l),
(460.963,500,l)
);
},
{
closed = 1;
nodes = (
(127.4,200.893,l),
(105.347,200.965,l),
(109.043,176.585,l),
(418.581,-126.269,l),
(460.963,-126.269,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(394.757,500,l),
(229.763,349.104,l),
(229.763,500,l),
(42.669,500,l),
(42.669,0,l),
(229.763,0,l),
(229.763,150.896,l),
(394.757,0,l),
(627.863,0.072,l),
(346.06,250,l),
(627.863,499.928,l)
);
}
);
width = 636.53;
}
);
metricLeft = n;
unicode = 312;
}
