{
glyphname = khook;
kernLeft = i;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (251.923,0);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(125.985,0,l),
(127.417,172.833,l),
(259.893,302.771,l),
(425.416,0,l),
(460.798,0,l),
(281.829,324.286,l),
(460.98,500,l),
(418.598,500,l),
(125.985,213.705,l),
(125.985,526.031,ls),
(125.985,664.293,o),
(174.717,699.024,o),
(287.978,699.024,cs),
(297.526,699.024,o),
(306.87,698.555,o),
(315.989,697.635,c),
(321.042,726.275,l),
(310.307,727.417,o),
(298.279,728,o),
(286.978,728,cs),
(155.609,728,o),
(95.009,677.4,o),
(95.009,526.031,cs),
(95.009,0,l)
);
}
);
width = 460.98;
},
{
anchors = (
{
name = bottom;
pos = (258.023,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170.36,0,l),
(170.36,205.105,l),
(222.226,250.528,l),
(391.516,0,l),
(506.898,0,l),
(295.539,314.735,l),
(507.08,500,l),
(374.698,500,l),
(170.36,327.441,l),
(170.36,521.003,ls),
(170.36,623.607,o),
(216.909,641.826,o),
(290.246,627.826,cs),
(298.989,626.157,o),
(305.685,624.353,o),
(313.849,621.413,c),
(334.056,716.339,l),
(317.476,721.736,o),
(288.82,725.558,o),
(270.246,726.972,cs),
(138.876,736.972,o),
(64.276,674.372,o),
(64.276,523.003,cs),
(64.276,0,l)
);
}
);
width = 460.41334;
},
{
anchors = (
{
name = bottom;
pos = (309.645,-38);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(229.76,0,l),
(229.76,146.858,l),
(287.487,198.055,l),
(424.754,0,l),
(637.86,0.072,l),
(418.862,314.57,l),
(627.86,499.928,l),
(394.754,500,l),
(229.76,349.104,l),
(229.946,518.303,l),
(229.946,552.98,o),
(246.917,572.819,o),
(289.316,572.819,cs),
(327.257,572.819,o),
(353.86,560.673,o),
(362.046,557.98,c),
(378.128,698.312,l),
(354.625,711.91,o),
(287.628,728.073,o),
(244.758,728.073,cs),
(112.845,728.073,o),
(42.666,683.145,o),
(42.666,560.104,cs),
(42.666,0,l)
);
}
);
width = 607.85999;
}
);
unicode = 409;
}
