{
glyphname = l;
kernLeft = h;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (219.01,0);
},
{
name = top;
pos = (117.327,775.885);
},
{
name = topright;
pos = (192.01,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338.045,19.597,l),
(328.926,18.677,o),
(319.582,18.208,o),
(310.034,18.208,cs),
(195.773,18.208,o),
(148.041,85.939,o),
(148.041,220.201,cs),
(148.041,471.094,l),
(285.597,471.094,l),
(285.38,500,l),
(148.041,500,l),
(148.041,728,l),
(122.065,728,l),
(117.065,500,l),
(39.995,500,l),
(39.995,471.094,l),
(117.065,471.094,l),
(117.065,216.201,ls),
(117.065,64.832,o),
(178.665,-10.768,o),
(310.034,-10.768,cs),
(321.335,-10.768,o),
(332.363,-10.185,o),
(343.098,-9.043,c)
);
}
);
};
guides = (
{
pos = (302.01,728);
showMeasurement = 1;
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(314.995,27.597,l),
(305.876,26.677,o),
(296.532,26.208,o),
(286.984,26.208,cs),
(171.723,26.208,o),
(125.991,86.939,o),
(125.991,216.201,cs),
(125.991,728,l),
(95.015,728,l),
(95.015,216.201,ls),
(95.015,64.832,o),
(156.615,-5.768,o),
(287.984,-5.768,cs),
(299.285,-5.768,o),
(310.313,-5.185,o),
(321.048,-4.043,c)
);
}
);
width = 326.05;
},
{
anchors = (
{
name = bottom;
pos = (176.23,0);
},
{
name = top;
pos = (117.969,717.303);
},
{
name = topright;
pos = (149.23,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33.23,728,l),
(33.23,126,ls),
(33.23,56,o),
(89.23,0,o),
(159.23,0,cs),
(195.23,0,l),
(195.23,27,l),
(167.23,27,ls),
(98.23,27,o),
(60.23,66,o),
(60.23,137,cs),
(60.23,728,l)
);
}
);
};
guides = (
{
pos = (259.23,728);
showMeasurement = 1;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(305.849,97.791,ls),
(305.849,98.421,o),
(288.989,95.047,o),
(280.246,93.378,cs),
(206.909,79.378,o),
(170.36,97.597,o),
(170.36,200.201,cs),
(170.36,667.537,l),
(64.276,667.537,l),
(64.276,198.201,ls),
(64.276,46.832,o),
(128.876,-15.768,o),
(260.246,-5.768,cs),
(278.82,-4.354,o),
(307.476,-0.532,o),
(324.056,4.865,c)
);
}
);
width = 327.39333;
},
{
anchors = (
{
name = bottom;
pos = (209.645,-38);
},
{
name = top;
pos = (140.47,733.147);
},
{
name = topright;
pos = (144.35,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261.982,137.678,l),
(255.017,133.98,o),
(248.569,132.11,o),
(243.439,132.11,cs),
(179.469,132.11,o),
(182.749,172.938,o),
(182.749,250.201,cs),
(182.749,667.537,l),
(-4.531,667.537,l),
(-4.531,250.201,ls),
(-4.531,98.832,o),
(-13.721,-5.768,o),
(177.649,-5.768,cs),
(228.256,-5.768,o),
(284.514,18.95,o),
(315.202,57.514,c)
);
}
);
};
guides = (
{
pos = (214.35,728);
showMeasurement = 1;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(362.049,154.325,l),
(353.863,151.632,o),
(327.26,139.486,o),
(289.319,139.486,cs),
(246.92,139.486,o),
(229.949,159.325,o),
(229.949,194.002,cs),
(229.949,673.305,l),
(42.669,673.305,l),
(42.669,152.201,ls),
(42.669,29.16,o),
(112.848,-15.768,o),
(244.761,-15.768,cs),
(287.631,-15.768,o),
(354.628,0.395,o),
(378.131,23.993,c)
);
}
);
width = 378.13;
}
);
metricLeft = h;
unicode = 108;
}
