{
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (512,0);
},
{
name = top;
pos = (313.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495.215,660,l),
(110.13,660,l),
(109.996,0,l),
(515.215,0,l),
(515.215,29.129,l),
(140.978,29.129,l),
(141.039,328.033,l),
(475.215,328.033,l),
(475.215,355.374,l),
(141.044,355.374,l),
(141.1,630.871,l),
(495.215,630.871,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(141.1,660,l),
(110.13,660,l),
(109.996,0,l),
(485.215,0,l),
(485.215,29.129,l),
(140.978,29.129,l)
);
}
);
width = 515.21;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (472,0);
},
{
name = top;
pos = (273.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(70,660.277,l),
(70,0,l),
(414.8,0,l),
(414.8,27.066,l),
(114.077,27.066,ls),
(104.704,27.09,o),
(97.106,34.688,o),
(97.106,44.062,cs),
(97.106,660.277,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(176.07,660,l),
(70.132,660,l),
(69.998,0,l),
(460.185,0,l),
(460.185,99.058,l),
(175.948,99.058,l)
);
}
);
width = 480.19;
},
{
anchors = (
{
name = bottom;
pos = (319.645,-38);
},
{
name = ogonek;
pos = (502,0);
},
{
name = top;
pos = (303.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236.212,660,l),
(40.131,660,l),
(39.283,0,l),
(235.44,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(236.214,660,l),
(40.131,660,l),
(39.997,0,l),
(555.215,0,l),
(555.337,164.943,l),
(236.109,164.943,l)
);
}
);
width = 568.67333;
}
);
metricLeft = H;
unicode = 76;
}
