{
glyphname = Lslash;
kernLeft = H;
kernRight = L;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,660.277,l),
(131,0,l),
(475.8,0,l),
(475.8,27.066,l),
(175.077,27.066,ls),
(165.704,27.09,o),
(158.106,34.688,o),
(158.106,44.062,cs),
(158.106,660.277,l)
);
},
{
closed = 1;
nodes = (
(51,273.89,l),
(51,251.177,l),
(236.344,363.529,l),
(236.344,386.24,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(51,282.89,l),
(51,251.177,l),
(236.344,363.529,l),
(236.344,395.24,l)
);
},
{
ref = L;
}
);
width = 526;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,660.277,l),
(131,0,l),
(475.8,0,l),
(475.8,27.066,l),
(175.077,27.066,ls),
(165.704,27.09,o),
(158.106,34.688,o),
(158.106,44.062,cs),
(158.106,660.277,l)
);
},
{
closed = 1;
nodes = (
(51,273.89,l),
(51,251.177,l),
(236.344,363.529,l),
(236.344,386.24,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,348.89,l),
(25,241.177,l),
(270.229,403.285,l),
(270.229,510.996,l)
);
},
{
ref = L;
}
);
width = 526;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,660.277,l),
(131,0,l),
(475.8,0,l),
(475.8,27.066,l),
(175.077,27.066,ls),
(165.704,27.09,o),
(158.106,34.688,o),
(158.106,44.062,cs),
(158.106,660.277,l)
);
},
{
closed = 1;
nodes = (
(51,273.89,l),
(51,251.177,l),
(236.344,363.529,l),
(236.344,386.24,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(51,273.89,l),
(51,251.177,l),
(236.344,363.529,l),
(236.344,386.24,l)
);
},
{
ref = L;
}
);
width = 526;
}
);
unicode = 321;
}
