{
glyphname = lcaron;
kernLeft = h;
kernRight = t;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (326.05,0);
ref = quoteright;
}
);
width = 409.68;
},
{
layerId = m002;
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (327.393,0);
ref = quoteright;
}
);
width = 505.89333;
},
{
layerId = m003;
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (378.13,0);
ref = quoteright;
}
);
width = 615.23;
}
);
metricLeft = l;
metricRight = l;
unicode = 318;
}
