{
glyphname = ldot;
kernLeft = h;
kernRight = t;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (296.05,0);
ref = periodcentered;
}
);
width = 548.18;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (297.393,0);
ref = periodcentered;
}
);
width = 538.09333;
},
{
layerId = m003;
shapes = (
{
ref = l;
},
{
alignment = -1;
pos = (270.13,0);
ref = periodcentered;
}
);
width = 378.13;
}
);
metricLeft = l;
unicode = 320;
}
