{
glyphname = leftArrow;
layers = (
{
background = {
shapes = (
{
pos = (-98.23,-3.7);
ref = hyphen;
scale = (1.7979,1);
},
{
angle = -45.32488;
pos = (90.988,345.527);
ref = hyphen;
scale = (1.1086,1);
},
{
angle = 45.32488;
pos = (90.988,174.215);
ref = hyphen;
scale = (1.1086,-0.1);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (575.33,0);
ref = rightArrow;
scale = (-1,1);
}
);
width = 575.33;
},
{
layerId = m002;
shapes = (
{
pos = (576.95,0);
ref = rightArrow;
scale = (-1,1);
}
);
width = 576.95;
},
{
layerId = m003;
shapes = (
{
pos = (551.34,0);
ref = rightArrow;
scale = (-1,1);
}
);
width = 551.34;
}
);
unicode = 8592;
}
