{
glyphname = less;
kernLeft = less;
kernRight = less;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-202.4,251.962,l),
(201.149,42.956,l),
(201.149,74.174,l),
(-112.269,236.491,ls),
(-118.046,239.501,o),
(-120.93,245.733,o),
(-120.923,251.962,c),
(-120.93,258.19,o),
(-118.046,264.422,o),
(-112.269,267.433,cs),
(201.149,429.75,l),
(201.149,460.967,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (269.293,0);
ref = greater;
scale = (-1,1);
}
);
width = 269.29;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-132.91,251.962,l),
(270.639,42.956,l),
(270.639,74.174,l),
(-42.779,236.491,ls),
(-48.556,239.501,o),
(-51.44,245.733,o),
(-51.433,251.962,c),
(-51.44,258.19,o),
(-48.556,264.422,o),
(-42.779,267.433,cs),
(270.639,429.75,l),
(270.639,460.967,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (338.783,0);
ref = greater;
scale = (-1,1);
}
);
width = 338.78;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-136,251.962,l),
(267.549,42.956,l),
(267.549,74.174,l),
(-45.869,236.491,ls),
(-51.646,239.501,o),
(-54.53,245.733,o),
(-54.523,251.962,c),
(-54.53,258.19,o),
(-51.646,264.422,o),
(-45.869,267.433,cs),
(267.549,429.75,l),
(267.549,460.967,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (335.693,0);
ref = greater;
scale = (-1,1);
}
);
width = 335.69;
}
);
unicode = 60;
}
