{
glyphname = lessequal;
kernLeft = lessequal;
kernRight = lessequal;
layers = (
{
background = {
shapes = (
{
pos = (60.02,130);
ref = plus;
},
{
pos = (60.02,-150);
ref = minus;
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (582.713,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 582.7;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115.481,277.962,l),
(519.03,68.957,l),
(519.03,100.174,l),
(205.612,262.491,ls),
(199.835,265.501,o),
(196.951,271.733,o),
(196.958,277.962,c),
(196.951,284.19,o),
(199.835,290.422,o),
(205.612,293.433,cs),
(519.03,455.75,l),
(519.03,486.967,l)
);
},
{
closed = 1;
nodes = (
(93.03,42.094,l),
(93.03,15.039,l),
(519.03,15.039,l),
(519.03,42.094,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (564.723,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 563.03;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(68.391,277.962,l),
(471.94,68.957,l),
(471.94,100.174,l),
(158.522,262.491,ls),
(152.745,265.501,o),
(149.861,271.733,o),
(149.868,277.962,c),
(149.861,284.19,o),
(152.745,290.422,o),
(158.522,293.433,cs),
(471.94,455.75,l),
(471.94,486.967,l)
);
},
{
closed = 1;
nodes = (
(45.94,42.094,l),
(45.94,15.039,l),
(471.94,15.039,l),
(471.94,42.094,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (517.633,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 517.65;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8804;
}
