{
glyphname = liraTurkish;
layers = (
{
anchors = (
{
name = bottom;
pos = (342.915,0);
},
{
name = top;
pos = (336.275,701.594);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(141.027,283.3,l),
(225.215,334.333,l),
(225.215,370.044,l),
(141.034,319.016,l),
(141.056,433.318,l),
(225.215,484.333,l),
(225.215,520.044,l),
(141.063,469.034,l),
(141.1,660,l),
(110.13,660,l),
(110.087,450.257,l),
(39.871,407.694,l),
(39.871,371.981,l),
(110.08,414.54,l),
(110.057,300.239,l),
(39.871,257.694,l),
(39.871,221.981,l),
(110.05,264.522,l),
(109.996,0,l),
(290.298,0,ls),
(445.949,0,o),
(538.794,74.17,o),
(571.951,206.403,c),
(540.72,214.37,l),
(511.815,95.142,o),
(431.492,29.209,o),
(290.298,29.209,cs),
(140.978,29.209,l)
);
}
);
width = 636.95;
},
{
anchors = (
{
name = bottom;
pos = (328.505,0);
},
{
name = top;
pos = (321.865,701.594);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175.984,248.942,l),
(250.22,277.921,l),
(250.22,363.632,l),
(176.002,334.661,l),
(176.017,404.668,l),
(250.22,433.634,l),
(250.22,519.345,l),
(176.036,490.387,l),
(176.073,660.021,l),
(70.135,660,l),
(70.092,449.031,l),
(3.93,423.204,l),
(3.93,337.491,l),
(70.075,363.312,l),
(70.061,293.306,l),
(3.93,267.491,l),
(3.93,181.778,l),
(70.043,207.587,l),
(70.001,0,l),
(312.712,0,ls),
(472.94,0,o),
(576.319,89.06,o),
(610.636,224.363,c),
(507.058,252.067,l),
(484.153,159.982,o),
(418.188,99.058,o),
(312.712,99.058,cs),
(175.951,99.058,l)
);
}
);
width = 642.64;
},
{
anchors = (
{
name = bottom;
pos = (409.105,0);
},
{
name = top;
pos = (402.465,701.594);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(282.632,286.936,l),
(378.872,315.043,l),
(378.872,419.632,l),
(282.714,391.549,l),
(282.772,466.962,l),
(378.872,495.028,l),
(378.872,599.617,l),
(282.854,571.576,l),
(282.923,660,l),
(87.035,660,l),
(86.848,514.333,l),
(4.996,490.429,l),
(4.996,385.837,l),
(86.713,409.702,l),
(86.616,334.28,l),
(4.996,310.443,l),
(4.996,205.851,l),
(86.482,229.649,l),
(86.187,0,l),
(369.693,0,ls),
(577.942,0,o),
(685.484,98.72,o),
(714.012,246.188,c),
(521.45,276.935,l),
(511.205,206.024,o),
(475.046,164.95,o),
(369.693,164.95,cs),
(282.537,164.95,l)
);
}
);
width = 735.34;
}
);
metricRight = D;
unicode = 8378;
}
