{
glyphname = logicalnot;
kernLeft = logicalnot;
kernRight = logicalnot;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,356.336,l),
(80,329.281,l),
(506,329.281,l),
(506,356.336,l)
);
},
{
closed = 1;
nodes = (
(478.945,356.336,l),
(478.945,166.984,l),
(506,166.984,l),
(506,356.336,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (370.824,197.066);
ref = bar;
scale = (0.8129,0.2532);
},
{
pos = (-49.357,98.251);
ref = hyphen;
scale = (1.4979,1);
}
);
width = 582.92;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(81.14,356.336,l),
(81.14,329.281,l),
(507.14,329.281,l),
(507.14,356.336,l)
);
},
{
closed = 1;
nodes = (
(480.085,356.336,l),
(480.085,166.984,l),
(507.14,166.984,l),
(507.14,356.336,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (368.409,181.453);
ref = bar;
scale = (0.8648,0.2761);
},
{
pos = (-26.24,98.251);
ref = hyphen;
scale = (1.4979,1);
}
);
width = 563.04;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-10.38,356.336,l),
(-10.38,329.281,l),
(415.62,329.281,l),
(415.62,356.336,l)
);
},
{
closed = 1;
nodes = (
(388.565,356.336,l),
(388.565,166.984,l),
(415.62,166.984,l),
(415.62,356.336,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (303.29,145.261);
ref = bar;
scale = (0.7876,0.331);
},
{
pos = (-18.675,98.251);
ref = hyphen;
scale = (1.4979,1);
}
);
width = 517.68;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 172;
}
