{
glyphname = lozenge;
kernLeft = lozenge;
kernRight = lozenge;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(476.941,233.484,l),
(240.969,667.659,l),
(4.997,233.484,l),
(240.969,-199.914,l)
);
},
{
closed = 1;
nodes = (
(240.969,600.723,l),
(438.336,233.484,l),
(240.969,-132.978,l),
(43.602,233.484,l)
);
}
);
width = 481.94;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(496.942,240.484,l),
(250.97,667.659,l),
(4.998,240.484,l),
(250.97,-199.914,l)
);
},
{
closed = 1;
nodes = (
(250.97,460.723,l),
(380.337,240.484,l),
(250.97,7.022,l),
(121.603,240.484,l)
);
}
);
width = 501.94;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(656.939,240.484,l),
(330.967,707.659,l),
(4.995,240.484,l),
(330.967,-239.914,l)
);
},
{
closed = 1;
nodes = (
(330.967,450.723,l),
(468.334,240.484,l),
(330.967,27.022,l),
(193.6,240.484,l)
);
}
);
width = 661.94;
}
);
unicode = 9674;
}
