{
glyphname = lslash;
kernLeft = lslash;
kernRight = lslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127.09,728,l),
(127.09,126,ls),
(127.09,56,o),
(183.09,0,o),
(253.09,0,cs),
(289.09,0,l),
(289.09,27,l),
(261.09,27,ls),
(192.09,27,o),
(154.09,66,o),
(154.09,137,cs),
(154.09,728,l)
);
},
{
closed = 1;
nodes = (
(51,273.89,l),
(51,251.177,l),
(236.344,363.529,l),
(236.344,386.24,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(31,286.89,l),
(31,251.177,l),
(216.344,363.529,l),
(216.344,399.24,l)
);
},
{
ref = l;
}
);
width = 326.05;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127.09,728,l),
(127.09,126,ls),
(127.09,56,o),
(183.09,0,o),
(253.09,0,cs),
(289.09,0,l),
(289.09,27,l),
(261.09,27,ls),
(192.09,27,o),
(154.09,66,o),
(154.09,137,cs),
(154.09,728,l)
);
},
{
closed = 1;
nodes = (
(51,273.89,l),
(51,251.177,l),
(236.344,363.529,l),
(236.344,386.24,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1,296.89,l),
(1,181.177,l),
(260.084,338.229,l),
(260.084,453.94,l)
);
},
{
ref = l;
}
);
width = 327.4;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127.09,728,l),
(127.09,126,ls),
(127.09,56,o),
(183.09,0,o),
(253.09,0,cs),
(289.09,0,l),
(289.09,27,l),
(261.09,27,ls),
(192.09,27,o),
(154.09,66,o),
(154.09,137,cs),
(154.09,728,l)
);
},
{
closed = 1;
nodes = (
(51,273.89,l),
(51,251.177,l),
(236.344,363.529,l),
(236.344,386.24,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-19,321.328,l),
(-19,175.615,l),
(301.53,369.913,l),
(301.53,515.624,l)
);
},
{
ref = l;
}
);
width = 378.13;
}
);
metricRight = l;
unicode = 322;
}
