{
glyphname = M;
kernLeft = M;
kernRight = M;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(670.14,660,l),
(454.14,94,ls),
(451.64,87.5,o),
(444.89,84.25,o),
(438.14,84.25,cs),
(431.39,84.25,o),
(424.64,87.5,o),
(422.14,94,cs),
(207.14,660,l),
(175.14,660,l),
(175.14,0,l),
(202.14,0,l),
(202.14,506,ls),
(202.14,514,o),
(208.14,521,o),
(216.14,522,cs),
(219.747,522.444,ls),
(226.442,522.444,o),
(232.593,517.943,o),
(235.14,512,c),
(429.14,0,l),
(447.14,0,l),
(642.14,512,l),
(644.687,517.943,o),
(650.838,522.444,o),
(657.533,522.444,cs),
(661.14,522,ls),
(669.14,521,o),
(675.14,514,o),
(675.14,506,cs),
(675.14,0,l),
(702.14,0,l),
(702.14,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(444.318,0.082,l),
(716.133,592.474,l),
(716.013,0,l),
(746.995,0,l),
(747.117,660,l),
(714.742,660,l),
(428.627,34.391,l),
(142.512,660,l),
(110.137,660,l),
(110.003,0,l),
(140.985,0,l),
(141.095,592.531,l),
(412.936,0.082,l)
);
}
);
width = 857.12;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563.845,660,l),
(563.744,161.538,l),
(176.499,660,l),
(72.427,660,l),
(72.293,0,l),
(178.377,0,l),
(178.469,498.098,l),
(564.711,0,l),
(669.795,0,l),
(669.917,660,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(517.504,0,l),
(743.673,449.229,l),
(743.582,0,l),
(849.666,0,l),
(849.788,660,l),
(735.716,660,l),
(459.962,113.946,l),
(184.208,660,l),
(70.136,660,l),
(70.002,0,l),
(176.086,0,l),
(176.169,449.392,l),
(402.42,0,l)
);
}
);
width = 919.79;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594.512,0,l),
(809.191,505.451,l),
(809.782,0,l),
(1005.939,0,l),
(1005.091,660,l),
(705.181,660,l),
(431.424,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(620.363,1.014,l),
(811.203,411.087,l),
(811.484,0,l),
(1007.641,0,l),
(1007.144,661.014,l),
(741.032,661.014,l),
(523.819,191.928,l),
(306.606,661.014,l),
(40.494,661.014,l),
(39.997,0,l),
(236.154,0,l),
(236.435,411.087,l),
(427.275,1.014,l)
);
}
);
width = 1047.64;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
