{
glyphname = macron;
kernLeft = macron;
kernRight = macron;
layers = (
{
anchors = (
{
name = _top;
pos = (170.329,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(51,755.055,l),
(51,728,l),
(307.659,728,l),
(307.659,755.055,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(71.274,564.211,l),
(276.876,564.211,l),
(276.659,593.117,l),
(71.274,593.117,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = _top;
pos = (172.329,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(51,755.055,l),
(51,728,l),
(307.659,728,l),
(307.659,755.055,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(51.274,494.211,l),
(296.876,494.211,l),
(296.659,575.063,l),
(51.274,575.063,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = _top;
pos = (170.329,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(51,755.055,l),
(51,728,l),
(307.659,728,l),
(307.659,755.055,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(51.274,493.211,l),
(296.876,493.211,l),
(296.659,602.117,l),
(51.274,602.117,l)
);
}
);
width = 358;
}
);
unicode = 175;
}
