{
glyphname = manat;
layers = (
{
anchors = (
{
name = bottom;
pos = (374.447,0);
},
{
name = ogonek;
pos = (444.215,-0.07);
},
{
name = right;
pos = (660.787,486.879);
},
{
name = top;
pos = (375.328,723.594);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(686.025,0,l),
(686.063,330.683,ls),
(686.063,524.661,o),
(580.492,669.759,o),
(391.017,677.234,c),
(391.017,806.159,l),
(360.041,806.159,l),
(360.041,677.234,l),
(170.566,669.758,o),
(64.995,524.66,o),
(64.995,330.683,cs),
(65.033,0,l),
(97.74,0,l),
(97.701,330.683,ls),
(97.701,507.415,o),
(188.128,640.484,o),
(360.041,647.993,c),
(360.041,285.045,l),
(391.017,285.045,l),
(391.017,647.993,l),
(562.929,640.485,o),
(653.357,507.415,o),
(653.357,330.683,cs),
(653.318,0,l)
);
}
);
width = 751.06;
},
{
anchors = (
{
name = bottom;
pos = (371.447,0);
},
{
name = ogonek;
pos = (441.215,-0.07);
},
{
name = right;
pos = (657.787,486.879);
},
{
name = top;
pos = (372.328,723.594);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(712.907,0,l),
(713.063,330.683,ls),
(713.063,513.856,o),
(618.926,644.986,o),
(425.571,664.903,c),
(425.571,784.998,l),
(319.487,784.998,l),
(319.487,664.903,l),
(126.132,644.986,o),
(31.995,513.855,o),
(31.995,330.683,cs),
(32.151,0,l),
(139.309,0,l),
(139.11,330.683,ls),
(139.11,454.982,o),
(193.972,545.287,o),
(319.487,564.551,c),
(319.487,263.392,l),
(425.571,263.392,l),
(425.571,564.551,l),
(551.086,545.288,o),
(605.948,454.982,o),
(605.948,330.683,cs),
(605.749,0,l)
);
}
);
width = 745.06;
},
{
anchors = (
{
name = bottom;
pos = (369.645,-38);
},
{
name = ogonek;
pos = (442.188,-0.07);
},
{
name = right;
pos = (678.76,486.879);
},
{
name = top;
pos = (373.301,723.594);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(725.675,0,l),
(725.675,330.683,ls),
(725.675,509.802,o),
(639.758,647.242,o),
(443.653,673.133,c),
(443.653,790.19,l),
(303.352,790.19,l),
(303.352,673.133,l),
(107.246,647.242,o),
(21.33,509.802,o),
(21.33,330.683,cs),
(21.33,0,l),
(218.259,0,l),
(218.259,330.683,ls),
(218.259,424.347,o),
(229.387,484.149,o),
(303.352,504.655,c),
(303.352,278.27,l),
(443.653,278.27,l),
(443.653,504.655,l),
(517.617,484.149,o),
(528.745,424.348,o),
(528.745,330.683,cs),
(528.745,0,l)
);
}
);
width = 747.00333;
}
);
unicode = 8380;
}
