{
glyphname = micro;
layers = (
{
anchors = (
{
name = bottom;
pos = (300.675,0);
},
{
name = ogonek;
pos = (531.943,0.023);
},
{
name = right;
pos = (527.86,357.203);
},
{
name = top;
pos = (306.1,563.147);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = mu;
}
);
width = 626.94;
},
{
anchors = (
{
name = bottom;
pos = (274.005,0);
},
{
name = ogonek;
pos = (505.273,0.023);
},
{
name = right;
pos = (501.19,357.203);
},
{
name = top;
pos = (279.43,563.147);
}
);
layerId = m002;
shapes = (
{
ref = mu;
}
);
width = 618.59666;
},
{
anchors = (
{
name = bottom;
pos = (240.605,0);
},
{
name = ogonek;
pos = (471.873,0.023);
},
{
name = right;
pos = (467.79,357.203);
},
{
name = top;
pos = (246.03,563.147);
}
);
layerId = m003;
shapes = (
{
ref = mu;
}
);
width = 649.93333;
}
);
metricLeft = u;
metricRight = u;
unicode = 181;
}
