{
glyphname = minute;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(160.236,660,l),
(129.266,660,l),
(99.132,469.527,l),
(120.114,469.527,l)
);
}
);
width = 259.37;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(177.857,660,l),
(82.826,660,l),
(52.692,469.527,l),
(117.735,469.527,l)
);
}
);
width = 228.86;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(230.49,660,l),
(77.636,660,l),
(37.502,429.527,l),
(160.368,429.527,l)
);
}
);
width = 267.99;
}
);
metricLeft = i;
metricRight = i;
unicode = 8242;
}
