{
glyphname = minus;
kernLeft = minus;
kernRight = minus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87.88,259.66,l),
(87.88,232.605,l),
(513.88,232.605,l),
(513.88,259.66,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (-49.359,-64.082);
ref = hyphen;
scale = (1.4979,1.2252);
}
);
width = 582.7;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,259.66,l),
(111,232.605,l),
(537,232.605,l),
(537,259.66,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (-26.239,-24.7);
ref = hyphen;
scale = (1.4979,1);
}
);
width = 563.03;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118.57,259.66,l),
(118.57,232.605,l),
(544.57,232.605,l),
(544.57,259.66,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (-18.669,-3.7);
ref = hyphen;
scale = (1.4979,1);
}
);
width = 517.67;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8722;
}
