{
glyphname = mu;
kernLeft = p;
kernRight = u;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (301.94,-63.147);
},
{
name = top;
pos = (305.085,500);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(79.996,500,l),
(79.996,-163.193,l),
(110.972,-163.193,l),
(110.972,71.149,l),
(141.478,19.16,o),
(194.904,-5.768,o),
(272.965,-5.768,cs),
(379.167,-5.768,o),
(461.362,45.721,o),
(500.959,128.727,c),
(500.959,0.023,l),
(531.935,0.023,l),
(531.935,500,l),
(500.959,500,l),
(500.959,250.201,ls),
(500.959,115.939,o),
(407.227,23.208,o),
(272.965,23.208,cs),
(158.704,23.208,o),
(110.972,85.939,o),
(110.972,220.201,cs),
(110.972,500,l)
);
}
);
width = 626.94;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(53.329,506.17,l),
(53.329,-163.193,l),
(159.413,-163.193,l),
(159.413,35.785,l),
(190.784,13.279,o),
(230.261,0,o),
(279.299,0,cs),
(383.292,0,o),
(418.58,55.741,o),
(448.234,95.88,c),
(448.234,6.17,l),
(554.318,6.17,l),
(554.318,506.17,l),
(448.234,506.17,l),
(448.234,285.969,ls),
(448.234,183.365,o),
(374.636,99.146,o),
(279.299,99.146,cs),
(183.962,99.146,o),
(159.413,153.365,o),
(159.413,255.969,cs),
(159.413,506.17,l)
);
}
);
width = 618.59666;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(35.327,499.605,l),
(35.325,-162.174,l),
(222.409,-162.174,l),
(222.46,10.47,l),
(242.87,0.058,o),
(264.61,-5.768,o),
(287.507,-5.768,cs),
(338.56,-5.768,o),
(365.077,-3.43,o),
(419.987,39.691,c),
(419.985,0,l),
(607.069,0,l),
(607.267,499.768,l),
(419.987,499.768,l),
(419.789,255.969,ls),
(419.726,178.706,o),
(374.079,148.497,o),
(320.425,148.497,cs),
(246.455,148.497,o),
(222.607,161.938,o),
(222.607,239.201,cs),
(222.607,499.605,l)
);
}
);
width = 649.93333;
}
);
metricLeft = u;
metricRight = u;
unicode = 956;
}
