{
glyphname = multiply;
kernLeft = multiply;
kernRight = multiply;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(9.785,104.737,l),
(28.916,85.606,l),
(330.143,386.833,l),
(311.012,405.965,l)
);
},
{
closed = 1;
nodes = (
(9.784,386.833,l),
(311.012,85.606,l),
(330.143,104.737,l),
(28.915,405.964,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
angle = -45;
pos = (-182.645,267.257);
ref = hyphen;
scale = (1.4979,1);
},
{
angle = -135;
pos = (671.92,267.257);
ref = hyphen;
scale = (1.4979,-1);
}
);
width = 489.27;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(19.425,104.737,l),
(38.556,85.606,l),
(339.783,386.833,l),
(320.652,405.965,l)
);
},
{
closed = 1;
nodes = (
(19.424,386.833,l),
(320.652,85.606,l),
(339.783,104.737,l),
(38.555,405.964,l)
);
}
);
};
layerId = m002;
shapes = (
{
angle = -45;
pos = (-164.445,267.257);
ref = hyphen;
scale = (1.4979,1);
},
{
angle = -135;
pos = (660.328,267.257);
ref = hyphen;
scale = (1.4979,-1);
}
);
width = 494.2;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84.855,104.737,l),
(103.986,85.606,l),
(405.213,386.833,l),
(386.082,405.965,l)
);
},
{
closed = 1;
nodes = (
(84.854,386.833,l),
(386.082,85.606,l),
(405.213,104.737,l),
(103.985,405.964,l)
);
}
);
};
layerId = m003;
shapes = (
{
angle = -45;
pos = (-131.595,267.257);
ref = hyphen;
scale = (1.4979,1);
},
{
angle = -135;
pos = (614.427,267.257);
ref = hyphen;
scale = (1.4979,-1);
}
);
width = 482.83;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 215;
}
