{
glyphname = n;
kernLeft = i;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (321.855,0);
},
{
name = top;
pos = (325,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,500,ls),
(195,500,o),
(170,492,o),
(149,477,c),
(146.321,474.856,o),
(143.067,473.862,o),
(139.7,473.862,cs),
(136.785,473.862,o),
(133.785,474.608,o),
(131,476,c),
(126,479,o),
(122,484,o),
(122,491,cs),
(122,500,l),
(95,500,l),
(95,0,l),
(122,0,l),
(122,362,ls),
(122,432,o),
(162,472,o),
(232,472,cs),
(293,472,ls),
(362,472,o),
(400,433,o),
(400,362,cs),
(400,0,l),
(427,0,l),
(427,374,ls),
(427,443,o),
(370,500,o),
(301,500,c)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(546.944,0,l),
(546.944,283.799,ls),
(546.944,435.168,o),
(485.344,515.768,o),
(353.975,515.768,cs),
(247.773,515.768,o),
(165.578,454.279,o),
(125.981,371.273,c),
(125.981,499.977,l),
(95.005,499.977,l),
(95.005,0,l),
(125.981,0,l),
(125.981,249.799,ls),
(125.981,384.061,o),
(219.713,486.792,o),
(353.975,486.792,cs),
(468.236,486.792,o),
(515.968,414.061,o),
(515.968,279.799,cs),
(515.968,0,l)
);
}
);
width = 626.94;
},
{
anchors = (
{
name = bottom;
pos = (315.178,0);
},
{
name = top;
pos = (328.323,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244.323,500,ls),
(218.323,500,o),
(193.323,492,o),
(172.323,477,c),
(169.644,474.856,o),
(166.39,473.862,o),
(163.023,473.862,cs),
(160.108,473.862,o),
(157.108,474.608,o),
(154.323,476,c),
(149.323,479,o),
(145.323,484,o),
(145.323,491,cs),
(145.323,500,l),
(118.323,500,l),
(118.323,0,l),
(145.323,0,l),
(145.323,362,ls),
(145.323,432,o),
(185.323,472,o),
(255.323,472,cs),
(316.323,472,ls),
(385.323,472,o),
(423.323,433,o),
(423.323,362,cs),
(423.323,0,l),
(450.323,0,l),
(450.323,374,ls),
(450.323,443,o),
(393.323,500,o),
(324.323,500,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(565.268,-6.17,l),
(565.268,244.031,ls),
(565.268,395.4,o),
(520.668,510,o),
(349.298,510,cs),
(245.305,510,o),
(200.017,444.259,o),
(170.363,404.12,c),
(170.363,493.83,l),
(64.279,493.83,l),
(64.279,-6.17,l),
(170.363,-6.17,l),
(170.363,214.031,ls),
(170.363,316.635,o),
(243.961,410.854,o),
(339.298,410.854,cs),
(434.635,410.854,o),
(459.184,346.635,o),
(459.184,244.031,cs),
(459.184,-6.17,l)
);
}
);
width = 618.59666;
},
{
anchors = (
{
name = bottom;
pos = (329.645,-38);
},
{
name = top;
pos = (324.857,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(614.607,0.395,l),
(614.607,269.799,ls),
(614.607,421.168,o),
(543.797,505.768,o),
(392.427,505.768,cs),
(341.374,505.768,o),
(284.857,503.43,o),
(229.947,460.309,c),
(229.949,500,l),
(42.865,500,l),
(42.667,0.232,l),
(229.947,0.232,l),
(230.145,244.031,ls),
(230.207,321.294,o),
(275.855,351.503,o),
(329.509,351.503,cs),
(403.479,351.503,o),
(428.123,338.058,o),
(427.327,260.799,cs),
(424.653,0.395,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(614.607,0.395,l),
(614.607,269.799,ls),
(614.607,421.168,o),
(543.797,515.768,o),
(392.427,515.768,cs),
(341.374,515.768,o),
(284.857,503.43,o),
(229.947,460.309,c),
(229.949,500,l),
(42.865,500,l),
(42.667,0.232,l),
(229.947,0.232,l),
(230.145,244.031,ls),
(230.207,321.294,o),
(275.855,361.503,o),
(329.509,361.503,cs),
(403.479,361.503,o),
(427.327,338.062,o),
(427.327,260.799,cs),
(427.327,0.395,l)
);
}
);
width = 649.93333;
}
);
unicode = 110;
}
