{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (336.131,0);
},
{
name = top;
pos = (348.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(564.569,659.928,l),
(564.446,55.326,l),
(142.405,659.928,l),
(109.997,660,l),
(111.434,657.053,l),
(111.301,-0.072,l),
(142.283,-0.072,l),
(142.395,603.3,l),
(564.435,-0.072,l),
(595.417,0.712,l),
(595.539,659.928,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(564.569,659.928,l),
(564.446,55.326,l),
(142.405,659.928,l),
(109.997,660,l),
(111.301,-0.072,l),
(142.283,-0.072,l),
(142.395,603.3,l),
(564.435,-0.072,l),
(595.417,-0.072,l),
(595.539,659.928,l)
);
}
);
width = 705.54;
},
{
anchors = (
{
name = bottom;
pos = (353.105,0);
},
{
name = top;
pos = (358.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(617.504,0,l),
(184.208,660,l),
(70.136,660,l),
(502.42,0,l)
);
},
{
closed = 1;
nodes = (
(176.086,0,l),
(176.208,660,l),
(70.136,660,l),
(70.002,0,l)
);
},
{
closed = 1;
nodes = (
(617.504,0,l),
(617.626,660,l),
(511.554,660,l),
(511.42,0,l)
);
},
{
closed = 1;
nodes = (
(1246.151,660,l),
(1246.05,161.538,l),
(858.805,660,l),
(754.733,660,l),
(754.599,0,l),
(860.683,0,l),
(860.775,498.098,l),
(1247.017,0,l),
(1352.101,0,l),
(1352.223,660,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(559.554,660,l),
(559.453,161.538,l),
(174.208,660,l),
(70.136,660,l),
(70.002,0,l),
(176.086,0,l),
(176.178,498.098,l),
(560.42,0,l),
(665.504,0,l),
(665.626,660,l)
);
}
);
width = 735.63;
},
{
anchors = (
{
name = bottom;
pos = (409.645,-38);
},
{
name = top;
pos = (428.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(609.203,660,l),
(609.541,165.822,l),
(306.606,661.014,l),
(40.494,661.014,l),
(39.997,0,l),
(236.154,0,l),
(236.464,453.78,l),
(517.599,0.491,l),
(805.812,0.787,l),
(805.315,660,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(589.203,660,l),
(589.541,195.822,l),
(286.606,661.014,l),
(40.494,661.014,l),
(39.997,0,l),
(236.154,0,l),
(236.464,423.78,l),
(517.599,0.491,l),
(785.812,0.787,l),
(785.315,660,l)
);
}
);
width = 825.81;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
