{
glyphname = Nhookleft;
kernLeft = j;
kernRight = H;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(126.887,-94.072,ls),
(126.887,-165.072,o),
(86.863,-196.072,o),
(23.863,-196.072,cs),
(14.53,-196.072,o),
(5.196,-196.072,o),
(-4.137,-196.072,c),
(-4.137,-227.072,l),
(7.863,-227.072,o),
(19.863,-227.072,o),
(31.863,-227.072,cs),
(101.863,-227.072,o),
(157.863,-181.072,o),
(157.863,-101.072,cs),
(157.975,603.3,l),
(580.015,-0.072,l),
(610.997,-0.072,l),
(611.119,659.928,l),
(580.149,659.928,l),
(580.026,55.326,l),
(157.985,659.928,l),
(125.577,660,l)
);
}
);
width = 721.12;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(151.032,-27.799,l),
(151.032,-130.403,o),
(114.483,-148.622,o),
(41.146,-134.622,cs),
(32.403,-132.953,o),
(15.543,-130.209,o),
(15.543,-130.209,cs),
(-2.664,-223.135,l),
(13.916,-228.532,o),
(42.572,-232.354,o),
(61.146,-233.768,cs),
(192.516,-243.768,o),
(257.116,-181.168,o),
(257.116,-29.799,cs),
(257.208,498.098,l),
(643.45,0,l),
(748.534,0,l),
(748.656,660,l),
(642.584,660,l),
(642.483,161.538,l),
(255.238,660,l),
(151.166,660,l)
);
}
);
width = 818.66;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(148.417,-39.198,l),
(148.417,-73.875,o),
(129.885,-93.723,o),
(87.486,-93.723,cs),
(49.545,-93.723,o),
(22.942,-81.577,o),
(14.756,-78.884,c),
(-1.326,-219.216,l),
(22.177,-232.814,o),
(89.174,-248.977,o),
(132.044,-248.977,cs),
(263.957,-248.977,o),
(344.574,-204.049,o),
(344.574,-81.008,c),
(344.884,453.78,l),
(626.019,0.491,l),
(914.232,0.787,l),
(913.735,660,l),
(717.623,660,l),
(717.961,165.822,l),
(415.026,661.014,l),
(148.914,661.014,l)
);
}
);
width = 954.23;
}
);
metricLeft = J;
metricRight = N;
unicode = 413;
}
