{
glyphname = Nhookleft;
kernLeft = j;
kernRight = H;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(151.027,-94.072,ls),
(151.027,-165.072,o),
(111.003,-196.072,o),
(48.003,-196.072,cs),
(38.67,-196.072,o),
(29.336,-196.072,o),
(20.003,-196.072,c),
(20.003,-227.072,l),
(32.003,-227.072,o),
(44.003,-227.072,o),
(56.003,-227.072,cs),
(126.003,-227.072,o),
(182.003,-181.072,o),
(182.003,-101.072,cs),
(182.115,603.3,l),
(604.155,-0.072,l),
(635.137,-0.072,l),
(635.259,659.928,l),
(604.289,659.928,l),
(604.166,55.326,l),
(182.125,659.928,l),
(149.717,660,l)
);
}
);
width = 745.26;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(167.022,-27.799,l),
(167.022,-130.403,o),
(130.473,-148.622,o),
(57.136,-134.622,cs),
(48.393,-132.953,o),
(31.533,-130.209,o),
(31.533,-130.209,cs),
(13.326,-223.135,l),
(29.906,-228.532,o),
(58.562,-232.354,o),
(77.136,-233.768,cs),
(208.506,-243.768,o),
(273.106,-181.168,o),
(273.106,-29.799,cs),
(273.198,498.098,l),
(659.44,0,l),
(764.524,0,l),
(764.646,660,l),
(658.574,660,l),
(658.473,161.538,l),
(271.228,660,l),
(167.156,660,l)
);
}
);
width = 834.65;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(158.417,-39.198,l),
(158.417,-73.875,o),
(139.885,-93.723,o),
(97.486,-93.723,cs),
(59.545,-93.723,o),
(32.942,-81.577,o),
(24.756,-78.884,c),
(8.674,-219.216,l),
(32.177,-232.814,o),
(99.174,-248.977,o),
(142.044,-248.977,cs),
(273.957,-248.977,o),
(354.574,-204.049,o),
(354.574,-81.008,c),
(354.884,453.78,l),
(636.019,0.491,l),
(924.232,0.787,l),
(923.735,660,l),
(727.623,660,l),
(727.961,165.822,l),
(425.026,661.014,l),
(158.914,661.014,l)
);
}
);
width = 964.23;
}
);
metricLeft = J;
metricRight = N;
unicode = 413;
}
