{
glyphname = naira;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
alignment = -1;
pos = (69.518,0);
ref = N;
},
{
pos = (-131.227,64.285);
ref = hyphen;
scale = (2.4335,1);
}
);
width = 844.57;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
pos = (76.415,0);
ref = N;
},
{
pos = (-58.597,64.285);
ref = hyphen;
scale = (2.4407,1);
}
);
width = 888.46;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (78.95,0);
ref = N;
},
{
pos = (-74.678,64.285);
ref = hyphen;
scale = (3.0581,1);
}
);
width = 983.71;
}
);
unicode = 8358;
}
