{
glyphname = napostrophe;
kernRight = n;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = n;
},
{
pos = (-0.01,0);
ref = quoteright;
}
);
width = 626.94;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
pos = (110,0);
ref = n;
},
{
pos = (-22,0);
ref = quoteright;
}
);
width = 728.59666;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (236.01,0);
ref = n;
},
{
pos = (15.004,0);
ref = quoteright;
}
);
width = 885.94333;
}
);
metricRight = n;
unicode = 329;
}
