{
glyphname = nhookleft;
kernLeft = j;
kernRight = n;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(135.055,-134.262,o),
(87.323,-196.993,o),
(-26.938,-196.993,cs),
(-36.486,-196.993,o),
(-45.83,-196.524,o),
(-54.949,-195.604,c),
(-60.002,-224.244,l),
(-49.267,-225.386,o),
(-38.239,-225.969,o),
(-26.938,-225.969,cs),
(89.105,-225.969,o),
(166.031,-176.043,o),
(166.031,0,cs),
(166.04,252.094,ls),
(167.102,385.117,o),
(260.529,476.792,o),
(394.025,476.792,cs),
(508.286,476.792,o),
(556.018,414.061,o),
(556.018,279.799,cs),
(556.008,0.229,l),
(586.984,0.084,l),
(586.994,283.799,ls),
(586.994,435.168,o),
(525.394,505.768,o),
(394.025,505.768,cs),
(287.823,505.768,o),
(205.628,454.279,o),
(166.031,371.273,c),
(166.031,499.977,l),
(135.055,499.977,l),
(135.055,0,l)
);
}
);
width = 666.99;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556.738,-6.17,l),
(556.738,244.031,ls),
(556.738,395.4,o),
(512.138,510,o),
(340.768,510,cs),
(236.775,510,o),
(191.487,444.259,o),
(161.833,404.12,c),
(161.833,493.83,l),
(55.749,493.83,l),
(55.749,-6.17,l),
(161.833,-6.17,l),
(161.833,214.031,ls),
(161.833,316.635,o),
(235.431,410.854,o),
(330.768,410.854,cs),
(426.105,410.854,o),
(450.654,346.635,o),
(450.654,244.031,cs),
(450.654,-6.17,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(55.748,-108.774,o),
(20.15,-126.993,o),
(-53.187,-112.993,cs),
(-61.93,-111.324,o),
(-78.669,-107.962,o),
(-78.79,-108.58,cs),
(-96.997,-201.506,l),
(-80.417,-206.903,o),
(-51.761,-210.725,o),
(-33.187,-212.139,cs),
(98.183,-222.139,o),
(162.783,-159.539,o),
(162.783,-8.17,cs),
(162.783,214.031,ls),
(162.783,316.635,o),
(236.381,410.854,o),
(331.718,410.854,cs),
(427.055,410.854,o),
(450.653,346.635,o),
(450.653,244.031,cs),
(450.653,0,l),
(557.688,0,l),
(557.688,244.031,ls),
(557.688,395.4,o),
(513.088,510,o),
(341.718,510,cs),
(237.725,510,o),
(192.437,444.259,o),
(162.783,404.12,c),
(162.783,493.83,l),
(55.748,493.83,l),
(55.748,-6.17,ls)
);
}
);
width = 611.02;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(41.737,-34.445,o),
(25.214,-54.301,o),
(-17.185,-54.301,cs),
(-55.126,-54.301,o),
(-81.729,-42.155,o),
(-89.915,-39.462,c),
(-105.997,-179.794,l),
(-82.494,-193.392,o),
(-15.497,-209.555,o),
(27.373,-209.555,cs),
(159.286,-209.555,o),
(229.465,-164.627,o),
(229.465,-41.586,cs),
(229.465,253.59,l),
(233.155,323.797,o),
(277.196,351.503,o),
(328.579,351.503,cs),
(402.549,351.503,o),
(426.526,338.062,o),
(426.397,260.799,cs),
(425.949,0,l),
(613.677,-0.101,l),
(613.677,269.799,ls),
(613.677,421.168,o),
(542.867,505.768,o),
(391.497,505.768,cs),
(340.444,505.768,o),
(283.927,503.43,o),
(229.017,460.309,c),
(229.019,500,l),
(41.935,500,l),
(41.737,0.232,ls)
);
}
);
width = 649.01;
}
);
metricLeft = j;
metricRight = n;
unicode = 626;
}
