{
glyphname = nine.dnom;
kernLeft = nine.dnom;
kernRight = nine.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103.861,274.441,ls),
(59.77,274.441,o),
(23.59,239.913,o),
(21.49,195.824,c),
(21.49,126.942,l),
(23.59,83.375,o),
(59.77,48.834,o),
(103.861,48.834,cs),
(273.616,48.834,ls),
(279.759,48.834,o),
(284.757,43.849,o),
(284.757,37.694,cs),
(284.757,-43,l),
(285.266,-46,l),
(285.266,-69,ls),
(285.266,-115,o),
(258.946,-141,o),
(213.027,-141,cs),
(111.321,-141,ls),
(73.71,-141,o),
(49.366,-124,o),
(41.805,-92,c),
(22.869,-92,l),
(30.179,-130,o),
(63.751,-159,o),
(103.861,-159,cs),
(220.487,-159,ls),
(266.032,-159,o),
(303.057,-122,o),
(303.057,-76,cs),
(303.057,191.87,ls),
(303.057,237.401,o),
(266.032,274.441,o),
(220.487,274.441,cs)
);
},
{
closed = 1;
nodes = (
(259.604,256.674,o),
(285.266,231.719,o),
(285.266,186.424,cs),
(285.266,161.644,l),
(284.757,158.299,l),
(284.757,77.754,ls),
(284.757,71.613,o),
(279.759,66.615,o),
(273.616,66.615,cs),
(111.321,66.615,ls),
(57.309,66.603,o),
(42.649,98.792,o),
(39.878,125.786,c),
(39.878,196.347,l),
(42.649,224.496,o),
(57.309,256.674,o),
(111.321,256.674,cs),
(213.027,256.674,ls)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
angle = 180;
pos = (366.755,437.203);
ref = six.dnom;
}
);
width = 366.7545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100.371,274.441,ls),
(56.28,274.441,o),
(20.1,239.913,o),
(18,195.824,c),
(18,126.942,l),
(20.1,83.375,o),
(56.28,48.834,o),
(100.371,48.834,cs),
(270.126,48.834,ls),
(276.269,48.834,o),
(281.267,43.849,o),
(281.267,37.694,cs),
(281.267,-43,l),
(281.776,-46,l),
(281.776,-69,ls),
(281.776,-115,o),
(255.456,-141,o),
(209.537,-141,cs),
(107.831,-141,ls),
(70.22,-141,o),
(45.876,-124,o),
(38.315,-92,c),
(19.379,-92,l),
(26.689,-130,o),
(60.261,-159,o),
(100.371,-159,cs),
(216.997,-159,ls),
(262.542,-159,o),
(299.567,-122,o),
(299.567,-76,cs),
(299.567,191.87,ls),
(299.567,237.401,o),
(262.542,274.441,o),
(216.997,274.441,cs)
);
},
{
closed = 1;
nodes = (
(256.114,256.674,o),
(281.776,231.719,o),
(281.776,186.424,cs),
(281.776,161.644,l),
(281.267,158.299,l),
(281.267,77.754,ls),
(281.267,71.613,o),
(276.269,66.615,o),
(270.126,66.615,cs),
(107.831,66.615,ls),
(53.819,66.603,o),
(39.159,98.792,o),
(36.388,125.786,c),
(36.388,196.347,l),
(39.159,224.496,o),
(53.819,256.674,o),
(107.831,256.674,cs),
(209.537,256.674,ls)
);
}
);
};
layerId = m002;
shapes = (
{
angle = 180;
pos = (385.761,437.203);
ref = six.dnom;
}
);
width = 385.761;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(93.701,274.441,ls),
(49.61,274.441,o),
(13.43,239.913,o),
(11.33,195.824,c),
(11.33,126.942,l),
(13.43,83.375,o),
(49.61,48.834,o),
(93.701,48.834,cs),
(263.456,48.834,ls),
(269.599,48.834,o),
(274.597,43.849,o),
(274.597,37.694,cs),
(274.597,-43,l),
(275.106,-46,l),
(275.106,-69,ls),
(275.106,-115,o),
(248.786,-141,o),
(202.867,-141,cs),
(101.161,-141,ls),
(63.55,-141,o),
(39.206,-124,o),
(31.645,-92,c),
(12.709,-92,l),
(20.019,-130,o),
(53.591,-159,o),
(93.701,-159,cs),
(210.327,-159,ls),
(255.872,-159,o),
(292.897,-122,o),
(292.897,-76,cs),
(292.897,191.87,ls),
(292.897,237.401,o),
(255.872,274.441,o),
(210.327,274.441,cs)
);
},
{
closed = 1;
nodes = (
(249.444,256.674,o),
(275.106,231.719,o),
(275.106,186.424,cs),
(275.106,161.644,l),
(274.597,158.299,l),
(274.597,77.754,ls),
(274.597,71.613,o),
(269.599,66.615,o),
(263.456,66.615,cs),
(101.161,66.615,ls),
(47.149,66.603,o),
(32.489,98.792,o),
(29.718,125.786,c),
(29.718,196.347,l),
(32.489,224.496,o),
(47.149,256.674,o),
(101.161,256.674,cs),
(202.867,256.674,ls)
);
}
);
};
layerId = m003;
shapes = (
{
angle = 180;
pos = (439.235,437.203);
ref = six.dnom;
}
);
width = 439.2345;
}
);
metricLeft = nine;
metricRight = nine;
}
