{
glyphname = notequal;
kernLeft = equal;
kernRight = equal;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (-10.482,0);
ref = equal;
},
{
pos = (13.246,-100);
ref = slash;
}
);
width = 587.28;
},
{
layerId = m002;
shapes = (
{
pos = (5.694,0);
ref = equal;
},
{
pos = (-14.574,-100);
ref = slash;
}
);
width = 587.28;
},
{
layerId = m003;
shapes = (
{
pos = (23.193,0);
ref = equal;
},
{
pos = (-3.114,-100);
ref = slash;
}
);
width = 587.28;
}
);
unicode = 8800;
}
