{
glyphname = numbersign;
kernLeft = numbersign;
kernRight = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457.453,660.122,l),
(405.499,442.228,l),
(230.27,442.228,l),
(282.224,660.122,l),
(250.218,660.122,l),
(198.264,442.228,l),
(83.753,442.228,l),
(77.144,415.173,l),
(191.813,415.173,l),
(151.225,244.948,l),
(35.559,244.948,l),
(28.95,217.894,l),
(144.774,217.894,l),
(92.819,0,l),
(124.824,0,l),
(176.778,217.894,l),
(352.007,217.894,l),
(300.053,0,l),
(332.057,0,l),
(384.011,217.894,l),
(496.044,217.894,l),
(502.654,244.948,l),
(390.463,244.948,l),
(431.052,415.173,l),
(544.24,415.173,l),
(550.314,440.037,l),
(551.941,439.64,l),
(551.941,442.228,l),
(437.503,442.228,l),
(489.457,660.122,l)
);
},
{
closed = 1;
nodes = (
(358.459,244.948,l),
(183.23,244.948,l),
(223.819,415.173,l),
(399.048,415.173,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(255.083,628,l),
(71.199,-128.263,l),
(103.607,-128.191,l),
(286.465,628,l)
);
},
{
closed = 1;
nodes = (
(527.795,628,l),
(343.911,-128.263,l),
(376.319,-128.191,l),
(559.177,628,l)
);
},
{
pos = (-138.906,-153.546);
ref = hyphen;
scale = (1.9056,1);
},
{
pos = (-88.019,148.251);
ref = hyphen;
scale = (1.9056,1);
}
);
width = 639.99;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484.073,660.122,l),
(432.119,442.228,l),
(256.89,442.228,l),
(308.844,660.122,l),
(276.838,660.122,l),
(224.884,442.228,l),
(110.373,442.228,l),
(103.764,415.173,l),
(218.433,415.173,l),
(177.845,244.948,l),
(62.179,244.948,l),
(55.57,217.894,l),
(171.394,217.894,l),
(119.439,0,l),
(151.444,0,l),
(203.398,217.894,l),
(378.627,217.894,l),
(326.673,0,l),
(358.677,0,l),
(410.631,217.894,l),
(522.664,217.894,l),
(529.274,244.948,l),
(417.083,244.948,l),
(457.672,415.173,l),
(570.86,415.173,l),
(576.934,440.037,l),
(578.561,439.64,l),
(578.561,442.228,l),
(464.123,442.228,l),
(516.077,660.122,l)
);
},
{
closed = 1;
nodes = (
(385.079,244.948,l),
(209.85,244.948,l),
(250.439,415.173,l),
(425.668,415.173,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(243.883,628,l),
(40,-128.263,l),
(142.407,-128.191,l),
(345.265,628,l)
);
},
{
closed = 1;
nodes = (
(473.883,628,l),
(269.999,-128.263,l),
(372.407,-128.191,l),
(575.265,628,l)
);
},
{
pos = (-48.112,-123.546);
ref = hyphen;
scale = (1.6529,1);
},
{
pos = (-3.973,118.251);
ref = hyphen;
scale = (1.6529,1);
}
);
width = 615.26;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460.003,660.122,l),
(408.049,442.228,l),
(232.82,442.228,l),
(284.774,660.122,l),
(252.768,660.122,l),
(200.814,442.228,l),
(86.303,442.228,l),
(79.694,415.173,l),
(194.363,415.173,l),
(153.775,244.948,l),
(38.109,244.948,l),
(31.5,217.894,l),
(147.324,217.894,l),
(95.369,0,l),
(127.374,0,l),
(179.328,217.894,l),
(354.557,217.894,l),
(302.603,0,l),
(334.607,0,l),
(386.561,217.894,l),
(498.594,217.894,l),
(505.204,244.948,l),
(393.013,244.948,l),
(433.602,415.173,l),
(546.79,415.173,l),
(552.864,440.037,l),
(554.491,439.64,l),
(554.491,442.228,l),
(440.053,442.228,l),
(492.007,660.122,l)
);
},
{
closed = 1;
nodes = (
(361.009,244.948,l),
(185.78,244.948,l),
(226.369,415.173,l),
(401.598,415.173,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218.652,627.172,l),
(14.768,-129.091,l),
(152.176,-129.019,l),
(355.034,627.172,l)
);
},
{
closed = 1;
nodes = (
(463.027,627.172,l),
(259.143,-129.091,l),
(396.551,-129.019,l),
(599.409,627.172,l)
);
},
{
pos = (-57.67,-123.546);
ref = hyphen;
scale = (1.8044,1);
},
{
pos = (-9.486,118.251);
ref = hyphen;
scale = (1.8044,1);
}
);
width = 609.41;
}
);
unicode = 35;
}
