{
color = 0;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (299.615,0);
},
{
name = ogonek;
pos = (361.198,0);
},
{
name = right;
pos = (517.946,357.203);
},
{
name = top;
pos = (300.965,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218.92,500,ls),
(148.92,500,o),
(92.92,443,o),
(92.92,374,cs),
(92.92,126,ls),
(92.92,56.014,o),
(148.898,0.022,o),
(218.879,0,cs),
(307.92,0,ls),
(377.92,0,o),
(433.92,56,o),
(433.92,126,cs),
(433.92,374,ls),
(433.92,443,o),
(377.92,500,o),
(307.92,500,cs)
);
},
{
closed = 1;
nodes = (
(119.92,364.07,ls),
(119.92,436.07,o),
(157.92,475.07,o),
(226.92,475.07,cs),
(296.92,475.07,ls),
(366.92,475.07,o),
(406.92,435.07,o),
(406.92,365.07,cs),
(406.92,134.93,ls),
(406.92,64.93,o),
(366.92,24.93,o),
(296.92,24.93,cs),
(226.92,24.93,ls),
(157.92,24.93,o),
(119.92,63.93,o),
(119.92,134.93,cs)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(452.334,-11.17,o),
(536.934,98.43,o),
(536.934,249.799,cs),
(536.934,401.168,o),
(452.334,510.768,o),
(300.965,510.768,cs),
(149.595,510.768,o),
(64.995,401.168,o),
(64.995,249.799,cs),
(64.995,98.43,o),
(149.595,-11.17,o),
(300.965,-11.17,cs)
);
},
{
closed = 1;
nodes = (
(166.703,17.806,o),
(95.971,115.537,o),
(95.971,249.799,cs),
(95.971,384.061,o),
(166.703,481.792,o),
(300.965,481.792,cs),
(435.226,481.792,o),
(505.958,384.061,o),
(505.958,249.799,cs),
(505.958,115.537,o),
(435.226,17.806,o),
(300.965,17.806,cs)
);
}
);
width = 601.93;
},
{
anchors = (
{
name = bottom;
pos = (297.948,0);
},
{
name = ogonek;
pos = (359.531,0);
},
{
name = right;
pos = (516.279,357.203);
},
{
name = top;
pos = (299.298,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125.11,195.788,o),
(148.82,219.498,o),
(148.82,248.747,cs),
(148.82,277.995,o),
(125.11,301.705,o),
(95.862,301.705,cs),
(66.614,301.705,o),
(42.904,277.995,o),
(42.904,248.747,cs),
(42.904,219.498,o),
(66.614,195.788,o),
(95.862,195.788,cs)
);
},
{
closed = 1;
nodes = (
(298.811,402.571,o),
(320.997,424.757,o),
(320.997,452.127,cs),
(320.997,479.495,o),
(298.811,501.682,o),
(271.442,501.682,cs),
(244.073,501.682,o),
(221.887,479.495,o),
(221.887,452.127,cs),
(221.887,424.757,o),
(244.073,402.571,o),
(271.442,402.571,cs)
);
},
{
closed = 1;
nodes = (
(430.023,-10.187,o),
(514.623,94.413,o),
(514.623,245.782,cs),
(514.623,397.151,o),
(430.023,501.751,o),
(278.654,501.751,cs),
(127.284,501.751,o),
(42.684,397.151,o),
(42.684,245.782,cs),
(42.684,94.413,o),
(127.284,-10.187,o),
(278.654,-10.187,cs)
);
},
{
closed = 1;
nodes = (
(194.207,88.959,o),
(149.719,153.024,o),
(149.719,245.782,cs),
(149.719,338.54,o),
(194.207,402.605,o),
(278.654,402.605,cs),
(363.1,402.605,o),
(407.588,338.54,o),
(407.588,245.782,cs),
(407.588,153.024,o),
(363.1,88.959,o),
(278.654,88.959,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(470.668,-11.17,o),
(555.268,98.43,o),
(555.268,249.799,cs),
(555.268,401.168,o),
(470.668,510.768,o),
(299.298,510.768,cs),
(127.928,510.768,o),
(43.328,401.168,o),
(43.328,249.799,cs),
(43.328,98.43,o),
(127.928,-11.17,o),
(299.298,-11.17,cs)
);
},
{
closed = 1;
nodes = (
(203.961,87.976,o),
(150.363,147.195,o),
(150.363,249.799,cs),
(150.363,352.403,o),
(203.961,411.622,o),
(299.298,411.622,cs),
(394.635,411.622,o),
(448.233,352.403,o),
(448.233,249.799,cs),
(448.233,147.195,o),
(394.635,87.976,o),
(299.298,87.976,cs)
);
}
);
width = 598.59666;
},
{
anchors = (
{
name = bottom;
pos = (329.645,-38);
},
{
name = ogonek;
pos = (354.875,0);
},
{
name = right;
pos = (581.623,357.203);
},
{
name = top;
pos = (304.642,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496.012,-6.17,o),
(600.612,98.43,o),
(600.612,249.799,cs),
(600.612,401.168,o),
(496.012,505.768,o),
(314.642,505.768,cs),
(133.272,505.768,o),
(28.672,401.168,o),
(28.672,249.799,cs),
(28.672,98.43,o),
(133.272,-6.17,o),
(314.642,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(260.672,148.095,o),
(215.952,174.645,o),
(215.952,249.799,cs),
(215.952,324.953,o),
(260.672,351.503,o),
(314.642,351.503,cs),
(368.612,351.503,o),
(413.332,324.953,o),
(413.332,249.799,cs),
(413.332,174.645,o),
(368.612,148.095,o),
(314.642,148.095,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(506.012,-16.17,o),
(600.612,98.43,o),
(600.612,249.799,cs),
(600.612,401.168,o),
(506.012,515.768,o),
(314.642,515.768,cs),
(123.272,515.768,o),
(28.672,401.168,o),
(28.672,249.799,cs),
(28.672,98.43,o),
(123.272,-16.17,o),
(314.642,-16.17,cs)
);
},
{
closed = 1;
nodes = (
(242.672,138.095,o),
(215.952,166.645,o),
(215.952,249.799,cs),
(215.952,332.953,o),
(242.672,361.503,o),
(314.642,361.503,cs),
(386.612,361.503,o),
(413.332,332.953,o),
(413.332,249.799,cs),
(413.332,166.645,o),
(386.612,138.095,o),
(314.642,138.095,cs)
);
}
);
width = 629.27667;
}
);
unicode = 111;
}
