{
color = 0;
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (374.447,0);
},
{
name = ogonek;
pos = (444.215,-0.07);
},
{
name = right;
pos = (660.787,486.879);
},
{
name = top;
pos = (375.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(522.334,-6.17,o),
(606.934,98.43,o),
(606.934,249.799,cs),
(606.934,401.168,o),
(522.334,505.768,o),
(370.965,505.768,cs),
(219.595,505.768,o),
(134.995,401.168,o),
(134.995,249.799,cs),
(134.995,98.43,o),
(219.595,-6.17,o),
(370.965,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(236.703,22.806,o),
(165.971,115.537,o),
(165.971,249.799,cs),
(165.971,384.061,o),
(236.703,476.792,o),
(370.965,476.792,cs),
(505.226,476.792,o),
(575.958,384.061,o),
(575.958,249.799,cs),
(575.958,115.537,o),
(505.226,22.806,o),
(370.965,22.806,cs)
);
}
);
};
guides = (
{
pos = (-55.096,490.701);
},
{
pos = (-55.096,463.492);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(574.73,-16.17,o),
(686.063,131.483,o),
(686.063,330.683,cs),
(686.063,529.884,o),
(574.73,677.537,o),
(375.53,677.537,cs),
(176.328,677.537,o),
(64.995,529.884,o),
(64.995,330.683,cs),
(64.995,131.483,o),
(176.328,-16.17,o),
(375.53,-16.17,cs)
);
},
{
closed = 1;
nodes = (
(193.564,13.039,o),
(97.701,148.718,o),
(97.701,330.683,cs),
(97.701,512.649,o),
(193.564,648.328,o),
(375.53,648.328,cs),
(557.494,648.328,o),
(653.357,512.649,o),
(653.357,330.683,cs),
(653.357,148.718,o),
(557.494,13.039,o),
(375.53,13.039,cs)
);
}
);
width = 751.06;
},
{
anchors = (
{
name = bottom;
pos = (371.447,0);
},
{
name = ogonek;
pos = (441.215,-0.07);
},
{
name = right;
pos = (657.787,486.879);
},
{
name = top;
pos = (372.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(605.504,-15.175,o),
(716.837,122.478,o),
(716.837,321.678,cs),
(716.837,520.879,o),
(605.504,658.532,o),
(406.304,658.532,cs),
(207.102,658.532,o),
(95.769,520.879,o),
(95.769,321.678,cs),
(95.769,122.478,o),
(207.102,-15.175,o),
(406.304,-15.175,cs)
);
},
{
closed = 1;
nodes = (
(273.073,83.981,o),
(202.884,181.085,o),
(202.884,321.678,cs),
(202.884,462.272,o),
(273.073,559.376,o),
(406.304,559.376,cs),
(539.533,559.376,o),
(609.722,462.272,o),
(609.722,321.678,cs),
(609.722,181.085,o),
(539.533,83.981,o),
(406.304,83.981,cs)
);
}
);
};
guides = (
{
pos = (-58.096,490.701);
},
{
pos = (-58.096,463.492);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(601.73,-6.17,o),
(713.063,131.483,o),
(713.063,330.683,cs),
(713.063,529.884,o),
(601.73,667.537,o),
(372.53,667.537,cs),
(143.328,667.537,o),
(31.995,529.884,o),
(31.995,330.683,cs),
(31.995,131.483,o),
(143.328,-6.17,o),
(372.53,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(209.299,92.986,o),
(139.11,190.09,o),
(139.11,330.683,cs),
(139.11,471.277,o),
(209.299,568.381,o),
(372.53,568.381,cs),
(535.759,568.381,o),
(605.948,471.277,o),
(605.948,330.683,cs),
(605.948,190.09,o),
(535.759,92.986,o),
(372.53,92.986,cs)
);
}
);
width = 745.06;
},
{
anchors = (
{
name = bottom;
pos = (369.645,-38);
},
{
name = ogonek;
pos = (442.188,-0.07);
},
{
name = right;
pos = (678.76,486.879);
},
{
name = top;
pos = (373.301,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506.622,37.827,o),
(601.222,142.427,o),
(601.222,293.796,cs),
(601.222,445.165,o),
(506.622,549.765,o),
(315.252,549.765,cs),
(123.882,549.765,o),
(29.282,445.165,o),
(29.282,293.796,cs),
(29.282,142.427,o),
(123.882,37.827,o),
(315.252,37.827,cs)
);
},
{
closed = 1;
nodes = (
(251.282,192.092,o),
(216.562,218.642,o),
(216.562,293.796,cs),
(216.562,368.95,o),
(251.282,395.5,o),
(315.252,395.5,cs),
(379.222,395.5,o),
(413.942,368.95,o),
(413.942,293.796,cs),
(413.942,218.642,o),
(379.222,192.092,o),
(315.252,192.092,cs)
);
}
);
};
guides = (
{
pos = (-57.123,490.701);
},
{
pos = (-57.123,463.492);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(619.413,-16.17,o),
(725.675,131.483,o),
(725.675,330.683,cs),
(725.675,529.884,o),
(619.413,677.537,o),
(373.503,677.537,cs),
(127.591,677.537,o),
(21.33,529.884,o),
(21.33,330.683,cs),
(21.33,131.483,o),
(127.591,-16.17,o),
(373.503,-16.17,cs)
);
},
{
closed = 1;
nodes = (
(235.825,148.78,o),
(218.259,213.006,o),
(218.259,330.683,cs),
(218.259,448.361,o),
(235.825,512.587,o),
(373.503,512.587,cs),
(511.18,512.587,o),
(528.745,448.361,o),
(528.745,330.683,cs),
(528.745,213.006,o),
(511.18,148.78,o),
(373.503,148.78,cs)
);
}
);
width = 747.00333;
}
);
unicode = 79;
}
