{
color = 0;
glyphname = Ocircumflextilde;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = O;
},
{
pos = (206.391,204.594);
ref = circumflex;
},
{
anchor = top_center;
pos = (200.334,364.594);
ref = tilde;
}
);
width = 751.06;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (175.571,204.594);
ref = circumflex;
},
{
anchor = top_center;
pos = (202.334,424.594);
ref = tilde;
}
);
width = 745.06;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (170.697,210.594);
ref = circumflex;
},
{
anchor = top_center;
pos = (200.307,426.594);
ref = tilde;
}
);
width = 747.00333;
}
);
metricLeft = O;
metricRight = O;
unicode = 7894;
}
