{
color = 0;
glyphname = Ocircumflexdotbelow;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = O;
},
{
pos = (275.096,0);
ref = dotbelowcomb;
},
{
pos = (206.391,204.594);
ref = circumflex;
}
);
width = 751.06;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (269.255,0);
ref = dotbelowcomb;
},
{
pos = (175.571,204.594);
ref = circumflex;
}
);
width = 745.06;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (249.784,-38);
ref = dotbelowcomb;
},
{
pos = (170.697,210.594);
ref = circumflex;
}
);
width = 747.00333;
}
);
metricLeft = O;
metricRight = O;
unicode = 7896;
}
