{
color = 0;
glyphname = Ocircumflexgrave;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = O;
},
{
pos = (206.391,204.594);
ref = circumflex;
},
{
anchor = top_left;
pos = (73.128,238.782);
ref = grave;
}
);
width = 751.06;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (175.571,204.594);
ref = circumflex;
},
{
anchor = top_left;
pos = (75.128,238.782);
ref = grave;
}
);
width = 745.06;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (170.697,210.594);
ref = circumflex;
},
{
anchor = top_left;
pos = (-13.132,264.782);
ref = grave;
}
);
width = 747.00333;
}
);
metricLeft = O;
metricRight = O;
unicode = 7890;
}
