{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = right;
pos = (660.787,486.879);
},
{
name = top;
pos = (453.254,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,660,ls),
(107,660,o),
(51,604,o),
(51,534,cs),
(51,126,ls),
(51,56,o),
(107,0,o),
(177,0,cs),
(331,0,ls),
(401,0,o),
(457,56,o),
(457,126,cs),
(457,534,ls),
(457,604,o),
(401,660,o),
(331,660,cs)
);
},
{
closed = 1;
nodes = (
(390,633,o),
(430,593,o),
(430,523,cs),
(430,134,ls),
(430,65,o),
(391,27,o),
(320,27,cs),
(190,27,ls),
(118,27,o),
(78,65,o),
(78,134,cs),
(78,523,ls),
(78,593,o),
(119,633,o),
(190,633,cs),
(320,633,ls)
);
},
{
closed = 1;
nodes = (
(430.013,660,l),
(430.013,0,l),
(775.013,0,l),
(775.013,27,l),
(474.013,27,ls),
(465.013,27,o),
(457.013,35,o),
(457.013,44,cs),
(457.013,310,ls),
(457.013,320,o),
(465.013,327,o),
(474.013,327,cs),
(728.013,327,l),
(728.013,355,l),
(474.013,355,ls),
(465.013,355,o),
(457.013,362,o),
(457.013,371,cs),
(457.013,616,ls),
(457.013,625,o),
(465.013,633,o),
(474.013,633,cs),
(753.013,633,l),
(753.013,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(401.823,-6.17,o),
(426.585,-3.772,o),
(449.763,0.85,c),
(1025.614,0,l),
(1025.614,29.129,l),
(530.809,29.129,l),
(630.998,81.881,o),
(685.37,190.023,o),
(686.056,328.033,c),
(983.67,328.033,l),
(983.67,355.374,l),
(685.479,355.374,l),
(679.434,481.682,o),
(626.57,580.525,o),
(533.372,630.871,c),
(1005.614,630.871,l),
(1005.614,660,l),
(452.306,660,l),
(428.399,664.96,o),
(402.787,667.537,o),
(375.53,667.537,cs),
(176.328,667.537,o),
(64.995,529.884,o),
(64.995,330.683,cs),
(64.995,131.483,o),
(176.328,-6.17,o),
(375.53,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(193.564,23.039,o),
(97.701,148.718,o),
(97.701,330.683,cs),
(97.701,512.649,o),
(193.564,638.328,o),
(375.53,638.328,cs),
(557.494,638.328,o),
(653.357,512.649,o),
(653.357,330.683,cs),
(653.357,148.718,o),
(557.494,23.039,o),
(375.53,23.039,cs)
);
}
);
width = 1055.61;
},
{
anchors = (
{
name = right;
pos = (627.787,486.879);
},
{
name = top;
pos = (453.254,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,660,ls),
(74,660,o),
(18,604,o),
(18,534,cs),
(18,126,ls),
(18,56,o),
(74,0,o),
(144,0,cs),
(298,0,ls),
(368,0,o),
(424,56,o),
(424,126,cs),
(424,534,ls),
(424,604,o),
(368,660,o),
(298,660,cs)
);
},
{
closed = 1;
nodes = (
(357,633,o),
(397,593,o),
(397,523,cs),
(397,134,ls),
(397,65,o),
(358,27,o),
(287,27,cs),
(157,27,ls),
(85,27,o),
(45,65,o),
(45,134,cs),
(45,523,ls),
(45,593,o),
(86,633,o),
(157,633,cs),
(287,633,ls)
);
},
{
closed = 1;
nodes = (
(397.013,660,l),
(397.013,0,l),
(742.013,0,l),
(742.013,27,l),
(441.013,27,ls),
(432.013,27,o),
(424.013,35,o),
(424.013,44,cs),
(424.013,310,ls),
(424.013,320,o),
(432.013,327,o),
(441.013,327,cs),
(695.013,327,l),
(695.013,355,l),
(441.013,355,ls),
(432.013,355,o),
(424.013,362,o),
(424.013,371,cs),
(424.013,616,ls),
(424.013,625,o),
(432.013,633,o),
(441.013,633,cs),
(720.013,633,l),
(720.013,660,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(400.871,-6.17,o),
(427.409,-4.065,o),
(452.158,0,c),
(1045.551,0,l),
(1045.551,99.058,l),
(639.079,99.058,l),
(683.12,151.04,o),
(707.322,219.88,o),
(712.157,300.081,c),
(1005.551,300.081,l),
(1005.551,391.561,l),
(709.341,391.561,l),
(700.877,458.172,o),
(677.949,515.8,o),
(640.253,560.913,c),
(1025.551,560.913,l),
(1025.551,660,l),
(460.013,660,l),
(433.048,664.96,o),
(403.892,667.537,o),
(372.53,667.537,cs),
(143.328,667.537,o),
(31.995,529.884,o),
(31.995,330.683,cs),
(31.995,131.483,o),
(143.328,-6.17,o),
(372.53,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(209.299,92.986,o),
(139.11,190.09,o),
(139.11,330.683,cs),
(139.11,471.277,o),
(209.299,568.381,o),
(372.53,568.381,cs),
(535.759,568.381,o),
(605.948,471.277,o),
(605.948,330.683,cs),
(605.948,190.09,o),
(535.759,92.986,o),
(372.53,92.986,cs)
);
}
);
width = 1065.57;
},
{
anchors = (
{
name = right;
pos = (693.797,486.879);
},
{
name = top;
pos = (453.254,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210.01,660,ls),
(140.01,660,o),
(84.01,604,o),
(84.01,534,cs),
(84.01,126,ls),
(84.01,56,o),
(140.01,0,o),
(210.01,0,cs),
(364.01,0,ls),
(434.01,0,o),
(490.01,56,o),
(490.01,126,cs),
(490.01,534,ls),
(490.01,604,o),
(434.01,660,o),
(364.01,660,cs)
);
},
{
closed = 1;
nodes = (
(423.01,633,o),
(463.01,593,o),
(463.01,523,cs),
(463.01,134,ls),
(463.01,65,o),
(424.01,27,o),
(353.01,27,cs),
(223.01,27,ls),
(151.01,27,o),
(111.01,65,o),
(111.01,134,cs),
(111.01,523,ls),
(111.01,593,o),
(152.01,633,o),
(223.01,633,cs),
(353.01,633,ls)
);
},
{
closed = 1;
nodes = (
(463.023,660,l),
(463.023,0,l),
(808.023,0,l),
(808.023,27,l),
(507.023,27,ls),
(498.023,27,o),
(490.023,35,o),
(490.023,44,cs),
(490.023,310,ls),
(490.023,320,o),
(498.023,327,o),
(507.023,327,cs),
(761.023,327,l),
(761.023,355,l),
(507.023,355,ls),
(498.023,355,o),
(490.023,362,o),
(490.023,371,cs),
(490.023,616,ls),
(490.023,625,o),
(498.023,633,o),
(507.023,633,cs),
(786.023,633,l),
(786.023,660,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(403.91,-6.17,o),
(432.181,-4.065,o),
(458.381,0,c),
(1043.938,0,l),
(1044.195,164.943,l),
(693.822,164.943,l),
(708.465,197.366,o),
(717.906,233.59,o),
(722.46,272.897,c),
(1024.073,272.897,l),
(1024.073,406.984,l),
(719.915,406.984,l),
(714.857,438.663,o),
(706.423,468.156,o),
(694.435,495.057,c),
(1034.073,495.057,l),
(1034.073,660,l),
(466.691,660,l),
(438.186,664.96,o),
(407.152,667.537,o),
(373.503,667.537,cs),
(127.591,667.537,o),
(21.33,529.884,o),
(21.33,330.683,cs),
(21.33,131.483,o),
(127.591,-6.17,o),
(373.503,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(251.825,158.78,o),
(218.259,229.006,o),
(218.259,330.683,cs),
(218.259,432.361,o),
(251.825,502.587,o),
(373.503,502.587,cs),
(495.18,502.587,o),
(528.745,432.361,o),
(528.745,330.683,cs),
(528.745,229.006,o),
(495.18,158.78,o),
(373.503,158.78,cs)
);
}
);
width = 1057.19667;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
