{
color = 0;
glyphname = Ohornhookabove;
kernLeft = O;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = O;
},
{
pos = (650.787,96.879);
ref = horncomb;
},
{
pos = (266.692,223.594);
ref = hookabovecomb;
}
);
width = 751.06;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (647.787,92.879);
ref = horncomb;
},
{
pos = (263.692,223.594);
ref = hookabovecomb;
}
);
width = 745.06;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (625.55,96.879);
ref = horncomb;
},
{
pos = (264.665,223.594);
ref = hookabovecomb;
}
);
width = 747.00333;
}
);
metricLeft = O;
metricRight = O;
unicode = 7902;
}
