{
color = 0;
glyphname = Ohorngrave;
kernLeft = O;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = O;
},
{
pos = (650.787,96.879);
ref = horncomb;
},
{
pos = (227.692,159.555);
ref = grave;
}
);
width = 751.06;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (647.787,92.879);
ref = horncomb;
},
{
pos = (229.692,159.555);
ref = grave;
}
);
width = 745.06;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (625.55,96.879);
ref = horncomb;
},
{
pos = (191.432,159.555);
ref = grave;
}
);
width = 747.00333;
}
);
metricLeft = O;
metricRight = O;
unicode = 7900;
}
