{
color = 0;
glyphname = Ohorntilde;
kernLeft = O;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = O;
},
{
pos = (650.787,96.879);
ref = horncomb;
},
{
pos = (199.813,223.594);
ref = tilde;
}
);
width = 751.06;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (647.787,92.879);
ref = horncomb;
},
{
pos = (191.813,223.594);
ref = tilde;
}
);
width = 745.06;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (625.55,96.879);
ref = horncomb;
},
{
pos = (199.786,249.594);
ref = tilde;
}
);
width = 747.00333;
}
);
metricLeft = O;
metricRight = O;
unicode = 7904;
}
