{
color = 0;
glyphname = Ohungarumlaut;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = O;
},
{
pos = (225.715,161.127);
ref = hungarumlaut;
}
);
width = 751.06;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (211.613,160.815);
ref = hungarumlaut;
}
);
width = 745.06;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (182.586,158.458);
ref = hungarumlaut;
}
);
width = 747.00333;
}
);
metricLeft = O;
metricRight = O;
unicode = 336;
}
