{
color = 0;
glyphname = ocircumflextilde;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = o;
},
{
pos = (132.028,44.147);
ref = circumflex;
},
{
anchor = top_center;
pos = (125.971,204.147);
ref = tilde;
}
);
width = 601.93;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (102.541,44.147);
ref = circumflex;
},
{
anchor = top_center;
pos = (129.304,264.147);
ref = tilde;
}
);
width = 598.59666;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (102.038,50.147);
ref = circumflex;
},
{
anchor = top_center;
pos = (131.648,266.147);
ref = tilde;
}
);
width = 629.27667;
}
);
metricLeft = o;
metricRight = o;
unicode = 7895;
}
