{
color = 0;
glyphname = ocircumflexgrave;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = o;
},
{
pos = (132.028,44.147);
ref = circumflex;
},
{
anchor = top_left;
pos = (-1.235,78.335);
ref = grave;
}
);
width = 601.93;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (102.541,44.147);
ref = circumflex;
},
{
anchor = top_left;
pos = (2.098,78.335);
ref = grave;
}
);
width = 598.59666;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (102.038,50.147);
ref = circumflex;
},
{
anchor = top_left;
pos = (-81.791,104.335);
ref = grave;
}
);
width = 629.27667;
}
);
metricLeft = o;
metricRight = o;
unicode = 7891;
}
