{
color = 0;
glyphname = ocircumflexacute;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = o;
},
{
pos = (132.028,44.147);
ref = circumflex;
},
{
anchor = top_right;
pos = (406.194,79.227);
ref = acute;
}
);
width = 601.93;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (102.541,44.147);
ref = circumflex;
},
{
anchor = top_right;
pos = (404.527,79.227);
ref = acute;
}
);
width = 598.59666;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (102.038,50.147);
ref = circumflex;
},
{
anchor = top_right;
pos = (459.871,105.227);
ref = acute;
}
);
width = 629.27667;
}
);
metricLeft = o;
metricRight = o;
unicode = 7889;
}
