{
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = top;
pos = (376,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484.818,500,ls),
(414.818,500,o),
(358.818,443,o),
(358.818,374,cs),
(358.818,126,ls),
(358.818,56,o),
(414.818,0,o),
(484.818,0,cs),
(564.818,0,ls),
(633.818,0,o),
(690.818,56,o),
(690.818,126,cs),
(690.818,142,l),
(663.818,142,l),
(663.818,137,ls),
(663.818,66,o),
(625.818,27,o),
(556.818,27,cs),
(495.818,27,ls),
(425.818,27,o),
(385.818,67,o),
(385.818,137,cs),
(385.818,237,ls),
(385.818,241,o),
(387.818,246,o),
(390.818,249,cs),
(393.818,252,o),
(398.818,254,o),
(402.818,254,cs),
(697.818,254,l),
(697.818,385,ls),
(697.818,451,o),
(631.818,500,o),
(571.818,500,cs)
);
},
{
closed = 1;
nodes = (
(319,472,o),
(359,432,o),
(359,362,cs),
(359,137,ls),
(359,67,o),
(319,27,o),
(249,27,cs),
(199,27,ls),
(130,27,o),
(92,66,o),
(92,137,cs),
(92,361,ls),
(92,433,o),
(130,472,o),
(199,472,cs),
(249,472,ls)
);
},
{
closed = 1;
nodes = (
(191,500,ls),
(121,500,o),
(65,443,o),
(65,374,cs),
(65,126,ls),
(65,56,o),
(121,0,o),
(191,0,cs),
(260,0,ls),
(330,0,o),
(386,56,o),
(386,126,cs),
(386,374,ls),
(386,443,o),
(330,500,o),
(260,500,cs)
);
},
{
closed = 1;
nodes = (
(629.818,472,o),
(670.818,437,o),
(670.818,377,cs),
(670.818,298,ls),
(670.818,293,o),
(668.818,289,o),
(665.818,286,c),
(662.818,282,o),
(657.818,281,o),
(653.818,281,cs),
(402.818,281,ls),
(393.818,281,o),
(385.818,288,o),
(385.818,298,cs),
(385.818,366,ls),
(385.818,434,o),
(424.818,472,o),
(495.818,472,cs),
(560.818,472,ls)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(868.007,107.482,l),
(842.535,52.555,o),
(801.66,22.806,o),
(708.153,22.806,cs),
(567.829,22.806,o),
(539.503,78.494,o),
(539.503,194.884,cs),
(539.503,222.263,o),
(578.196,235.144,o),
(621.465,239.57,cs),
(787.66,256.57,ls),
(905.187,268.592,o),
(906.274,348.047,o),
(906.274,363.8,cs),
(906.274,368.964,ls),
(906.274,440.282,o),
(859.006,505.768,o),
(727.153,505.768,cs),
(638.648,505.768,o),
(565.543,465.534,o),
(536.161,406.349,cs),
(529.979,393.898,o),
(523.798,379.045,o),
(517.617,354.996,c),
(505.138,362.394,l),
(505.183,209.681,ls),
(505.214,38.384,o),
(569.822,-6.17,o),
(711.153,-6.17,cs),
(811.305,-6.17,o),
(866.182,30.269,o),
(896.475,96.494,c)
);
},
{
closed = 1;
nodes = (
(875.477,334.326,o),
(857.003,294.617,o),
(784.311,286.762,cs),
(617.759,268.765,ls),
(578.219,264.492,o),
(546.142,260.133,o),
(536.25,243.377,c),
(536.22,262.184,o),
(536.189,280.992,o),
(536.159,299.799,cs),
(536.159,384.061,o),
(589.891,476.792,o),
(730.153,476.792,cs),
(844.243,476.792,o),
(875.42,423.383,o),
(875.42,369.339,cs),
(875.42,355.693,ls)
);
},
{
ref = o;
}
);
width = 966.27;
},
{
anchors = (
{
name = top;
pos = (376,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484.818,500,ls),
(414.818,500,o),
(358.818,443,o),
(358.818,374,cs),
(358.818,126,ls),
(358.818,56,o),
(414.818,0,o),
(484.818,0,cs),
(564.818,0,ls),
(633.818,0,o),
(690.818,56,o),
(690.818,126,cs),
(690.818,142,l),
(663.818,142,l),
(663.818,137,ls),
(663.818,66,o),
(625.818,27,o),
(556.818,27,cs),
(495.818,27,ls),
(425.818,27,o),
(385.818,67,o),
(385.818,137,cs),
(385.818,237,ls),
(385.818,241,o),
(387.818,246,o),
(390.818,249,cs),
(393.818,252,o),
(398.818,254,o),
(402.818,254,cs),
(697.818,254,l),
(697.818,385,ls),
(697.818,451,o),
(631.818,500,o),
(571.818,500,cs)
);
},
{
closed = 1;
nodes = (
(319,472,o),
(359,432,o),
(359,362,cs),
(359,137,ls),
(359,67,o),
(319,27,o),
(249,27,cs),
(199,27,ls),
(130,27,o),
(92,66,o),
(92,137,cs),
(92,361,ls),
(92,433,o),
(130,472,o),
(199,472,cs),
(249,472,ls)
);
},
{
closed = 1;
nodes = (
(191,500,ls),
(121,500,o),
(65,443,o),
(65,374,cs),
(65,126,ls),
(65,56,o),
(121,0,o),
(191,0,cs),
(260,0,ls),
(330,0,o),
(386,56,o),
(386,126,cs),
(386,374,ls),
(386,443,o),
(330,500,o),
(260,500,cs)
);
},
{
closed = 1;
nodes = (
(629.818,472,o),
(670.818,437,o),
(670.818,377,cs),
(670.818,298,ls),
(670.818,293,o),
(668.818,289,o),
(665.818,286,c),
(662.818,282,o),
(657.818,281,o),
(653.818,281,cs),
(402.818,281,ls),
(393.818,281,o),
(385.818,288,o),
(385.818,298,cs),
(385.818,366,ls),
(385.818,434,o),
(424.818,472,o),
(495.818,472,cs),
(560.818,472,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(786.484,140.539,l),
(774.032,98.183,o),
(715.26,93.276,o),
(662.844,93.276,cs),
(599.103,93.276,o),
(558.887,116.867,o),
(558.887,150.758,cs),
(558.887,176.183,o),
(574.812,180.002,o),
(649.385,187.957,cs),
(760.824,199.846,ls),
(876.324,212.168,o),
(901.438,290.323,o),
(901.438,343.076,cs),
(901.438,358.24,ls),
(901.438,434.639,o),
(851.306,506.044,o),
(716.352,506.044,cs),
(626.289,506.044,o),
(556.317,481.312,o),
(517.08,429.795,cs),
(505.872,415.08,o),
(497.172,398.179,o),
(491.227,379.045,c),
(449.302,372.554,l),
(449.347,194.512,ls),
(449.371,68.21,o),
(490.154,0.862,o),
(656.319,-5.894,cs),
(732.411,-8.988,o),
(857.626,12.975,o),
(887.483,109.016,c)
);
},
{
closed = 1;
nodes = (
(794.979,314.448,o),
(774.032,291.293,o),
(731.948,286.6,cs),
(642.996,276.68,ls),
(588.454,270.597,o),
(565.155,266.425,o),
(555.257,256.209,c),
(555.196,262.647,o),
(554.627,290.92,o),
(555.166,310.955,cs),
(556.288,352.659,o),
(611.2,406.515,o),
(715.317,406.515,cs),
(778.391,406.515,o),
(794.979,382.952,o),
(794.979,349.127,cs),
(794.979,341.969,ls)
);
},
{
ref = o;
}
);
width = 941.43666;
},
{
anchors = (
{
name = top;
pos = (376,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484.818,500,ls),
(414.818,500,o),
(358.818,443,o),
(358.818,374,cs),
(358.818,126,ls),
(358.818,56,o),
(414.818,0,o),
(484.818,0,cs),
(564.818,0,ls),
(633.818,0,o),
(690.818,56,o),
(690.818,126,cs),
(690.818,142,l),
(663.818,142,l),
(663.818,137,ls),
(663.818,66,o),
(625.818,27,o),
(556.818,27,cs),
(495.818,27,ls),
(425.818,27,o),
(385.818,67,o),
(385.818,137,cs),
(385.818,237,ls),
(385.818,241,o),
(387.818,246,o),
(390.818,249,cs),
(393.818,252,o),
(398.818,254,o),
(402.818,254,cs),
(697.818,254,l),
(697.818,385,ls),
(697.818,451,o),
(631.818,500,o),
(571.818,500,cs)
);
},
{
closed = 1;
nodes = (
(319,472,o),
(359,432,o),
(359,362,cs),
(359,137,ls),
(359,67,o),
(319,27,o),
(249,27,cs),
(199,27,ls),
(130,27,o),
(92,66,o),
(92,137,cs),
(92,361,ls),
(92,433,o),
(130,472,o),
(199,472,cs),
(249,472,ls)
);
},
{
closed = 1;
nodes = (
(191,500,ls),
(121,500,o),
(65,443,o),
(65,374,cs),
(65,126,ls),
(65,56,o),
(121,0,o),
(191,0,cs),
(260,0,ls),
(330,0,o),
(386,56,o),
(386,126,cs),
(386,374,ls),
(386,443,o),
(330,500,o),
(260,500,cs)
);
},
{
closed = 1;
nodes = (
(629.818,472,o),
(670.818,437,o),
(670.818,377,cs),
(670.818,298,ls),
(670.818,293,o),
(668.818,289,o),
(665.818,286,c),
(662.818,282,o),
(657.818,281,o),
(653.818,281,cs),
(402.818,281,ls),
(393.818,281,o),
(385.818,288,o),
(385.818,298,cs),
(385.818,366,ls),
(385.818,434,o),
(424.818,472,o),
(495.818,472,cs),
(560.818,472,ls)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(748.645,166.631,l),
(744.095,143.527,o),
(720.907,122.588,o),
(673.26,122.588,cs),
(616.439,122.588,o),
(611.11,143.701,o),
(611.11,164.308,cs),
(611.11,177.498,o),
(619.039,184.29,o),
(656.487,187.681,cs),
(787.768,199.57,ls),
(923.834,211.892,o),
(953.42,290.047,o),
(953.42,342.8,cs),
(953.42,357.964,ls),
(953.42,452.185,o),
(884.04,515.768,o),
(771.375,515.768,cs),
(604.021,515.768,o),
(550.36,489.899,o),
(502.432,436.24,cs),
(489.361,421.606,o),
(478.226,405.353,o),
(466.123,389.909,c),
(420.776,393.764,l),
(420.825,194.236,ls),
(420.852,82.163,o),
(466.572,-16.17,o),
(672.342,-16.17,cs),
(802.249,-16.17,o),
(894.606,39.507,o),
(922.048,141.787,c)
);
},
{
closed = 1;
nodes = (
(747.918,307.846,o),
(735.513,295.205,o),
(698.632,291.006,cs),
(658.338,286.418,ls),
(635.412,283.808,o),
(610.197,282.434,o),
(599.422,277.485,c),
(598.174,317.525,o),
(607.551,333.93,o),
(615.842,342.094,cs),
(626.993,353.077,o),
(652.397,374.435,o),
(691.595,375.447,cs),
(734.323,376.55,o),
(747.918,359.262,o),
(747.918,332.633,cs),
(747.918,330.114,ls)
);
},
{
ref = o;
}
);
width = 980.07667;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
