{
glyphname = ogonek;
kernLeft = ogonek;
kernRight = ogonek;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (292.5,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236.037,-12,ls),
(197.791,-34,o),
(171.183,-70,o),
(171.183,-108,cs),
(171.183,-119,ls),
(171.183,-163,o),
(206.978,-198,o),
(250.99,-198,cs),
(325.728,-198,l),
(325.728,-181,l),
(258.2,-181,ls),
(213.501,-181,o),
(188.414,-157,o),
(188.414,-114,cs),
(188.414,-74,o),
(211.706,-46,o),
(250.806,-24,cs),
(254.388,-22,l),
(292.5,0,l),
(284.011,14.91,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(288.747,14.501,l),
(285.398,27.443,l),
(205.746,-0.647,o),
(138.846,-58.784,o),
(138.846,-134.244,cs),
(138.846,-206.72,o),
(198.796,-217.993,o),
(271.272,-217.837,cs),
(338.41,-217.688,l),
(338.41,-189.589,l),
(281.469,-189.622,ls),
(226.161,-189.654,o),
(169.85,-193.849,o),
(169.85,-136.742,cs),
(169.85,-72.794,o),
(227.586,-24.398,o),
(292.5,0,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (292.5,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236.037,-12,ls),
(197.791,-34,o),
(171.183,-70,o),
(171.183,-108,cs),
(171.183,-119,ls),
(171.183,-163,o),
(206.978,-198,o),
(250.99,-198,cs),
(325.728,-198,l),
(325.728,-181,l),
(258.2,-181,ls),
(213.501,-181,o),
(188.414,-157,o),
(188.414,-114,cs),
(188.414,-74,o),
(211.706,-46,o),
(250.806,-24,cs),
(254.388,-22,l),
(292.5,0,l),
(284.011,14.91,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(290.196,21.877,l),
(285.398,67.443,l),
(191.836,25.617,o),
(122.846,-46.375,o),
(122.846,-121.835,cs),
(122.846,-194.311,o),
(198.796,-218.052,o),
(271.272,-217.837,cs),
(320.41,-217.688,l),
(320.41,-144.589,l),
(281.469,-144.622,ls),
(246.161,-144.642,o),
(209.746,-141.034,o),
(209.746,-114.742,cs),
(209.746,-95.035,o),
(235.381,-43.114,o),
(292.5,0,c)
);
}
);
width = 419.99993;
},
{
anchors = (
{
name = _ogonek;
pos = (342.5,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259.646,57.478,l),
(166.084,15.652,o),
(122.846,-46.375,o),
(122.846,-121.835,cs),
(122.846,-194.311,o),
(198.796,-218.052,o),
(271.272,-217.837,cs),
(320.41,-217.688,l),
(320.51,-112.068,l),
(299.093,-112.086,ls),
(279.674,-112.097,o),
(259.646,-110.113,o),
(259.646,-95.652,cs),
(259.646,-84.814,o),
(273.745,-56.257,o),
(305.16,-32.545,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(347.566,45.609,l),
(259.646,57.478,l),
(166.084,15.652,o),
(122.846,-46.375,o),
(122.846,-121.835,cs),
(122.846,-194.311,o),
(198.796,-227.052,o),
(271.272,-226.837,cs),
(320.41,-226.688,l),
(320.51,-108.068,l),
(299.093,-108.086,ls),
(279.674,-108.097,o),
(259.646,-106.113,o),
(259.646,-91.652,cs),
(259.646,-66.244,o),
(300.12,-23.122,o),
(368.801,12.657,c)
);
}
);
width = 600;
}
);
unicode = 731;
}
