{
color = 0;
glyphname = ohorndotbelow;
kernLeft = o;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = o;
},
{
pos = (507.946,-32.797);
ref = horncomb;
},
{
pos = (200.264,0);
ref = dotbelowcomb;
}
);
width = 601.93;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (506.279,-36.797);
ref = horncomb;
},
{
pos = (195.756,0);
ref = dotbelowcomb;
}
);
width = 598.59666;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (528.413,-32.797);
ref = horncomb;
},
{
pos = (209.784,-38);
ref = dotbelowcomb;
}
);
width = 629.27667;
}
);
metricLeft = o;
metricRight = o;
unicode = 7907;
}
