{
color = 0;
glyphname = ohornhookabove;
kernLeft = o;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = o;
},
{
pos = (507.946,-32.797);
ref = horncomb;
},
{
pos = (192.329,63.147);
ref = hookabovecomb;
}
);
width = 601.93;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (506.279,-36.797);
ref = horncomb;
},
{
pos = (190.662,63.147);
ref = hookabovecomb;
}
);
width = 598.59666;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (528.413,-32.797);
ref = horncomb;
},
{
pos = (196.006,63.147);
ref = hookabovecomb;
}
);
width = 629.27667;
}
);
metricLeft = o;
metricRight = o;
unicode = 7903;
}
