{
color = 0;
glyphname = ohungarumlaut;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = o;
},
{
pos = (151.352,0.68);
ref = hungarumlaut;
}
);
width = 601.93;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (138.583,0.368);
ref = hungarumlaut;
}
);
width = 598.59666;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (113.927,-1.989);
ref = hungarumlaut;
}
);
width = 629.27667;
}
);
metricLeft = o;
metricRight = o;
unicode = 337;
}
