{
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139.602,658.172,l),
(-46.58,592.5,l),
(-46.58,563.736,l),
(131.042,626.358,ls),
(132.884,627.025,o),
(134.807,627.352,o),
(136.721,627.352,cs),
(140.183,627.352,o),
(143.617,626.285,o),
(146.495,624.237,cs),
(150.983,621.038,o),
(153.652,615.886,o),
(153.652,610.375,cs),
(153.652,44.254,ls),
(153.652,34.9,o),
(146.06,27.268,o),
(136.686,27.268,cs),
(-46.58,27.268,l),
(-46.58,0,l),
(381.116,0,l),
(381.116,27.268,l),
(197.719,27.268,ls),
(188.345,27.268,o),
(180.731,34.9,o),
(180.731,44.254,cs),
(180.731,658.172,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(182.441,660,l),
(142.059,660,l),
(30.003,545.814,l),
(50.284,523.997,l),
(151.464,626.35,l),
(151.337,0,l),
(182.319,0,l)
);
}
);
width = 267.44;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288.413,660,l),
(182.341,660,l),
(182.207,0,l),
(288.291,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(288.413,660,l),
(182.604,660,l),
(16.666,519.005,l),
(80.906,447.029,l),
(182.579,536.489,l),
(182.47,0,l),
(288.291,0,l)
);
}
);
width = 355.08;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181.932,658.172,l),
(-4.25,592.5,l),
(-4.25,563.736,l),
(173.372,626.358,ls),
(175.214,627.025,o),
(177.137,627.352,o),
(179.051,627.352,cs),
(182.513,627.352,o),
(185.947,626.285,o),
(188.825,624.237,cs),
(193.313,621.038,o),
(195.982,615.886,o),
(195.982,610.375,cs),
(195.982,44.254,ls),
(195.982,34.9,o),
(188.39,27.268,o),
(179.016,27.268,cs),
(-4.25,27.268,l),
(-4.25,0,l),
(423.446,0,l),
(423.446,27.268,l),
(240.049,27.268,ls),
(230.675,27.268,o),
(223.061,34.9,o),
(223.061,44.254,cs),
(223.061,658.172,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(386.733,660,l),
(190.651,659.445,l),
(23.999,519.005,l),
(125.133,403.587,l),
(190.396,461.011,l),
(189.804,0,l),
(385.961,0,l)
);
}
);
width = 424.06333;
}
);
unicode = 49;
}
