{
glyphname = one.dnom;
kernLeft = one.dnom;
kernRight = one.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574.721,-89.207,o),
(641.731,48.446,o),
(641.731,247.646,cs),
(641.731,446.846,o),
(574.721,584.499,o),
(387.595,584.499,cs),
(200.469,584.499,o),
(133.459,446.846,o),
(133.459,247.646,cs),
(133.459,48.446,o),
(200.469,-89.207,o),
(387.595,-89.207,cs)
);
},
{
closed = 1;
nodes = (
(218.424,-59.998,o),
(166.134,66.654,o),
(166.134,247.646,cs),
(166.134,428.638,o),
(218.424,555.29,o),
(387.595,555.29,cs),
(556.766,555.29,o),
(609.056,428.638,o),
(609.056,247.646,cs),
(609.056,66.654,o),
(556.766,-59.998,o),
(387.595,-59.998,cs)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(165.172,429,l),
(121.338,429,l),
(45.002,362.779,l),
(67.185,340.598,l),
(133.449,395.757,l),
(133.369,0,l),
(165.092,0,l)
);
}
);
width = 250.176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250.384,660,l),
(144.575,660,l),
(144.441,0,l),
(250.262,0,l)
);
},
{
closed = 1;
nodes = (
(42.876,447.029,l),
(227.916,609.842,l),
(144.575,660,l),
(-21.364,519.005,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(250.342,429,l),
(144.528,429,l),
(36.668,337.353,l),
(94.889,268.477,l),
(144.504,312.132,l),
(144.441,0,l),
(250.262,0,l)
);
}
);
width = 307.01417;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594.131,-89.207,o),
(661.141,48.446,o),
(661.141,247.646,cs),
(661.141,446.846,o),
(594.131,584.499,o),
(407.005,584.499,cs),
(219.879,584.499,o),
(152.869,446.846,o),
(152.869,247.646,cs),
(152.869,48.446,o),
(219.879,-89.207,o),
(407.005,-89.207,cs)
);
},
{
closed = 1;
nodes = (
(237.834,-59.998,o),
(185.544,66.654,o),
(185.544,247.646,cs),
(185.544,428.638,o),
(237.834,555.29,o),
(407.005,555.29,cs),
(576.176,555.29,o),
(628.466,428.638,o),
(628.466,247.646,cs),
(628.466,66.654,o),
(576.176,-59.998,o),
(407.005,-59.998,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(347.672,429,l),
(171.858,429,l),
(23.998,307.353,l),
(102.219,208.477,l),
(171.825,264,l),
(171.771,0,l),
(347.592,0,l)
);
}
);
width = 385.006;
}
);
metricLeft = one;
metricRight = one;
}
