{
glyphname = one.tnum;
kernLeft = one;
kernRight = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154.602,658.172,l),
(-31.58,592.5,l),
(-31.58,563.736,l),
(146.042,626.358,ls),
(147.884,627.025,o),
(149.807,627.352,o),
(151.721,627.352,cs),
(155.183,627.352,o),
(158.617,626.285,o),
(161.495,624.237,cs),
(165.983,621.038,o),
(168.652,615.886,o),
(168.652,610.375,cs),
(168.652,44.254,ls),
(168.652,34.9,o),
(161.06,27.268,o),
(151.686,27.268,cs),
(-31.58,27.268,l),
(-31.58,0,l),
(396.116,0,l),
(396.116,27.268,l),
(212.719,27.268,ls),
(203.345,27.268,o),
(195.731,34.9,o),
(195.731,44.254,cs),
(195.731,658.172,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(407.441,660,l),
(367.059,660,l),
(155.651,497.964,l),
(175.932,476.147,l),
(376.465,629.131,l),
(376.337,0,l),
(407.319,0,l)
);
}
);
width = 638.28;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308.413,660,l),
(202.341,660,l),
(202.207,0,l),
(308.291,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408.413,660,l),
(302.604,660,l),
(104.787,490.955,l),
(169.027,418.979,l),
(302.579,536.489,l),
(302.47,0,l),
(408.291,0,l)
);
}
);
width = 612.28;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181.932,658.172,l),
(-4.25,592.5,l),
(-4.25,563.736,l),
(173.372,626.358,ls),
(175.214,627.025,o),
(177.137,627.352,o),
(179.051,627.352,cs),
(182.513,627.352,o),
(185.947,626.285,o),
(188.825,624.237,cs),
(193.313,621.038,o),
(195.982,615.886,o),
(195.982,610.375,cs),
(195.982,44.254,ls),
(195.982,34.9,o),
(188.39,27.268,o),
(179.016,27.268,cs),
(-4.25,27.268,l),
(-4.25,0,l),
(423.446,0,l),
(423.446,27.268,l),
(240.049,27.268,ls),
(230.675,27.268,o),
(223.061,34.9,o),
(223.061,44.254,cs),
(223.061,658.172,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(486.733,660,l),
(289.938,660,l),
(93.113,491.829,l),
(194.247,376.411,l),
(290.396,461.011,l),
(289.804,0,l),
(485.961,0,l)
);
}
);
width = 655.8;
}
);
}
