{
glyphname = one.numr;
kernLeft = one.numr;
kernRight = one.numr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133.246,660,l),
(11,616.88,l),
(11,597.994,l),
(127.626,639.111,l),
(131.355,639.764,ls),
(133.627,639.764,o),
(135.882,639.063,o),
(137.772,637.718,cs),
(140.72,635.618,o),
(142.472,632.235,o),
(142.472,628.617,cs),
(142.472,256.904,ls),
(142.472,250.762,o),
(137.486,245.751,o),
(131.331,245.751,cs),
(11,245.751,l),
(11,227.847,l),
(291.823,227.847,l),
(291.823,245.751,l),
(171.405,245.751,ls),
(165.251,245.751,o),
(160.252,250.762,o),
(160.252,256.904,cs),
(160.252,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (0,234.338);
ref = one.dnom;
}
);
width = 250.176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133.246,660,l),
(11,616.88,l),
(11,597.994,l),
(127.626,639.111,l),
(131.355,639.764,ls),
(133.627,639.764,o),
(135.882,639.063,o),
(137.772,637.718,cs),
(140.72,635.618,o),
(142.472,632.235,o),
(142.472,628.617,cs),
(142.472,256.904,ls),
(142.472,250.762,o),
(137.486,245.751,o),
(131.331,245.751,cs),
(11,245.751,l),
(11,227.847,l),
(291.823,227.847,l),
(291.823,245.751,l),
(171.405,245.751,ls),
(165.251,245.751,o),
(160.252,250.762,o),
(160.252,256.904,cs),
(160.252,660,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (0,234.338);
ref = one.dnom;
}
);
width = 307.01417;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133.246,660,l),
(11,616.88,l),
(11,597.994,l),
(127.626,639.111,l),
(131.355,639.764,ls),
(133.627,639.764,o),
(135.882,639.063,o),
(137.772,637.718,cs),
(140.72,635.618,o),
(142.472,632.235,o),
(142.472,628.617,cs),
(142.472,256.904,ls),
(142.472,250.762,o),
(137.486,245.751,o),
(131.331,245.751,cs),
(11,245.751,l),
(11,227.847,l),
(291.823,227.847,l),
(291.823,245.751,l),
(171.405,245.751,ls),
(165.251,245.751,o),
(160.252,250.762,o),
(160.252,256.904,cs),
(160.252,660,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (0,234.338);
ref = one.dnom;
}
);
width = 385.006;
}
);
}
