{
glyphname = oneeighth;
kernLeft = one.numr;
kernRight = one.numr;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = one.numr;
},
{
pos = (210.176,0);
ref = fraction;
},
{
pos = (427.636,0);
ref = eight.dnom;
}
);
width = 844.3905;
},
{
layerId = m002;
shapes = (
{
ref = one.numr;
},
{
pos = (257.014,0);
ref = fraction;
},
{
pos = (482.474,0);
ref = eight.dnom;
}
);
width = 901.56617;
},
{
layerId = m003;
shapes = (
{
ref = one.numr;
},
{
pos = (355.006,0);
ref = fraction;
},
{
pos = (647.616,0);
ref = eight.dnom;
}
);
width = 1108.1905;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8539;
}
