{
glyphname = onehalf;
kernLeft = one.numr;
kernRight = one.numr;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = one.numr;
},
{
pos = (210.176,0);
ref = fraction;
},
{
pos = (437.636,0);
ref = two.dnom;
}
);
width = 781.085;
},
{
layerId = m002;
shapes = (
{
ref = one.numr;
},
{
pos = (257.014,0);
ref = fraction;
},
{
pos = (492.474,0);
ref = two.dnom;
}
);
width = 871.71284;
},
{
layerId = m003;
shapes = (
{
ref = one.numr;
},
{
pos = (355.006,0);
ref = fraction;
},
{
pos = (617.616,0);
ref = two.dnom;
}
);
width = 1080.955;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 189;
}
