{
glyphname = ordfeminine;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
alignment = -1;
pos = (-12.552,305.083);
ref = a;
scale = (0.7084,0.7084);
}
);
width = 344.17;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
pos = (-12.552,305.083);
ref = a;
scale = (0.7084,0.7084);
}
);
width = 344.17;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (-12.552,305.083);
ref = a;
scale = (0.7084,0.7084);
}
);
width = 344.17;
}
);
unicode = 170;
}
