{
glyphname = ordmasculine;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
alignment = -1;
pos = (-11.047,304.914);
ref = o;
scale = (0.7084,0.7084);
}
);
width = 404.33;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
pos = (-11.047,304.914);
ref = o;
scale = (0.7084,0.7084);
}
);
width = 404.33;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (-11.047,304.914);
ref = o;
scale = (0.7084,0.7084);
}
);
width = 404.33;
}
);
unicode = 186;
}
