{
color = 0;
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405.883,598.519,l),
(172,-87,l),
(204.004,-87,l),
(437.888,598.519,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(453.887,628,l),
(110.003,-128.263,l),
(142.411,-128.191,l),
(485.269,628,l)
);
},
{
ref = o;
}
);
width = 601.93;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405.883,598.519,l),
(172,-87,l),
(204.004,-87,l),
(437.888,598.519,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(423.887,628,l),
(80.003,-128.263,l),
(182.411,-128.191,l),
(525.269,628,l)
);
},
{
ref = o;
}
);
width = 598.59666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405.883,598.519,l),
(172,-87,l),
(204.004,-87,l),
(437.888,598.519,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428.127,639.122,l),
(84.243,-117.141,l),
(211.651,-117.069,l),
(554.509,639.122,l)
);
},
{
ref = o;
}
);
width = 629.27667;
}
);
metricLeft = o;
metricRight = o;
unicode = 248;
}
