{
glyphname = p;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (319.28,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221.01,500,ls),
(195.01,500,o),
(170.01,492,o),
(149.01,477,c),
(146.331,474.856,o),
(143.077,473.862,o),
(139.71,473.862,cs),
(136.795,473.862,o),
(133.795,474.608,o),
(131.01,476,c),
(126.01,479,o),
(122.01,484,o),
(122.01,491,cs),
(122.01,500,l),
(95.01,500,l),
(95.01,-228,l),
(122.01,-228,l),
(122.01,9,ls),
(122.01,15,o),
(126.01,21,o),
(131.01,24,c),
(133.523,25.257,o),
(136.212,25.811,o),
(138.855,25.811,cs),
(142.523,25.811,o),
(146.104,24.743,o),
(149.01,23,c),
(170.01,8,o),
(195.01,0,o),
(221.01,0,cs),
(311.01,0,ls),
(380.01,0,o),
(436.01,56,o),
(436.01,126,cs),
(436.01,374,ls),
(436.01,443,o),
(380.01,500,o),
(311.01,500,cs)
);
},
{
closed = 1;
nodes = (
(369.01,472,o),
(409.01,432,o),
(409.01,362,cs),
(409.01,137,ls),
(409.01,67,o),
(369.01,27,o),
(300.01,27,cs),
(229.01,27,ls),
(160.01,27,o),
(122.01,66,o),
(122.01,137,cs),
(122.01,361,ls),
(122.01,433,o),
(160.01,472,o),
(229.01,472,cs),
(300.01,472,ls)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(229.813,511.17,o),
(160.702,459.442,o),
(125.991,383.254,c),
(125.991,500,l),
(95.015,500,l),
(95.015,-228,l),
(125.991,-228,l),
(125.991,117.148,l),
(160.702,40.96,o),
(229.813,-10.768,o),
(330.985,-10.768,cs),
(482.354,-10.768,o),
(566.954,98.832,o),
(566.954,250.201,cs),
(566.954,401.57,o),
(482.354,511.17,o),
(330.985,511.17,cs)
);
},
{
closed = 1;
nodes = (
(125.991,384.463,o),
(196.723,482.194,o),
(330.985,482.194,cs),
(465.246,482.194,o),
(535.978,384.463,o),
(535.978,250.201,cs),
(535.978,115.939,o),
(465.246,18.208,o),
(330.985,18.208,cs),
(196.723,18.208,o),
(125.991,115.939,o),
(125.991,250.201,cs)
);
}
);
width = 631.95;
},
{
anchors = (
{
name = top;
pos = (327.28,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225.38,500,ls),
(199.38,500,o),
(174.38,492,o),
(153.38,477,c),
(150.701,474.856,o),
(147.447,473.862,o),
(144.08,473.862,cs),
(141.165,473.862,o),
(138.165,474.608,o),
(135.38,476,c),
(130.38,479,o),
(126.38,484,o),
(126.38,491,cs),
(126.38,500,l),
(99.38,500,l),
(99.38,-228,l),
(126.38,-228,l),
(126.38,9,ls),
(126.38,15,o),
(130.38,21,o),
(135.38,24,c),
(137.893,25.257,o),
(140.582,25.811,o),
(143.225,25.811,cs),
(146.893,25.811,o),
(150.474,24.743,o),
(153.38,23,c),
(174.38,8,o),
(199.38,0,o),
(225.38,0,cs),
(315.38,0,ls),
(384.38,0,o),
(440.38,56,o),
(440.38,126,cs),
(440.38,374,ls),
(440.38,443,o),
(384.38,500,o),
(315.38,500,cs)
);
},
{
closed = 1;
nodes = (
(373.38,472,o),
(413.38,432,o),
(413.38,362,cs),
(413.38,137,ls),
(413.38,67,o),
(373.38,27,o),
(304.38,27,cs),
(233.38,27,ls),
(164.38,27,o),
(126.38,66,o),
(126.38,137,cs),
(126.38,361,ls),
(126.38,433,o),
(164.38,472,o),
(233.38,472,cs),
(304.38,472,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(249.427,511.17,o),
(199.113,469.762,o),
(170.361,424.282,c),
(170.361,500,l),
(64.277,500,l),
(64.277,-228,l),
(170.361,-228,l),
(170.361,76.12,l),
(199.113,30.64,o),
(249.427,-10.768,o),
(335.534,-10.768,cs),
(506.904,-10.768,o),
(576.504,98.832,o),
(576.504,250.201,cs),
(576.504,401.57,o),
(506.904,511.17,o),
(335.534,511.17,cs)
);
},
{
closed = 1;
nodes = (
(171.599,352.805,o),
(235.197,412.024,o),
(330.534,412.024,cs),
(425.871,412.024,o),
(469.469,352.805,o),
(469.469,250.201,cs),
(469.469,147.597,o),
(425.871,88.378,o),
(330.534,88.378,cs),
(235.197,88.378,o),
(171.599,147.597,o),
(171.599,250.201,cs)
);
}
);
width = 619.83;
},
{
anchors = (
{
name = top;
pos = (331.963,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(471.815,-6.17,o),
(556.415,98.43,o),
(556.415,249.799,cs),
(556.415,401.168,o),
(471.815,505.768,o),
(300.445,505.768,cs),
(129.075,505.768,o),
(44.475,401.168,o),
(44.475,249.799,cs),
(44.475,98.43,o),
(129.075,-6.17,o),
(300.445,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(256.475,131.708,o),
(231.755,172.536,o),
(231.755,249.799,cs),
(231.755,327.062,o),
(256.475,367.89,o),
(300.445,367.89,cs),
(344.415,367.89,o),
(369.135,327.062,o),
(369.135,249.799,cs),
(369.135,172.536,o),
(344.415,131.708,o),
(300.445,131.708,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(331.185,516.402,o),
(284.669,504.064,o),
(229.758,460.943,c),
(229.758,500,l),
(42.674,500,l),
(42.674,-163.193,l),
(229.758,-163.193,l),
(229.758,39.923,l),
(284.668,-3.198,o),
(331.185,-15.536,o),
(382.238,-15.536,cs),
(533.608,-15.536,o),
(614.418,99.064,o),
(614.418,250.433,cs),
(614.418,401.802,o),
(533.608,516.402,o),
(382.238,516.402,cs)
);
},
{
closed = 1;
nodes = (
(229.758,326.975,o),
(272.478,362.137,o),
(326.448,362.137,cs),
(410.418,362.137,o),
(427.138,316.975,o),
(427.138,250.433,cs),
(427.138,183.891,o),
(410.418,138.729,o),
(326.448,138.729,cs),
(272.478,138.729,o),
(229.758,173.891,o),
(229.758,250.433,cs)
);
}
);
width = 643.08;
}
);
metricLeft = h;
metricRight = o;
unicode = 112;
}
