{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = top;
pos = (315.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130.106,314.162,l),
(141.106,285.033,l),
(321.432,285.033,l),
(520.634,285.033,o),
(566.967,365.893,o),
(566.967,477.585,cs),
(566.967,589.277,o),
(510.5,660,o),
(311.298,660,c),
(115.957,660,l),
(115.957,629.659,l),
(305.298,629.659,l),
(487.264,629.659,o),
(534.261,580.076,o),
(534.261,477.585,cs),
(534.261,372.095,o),
(494.398,314.162,o),
(312.432,314.162,c)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(110.13,660,l),
(109.996,0,l),
(140.972,0,l),
(141.028,275.103,l),
(321.432,274.896,ls),
(520.634,274.896,o),
(566.967,355.756,o),
(566.967,467.448,cs),
(566.967,579.14,o),
(520.634,660,o),
(321.432,660,cs)
);
},
{
closed = 1;
nodes = (
(494.398,630.871,o),
(534.261,572.938,o),
(534.261,467.448,cs),
(534.261,361.958,o),
(494.398,304.025,o),
(312.432,304.025,cs),
(141.034,304.025,l),
(141.1,630.871,l),
(312.432,630.871,ls)
);
}
);
width = 641.97;
},
{
anchors = (
{
name = top;
pos = (322.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(70.13,621.266,l),
(69.996,-38.734,l),
(175.934,-38.734,l),
(176.068,621.266,l)
);
},
{
closed = 1;
nodes = (
(473.665,529.689,o),
(489.822,483.597,o),
(489.822,428.482,c),
(596.967,428.714,l),
(596.967,540.406,o),
(550.634,621.266,o),
(351.432,621.266,c),
(131.106,621.266,l),
(120.106,529.689,l),
(342.432,529.689,ls)
);
},
{
closed = 1;
nodes = (
(120.106,327.739,l),
(131.106,236.162,l),
(351.432,236.162,l),
(550.634,236.162,o),
(596.967,317.022,o),
(596.967,428.714,c),
(489.822,428.946,l),
(489.822,373.831,o),
(473.665,327.739,o),
(342.432,327.739,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70.13,660,l),
(69.996,0,l),
(175.934,0,l),
(175.982,236.086,l),
(371.432,236.086,ls),
(570.634,236.086,o),
(616.967,325.095,o),
(616.967,448.043,cs),
(616.967,570.991,o),
(570.634,660,o),
(371.432,660,cs)
);
},
{
closed = 1;
nodes = (
(493.481,568.423,o),
(509.777,508.625,o),
(509.822,448.043,cs),
(509.777,387.461,o),
(493.481,327.663,o),
(362.432,327.663,cs),
(176,327.663,l),
(176.049,568.423,l),
(362.432,568.423,ls)
);
}
);
width = 666.97;
},
{
anchors = (
{
name = top;
pos = (323.301,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40.135,660,l),
(40.001,0,l),
(235.747,0,l),
(235.843,660,l)
);
},
{
closed = 1;
nodes = (
(438.896,494.956,o),
(455.32,482.939,o),
(455.261,435.664,c),
(645.339,435.664,l),
(645.37,568.58,o),
(578.973,660,o),
(399.804,660,cs),
(219.454,660,l),
(195.573,494.956,l),
(367.871,494.956,ls)
);
},
{
closed = 1;
nodes = (
(195.573,350.503,l),
(235.843,185.459,l),
(399.804,185.459,ls),
(578.973,185.459,o),
(645.37,276.879,o),
(645.339,409.795,c),
(455.261,409.795,l),
(455.32,362.52,o),
(438.896,350.503,o),
(367.871,350.503,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40.135,660,l),
(40.001,0,l),
(235.747,0,l),
(235.775,194.614,l),
(409.804,194.352,ls),
(588.973,194.352,o),
(655.37,281.269,o),
(655.339,422.176,cs),
(655.37,563.083,o),
(588.973,660,o),
(409.804,660,cs)
);
},
{
closed = 1;
nodes = (
(456.896,494.956,o),
(465.32,480.293,o),
(465.261,422.176,cs),
(465.32,364.059,o),
(456.896,350.503,o),
(377.871,350.503,cs),
(235.798,350.503,l),
(235.819,494.956,l),
(377.871,494.956,ls)
);
}
);
width = 675.34;
}
);
metricLeft = H;
metricRight = B;
unicode = 80;
}
