{
glyphname = paragraph;
kernLeft = paragraph;
kernRight = paragraph;
layers = (
{
anchors = (
{
name = bottom;
pos = (370.378,0);
},
{
name = ogonek;
pos = (370.378,0);
},
{
name = top;
pos = (370.378,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500.991,0,l),
(531.967,0,l),
(531.833,660,l),
(500.857,660,l)
);
},
{
closed = 1;
nodes = (
(511.857,630.871,l),
(500.857,660,l),
(320.531,660,l),
(121.329,660,o),
(74.996,579.14,o),
(74.996,467.448,c),
(107.702,467.448,l),
(107.702,572.938,o),
(147.565,630.871,o),
(329.531,630.871,c)
);
},
{
closed = 1;
nodes = (
(147.565,304.025,o),
(107.702,361.958,o),
(107.702,467.448,c),
(74.996,467.448,l),
(74.996,355.756,o),
(121.329,274.896,o),
(320.531,274.896,c),
(500.857,274.896,l),
(511.857,304.025,l),
(329.531,304.025,l)
);
},
{
closed = 1;
nodes = (
(355.337,0,l),
(386.313,0,l),
(386.179,660,l),
(355.203,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(320.538,660,ls),
(121.336,660,o),
(75.003,579.14,o),
(75.003,467.448,cs),
(75.003,355.756,o),
(121.336,274.896,o),
(320.538,274.896,cs),
(354.882,274.896,l),
(354.826,0,l),
(385.808,0,l),
(385.859,274.896,l),
(500.942,275.103,l),
(500.998,0,l),
(531.974,0,l),
(531.84,660,l)
);
},
{
closed = 1;
nodes = (
(354.954,630.871,l),
(354.888,304.025,l),
(329.538,304.025,ls),
(147.572,304.025,o),
(107.709,361.958,o),
(107.709,467.448,cs),
(107.709,572.938,o),
(147.572,630.871,o),
(329.538,630.871,cs)
);
},
{
closed = 1;
nodes = (
(385.925,630.871,l),
(500.87,630.871,l),
(500.936,304.025,l),
(385.864,304.025,l)
);
}
);
width = 641.97;
},
{
anchors = (
{
name = bottom;
pos = (367.929,0);
},
{
name = ogonek;
pos = (367.929,0);
},
{
name = top;
pos = (367.929,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151.758,660.099,ls),
(82.404,660.099,o),
(26,603.693,o),
(26,534.366,cs),
(26,405.983,ls),
(26,336.63,o),
(82.404,280.204,o),
(151.758,280.204,cs),
(268.729,280.204,l),
(268.729,0,l),
(295.783,0,l),
(295.783,633.044,l),
(402.647,633.044,l),
(402.647,0,l),
(429.702,0,l),
(429.702,660.099,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(295.538,660,ls),
(96.336,660,o),
(50.003,570.991,o),
(50.003,448.043,cs),
(50.003,325.095,o),
(96.336,236.086,o),
(295.538,236.086,cs),
(314.874,236.086,l),
(314.826,0,l),
(420.91,0,l),
(420.954,236.086,l),
(490.988,236.086,l),
(491.036,0,l),
(596.974,0,l),
(596.84,660,l)
);
},
{
closed = 1;
nodes = (
(314.941,568.423,l),
(314.893,327.663,l),
(304.538,327.663,ls),
(173.489,327.663,o),
(157.194,387.461,o),
(157.148,448.043,cs),
(157.194,508.625,o),
(173.489,568.423,o),
(304.538,568.423,cs)
);
},
{
closed = 1;
nodes = (
(421.015,568.423,l),
(490.921,568.423,l),
(490.969,327.663,l),
(420.971,327.663,l)
);
}
);
width = 666.97;
},
{
anchors = (
{
name = bottom;
pos = (424.469,-38);
},
{
name = ogonek;
pos = (441.286,0);
},
{
name = top;
pos = (423.286,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291.758,660.099,ls),
(222.404,660.099,o),
(166,603.693,o),
(166,534.366,cs),
(166,405.983,ls),
(166,336.63,o),
(222.404,280.204,o),
(291.758,280.204,cs),
(408.729,280.204,l),
(408.729,0,l),
(435.783,0,l),
(435.783,633.044,l),
(542.647,633.044,l),
(542.647,0,l),
(569.702,0,l),
(569.702,660.099,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(285.536,660,ls),
(106.367,660,o),
(39.97,563.083,o),
(40.001,422.176,cs),
(39.97,281.269,o),
(106.367,194.352,o),
(285.536,194.352,cs),
(325.071,194.352,l),
(324.821,0,l),
(520.978,0,l),
(521.205,194.352,l),
(579.497,194.352,l),
(579.593,0,l),
(775.339,0,l),
(775.205,660,l)
);
},
{
closed = 1;
nodes = (
(325.457,494.956,l),
(325.271,350.503,l),
(317.469,350.503,ls),
(238.444,350.503,o),
(230.02,364.059,o),
(230.079,422.176,cs),
(230.02,480.293,o),
(238.444,494.956,o),
(317.469,494.956,cs)
);
},
{
closed = 1;
nodes = (
(521.557,494.956,l),
(579.521,494.956,l),
(579.542,350.503,l),
(521.388,350.503,l)
);
}
);
width = 815.34;
}
);
metricRight = H;
unicode = 182;
}
