{
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97.701,330.683,l),
(97.701,480.497,o),
(135.567,592.157,o),
(250.497,626.939,c),
(240.028,654.591,l),
(112.951,615.967,o),
(64.995,494.014,o),
(64.995,330.683,c)
);
},
{
closed = 1;
nodes = (
(64.995,167.352,o),
(112.951,45.399,o),
(240.028,6.775,c),
(250.497,34.427,l),
(135.567,69.209,o),
(97.701,180.869,o),
(97.701,330.683,c),
(64.995,330.683,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(64.995,138.191,o),
(112.951,-5.535,o),
(240.028,-51.055,c),
(249.497,-20.466,l),
(134.567,20.526,o),
(97.701,154.121,o),
(97.701,330.683,cs),
(97.701,507.244,o),
(135.567,641.841,o),
(250.497,682.833,c),
(240.028,712.422,l),
(112.951,666.902,o),
(64.995,523.175,o),
(64.995,330.683,cs)
);
}
);
width = 260.5;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(643.349,77.399,o),
(754.682,215.052,o),
(754.682,414.252,cs),
(754.682,613.453,o),
(643.349,751.106,o),
(414.149,751.106,cs),
(184.947,751.106,o),
(73.614,613.453,o),
(73.614,414.252,cs),
(73.614,215.052,o),
(184.947,77.399,o),
(414.149,77.399,cs)
);
},
{
closed = 1;
nodes = (
(250.918,176.555,o),
(180.729,273.659,o),
(180.729,414.252,cs),
(180.729,554.846,o),
(250.918,651.95,o),
(414.149,651.95,cs),
(577.378,651.95,o),
(647.567,554.846,o),
(647.567,414.252,cs),
(647.567,273.659,o),
(577.378,176.555,o),
(414.149,176.555,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(66.05,142.595,o),
(112.409,1.648,o),
(234.931,-44.872,c),
(278.094,41.824,l),
(194.59,88.451,o),
(172.11,175.478,o),
(172.11,330.683,cs),
(172.11,485.888,o),
(194.59,572.915,o),
(278.094,619.542,c),
(234.931,706.238,l),
(112.409,659.718,o),
(66.05,518.771,o),
(66.05,330.683,cs)
);
}
);
width = 288.09;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(21.33,77.291,o),
(107.163,-112.592,o),
(334.013,-175.265,c),
(411.013,-23.665,l),
(258.314,38.375,o),
(217.206,124.171,o),
(217.213,330.683,cs),
(217.206,537.195,o),
(258.314,652.991,o),
(411.013,715.031,c),
(334.013,836.631,l),
(107.163,773.958,o),
(21.33,584.075,o),
(21.33,330.683,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(61.33,113.102,o),
(117.163,-39.945,o),
(314.013,-103.761,c),
(391.013,26.414,l),
(268.314,89.686,o),
(257.206,153.357,o),
(257.213,330.683,cs),
(257.206,508.009,o),
(268.314,571.68,o),
(391.013,634.952,c),
(314.013,765.127,l),
(117.163,701.311,o),
(61.33,548.264,o),
(61.33,330.683,cs)
);
}
);
width = 391.01;
}
);
unicode = 40;
}
