{
glyphname = parenright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,672.706,l),
(47.085,662.453,o),
(75.732,624.715,o),
(75.732,565.668,cs),
(75.732,-62,ls),
(75.732,-121,o),
(47.682,-157,o),
(-4,-167,c),
(-4,-195,l),
(56.411,-186,o),
(102.848,-134,o),
(102.848,-71,cs),
(102.848,576.84,ls),
(102.848,639.778,o),
(56.411,692.058,o),
(-4,701.183,c)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (260.492,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 260.5;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(23.6,672.706,l),
(74.685,662.453,o),
(103.332,624.715,o),
(103.332,565.668,cs),
(103.332,-62,ls),
(103.332,-121,o),
(75.282,-157,o),
(23.6,-167,c),
(23.6,-195,l),
(84.011,-186,o),
(130.448,-134,o),
(130.448,-71,cs),
(130.448,576.84,ls),
(130.448,639.778,o),
(84.011,692.058,o),
(23.6,701.183,c)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (288.092,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 288.1;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146.52,672.706,l),
(197.605,662.453,o),
(226.252,624.715,o),
(226.252,565.668,cs),
(226.252,-62,ls),
(226.252,-121,o),
(198.202,-157,o),
(146.52,-167,c),
(146.52,-195,l),
(206.931,-186,o),
(253.368,-134,o),
(253.368,-71,cs),
(253.368,576.84,ls),
(253.368,639.778,o),
(206.931,692.058,o),
(146.52,701.183,c)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (411.012,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 411.02;
}
);
unicode = 41;
}
