{
glyphname = partialdiff;
kernLeft = partialdiff;
kernRight = partialdiff;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(481.456,176.619,l),
(513.864,176.547,l),
(282.934,677.537,l),
(251.552,677.537,l)
);
},
{
alignment = -1;
pos = (0,-197.457);
ref = o;
}
);
width = 601.93;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(413.042,177.063,l),
(529.126,185.063,l),
(305.706,667.537,l),
(189.622,667.537,l)
);
},
{
pos = (0,-194.269);
ref = o;
}
);
width = 598.59666;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(393.486,167.541,l),
(581.57,167.541,l),
(371,667.537,l),
(200.915,667.537,l)
);
},
{
alignment = -1;
pos = (0,-190.628);
ref = o;
}
);
width = 629.27667;
}
);
unicode = 8706;
}
