{
glyphname = percent;
kernLeft = percent;
kernRight = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(610.482,702.188,l),
(78,-198,l),
(108,-198,l),
(640.74,702.188,l)
);
},
{
closed = 1;
nodes = (
(650.732,183.89,o),
(690.732,143.89,o),
(690.732,73.89,cs),
(690.732,-22,ls),
(690.732,-92,o),
(650.732,-132,o),
(580.732,-132,cs),
(530.732,-132,ls),
(461.732,-132,o),
(423.732,-93,o),
(423.732,-22,cs),
(423.732,72.89,ls),
(423.732,144.89,o),
(461.732,183.89,o),
(530.732,183.89,cs),
(580.732,183.89,ls)
);
},
{
closed = 1;
nodes = (
(522.732,211.89,ls),
(452.732,211.89,o),
(396.72,154.89,o),
(396.72,85.89,cs),
(396.72,-33,ls),
(396.72,-103,o),
(452.732,-159,o),
(522.732,-159,cs),
(591.732,-159,ls),
(661.732,-159,o),
(717.732,-103,o),
(717.732,-33,cs),
(717.732,85.89,ls),
(717.732,154.89,o),
(661.732,211.89,o),
(591.732,211.89,cs)
);
},
{
closed = 1;
nodes = (
(253.515,632,o),
(293.515,592,o),
(293.515,522,cs),
(293.515,426.11,ls),
(293.515,356.11,o),
(253.515,316.11,o),
(183.515,316.11,cs),
(133.515,316.11,ls),
(64.515,316.11,o),
(26.515,355.11,o),
(26.515,426.11,cs),
(26.515,521,ls),
(26.515,593,o),
(64.515,632,o),
(133.515,632,cs),
(183.515,632,ls)
);
},
{
closed = 1;
nodes = (
(125.515,660,ls),
(55.515,660,o),
(0,603,o),
(0,534,cs),
(0,415.11,ls),
(0,345.11,o),
(55.515,289.11,o),
(125.515,289.11,cs),
(194.515,289.11,ls),
(264.515,289.11,o),
(320.515,345.11,o),
(320.515,415.11,cs),
(320.515,534,ls),
(320.515,603,o),
(264.515,660,o),
(194.515,660,cs)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = zero.numr;
},
{
pos = (350.382,0);
ref = fraction;
},
{
pos = (567.842,0);
ref = zero.dnom;
}
);
width = 1028.224;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(686.082,702.188,l),
(153.6,-198,l),
(183.6,-198,l),
(716.34,702.188,l)
);
},
{
closed = 1;
nodes = (
(726.332,183.89,o),
(766.332,143.89,o),
(766.332,73.89,cs),
(766.332,-22,ls),
(766.332,-92,o),
(726.332,-132,o),
(656.332,-132,cs),
(606.332,-132,ls),
(537.332,-132,o),
(499.332,-93,o),
(499.332,-22,cs),
(499.332,72.89,ls),
(499.332,144.89,o),
(537.332,183.89,o),
(606.332,183.89,cs),
(656.332,183.89,ls)
);
},
{
closed = 1;
nodes = (
(598.332,211.89,ls),
(528.332,211.89,o),
(472.32,154.89,o),
(472.32,85.89,cs),
(472.32,-33,ls),
(472.32,-103,o),
(528.332,-159,o),
(598.332,-159,cs),
(667.332,-159,ls),
(737.332,-159,o),
(793.332,-103,o),
(793.332,-33,cs),
(793.332,85.89,ls),
(793.332,154.89,o),
(737.332,211.89,o),
(667.332,211.89,cs)
);
},
{
closed = 1;
nodes = (
(329.115,632,o),
(369.115,592,o),
(369.115,522,cs),
(369.115,426.11,ls),
(369.115,356.11,o),
(329.115,316.11,o),
(259.115,316.11,cs),
(209.115,316.11,ls),
(140.115,316.11,o),
(102.115,355.11,o),
(102.115,426.11,cs),
(102.115,521,ls),
(102.115,593,o),
(140.115,632,o),
(209.115,632,cs),
(259.115,632,ls)
);
},
{
closed = 1;
nodes = (
(201.115,660,ls),
(131.115,660,o),
(75.6,603,o),
(75.6,534,cs),
(75.6,415.11,ls),
(75.6,345.11,o),
(131.115,289.11,o),
(201.115,289.11,cs),
(270.115,289.11,ls),
(340.115,289.11,o),
(396.115,345.11,o),
(396.115,415.11,cs),
(396.115,534,ls),
(396.115,603,o),
(340.115,660,o),
(270.115,660,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (25.2,0);
ref = zero.numr;
},
{
alignment = -1;
pos = (344.587,0);
ref = fraction;
},
{
alignment = -1;
pos = (595.693,0);
ref = zero.dnom;
}
);
width = 1017.174;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(610.482,702.188,l),
(78,-198,l),
(108,-198,l),
(640.74,702.188,l)
);
},
{
closed = 1;
nodes = (
(650.732,183.89,o),
(690.732,143.89,o),
(690.732,73.89,cs),
(690.732,-22,ls),
(690.732,-92,o),
(650.732,-132,o),
(580.732,-132,cs),
(530.732,-132,ls),
(461.732,-132,o),
(423.732,-93,o),
(423.732,-22,cs),
(423.732,72.89,ls),
(423.732,144.89,o),
(461.732,183.89,o),
(530.732,183.89,cs),
(580.732,183.89,ls)
);
},
{
closed = 1;
nodes = (
(522.732,211.89,ls),
(452.732,211.89,o),
(396.72,154.89,o),
(396.72,85.89,cs),
(396.72,-33,ls),
(396.72,-103,o),
(452.732,-159,o),
(522.732,-159,cs),
(591.732,-159,ls),
(661.732,-159,o),
(717.732,-103,o),
(717.732,-33,cs),
(717.732,85.89,ls),
(717.732,154.89,o),
(661.732,211.89,o),
(591.732,211.89,cs)
);
},
{
closed = 1;
nodes = (
(253.515,632,o),
(293.515,592,o),
(293.515,522,cs),
(293.515,426.11,ls),
(293.515,356.11,o),
(253.515,316.11,o),
(183.515,316.11,cs),
(133.515,316.11,ls),
(64.515,316.11,o),
(26.515,355.11,o),
(26.515,426.11,cs),
(26.515,521,ls),
(26.515,593,o),
(64.515,632,o),
(133.515,632,cs),
(183.515,632,ls)
);
},
{
closed = 1;
nodes = (
(125.515,660,ls),
(55.515,660,o),
(0,603,o),
(0,534,cs),
(0,415.11,ls),
(0,345.11,o),
(55.515,289.11,o),
(125.515,289.11,cs),
(194.515,289.11,ls),
(264.515,289.11,o),
(320.515,345.11,o),
(320.515,415.11,cs),
(320.515,534,ls),
(320.515,603,o),
(264.515,660,o),
(194.515,660,cs)
);
}
);
};
layerId = m003;
shapes = (
{
ref = zero.numr;
},
{
pos = (380.742,0);
ref = fraction;
},
{
pos = (653.352,0);
ref = zero.dnom;
}
);
width = 1104.094;
}
);
unicode = 37;
}
