{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98.49,60.764,l),
(98.49,0,l),
(125.568,0,l),
(125.568,60.764,l)
);
},
{
closed = 1;
nodes = (
(109.379,-13.659,o),
(112.965,-13.422,o),
(114.996,-12.225,c),
(114.069,-46.655,o),
(81.607,-63.596,o),
(46.214,-71.335,c),
(54.108,-97.345,l),
(108.378,-84.215,o),
(147.447,-54.419,o),
(147.447,13.498,cs),
(147.447,40.81,o),
(126.826,54.609,o),
(107.975,54.609,cs),
(89.122,54.609,o),
(73.841,39.327,o),
(73.841,20.476,cs),
(73.841,1.624,o),
(89.122,-13.659,o),
(107.968,-13.659,cs)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(128.459,-14.519,o),
(143.877,0.901,o),
(143.877,19.923,cs),
(143.877,38.943,o),
(128.459,54.363,o),
(109.438,54.363,cs),
(90.416,54.363,o),
(74.997,38.943,o),
(74.997,19.923,cs),
(74.997,0.901,o),
(90.416,-14.519,o),
(109.438,-14.519,cs)
);
}
);
width = 218.88;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(101.49,60.764,l),
(101.49,0,l),
(128.568,0,l),
(128.568,60.764,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(143.617,-5.768,o),
(173.213,23.831,o),
(173.213,60.342,cs),
(173.213,96.852,o),
(143.617,126.45,o),
(107.107,126.45,cs),
(70.593,126.45,o),
(40.997,96.852,o),
(40.997,60.342,cs),
(40.997,23.831,o),
(70.593,-5.768,o),
(107.107,-5.768,cs)
);
}
);
width = 210.7;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109.713,60.764,l),
(109.713,0,l),
(136.791,0,l),
(136.791,60.764,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(170.069,-5.768,o),
(211.236,35.399,o),
(211.236,86.182,cs),
(211.236,136.965,o),
(170.069,178.132,o),
(119.286,178.132,cs),
(68.503,178.132,o),
(27.336,136.965,o),
(27.336,86.182,cs),
(27.336,35.399,o),
(68.503,-5.768,o),
(119.286,-5.768,cs)
);
}
);
width = 238.57333;
}
);
unicode = 46;
}
