{
glyphname = perthousand;
kernLeft = percent;
kernRight = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(661.482,702.188,l),
(129,-198,l),
(159,-198,l),
(691.74,702.188,l)
);
},
{
closed = 1;
nodes = (
(701.732,183.89,o),
(741.732,143.89,o),
(741.732,73.89,cs),
(741.732,-22,ls),
(741.732,-92,o),
(701.732,-132,o),
(631.732,-132,cs),
(581.732,-132,ls),
(512.732,-132,o),
(474.732,-93,o),
(474.732,-22,cs),
(474.732,72.89,ls),
(474.732,144.89,o),
(512.732,183.89,o),
(581.732,183.89,cs),
(631.732,183.89,ls)
);
},
{
closed = 1;
nodes = (
(573.732,211.89,ls),
(503.732,211.89,o),
(447.72,154.89,o),
(447.72,85.89,cs),
(447.72,-33,ls),
(447.72,-103,o),
(503.732,-159,o),
(573.732,-159,cs),
(642.732,-159,ls),
(712.732,-159,o),
(768.732,-103,o),
(768.732,-33,cs),
(768.732,85.89,ls),
(768.732,154.89,o),
(712.732,211.89,o),
(642.732,211.89,cs)
);
},
{
closed = 1;
nodes = (
(304.515,632,o),
(344.515,592,o),
(344.515,522,cs),
(344.515,426.11,ls),
(344.515,356.11,o),
(304.515,316.11,o),
(234.515,316.11,cs),
(184.515,316.11,ls),
(115.515,316.11,o),
(77.515,355.11,o),
(77.515,426.11,cs),
(77.515,521,ls),
(77.515,593,o),
(115.515,632,o),
(184.515,632,cs),
(234.515,632,ls)
);
},
{
closed = 1;
nodes = (
(176.515,660,ls),
(106.515,660,o),
(51,603,o),
(51,534,cs),
(51,415.11,ls),
(51,345.11,o),
(106.515,289.11,o),
(176.515,289.11,cs),
(245.515,289.11,ls),
(315.515,289.11,o),
(371.515,345.11,o),
(371.515,415.11,cs),
(371.515,534,ls),
(371.515,603,o),
(315.515,660,o),
(245.515,660,cs)
);
},
{
closed = 1;
nodes = (
(1085.85,183.89,o),
(1125.85,143.89,o),
(1125.85,73.89,cs),
(1125.85,-22,ls),
(1125.85,-92,o),
(1085.85,-132,o),
(1015.85,-132,cs),
(965.848,-132,ls),
(896.848,-132,o),
(858.848,-93,o),
(858.848,-22,cs),
(858.848,72.89,ls),
(858.848,144.89,o),
(896.848,183.89,o),
(965.848,183.89,cs),
(1015.85,183.89,ls)
);
},
{
closed = 1;
nodes = (
(957.848,211.89,ls),
(887.848,211.89,o),
(831.836,154.89,o),
(831.836,85.89,cs),
(831.836,-33,ls),
(831.836,-103,o),
(887.848,-159,o),
(957.848,-159,cs),
(1026.85,-159,ls),
(1096.85,-159,o),
(1152.85,-103,o),
(1152.85,-33,cs),
(1152.85,85.89,ls),
(1152.85,154.89,o),
(1096.85,211.89,o),
(1026.85,211.89,cs)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = zero.numr;
},
{
pos = (350.382,0);
ref = fraction;
},
{
pos = (567.842,0);
ref = zero.dnom;
},
{
pos = (1028.224,0);
ref = zero.dnom;
}
);
width = 1488.606;
},
{
background = {
shapes = (
{
pos = (25.2,0);
ref = zero.numr;
},
{
alignment = -1;
pos = (344.587,0);
ref = fraction;
},
{
pos = (596.693,0);
ref = zero.dnom;
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (25.2,0);
ref = zero.numr;
},
{
alignment = -1;
pos = (343.182,0);
ref = fraction;
},
{
alignment = -1;
pos = (596.642,0);
ref = zero.dnom;
},
{
alignment = -1;
pos = (994.624,0);
ref = zero.dnom;
}
);
width = 1416.106;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(661.482,702.188,l),
(129,-198,l),
(159,-198,l),
(691.74,702.188,l)
);
},
{
closed = 1;
nodes = (
(701.732,183.89,o),
(741.732,143.89,o),
(741.732,73.89,cs),
(741.732,-22,ls),
(741.732,-92,o),
(701.732,-132,o),
(631.732,-132,cs),
(581.732,-132,ls),
(512.732,-132,o),
(474.732,-93,o),
(474.732,-22,cs),
(474.732,72.89,ls),
(474.732,144.89,o),
(512.732,183.89,o),
(581.732,183.89,cs),
(631.732,183.89,ls)
);
},
{
closed = 1;
nodes = (
(573.732,211.89,ls),
(503.732,211.89,o),
(447.72,154.89,o),
(447.72,85.89,cs),
(447.72,-33,ls),
(447.72,-103,o),
(503.732,-159,o),
(573.732,-159,cs),
(642.732,-159,ls),
(712.732,-159,o),
(768.732,-103,o),
(768.732,-33,cs),
(768.732,85.89,ls),
(768.732,154.89,o),
(712.732,211.89,o),
(642.732,211.89,cs)
);
},
{
closed = 1;
nodes = (
(304.515,632,o),
(344.515,592,o),
(344.515,522,cs),
(344.515,426.11,ls),
(344.515,356.11,o),
(304.515,316.11,o),
(234.515,316.11,cs),
(184.515,316.11,ls),
(115.515,316.11,o),
(77.515,355.11,o),
(77.515,426.11,cs),
(77.515,521,ls),
(77.515,593,o),
(115.515,632,o),
(184.515,632,cs),
(234.515,632,ls)
);
},
{
closed = 1;
nodes = (
(176.515,660,ls),
(106.515,660,o),
(51,603,o),
(51,534,cs),
(51,415.11,ls),
(51,345.11,o),
(106.515,289.11,o),
(176.515,289.11,cs),
(245.515,289.11,ls),
(315.515,289.11,o),
(371.515,345.11,o),
(371.515,415.11,cs),
(371.515,534,ls),
(371.515,603,o),
(315.515,660,o),
(245.515,660,cs)
);
},
{
closed = 1;
nodes = (
(1085.85,183.89,o),
(1125.85,143.89,o),
(1125.85,73.89,cs),
(1125.85,-22,ls),
(1125.85,-92,o),
(1085.85,-132,o),
(1015.85,-132,cs),
(965.848,-132,ls),
(896.848,-132,o),
(858.848,-93,o),
(858.848,-22,cs),
(858.848,72.89,ls),
(858.848,144.89,o),
(896.848,183.89,o),
(965.848,183.89,cs),
(1015.85,183.89,ls)
);
},
{
closed = 1;
nodes = (
(957.848,211.89,ls),
(887.848,211.89,o),
(831.836,154.89,o),
(831.836,85.89,cs),
(831.836,-33,ls),
(831.836,-103,o),
(887.848,-159,o),
(957.848,-159,cs),
(1026.85,-159,ls),
(1096.85,-159,o),
(1152.85,-103,o),
(1152.85,-33,cs),
(1152.85,85.89,ls),
(1152.85,154.89,o),
(1096.85,211.89,o),
(1026.85,211.89,cs)
);
}
);
};
layerId = m003;
shapes = (
{
ref = zero.numr;
},
{
pos = (380.742,0);
ref = fraction;
},
{
pos = (653.352,0);
ref = zero.dnom;
},
{
pos = (1104.094,0);
ref = zero.dnom;
}
);
width = 1554.836;
}
);
unicode = 8240;
}
