{
glyphname = pi;
kernLeft = pi;
kernRight = pi;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(49.995,471.094,l),
(151.454,471.094,l),
(123.188,0,l),
(154.164,0,l),
(182.43,471.094,l),
(430.069,471.094,l),
(449.273,216.201,ls),
(460.645,65.26,o),
(510.873,-5.768,o),
(642.242,-5.768,cs),
(653.543,-5.768,o),
(664.571,-5.185,o),
(675.306,-4.043,c),
(670.253,24.597,l),
(661.134,23.677,o),
(651.79,23.208,o),
(642.242,23.208,cs),
(527.981,23.208,o),
(490.489,86.33,o),
(480.249,220.201,cs),
(461.057,471.094,l),
(564.825,471.094,l),
(564.488,500,l),
(49.995,500,l)
);
}
);
width = 680.31;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(49.995,401.024,l),
(132.179,401.024,l),
(116.138,0,l),
(222.222,0,l),
(238.263,401.024,l),
(378.601,401.024,l),
(402.689,198.201,ls),
(420.541,47.888,o),
(467.289,-15.768,o),
(598.659,-5.768,cs),
(617.233,-4.354,o),
(645.889,-0.532,o),
(662.469,4.865,c),
(644.262,97.791,ls),
(644.262,98.421,o),
(627.402,95.047,o),
(618.659,93.378,cs),
(545.322,79.378,o),
(520.964,98.324,o),
(508.773,200.201,cs),
(484.743,401.024,l),
(564.825,401.024,l),
(564.488,500,l),
(49.995,500,l)
);
}
);
width = 665.81;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(20.002,359.024,l),
(69.037,359.024,l),
(47.496,0,l),
(234.58,0,l),
(256.121,359.024,l),
(351.215,359.024,l),
(357.702,152.201,ls),
(361.559,29.22,o),
(427.881,-15.768,o),
(559.794,-15.768,cs),
(602.664,-15.768,o),
(669.661,0.395,o),
(693.164,13.993,c),
(677.082,154.325,l),
(668.896,151.632,o),
(642.293,139.486,o),
(604.352,139.486,cs),
(561.953,139.486,o),
(544.982,159.325,o),
(544.982,194.002,cs),
(539.026,359.024,l),
(602.664,359.024,l),
(602.664,500,l),
(20.002,500,l)
);
}
);
width = 693.16;
}
);
metricRight = l;
unicode = 960;
}
