{
glyphname = plusminus;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,89.318,l),
(51,62.263,l),
(477,62.263,l),
(477,89.318,l)
);
},
{
closed = 1;
nodes = (
(250.472,465.925,l),
(250.473,123.133,l),
(277.528,123.133,l),
(277.528,465.925,l)
);
},
{
closed = 1;
nodes = (
(51,320.66,l),
(51,293.605,l),
(477,293.605,l),
(477,320.66,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (0,130);
ref = plus;
},
{
pos = (0,-150);
ref = minus;
}
);
width = 582.7;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,89.318,l),
(51,62.263,l),
(477,62.263,l),
(477,89.318,l)
);
},
{
closed = 1;
nodes = (
(250.472,465.925,l),
(250.473,123.133,l),
(277.528,123.133,l),
(277.528,465.925,l)
);
},
{
closed = 1;
nodes = (
(51,320.66,l),
(51,293.605,l),
(477,293.605,l),
(477,320.66,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (0,180);
ref = plus;
},
{
pos = (0,-150);
ref = minus;
}
);
width = 563.04;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,89.318,l),
(51,62.263,l),
(477,62.263,l),
(477,89.318,l)
);
},
{
closed = 1;
nodes = (
(250.472,465.925,l),
(250.473,123.133,l),
(277.528,123.133,l),
(277.528,465.925,l)
);
},
{
closed = 1;
nodes = (
(51,320.66,l),
(51,293.605,l),
(477,293.605,l),
(477,320.66,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (0,153);
ref = plus;
},
{
pos = (0,-172);
ref = minus;
}
);
width = 517.67;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 177;
}
