{
glyphname = plus;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299.782,459.133,l),
(299.782,33.133,l),
(326.838,33.133,l),
(326.837,459.133,l)
);
},
{
closed = 1;
nodes = (
(100.31,271.66,l),
(100.31,244.605,l),
(526.31,244.605,l),
(526.31,271.66,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (167.877,154.607);
ref = bar;
scale = (1,0.4557);
},
{
pos = (-49.359,-64.082);
ref = hyphen;
scale = (1.4979,1.2252);
}
);
width = 582.7;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322.902,459.133,l),
(322.902,33.133,l),
(349.958,33.133,l),
(349.957,459.133,l)
);
},
{
closed = 1;
nodes = (
(123.43,271.66,l),
(123.43,244.605,l),
(549.43,244.605,l),
(549.43,271.66,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (169.327,131.529);
ref = bar;
scale = (1,0.4999);
},
{
pos = (-26.239,-24.7);
ref = hyphen;
scale = (1.4979,1);
}
);
width = 563.03;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364.952,459.133,l),
(364.952,33.133,l),
(392.008,33.133,l),
(392.007,459.133,l)
);
},
{
closed = 1;
nodes = (
(165.48,271.66,l),
(165.48,244.605,l),
(591.48,244.605,l),
(591.48,271.66,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (151.323,131.529);
ref = bar;
scale = (0.8205,0.4999);
},
{
pos = (-18.669,-1.683);
ref = hyphen;
scale = (1.4979,1);
}
);
width = 517.67;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 43;
}
