{
glyphname = q;
kernLeft = o;
kernRight = i;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,500,l),
(345,491,ls),
(345,485,o),
(341,479,o),
(336,476,c),
(333.487,474.743,o),
(330.798,474.189,o),
(328.155,474.189,cs),
(324.487,474.189,o),
(320.906,475.257,o),
(318,477,c),
(297,492,o),
(272,500,o),
(246,500,cs),
(176,500,ls),
(107,500,o),
(51,444,o),
(51,374,cs),
(51,126,ls),
(51,57,o),
(107,0,o),
(176,0,cs),
(246,0,ls),
(272,0,o),
(297,8,o),
(318,23,c),
(320.679,25.144,o),
(323.933,26.138,o),
(327.3,26.138,cs),
(330.215,26.138,o),
(333.215,25.392,o),
(336,24,c),
(341,21,o),
(345,16,o),
(345,9,cs),
(345,-228,l),
(372,-228,l),
(372,500,l)
);
},
{
closed = 1;
nodes = (
(307,473,o),
(345,434,o),
(345,363,cs),
(345,139,ls),
(345,67,o),
(307,28,o),
(238,28,cs),
(188,28,ls),
(118,28,o),
(78,68,o),
(78,138,cs),
(78,361,ls),
(78,433,o),
(118,473,o),
(188,473,cs),
(238,473,ls)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(149.595,511.17,o),
(64.995,401.57,o),
(64.995,250.201,cs),
(64.995,98.832,o),
(149.595,-10.768,o),
(300.965,-10.768,cs),
(402.137,-10.768,o),
(471.247,40.96,o),
(505.958,117.148,c),
(505.958,-228,l),
(536.934,-228,l),
(536.934,500,l),
(505.958,500,l),
(505.958,383.254,l),
(471.247,459.442,o),
(402.137,511.17,o),
(300.965,511.17,cs)
);
},
{
closed = 1;
nodes = (
(95.971,384.463,o),
(166.703,482.194,o),
(300.965,482.194,cs),
(435.226,482.194,o),
(505.958,384.463,o),
(505.958,250.201,cs),
(505.958,115.939,o),
(435.226,18.208,o),
(300.965,18.208,cs),
(166.703,18.208,o),
(95.971,115.939,o),
(95.971,250.201,cs)
);
}
);
width = 636.06;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293.34,500,l),
(293.34,491,ls),
(293.34,485,o),
(289.34,479,o),
(284.34,476,c),
(281.827,474.743,o),
(279.138,474.189,o),
(276.495,474.189,cs),
(272.827,474.189,o),
(269.246,475.257,o),
(266.34,477,c),
(245.34,492,o),
(220.34,500,o),
(194.34,500,cs),
(124.34,500,ls),
(55.34,500,o),
(-0.66,444,o),
(-0.66,374,cs),
(-0.66,126,ls),
(-0.66,57,o),
(55.34,0,o),
(124.34,0,cs),
(194.34,0,ls),
(220.34,0,o),
(245.34,8,o),
(266.34,23,c),
(269.019,25.144,o),
(272.273,26.138,o),
(275.64,26.138,cs),
(278.555,26.138,o),
(281.555,25.392,o),
(284.34,24,c),
(289.34,21,o),
(293.34,16,o),
(293.34,9,cs),
(293.34,-228,l),
(320.34,-228,l),
(320.34,500,l)
);
},
{
closed = 1;
nodes = (
(255.34,473,o),
(293.34,434,o),
(293.34,363,cs),
(293.34,139,ls),
(293.34,67,o),
(255.34,28,o),
(186.34,28,cs),
(136.34,28,ls),
(66.34,28,o),
(26.34,68,o),
(26.34,138,cs),
(26.34,361,ls),
(26.34,433,o),
(66.34,473,o),
(136.34,473,cs),
(186.34,473,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(112.927,511.17,o),
(43.327,401.57,o),
(43.327,250.201,cs),
(43.327,98.832,o),
(112.927,-10.768,o),
(284.297,-10.768,cs),
(370.404,-10.768,o),
(420.718,20.64,o),
(449.47,66.12,c),
(449.47,-228,l),
(555.554,-228,l),
(555.554,500,l),
(449.47,500,l),
(449.47,434.282,l),
(420.718,479.762,o),
(370.404,511.17,o),
(284.297,511.17,cs)
);
},
{
closed = 1;
nodes = (
(150.362,352.805,o),
(193.96,412.024,o),
(289.297,412.024,cs),
(384.634,412.024,o),
(448.232,352.805,o),
(448.232,250.201,cs),
(448.232,147.597,o),
(384.634,88.378,o),
(289.297,88.378,cs),
(193.96,88.378,o),
(150.362,147.597,o),
(150.362,250.201,cs)
);
}
);
width = 606.55;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327.68,500,l),
(327.68,491,ls),
(327.68,485,o),
(323.68,479,o),
(318.68,476,c),
(316.167,474.743,o),
(313.478,474.189,o),
(310.835,474.189,cs),
(307.167,474.189,o),
(303.586,475.257,o),
(300.68,477,c),
(279.68,492,o),
(254.68,500,o),
(228.68,500,cs),
(158.68,500,ls),
(89.68,500,o),
(33.68,444,o),
(33.68,374,cs),
(33.68,126,ls),
(33.68,57,o),
(89.68,0,o),
(158.68,0,cs),
(228.68,0,ls),
(254.68,0,o),
(279.68,8,o),
(300.68,23,c),
(303.359,25.144,o),
(306.613,26.138,o),
(309.98,26.138,cs),
(312.895,26.138,o),
(315.895,25.392,o),
(318.68,24,c),
(323.68,21,o),
(327.68,16,o),
(327.68,9,cs),
(327.68,-228,l),
(354.68,-228,l),
(354.68,500,l)
);
},
{
closed = 1;
nodes = (
(289.68,473,o),
(327.68,434,o),
(327.68,363,cs),
(327.68,139,ls),
(327.68,67,o),
(289.68,28,o),
(220.68,28,cs),
(170.68,28,ls),
(100.68,28,o),
(60.68,68,o),
(60.68,138,cs),
(60.68,361,ls),
(60.68,433,o),
(100.68,473,o),
(170.68,473,cs),
(220.68,473,ls)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(109.484,516.402,o),
(28.674,401.802,o),
(28.674,250.433,cs),
(28.674,99.064,o),
(109.484,-15.536,o),
(260.854,-15.536,cs),
(311.907,-15.536,o),
(358.424,-3.198,o),
(413.334,39.923,c),
(413.334,-163.193,l),
(600.418,-163.193,l),
(600.418,500,l),
(413.334,500,l),
(413.334,460.943,l),
(358.423,504.064,o),
(311.907,516.402,o),
(260.854,516.402,cs)
);
},
{
closed = 1;
nodes = (
(215.954,316.975,o),
(232.674,362.137,o),
(316.644,362.137,cs),
(370.614,362.137,o),
(413.334,326.975,o),
(413.334,250.433,cs),
(413.334,173.891,o),
(370.614,138.729,o),
(316.644,138.729,cs),
(232.674,138.729,o),
(215.954,183.891,o),
(215.954,250.433,cs)
);
}
);
width = 637.92;
}
);
metricLeft = o;
metricRight = i;
unicode = 113;
}
