{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,660,ls),
(132,660,o),
(76,604,o),
(76,534,cs),
(76,126,ls),
(76,56,o),
(132,0,o),
(202,0,cs),
(249,0,ls),
(258,0,o),
(266,-8,o),
(266,-17,cs),
(266,-88,l),
(293,-88,l),
(293,-17,ls),
(293,-8,o),
(300,0,o),
(310,0,cs),
(356,0,ls),
(426,0,o),
(482,56,o),
(482,126,cs),
(482,534,ls),
(482,604,o),
(426,660,o),
(356,660,cs)
);
},
{
closed = 1;
nodes = (
(415,633,o),
(455,593,o),
(455,523,cs),
(455,134,ls),
(455,65,o),
(416,27,o),
(345,27,cs),
(215,27,ls),
(143,27,o),
(103,65,o),
(103,134,cs),
(103,523,ls),
(103,593,o),
(144,633,o),
(215,633,cs),
(345,633,ls)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(360.108,-7.724,l),
(359.974,-110.753,l),
(390.95,-110.753,l),
(391.084,-7.724,l)
);
},
{
ref = O;
}
);
width = 751.06;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,660,ls),
(132,660,o),
(76,604,o),
(76,534,cs),
(76,126,ls),
(76,56,o),
(132,0,o),
(202,0,cs),
(249,0,ls),
(258,0,o),
(266,-8,o),
(266,-17,cs),
(266,-88,l),
(293,-88,l),
(293,-17,ls),
(293,-8,o),
(300,0,o),
(310,0,cs),
(356,0,ls),
(426,0,o),
(482,56,o),
(482,126,cs),
(482,534,ls),
(482,604,o),
(426,660,o),
(356,660,cs)
);
},
{
closed = 1;
nodes = (
(415,633,o),
(455,593,o),
(455,523,cs),
(455,134,ls),
(455,65,o),
(416,27,o),
(345,27,cs),
(215,27,ls),
(143,27,o),
(103,65,o),
(103,134,cs),
(103,523,ls),
(103,593,o),
(144,633,o),
(215,633,cs),
(345,633,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(328.108,12.276,l),
(327.974,-110.753,l),
(416.95,-110.753,l),
(417.084,12.276,l)
);
},
{
ref = O;
}
);
width = 745.06;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,660,ls),
(132,660,o),
(76,604,o),
(76,534,cs),
(76,126,ls),
(76,56,o),
(132,0,o),
(202,0,cs),
(249,0,ls),
(258,0,o),
(266,-8,o),
(266,-17,cs),
(266,-88,l),
(293,-88,l),
(293,-17,ls),
(293,-8,o),
(300,0,o),
(310,0,cs),
(356,0,ls),
(426,0,o),
(482,56,o),
(482,126,cs),
(482,534,ls),
(482,604,o),
(426,660,o),
(356,660,cs)
);
},
{
closed = 1;
nodes = (
(415,633,o),
(455,593,o),
(455,523,cs),
(455,134,ls),
(455,65,o),
(416,27,o),
(345,27,cs),
(215,27,ls),
(143,27,o),
(103,65,o),
(103,134,cs),
(103,523,ls),
(103,593,o),
(144,633,o),
(215,633,cs),
(345,633,ls)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(297.62,12.276,l),
(297.392,-110.753,l),
(449.384,-110.753,l),
(449.613,12.276,l)
);
},
{
ref = O;
}
);
width = 747;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
