{
glyphname = questiondown;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(249.855,370.1,l),
(249.855,299.505,l),
(249.758,297.681,l),
(249.758,278.565,ls),
(249.758,238.894,o),
(226.14,203.274,o),
(189.618,187.826,cs),
(121.603,159.648,l),
(78.322,139.102,o),
(49.98,93.612,o),
(50.018,44.013,cs),
(50.018,-34,ls),
(49.98,-103,o),
(106.742,-160,o),
(176.483,-160,cs),
(351.415,-160,ls),
(421.041,-160,o),
(477.687,-103,o),
(477.687,-34,cs),
(477.687,41.632,l),
(449.748,41.632,l),
(449.748,-34,ls),
(449.748,-88,o),
(405.583,-132,o),
(351.318,-132,cs),
(170.953,-132,l),
(118.646,-129,o),
(77.996,-86,o),
(77.996,-34,cs),
(77.996,45.952,ls),
(77.996,83.618,o),
(99.002,117.422,o),
(132.779,134.186,cs),
(137.042,136.259,o),
(141.266,138.007,o),
(144.819,139.121,c),
(202.483,163.162,ls),
(245.957,182.162,o),
(274.836,223.571,o),
(277.583,271.115,cs),
(277.793,278.565,l),
(277.793,370.1,l)
);
},
{
closed = 1;
nodes = (
(249.855,500.101,l),
(249.855,439.337,l),
(276.933,439.337,l),
(276.933,500.101,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
angle = 180;
pos = (554.955,662.009);
ref = question;
}
);
width = 554.95;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296.415,370.1,l),
(296.415,299.505,l),
(296.318,297.681,l),
(296.318,278.565,ls),
(296.318,238.894,o),
(272.7,203.274,o),
(236.178,187.826,cs),
(168.163,159.648,l),
(124.882,139.102,o),
(96.54,93.612,o),
(96.578,44.013,cs),
(96.578,-34,ls),
(96.54,-103,o),
(153.302,-160,o),
(223.043,-160,cs),
(397.975,-160,ls),
(467.601,-160,o),
(524.247,-103,o),
(524.247,-34,cs),
(524.247,41.632,l),
(496.308,41.632,l),
(496.308,-34,ls),
(496.308,-88,o),
(452.143,-132,o),
(397.878,-132,cs),
(217.513,-132,l),
(165.206,-129,o),
(124.556,-86,o),
(124.556,-34,cs),
(124.556,45.952,ls),
(124.556,83.618,o),
(145.562,117.422,o),
(179.339,134.186,cs),
(183.602,136.259,o),
(187.826,138.007,o),
(191.379,139.121,c),
(249.043,163.162,ls),
(292.517,182.162,o),
(321.396,223.571,o),
(324.143,271.115,cs),
(324.353,278.565,l),
(324.353,370.1,l)
);
},
{
closed = 1;
nodes = (
(296.415,500.101,l),
(296.415,439.337,l),
(323.493,439.337,l),
(323.493,500.101,l)
);
}
);
};
layerId = m002;
shapes = (
{
angle = 180;
pos = (601.515,662.009);
ref = question;
}
);
width = 601.51;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407.525,370.1,l),
(407.525,299.505,l),
(407.428,297.681,l),
(407.428,278.565,ls),
(407.428,238.894,o),
(383.81,203.274,o),
(347.288,187.826,cs),
(279.273,159.648,l),
(235.992,139.102,o),
(207.65,93.612,o),
(207.688,44.013,cs),
(207.688,-34,ls),
(207.65,-103,o),
(264.412,-160,o),
(334.153,-160,cs),
(509.085,-160,ls),
(578.711,-160,o),
(635.357,-103,o),
(635.357,-34,cs),
(635.357,41.632,l),
(607.418,41.632,l),
(607.418,-34,ls),
(607.418,-88,o),
(563.253,-132,o),
(508.988,-132,cs),
(328.623,-132,l),
(276.316,-129,o),
(235.666,-86,o),
(235.666,-34,cs),
(235.666,45.952,ls),
(235.666,83.618,o),
(256.672,117.422,o),
(290.449,134.186,cs),
(294.712,136.259,o),
(298.936,138.007,o),
(302.489,139.121,c),
(360.153,163.162,ls),
(403.627,182.162,o),
(432.506,223.571,o),
(435.253,271.115,cs),
(435.463,278.565,l),
(435.463,370.1,l)
);
},
{
closed = 1;
nodes = (
(407.525,500.101,l),
(407.525,439.337,l),
(434.603,439.337,l),
(434.603,500.101,l)
);
}
);
};
layerId = m003;
shapes = (
{
angle = 180;
pos = (712.625,662.009);
ref = question;
}
);
width = 712.63;
}
);
unicode = 191;
}
