{
glyphname = quoteleft;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(57.687,714.004,o),
(17.55,664.699,o),
(17.55,606.198,cs),
(17.55,534.073,l),
(44.628,534.073,l),
(44.628,594.837,ls),
(44.628,650.693,o),
(68.187,686.79,o),
(111.873,699.617,c),
(111.873,728,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
angle = 180;
pos = (140.237,1177.846);
ref = quoteright;
}
);
width = 140.24;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111.957,714.004,o),
(71.82,664.699,o),
(71.82,606.198,cs),
(71.82,534.073,l),
(98.898,534.073,l),
(98.898,594.837,ls),
(98.898,650.693,o),
(122.457,686.79,o),
(166.143,699.617,c),
(166.143,728,l)
);
}
);
};
layerId = m002;
shapes = (
{
angle = 180;
pos = (194.507,1068.242);
ref = quoteright;
}
);
width = 194.51;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(46.717,714.004,o),
(6.58,664.699,o),
(6.58,606.198,cs),
(6.58,534.073,l),
(33.658,534.073,l),
(33.658,594.837,ls),
(33.658,650.693,o),
(57.217,686.79,o),
(100.903,699.617,c),
(100.903,728,l)
);
}
);
};
layerId = m003;
shapes = (
{
angle = 180;
pos = (219.267,1001.551);
ref = quoteright;
}
);
width = 219.27001;
}
);
unicode = 8216;
}
