{
glyphname = quotedblleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
alignment = 1;
ref = quoteleft;
},
{
alignment = 1;
pos = (140.24,0);
ref = quoteleft;
}
);
width = 280.48;
},
{
layerId = m002;
shapes = (
{
alignment = 1;
ref = quoteleft;
},
{
alignment = 1;
pos = (194.51,0);
ref = quoteleft;
}
);
width = 389.02;
},
{
layerId = m003;
shapes = (
{
alignment = 1;
ref = quoteleft;
},
{
alignment = 1;
pos = (219.27,0);
ref = quoteleft;
}
);
width = 438.54002;
}
);
metricLeft = quoteleft;
metricRight = quoteleft;
unicode = 8220;
}
