{
glyphname = quotedblbase;
kernLeft = comma;
kernRight = period;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
alignment = 1;
ref = comma;
},
{
alignment = 1;
pos = (149.23,0);
ref = comma;
}
);
width = 298.46;
},
{
layerId = m002;
shapes = (
{
alignment = 1;
ref = comma;
},
{
alignment = 1;
pos = (200.5,0);
ref = comma;
}
);
width = 401;
},
{
layerId = m003;
shapes = (
{
alignment = 1;
ref = comma;
},
{
alignment = 1;
pos = (255.273,0);
ref = comma;
}
);
width = 510.54667;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8222;
}
