{
glyphname = quotedblright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
alignment = 1;
ref = quoteright;
},
{
alignment = 1;
pos = (83.63,0);
ref = quoteright;
}
);
width = 167.26;
},
{
layerId = m002;
shapes = (
{
alignment = 1;
ref = quoteright;
},
{
alignment = 1;
pos = (178.5,0);
ref = quoteright;
}
);
width = 357;
},
{
layerId = m003;
shapes = (
{
alignment = 1;
ref = quoteright;
},
{
alignment = 1;
pos = (237.1,0);
ref = quoteright;
}
);
width = 474.2;
}
);
metricLeft = quoteright;
metricRight = quoteright;
unicode = 8221;
}
