{
glyphname = quotedbl;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(58.245,728,l),
(58.245,667.236,ls),
(58.245,610.982,o),
(34.687,574.982,o),
(-9,561.982,c),
(-9,533.982,l),
(45.187,547.982,o),
(85.323,596.982,o),
(85.323,655.982,cs),
(85.323,728,l)
);
},
{
closed = 1;
nodes = (
(178.245,728,l),
(178.245,667.236,ls),
(178.245,610.982,o),
(154.687,574.982,o),
(111,561.982,c),
(111,533.982,l),
(165.187,547.982,o),
(205.323,596.982,o),
(205.323,655.982,cs),
(205.323,728,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (159.37,0);
ref = quotesingle;
}
);
width = 388.74;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(58.245,728,l),
(58.245,667.236,ls),
(58.245,610.982,o),
(34.687,574.982,o),
(-9,561.982,c),
(-9,533.982,l),
(45.187,547.982,o),
(85.323,596.982,o),
(85.323,655.982,cs),
(85.323,728,l)
);
},
{
closed = 1;
nodes = (
(178.245,728,l),
(178.245,667.236,ls),
(178.245,610.982,o),
(154.687,574.982,o),
(111,561.982,c),
(111,533.982,l),
(165.187,547.982,o),
(205.323,596.982,o),
(205.323,655.982,cs),
(205.323,728,l)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (158.86,0);
ref = quotesingle;
}
);
width = 359.41;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(58.245,728,l),
(58.245,667.236,ls),
(58.245,610.982,o),
(34.687,574.982,o),
(-9,561.982,c),
(-9,533.982,l),
(45.187,547.982,o),
(85.323,596.982,o),
(85.323,655.982,cs),
(85.323,728,l)
);
},
{
closed = 1;
nodes = (
(178.245,728,l),
(178.245,667.236,ls),
(178.245,610.982,o),
(154.687,574.982,o),
(111,561.982,c),
(111,533.982,l),
(165.187,547.982,o),
(205.323,596.982,o),
(205.323,655.982,cs),
(205.323,728,l)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (227.99,0);
ref = quotesingle;
}
);
width = 455.98;
}
);
unicode = 34;
}
