{
glyphname = quoteright;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(41.645,728,l),
(41.645,667.236,ls),
(41.645,611.38,o),
(18.086,575.283,o),
(-25.6,562.456,c),
(-25.6,534.073,l),
(28.586,548.069,o),
(68.723,597.374,o),
(68.723,655.875,cs),
(68.723,728,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (-46.6,610.141);
ref = comma;
}
);
width = 83.63;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62.245,728,l),
(62.245,667.236,ls),
(62.245,611.38,o),
(38.686,575.283,o),
(-5,562.456,c),
(-5,534.073,l),
(49.186,548.069,o),
(89.323,597.374,o),
(89.323,655.875,cs),
(89.323,728,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (-26,547.141);
ref = comma;
}
);
width = 178.5;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-55.357,506.385,l),
(97.509,506.385,l),
(209.916,715.251,l),
(57.05,715.251,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (-42,493.025);
ref = comma;
}
);
width = 237.1;
}
);
unicode = 8217;
}
