{
glyphname = quotesingle;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59.955,728,l),
(59.955,667.236,ls),
(59.955,610.982,o),
(36.397,574.982,o),
(-7.29,561.982,c),
(-7.29,533.982,l),
(46.897,547.982,o),
(87.033,596.982,o),
(87.033,655.982,cs),
(87.033,728,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(130.236,660,l),
(99.266,660,l),
(99.132,469.527,l),
(130.114,469.527,l)
);
}
);
width = 229.37;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(13.515,728,l),
(13.515,667.236,ls),
(13.515,610.982,o),
(-10.043,574.982,o),
(-53.73,561.982,c),
(-53.73,533.982,l),
(0.457,547.982,o),
(40.593,596.982,o),
(40.593,655.982,cs),
(40.593,728,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(147.857,659.239,l),
(52.826,659.239,l),
(52.692,468.766,l),
(147.735,468.766,l)
);
}
);
width = 198.86;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1.675,728,l),
(-1.675,667.236,ls),
(-1.675,610.982,o),
(-25.233,574.982,o),
(-68.92,561.982,c),
(-68.92,533.982,l),
(-14.733,547.982,o),
(25.403,596.982,o),
(25.403,655.982,cs),
(25.403,728,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(190.49,659.578,l),
(37.636,659.578,l),
(37.502,429.105,l),
(190.368,429.105,l)
);
}
);
width = 227.99;
}
);
metricLeft = i;
metricRight = i;
unicode = 39;
}
