{
glyphname = r;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (187.957,0);
},
{
name = top;
pos = (232.26,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370.078,505.397,l),
(364.831,505.645,o),
(359.464,505.768,o),
(353.975,505.768,cs),
(247.773,505.768,o),
(165.578,454.279,o),
(125.981,371.273,c),
(125.981,499.977,l),
(95.005,499.977,l),
(95.005,0,l),
(125.981,0,l),
(125.981,249.799,ls),
(125.981,384.061,o),
(219.713,476.792,o),
(353.975,476.792,cs),
(356.147,476.792,o),
(358.294,476.769,o),
(360.418,476.724,c)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(370.078,510.397,l),
(364.831,510.645,o),
(359.464,510.768,o),
(353.975,510.768,cs),
(247.773,510.768,o),
(165.578,454.279,o),
(125.981,371.273,c),
(125.981,499.977,l),
(95.005,499.977,l),
(95.005,0,l),
(125.981,0,l),
(125.981,249.799,ls),
(125.981,384.061,o),
(219.713,481.792,o),
(353.975,481.792,cs),
(356.123,481.769,o),
(358.245,481.69,o),
(360.393,481.667,c)
);
}
);
width = 331.79;
},
{
anchors = (
{
name = bottom;
pos = (187.957,0);
},
{
name = top;
pos = (232.26,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366.668,499.702,l),
(272.966,502.432,o),
(226.543,478.883,o),
(171.31,404.12,c),
(171.31,493.83,l),
(64.275,493.83,l),
(64.275,-6.17,l),
(171.31,-6.17,l),
(171.31,214.031,ls),
(171.31,316.528,o),
(224.855,412.478,o),
(366.668,399.549,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(406.193,500.489,l),
(388.994,503.462,o),
(370.078,505,o),
(349.298,505,cs),
(245.305,505,o),
(200.017,444.259,o),
(170.363,404.12,c),
(170.363,493.83,l),
(64.279,493.83,l),
(64.279,-6.17,l),
(170.363,-6.17,l),
(170.363,214.031,ls),
(170.363,316.635,o),
(243.961,405.854,o),
(339.298,405.854,cs),
(352.195,405.854,o),
(363.796,404.862,o),
(374.217,402.892,c)
);
}
);
width = 380.00333;
},
{
anchors = (
{
name = bottom;
pos = (166.347,0);
},
{
name = top;
pos = (210.65,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(386.036,515.47,l),
(298.128,515.47,o),
(254.779,485.197,o),
(229.758,459.359,c),
(229.758,500,l),
(42.674,500,l),
(42.674,0,l),
(229.758,0,l),
(229.758,210.433,ls),
(229.758,334.512,o),
(353.539,334.512,o),
(386.036,334.512,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(477.258,493.502,l),
(455.101,506.615,o),
(413.751,515.768,o),
(372.427,515.768,cs),
(321.374,515.768,o),
(284.857,503.43,o),
(229.947,460.309,c),
(229.949,500,l),
(42.865,500,l),
(42.667,0.232,l),
(229.947,0.232,l),
(230.145,244.031,ls),
(230.207,330.294,o),
(267.855,361.503,o),
(329.509,361.503,cs),
(372.632,361.503,o),
(387.893,347.898,o),
(404.442,333.696,c)
);
}
);
width = 455.92667;
}
);
metricLeft = n;
unicode = 114;
}
