{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (303.312,0);
},
{
name = top;
pos = (298.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,660,l),
(110,0,l),
(137,0,l),
(137,300,ls),
(137,309,o),
(145,317,o),
(154,317,cs),
(209,317,ls),
(214,317,o),
(219,314,o),
(222,310,c),
(507,0,l),
(544,0,l),
(279,288,l),
(276.333,291.333,o),
(275,295.556,o),
(275,299.778,cs),
(275,301.889,o),
(275.333,304,o),
(276,306,c),
(279,313,o),
(285,317,o),
(292,317,cs),
(389,317,ls),
(459,317,o),
(515,373,o),
(515,442,cs),
(515,534,ls),
(515,604,o),
(459,660,o),
(389,660,cs)
);
},
{
closed = 1;
nodes = (
(448,633,o),
(488,593,o),
(488,523,cs),
(488,451,ls),
(488,382,o),
(449,344,o),
(378,344,cs),
(154,344,ls),
(145,344,o),
(137,351,o),
(137,361,cs),
(137,616,ls),
(137,625,o),
(145,633,o),
(154,633,cs),
(378,633,ls)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(534.261,361.958,o),
(494.398,304.025,o),
(312.432,304.025,cs),
(141.034,304.025,l),
(141.1,630.871,l),
(312.432,630.871,ls),
(494.398,630.871,o),
(534.261,572.938,o),
(534.261,467.448,cs)
);
},
{
closed = 1;
nodes = (
(140.972,0,l),
(141.106,274.896,l),
(337.425,274.896,l),
(515.955,0,l),
(549.363,-0.072,l),
(368.898,276.612,l),
(528.162,288.839,o),
(566.967,365.232,o),
(566.967,467.448,cs),
(566.967,579.14,o),
(520.634,660,o),
(321.432,660,cs),
(110.13,660,l),
(109.996,0,l)
);
}
);
width = 641.97;
},
{
anchors = (
{
name = bottom;
pos = (313.312,0);
},
{
name = top;
pos = (318.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(70,660,l),
(70,0,l),
(97,0,l),
(97,300,ls),
(97,309,o),
(105,317,o),
(114,317,cs),
(169,317,ls),
(174,317,o),
(179,314,o),
(182,310,c),
(467,0,l),
(504,0,l),
(239,288,l),
(236.333,291.333,o),
(235,295.556,o),
(235,299.778,cs),
(235,301.889,o),
(235.333,304,o),
(236,306,c),
(239,313,o),
(245,317,o),
(252,317,cs),
(349,317,ls),
(419,317,o),
(475,373,o),
(475,442,cs),
(475,534,ls),
(475,604,o),
(419,660,o),
(349,660,cs)
);
},
{
closed = 1;
nodes = (
(408,633,o),
(448,593,o),
(448,523,cs),
(448,451,ls),
(448,382,o),
(409,344,o),
(338,344,cs),
(114,344,ls),
(105,344,o),
(97,351,o),
(97,361,cs),
(97,616,ls),
(97,625,o),
(105,633,o),
(114,633,cs),
(338,633,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509.777,387.461,o),
(493.481,327.663,o),
(362.432,327.663,cs),
(176,327.663,l),
(176.049,568.423,l),
(362.432,568.423,ls),
(493.481,568.423,o),
(509.777,508.625,o),
(509.822,448.043,cs)
);
},
{
closed = 1;
nodes = (
(175.934,0,l),
(175.982,236.086,l),
(331.322,236.086,l),
(484.546,0,l),
(602.362,-0.072,l),
(445.137,240.981,l),
(582.488,261.177,o),
(616.967,341.982,o),
(616.967,448.043,cs),
(616.967,570.991,o),
(570.634,660,o),
(371.432,660,cs),
(70.13,660,l),
(69.996,0,l)
);
}
);
width = 666.97;
},
{
anchors = (
{
name = bottom;
pos = (329.645,-38);
},
{
name = top;
pos = (288.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,660,l),
(100,0,l),
(127,0,l),
(127,300,ls),
(127,309,o),
(135,317,o),
(144,317,cs),
(199,317,ls),
(204,317,o),
(209,314,o),
(212,310,c),
(497,0,l),
(534,0,l),
(269,288,l),
(266.333,291.333,o),
(265,295.556,o),
(265,299.778,cs),
(265,301.889,o),
(265.333,304,o),
(266,306,c),
(269,313,o),
(275,317,o),
(282,317,cs),
(379,317,ls),
(449,317,o),
(505,373,o),
(505,442,cs),
(505,534,ls),
(505,604,o),
(449,660,o),
(379,660,cs)
);
},
{
closed = 1;
nodes = (
(438,633,o),
(478,593,o),
(478,523,cs),
(478,451,ls),
(478,382,o),
(439,344,o),
(368,344,cs),
(144,344,ls),
(135,344,o),
(127,351,o),
(127,361,cs),
(127,616,ls),
(127,625,o),
(135,633,o),
(144,633,cs),
(368,633,ls)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(465.32,364.059,o),
(456.896,350.503,o),
(377.871,350.503,cs),
(235.798,350.503,l),
(235.819,494.956,l),
(377.871,494.956,ls),
(456.896,494.956,o),
(465.32,480.293,o),
(465.261,422.176,cs)
);
},
{
closed = 1;
nodes = (
(235.747,0,l),
(235.843,194.352,l),
(303.748,194.352,l),
(455.478,0,l),
(661.113,-0.072,l),
(501.278,203.829,l),
(612.129,229.915,o),
(655.364,308.465,o),
(655.339,422.176,cs),
(655.37,563.083,o),
(588.973,660,o),
(409.804,660,cs),
(40.135,660,l),
(40.001,0,l)
);
}
);
width = 681.11;
}
);
metricLeft = H;
metricRight = P;
unicode = 82;
}
