{
glyphname = r_f.liga;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (116.477,0);
},
{
name = top;
pos = (160.78,563.147);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(379.065,471.094,l),
(379.065,500,l),
(311.778,500,ls),
(213.107,500,o),
(156.441,459.066,o),
(125.981,395.667,c),
(125.981,500,l),
(95.005,500,l),
(95.005,0,l),
(125.981,0,l),
(125.981,245.635,ls),
(126.546,379.032,o),
(177.249,471.025,o),
(311.778,471.024,c)
);
},
{
closed = 1;
nodes = (
(594.363,727.417,o),
(582.335,728,o),
(571.034,728,cs),
(439.665,728,o),
(379.065,684.4,o),
(379.065,533.031,cs),
(379.065,500,l),
(300.312,500,l),
(300.312,471.094,l),
(379.065,471.094,l),
(379.065,0,l),
(410.041,0,l),
(410.041,471.094,l),
(545.697,471.094,l),
(545.914,500,l),
(410.041,500,l),
(410.041,526.031,ls),
(410.041,664.293,o),
(458.773,699.024,o),
(572.034,699.024,cs),
(581.582,699.024,o),
(590.926,698.555,o),
(600.045,697.635,c),
(605.098,726.275,l)
);
}
);
width = 615.1;
},
{
anchors = (
{
name = bottom;
pos = (128.057,0);
},
{
name = top;
pos = (172.36,563.147);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411.386,402.053,l),
(411.386,500,l),
(366.668,499.934,ls),
(272.926,499.796,o),
(226.543,479.115,o),
(171.31,404.352,c),
(171.31,494.062,l),
(64.275,494.062,l),
(64.275,-5.938,l),
(171.31,-5.938,l),
(171.31,214.263,ls),
(171.31,316.76,o),
(224.855,401.778,o),
(366.668,401.987,cs)
);
},
{
closed = 1;
nodes = (
(664.586,721.736,o),
(635.93,725.558,o),
(617.356,726.972,cs),
(485.986,736.972,o),
(411.386,674.372,o),
(411.386,523.003,cs),
(411.386,500,l),
(366.668,499.934,l),
(366.668,401.987,l),
(411.386,402.053,l),
(411.386,-6.796,l),
(517.47,-6.796,l),
(517.47,402.053,l),
(638.932,402.053,l),
(638.684,500,l),
(517.47,500,l),
(517.47,521.003,ls),
(517.47,623.607,o),
(564.019,641.826,o),
(637.356,627.826,cs),
(646.099,626.157,o),
(652.795,624.353,o),
(660.959,621.413,c),
(681.166,716.339,l)
);
}
);
width = 677.83666;
},
{
anchors = (
{
name = bottom;
pos = (49.677,0);
},
{
name = top;
pos = (93.98,563.147);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(456.796,361.503,l),
(456.796,515.768,l),
(372.43,515.768,ls),
(321.377,515.768,o),
(284.86,503.43,o),
(229.95,460.309,c),
(229.952,500,l),
(42.868,500,l),
(42.67,0.232,l),
(229.95,0.232,l),
(230.148,244.031,ls),
(230.21,330.294,o),
(267.858,361.503,o),
(329.512,361.503,cs)
);
},
{
closed = 1;
nodes = (
(765.038,711.91,o),
(698.041,728.073,o),
(655.171,728.073,cs),
(523.258,728.073,o),
(453.079,683.145,o),
(453.079,560.104,cs),
(453.079,500,l),
(372.876,500,l),
(372.876,379.362,l),
(453.079,379.362,l),
(453.079,0,l),
(640.359,0,l),
(640.359,379.362,l),
(753.755,379.362,l),
(754.049,500,l),
(640.359,500,l),
(640.359,518.303,ls),
(640.359,552.98,o),
(657.33,572.819,o),
(699.729,572.819,cs),
(737.67,572.819,o),
(764.273,560.673,o),
(772.459,557.98,c),
(788.541,698.312,l)
);
}
);
width = 786.54;
}
);
metricLeft = r;
metricRight = f;
}
