{
glyphname = radical;
kernLeft = radical;
kernRight = radical;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(793.52,677.537,l),
(410.875,-166.257,l),
(199.352,300.113,l),
(15.005,300.113,l),
(15.005,273.058,l),
(180.237,273.058,l),
(394.671,-199.887,l),
(427.079,-199.815,l),
(824.902,677.537,l)
);
}
);
width = 824.9;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(609.082,240.484,l),
(283.824,566.578,l),
(659.082,566.476,l),
(659.082,667.527,l),
(153.11,667.659,l),
(153.11,560.723,l),
(472.477,240.484,l),
(153.11,-92.978,l),
(153.11,-199.914,l),
(659.082,-200.063,l),
(659.082,-106.016,l),
(283.718,-105.923,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(719.264,667.537,l),
(377.21,-83.372,l),
(202.525,300.113,l),
(10,300.113,l),
(10,209.058,l),
(137.918,209.058,l),
(324.168,-199.815,l),
(430.252,-199.815,l),
(825.348,667.537,l)
);
}
);
width = 825.34667;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(664.924,667.537,l),
(411.475,-51.61,l),
(287.517,300.113,l),
(4.996,300.113,l),
(4.996,166.026,l),
(136.431,166.026,l),
(297.433,-199.887,l),
(525.517,-199.887,l),
(875.008,667.537,l)
);
}
);
width = 875.01;
}
);
unicode = 8730;
}
