{
glyphname = rightArrow;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (-98.23,-3.7);
ref = hyphen;
scale = (1.7979,1);
},
{
closed = 1;
nodes = (
(365.269,462.173,l),
(346.03,443.151,l),
(546.081,240.819,l),
(565.32,259.841,l)
);
},
{
closed = 1;
nodes = (
(546.081,278.863,l),
(346.03,76.531,l),
(365.269,57.509,l),
(565.32,259.841,l)
);
}
);
width = 575.33;
},
{
layerId = m002;
shapes = (
{
pos = (-18.929,-3.7);
ref = hyphen;
scale = (1.4979,1);
},
{
closed = 1;
nodes = (
(332.921,512.063,l),
(268.171,448.044,l),
(507.194,206.295,l),
(571.943,270.314,l)
);
},
{
closed = 1;
nodes = (
(507.194,334.334,l),
(268.171,92.585,l),
(332.921,28.566,l),
(571.943,270.314,l)
);
}
);
width = 576.95;
},
{
layerId = m003;
shapes = (
{
pos = (-16.169,-3.7);
ref = hyphen;
scale = (1.4979,1);
},
{
closed = 1;
nodes = (
(320.996,480.287,l),
(225.646,386.012,l),
(455.984,153.047,l),
(551.334,247.322,l)
);
},
{
closed = 1;
nodes = (
(455.984,341.597,l),
(225.646,108.632,l),
(320.996,14.358,l),
(551.334,247.322,l)
);
}
);
width = 551.34;
}
);
unicode = 8594;
}
