{
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (361.697,0);
},
{
name = left;
pos = (75.357,486.879);
},
{
name = top;
pos = (360.816,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(65.128,307.289,o),
(65.31,302.69,o),
(65.542,298.135,cs),
(75.224,108.319,o),
(171.615,-6.17,o),
(360.266,-6.17,cs),
(570.924,-6.17,o),
(657.139,131.825,o),
(657.139,330.683,cs),
(657.139,539.884,o),
(560.806,667.537,o),
(361.604,667.537,cs),
(236.058,667.537,o),
(153.176,619.284,o),
(107.953,533.493,c),
(137.263,521.559,l),
(177.022,596.556,o),
(249.253,638.328,o),
(361.604,638.328,cs),
(543.57,638.328,o),
(624.433,522.649,o),
(624.433,330.683,cs),
(624.433,324.365,o),
(624.347,318.113,o),
(624.174,311.93,c),
(64.995,311.93,l)
);
},
{
closed = 1;
nodes = (
(622.793,284.589,l),
(611.256,128.813,o),
(537.52,23.039,o),
(360.266,23.039,cs),
(193.367,23.039,o),
(111.522,120.354,o),
(99.111,284.589,c)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(65.128,307.289,o),
(65.31,302.69,o),
(65.542,298.135,cs),
(75.224,108.319,o),
(171.615,-6.17,o),
(360.266,-6.17,cs),
(570.924,-6.17,o),
(657.139,131.825,o),
(657.139,330.683,cs),
(657.139,539.884,o),
(560.806,667.537,o),
(361.604,667.537,cs),
(236.058,667.537,o),
(153.176,619.284,o),
(107.953,533.493,c),
(137.263,521.559,l),
(177.022,596.556,o),
(249.253,638.328,o),
(361.604,638.328,cs),
(543.57,638.328,o),
(624.433,522.649,o),
(624.433,330.683,cs),
(624.433,324.365,o),
(624.347,318.113,o),
(624.174,311.93,c),
(64.995,311.93,l)
);
},
{
closed = 1;
nodes = (
(622.793,284.589,l),
(611.256,128.813,o),
(537.52,23.039,o),
(360.266,23.039,cs),
(193.367,23.039,o),
(111.522,120.354,o),
(99.111,284.589,c)
);
}
);
width = 722.14;
},
{
anchors = (
{
name = bottom;
pos = (345.62,0);
},
{
name = left;
pos = (59.28,486.879);
},
{
name = top;
pos = (344.739,723.594);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(32.005,354.314,o),
(32.136,346.373,o),
(32.4,338.521,cs),
(39.165,137.099,o),
(133.245,-6.17,o),
(342.54,-6.17,cs),
(541.739,-6.17,o),
(653.072,131.483,o),
(653.072,330.683,cs),
(653.072,529.884,o),
(541.739,667.537,o),
(342.54,667.537,cs),
(214.078,667.537,o),
(122.16,610.292,o),
(73.075,516.212,c),
(180.63,488.476,l),
(214.546,538.731,o),
(268.917,568.381,o),
(342.54,568.381,cs),
(461.098,568.381,o),
(529.736,491.484,o),
(543.414,375.472,cs),
(543.923,371.148,o),
(544.357,366.769,o),
(544.714,362.338,c),
(32.005,362.338,l)
);
},
{
closed = 1;
nodes = (
(541.297,270.858,l),
(523.619,163.285,o),
(455.898,92.986,o),
(342.54,92.986,cs),
(232.73,92.986,o),
(158.829,162.226,o),
(145.588,270.858,c)
);
}
);
width = 685.07;
},
{
anchors = (
{
name = bottom;
pos = (361.697,0);
},
{
name = left;
pos = (75.357,486.879);
},
{
name = top;
pos = (360.816,723.594);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(21.846,336.955,o),
(20.255,315.532,o),
(22.206,292.671,cs),
(37.437,114.184,o),
(141.549,-6.17,o),
(372.788,-6.17,cs),
(618.7,-6.17,o),
(724.961,131.483,o),
(724.961,330.683,cs),
(724.961,529.884,o),
(618.7,667.537,o),
(372.788,667.537,cs),
(173.451,667.537,o),
(76.911,580.79,o),
(36.481,445.37,c),
(249.634,445.37,l),
(275.544,481.368,o),
(296.897,502.587,o),
(372.788,502.587,cs),
(477.598,502.587,o),
(517.032,450.482,o),
(525.952,371.052,cs),
(526.304,367.911,o),
(526.609,364.728,o),
(526.869,361.503,c),
(24.206,361.503,l)
);
},
{
closed = 1;
nodes = (
(509.013,227.416,l),
(487.837,184.528,o),
(446.466,158.78,o),
(372.788,158.78,cs),
(281.221,158.78,o),
(257.294,184.528,o),
(232.218,227.416,c)
);
}
);
width = 746.29;
}
);
metricLeft = O;
metricRight = O;
unicode = 399;
}
