{
glyphname = semicolon;
kernLeft = period;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150.245,63.018,l),
(150.245,2.254,ls),
(150.245,-54,o),
(126.687,-90,o),
(83,-103,c),
(83,-131,l),
(137.187,-117,o),
(177.323,-68,o),
(177.323,-9,cs),
(177.323,63.018,l)
);
},
{
closed = 1;
nodes = (
(150.245,467.214,l),
(150.245,406.45,l),
(177.323,406.45,l),
(177.323,467.214,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = comma;
},
{
pos = (-21.973,457.153);
ref = period;
}
);
width = 149.23;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150.245,63.018,l),
(150.245,2.254,ls),
(150.245,-54,o),
(126.687,-90,o),
(83,-103,c),
(83,-131,l),
(137.187,-117,o),
(177.323,-68,o),
(177.323,-9,cs),
(177.323,63.018,l)
);
},
{
closed = 1;
nodes = (
(150.245,467.214,l),
(150.245,406.45,l),
(177.323,406.45,l),
(177.323,467.214,l)
);
}
);
};
layerId = m002;
shapes = (
{
ref = comma;
},
{
pos = (3.116,385.341);
ref = period;
}
);
width = 200.5;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129.075,63.018,l),
(129.075,2.254,ls),
(129.075,-54,o),
(105.517,-90,o),
(61.83,-103,c),
(61.83,-131,l),
(116.017,-117,o),
(156.153,-68,o),
(156.153,-9,cs),
(156.153,63.018,l)
);
},
{
closed = 1;
nodes = (
(129.075,467.214,l),
(129.075,406.45,l),
(156.153,406.45,l),
(156.153,467.214,l)
);
}
);
};
layerId = m003;
shapes = (
{
ref = comma;
},
{
pos = (2.348,333.1);
ref = period;
}
);
width = 255.28;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 59;
}
