{
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(17.34,660.045,l),
(17.34,632.777,l),
(373.912,632.777,ls),
(379.478,632.777,o),
(384.704,630.031,o),
(387.867,625.468,cs),
(389.847,622.587,o),
(390.869,619.208,o),
(390.869,615.811,cs),
(390.869,613.782,o),
(390.504,611.747,o),
(389.761,609.807,cs),
(158.794,0,l),
(187.786,0,l),
(437.783,660.045,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(20.004,631.094,l),
(397.068,631.094,l),
(107.755,1.153,l),
(143.163,1.225,l),
(435.742,640.375,l),
(444.726,660,l),
(20.004,660,l)
);
}
);
width = 464.73;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20.673,660.045,l),
(20.673,632.777,l),
(377.245,632.777,ls),
(382.811,632.777,o),
(388.037,630.031,o),
(391.2,625.468,cs),
(393.18,622.587,o),
(394.202,619.208,o),
(394.202,615.811,cs),
(394.202,613.782,o),
(393.837,611.747,o),
(393.094,609.807,cs),
(162.127,0,l),
(191.119,0,l),
(441.116,660.045,l)
);
},
{
closed = 1;
nodes = (
(155.031,170.775,l),
(454.178,587.156,l),
(454.178,660,l),
(393.232,659.928,l),
(71.002,208.227,l),
(71.002,170.775,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(13.337,560.925,l),
(337.863,560.925,l),
(80.776,1.153,l),
(186.496,1.225,l),
(454.279,586.206,l),
(454.279,660,l),
(13.337,660,l)
);
}
);
width = 467.61;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-53.603,509.548,l),
(429.266,509.62,l),
(428.854,660,l),
(-20.653,659.932,l),
(-36.584,640.866,l)
);
},
{
closed = 1;
nodes = (
(94.224,998.773,l),
(-154.923,582.392,l),
(-154.923,509.548,l),
(7.343,509.62,l),
(279.573,961.321,l),
(279.573,998.773,l)
);
},
{
closed = 1;
nodes = (
(302.351,158.64,l),
(551.498,585.021,l),
(551.498,659.865,l),
(409.232,659.793,l),
(137.002,196.092,l),
(117.002,158.64,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(8.664,501.496,l),
(275.519,501.496,l),
(76.103,1.153,l),
(283.619,1.225,l),
(511.4,586.203,l),
(511.4,660,l),
(8.664,660,l)
);
}
);
width = 521.40333;
}
);
unicode = 55;
}
