{
glyphname = seven.dnom;
kernLeft = seven.dnom;
kernRight = seven.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289.574,322.845,l),
(289.574,385.16,o),
(239.355,428.222,o),
(149.5,428.222,c),
(149.5,399.004,l),
(221.489,399.004,o),
(256.52,370.702,o),
(256.52,322.845,c)
);
},
{
closed = 1;
nodes = (
(247.89,-9.688,o),
(302.88,40.073,o),
(302.88,112.083,c),
(270.202,112.284,l),
(270.202,58.207,o),
(232.417,19.537,o),
(149.5,19.537,c),
(149.5,-9.688,l)
);
},
{
closed = 1;
nodes = (
(149.5,206.629,l),
(232.417,206.629,o),
(270.202,165.959,o),
(270.202,111.882,c),
(302.88,112.083,l),
(302.88,184.093,o),
(247.89,233.854,o),
(149.5,233.854,c)
);
},
{
closed = 1;
nodes = (
(51.496,359.56,l),
(66.1,384.822,o),
(98.54,399.004,o),
(149.5,399.004,c),
(149.5,428.222,l),
(89.058,428.222,o),
(46.551,408.738,o),
(25.198,377.016,c)
);
},
{
closed = 1;
nodes = (
(256.52,274.988,o),
(221.489,236.686,o),
(149.5,236.686,c),
(149.5,217.468,l),
(239.355,217.468,o),
(289.574,260.53,o),
(289.574,322.845,c),
(256.52,322.845,l)
);
},
{
closed = 1;
nodes = (
(16.68,44.633,l),
(40.991,10.851,o),
(86.289,-9.688,o),
(149.5,-9.688,c),
(149.5,19.537,l),
(96.786,19.537,o),
(62.312,35.167,o),
(44.193,60.448,c)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(19.998,399.415,l),
(228.601,398.553,l),
(45.536,-0.047,l),
(80.551,0,l),
(276.567,428.204,l),
(19.998,428.204,l)
);
}
);
width = 296.5645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289.561,322.845,l),
(289.561,385.16,o),
(239.342,428.222,o),
(149.487,428.222,c),
(149.487,399.004,l),
(221.476,399.004,o),
(256.507,370.702,o),
(256.507,322.845,c)
);
},
{
closed = 1;
nodes = (
(247.877,-9.688,o),
(302.867,40.073,o),
(302.867,112.083,c),
(270.189,112.284,l),
(270.189,58.207,o),
(232.404,19.537,o),
(149.487,19.537,c),
(149.487,-9.688,l)
);
},
{
closed = 1;
nodes = (
(149.487,206.629,l),
(232.404,206.629,o),
(270.189,165.959,o),
(270.189,111.882,c),
(302.867,112.083,l),
(302.867,184.093,o),
(247.877,233.854,o),
(149.487,233.854,c)
);
},
{
closed = 1;
nodes = (
(51.483,359.56,l),
(66.087,384.822,o),
(98.527,399.004,o),
(149.487,399.004,c),
(149.487,428.222,l),
(89.045,428.222,o),
(46.538,408.738,o),
(25.185,377.016,c)
);
},
{
closed = 1;
nodes = (
(256.507,274.988,o),
(221.476,236.686,o),
(149.487,236.686,c),
(149.487,217.468,l),
(239.342,217.468,o),
(289.561,260.53,o),
(289.561,322.845,c),
(256.507,322.845,l)
);
},
{
closed = 1;
nodes = (
(16.667,44.633,l),
(40.978,10.851,o),
(86.276,-9.688,o),
(149.487,-9.688,c),
(149.487,19.537,l),
(96.773,19.537,o),
(62.299,35.167,o),
(44.18,60.448,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15.506,338.601,l),
(168.506,338.601,l),
(13.341,0.749,l),
(128.059,0.796,l),
(324.075,429,l),
(15.506,429,l)
);
}
);
width = 337.4045;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310.544,322.845,l),
(310.544,385.16,o),
(260.325,428.222,o),
(170.47,428.222,c),
(170.47,399.004,l),
(242.459,399.004,o),
(277.49,370.702,o),
(277.49,322.845,c)
);
},
{
closed = 1;
nodes = (
(268.86,-9.688,o),
(323.85,40.073,o),
(323.85,112.083,c),
(291.172,112.284,l),
(291.172,58.207,o),
(253.387,19.537,o),
(170.47,19.537,c),
(170.47,-9.688,l)
);
},
{
closed = 1;
nodes = (
(170.47,206.629,l),
(253.387,206.629,o),
(291.172,165.959,o),
(291.172,111.882,c),
(323.85,112.083,l),
(323.85,184.093,o),
(268.86,233.854,o),
(170.47,233.854,c)
);
},
{
closed = 1;
nodes = (
(72.466,359.56,l),
(87.07,384.822,o),
(119.51,399.004,o),
(170.47,399.004,c),
(170.47,428.222,l),
(110.028,428.222,o),
(67.521,408.738,o),
(46.168,377.016,c)
);
},
{
closed = 1;
nodes = (
(277.49,274.988,o),
(242.459,236.686,o),
(170.47,236.686,c),
(170.47,217.468,l),
(260.325,217.468,o),
(310.544,260.53,o),
(310.544,322.845,c),
(277.49,322.845,l)
);
},
{
closed = 1;
nodes = (
(37.65,44.633,l),
(61.961,10.851,o),
(107.259,-9.688,o),
(170.47,-9.688,c),
(170.47,19.537,l),
(117.756,19.537,o),
(83.282,35.167,o),
(65.163,60.448,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(8.656,296.601,l),
(172.367,296.601,l),
(36.491,0.749,l),
(211.209,0.796,l),
(407.225,429,l),
(8.656,429,l)
);
}
);
width = 417.2245;
}
);
metricLeft = seven;
metricRight = seven;
}
