{
glyphname = seveneighths;
kernLeft = seven.numr;
kernRight = seven.numr;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = seven.numr;
},
{
pos = (156.565,0);
ref = fraction;
},
{
pos = (374.025,0);
ref = eight.dnom;
}
);
width = 790.779;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
pos = (-0.003,0);
ref = seven.numr;
},
{
pos = (248.305,0);
ref = fraction;
},
{
pos = (503.765,0);
ref = eight.dnom;
}
);
width = 899.5265;
},
{
layerId = m003;
shapes = (
{
ref = seven.numr;
},
{
pos = (277.224,0);
ref = fraction;
},
{
pos = (569.834,0);
ref = eight.dnom;
}
);
width = 1030.409;
}
);
metricLeft = seven.numr;
metricRight = seven.numr;
unicode = 8542;
}
