{
glyphname = seven.numr;
kernLeft = seven.numr;
kernRight = seven.numr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(11,660,l),
(11,642.096,l),
(245.124,642.096,ls),
(248.779,642.096,o),
(252.21,640.293,o),
(254.287,637.297,cs),
(255.587,635.405,o),
(256.258,633.187,o),
(256.258,630.957,cs),
(255.53,627.015,l),
(103.879,226.618,l),
(122.915,226.618,l),
(287.062,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (0,234.619);
ref = seven.dnom;
}
);
width = 296.5645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(11,660,l),
(11,642.096,l),
(245.124,642.096,ls),
(248.779,642.096,o),
(252.21,640.293,o),
(254.287,637.297,cs),
(255.587,635.405,o),
(256.258,633.187,o),
(256.258,630.957,cs),
(255.53,627.015,l),
(103.879,226.618,l),
(122.915,226.618,l),
(287.062,660,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (0,234.619);
ref = seven.dnom;
}
);
width = 337.4045;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(11,660,l),
(11,642.096,l),
(245.124,642.096,ls),
(248.779,642.096,o),
(252.21,640.293,o),
(254.287,637.297,cs),
(255.587,635.405,o),
(256.258,633.187,o),
(256.258,630.957,cs),
(255.53,627.015,l),
(103.879,226.618,l),
(122.915,226.618,l),
(287.062,660,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (0,237.619);
ref = seven.dnom;
}
);
width = 417.2245;
}
);
}
