{
glyphname = slash;
kernLeft = slash;
kernRight = slash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368.161,803.71,l),
(60.86,-97,l),
(92.864,-97,l),
(400.166,803.71,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(423.887,728,l),
(80.003,-28.263,l),
(112.411,-28.191,l),
(455.269,728,l)
);
}
);
width = 535.27;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368.161,803.71,l),
(60.86,-97,l),
(92.864,-97,l),
(400.166,803.71,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(423.887,728,l),
(80.003,-28.263,l),
(182.411,-28.191,l),
(525.269,728,l)
);
}
);
width = 535.27;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403.161,803.71,l),
(95.86,-97,l),
(127.864,-97,l),
(435.166,803.71,l)
);
},
{
pos = (321.006,0);
ref = acute;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(353.887,728,l),
(10.003,-28.263,l),
(217.411,-28.191,l),
(560.269,728,l)
);
}
);
width = 570.27;
}
);
unicode = 47;
}
