{
glyphname = summation;
kernLeft = summation;
kernRight = summation;
layers = (
{
background = {
shapes = (
{
pos = (338.14,0.002);
ref = bar;
},
{
pos = (5.808,382.945);
ref = hyphen;
scale = (1.2646,1);
},
{
pos = (2.001,0.002);
ref = bar;
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(515.972,233.484,l),
(144.608,632.578,l),
(615.972,632.476,l),
(615.972,667.527,l),
(110,667.659,l),
(110,620.723,l),
(473.367,233.484,l),
(110,-152.978,l),
(110,-199.914,l),
(615.972,-200.063,l),
(615.972,-163.016,l),
(144.608,-162.923,l)
);
}
);
width = 725.97;
},
{
background = {
shapes = (
{
pos = (6.701,-429.647);
ref = hyphen;
scale = (1.2646,1);
},
{
pos = (6.701,339.008);
ref = hyphen;
scale = (1.2646,1);
},
{
angle = -32.93331;
pos = (30.425,-5.126);
ref = bar;
scale = (1,0.5795);
},
{
angle = 32.93331;
pos = (30.719,453.743);
ref = bar;
scale = (1,-0.5795);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(525.972,240.484,l),
(200.714,566.578,l),
(575.972,566.476,l),
(575.972,667.527,l),
(70,667.659,l),
(70,560.723,l),
(389.367,240.484,l),
(70,-92.978,l),
(70,-199.914,l),
(575.972,-200.063,l),
(575.972,-106.016,l),
(200.608,-105.923,l)
);
}
);
width = 645.97;
},
{
background = {
shapes = (
{
pos = (394.61,0.027);
ref = bar;
},
{
pos = (46.321,342.97);
ref = hyphen;
scale = (1.2646,1);
},
{
pos = (2.501,0.027);
ref = bar;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(495.972,240.484,l),
(220.714,526.578,l),
(565.972,526.476,l),
(565.972,667.527,l),
(40,667.659,l),
(40,520.723,l),
(307.367,240.484,l),
(40,-52.978,l),
(40,-199.914,l),
(565.972,-200.063,l),
(565.972,-66.016,l),
(220.608,-65.923,l)
);
}
);
width = 605.97;
}
);
metricLeft = I;
metricRight = I;
unicode = 8721;
}
