{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (274.06,0);
},
{
name = top;
pos = (161.06,275);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335.995,27.597,l),
(326.876,26.677,o),
(317.532,26.208,o),
(307.984,26.208,cs),
(192.723,26.208,o),
(146.991,86.939,o),
(146.991,216.201,cs),
(146.991,728,l),
(116.015,728,l),
(116.015,216.201,ls),
(116.015,64.832,o),
(177.615,-5.768,o),
(308.984,-5.768,cs),
(320.285,-5.768,o),
(331.313,-5.185,o),
(342.048,-4.043,c)
);
}
);
};
guides = (
{
pos = (345.06,728);
showMeasurement = 1;
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(335.995,27.597,l),
(326.876,26.677,o),
(317.532,26.208,o),
(307.984,26.208,cs),
(192.723,26.208,o),
(146.991,86.939,o),
(146.991,216.201,cs),
(146.991,471.094,l),
(285.597,471.094,l),
(285.38,500,l),
(146.991,500,l),
(146.991,728,l),
(122.065,728,l),
(116.015,500,l),
(39.995,500,l),
(39.995,471.094,l),
(116.015,471.094,l),
(116.015,216.201,ls),
(116.015,64.832,o),
(177.615,-5.768,o),
(308.984,-5.768,cs),
(320.285,-5.768,o),
(331.313,-5.185,o),
(342.048,-4.043,c)
);
}
);
width = 353.1;
},
{
anchors = (
{
name = bottom;
pos = (267.287,0);
},
{
name = top;
pos = (154.287,255);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(91.383,728,l),
(91.383,499.768,l),
(16.663,499.768,l),
(16.663,400.821,l),
(91.383,400.821,l),
(91.383,250.201,ls),
(91.383,98.832,o),
(175.983,-5.768,o),
(347.353,-5.768,cs),
(365.98,-5.768,o),
(383.583,-4.532,o),
(400.162,-2.135,c),
(372.955,94.791,l),
(364.791,93.851,o),
(356.254,93.378,o),
(347.353,93.378,cs),
(252.016,93.378,o),
(197.467,147.597,o),
(197.467,250.201,cs),
(197.467,400.821,l),
(298.824,400.821,l),
(298.575,499.768,l),
(197.467,499.768,l),
(197.467,728,l)
);
}
);
};
guides = (
{
pos = (378.287,728);
showMeasurement = 1;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(333.021,93.41,l),
(324.465,91.733,o),
(315.909,90.055,o),
(307.353,88.378,cs),
(234.016,74.378,o),
(197.467,97.597,o),
(197.467,200.201,cs),
(197.467,401.821,l),
(318.824,401.821,l),
(318.576,499.768,l),
(197.467,499.768,l),
(197.467,667.537,l),
(115.383,667.537,l),
(95.383,499.768,l),
(16.664,499.768,l),
(16.664,401.821,l),
(91.383,401.821,l),
(91.383,198.201,ls),
(91.383,46.832,o),
(155.983,-20.768,o),
(287.353,-10.768,cs),
(305.927,-9.354,o),
(334.583,-5.532,o),
(351.163,-0.135,c)
);
}
);
width = 357.83333;
},
{
anchors = (
{
name = bottom;
pos = (269.645,-38);
},
{
name = top;
pos = (185.487,225);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358.712,24.597,l),
(349.593,23.677,o),
(340.249,23.208,o),
(330.701,23.208,cs),
(216.44,23.208,o),
(168.708,85.939,o),
(168.708,220.201,cs),
(168.708,471.094,l),
(306.264,471.094,l),
(306.047,500,l),
(168.708,500,l),
(168.708,728,l),
(137.732,728,l),
(137.732,500,l),
(60.662,500,l),
(60.662,471.094,l),
(137.732,471.094,l),
(137.732,216.201,ls),
(137.732,64.832,o),
(199.332,-5.768,o),
(330.701,-5.768,cs),
(342.002,-5.768,o),
(353.03,-5.185,o),
(363.765,-4.043,c)
);
}
);
};
guides = (
{
pos = (439.487,728);
showMeasurement = 1;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(410.246,164.325,l),
(402.06,161.632,o),
(375.457,139.486,o),
(337.516,139.486,cs),
(287.117,139.486,o),
(278.146,161.325,o),
(278.146,204.002,cs),
(278.146,379.362,l),
(391.836,379.362,l),
(391.542,500,l),
(278.146,500,l),
(278.146,673.305,l),
(140.866,673.305,l),
(110.866,500,l),
(10.663,500,l),
(10.663,379.362,l),
(90.866,379.362,l),
(90.866,162.201,ls),
(90.866,39.16,o),
(161.045,-15.768,o),
(292.958,-15.768,cs),
(335.828,-15.768,o),
(402.825,5.249,o),
(426.328,23.993,c)
);
}
);
width = 430.32667;
}
);
unicode = 116;
}
