{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (287.62,0);
},
{
name = center;
pos = (167.62,330);
},
{
name = top;
pos = (293.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-35.38,660.277,l),
(-35.38,0,l),
(329.42,0,l),
(329.42,27.066,l),
(8.697,27.066,ls),
(-0.676,27.066,o),
(-8.274,34.688,o),
(-8.274,44.062,cs),
(-8.274,660.277,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(549.452,660,l),
(29.996,660,l),
(29.996,630.871,l),
(274.111,630.871,l),
(274.233,0,l),
(305.215,0,l),
(305.337,630.871,l),
(549.452,630.871,l)
);
}
);
width = 579.45;
},
{
anchors = (
{
name = bottom;
pos = (308.13,0);
},
{
name = center;
pos = (185.13,330);
},
{
name = top;
pos = (310.838,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-17.87,660.277,l),
(-17.87,0,l),
(346.93,0,l),
(346.93,27.066,l),
(26.207,27.066,ls),
(16.834,27.066,o),
(9.236,34.688,o),
(9.236,44.062,cs),
(9.236,660.277,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(576.62,660,l),
(20.002,659.709,l),
(20.002,560.622,l),
(245.214,560.622,l),
(245.336,-0.582,l),
(351.286,-0.291,l),
(351.408,560.913,l),
(576.62,560.913,l)
);
}
);
width = 596.62;
},
{
anchors = (
{
name = bottom;
pos = (299.645,-38);
},
{
name = center;
pos = (187.623,330);
},
{
name = top;
pos = (313.331,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429.126,495.057,l),
(233.043,495.057,l),
(232.909,-164.943,l),
(748.127,-164.943,l),
(748.249,0,l),
(429.021,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(642.064,660,l),
(20,660,l),
(20,495.057,l),
(233.043,495.057,l),
(233.043,0,l),
(429.021,0,l),
(429.021,495.057,l),
(642.064,495.057,l)
);
}
);
width = 662.06;
}
);
unicode = 84;
}
