{
glyphname = t_f.liga;
kernLeft = t;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (244.06,0);
},
{
name = top;
pos = (191.06,330);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(338.045,24.597,l),
(328.926,23.677,o),
(319.582,23.208,o),
(310.034,23.208,cs),
(195.773,23.208,o),
(148.041,85.939,o),
(148.041,220.201,cs),
(148.041,471.094,l),
(412.011,471.094,l),
(411.794,500,l),
(148.041,500,l),
(148.041,728,l),
(122.065,728,l),
(117.065,500,l),
(39.995,500,l),
(39.995,471.094,l),
(117.065,471.094,l),
(117.065,216.201,ls),
(117.065,64.832,o),
(178.665,-5.768,o),
(310.034,-5.768,cs),
(321.335,-5.768,o),
(332.363,-5.185,o),
(343.098,-4.043,c)
);
},
{
pos = (353.1,0);
ref = f;
}
);
width = 707.89;
},
{
anchors = (
{
name = bottom;
pos = (230.72,0);
},
{
name = top;
pos = (177.72,330);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(332.956,96.791,l),
(324.792,95.851,o),
(316.096,95.047,o),
(307.353,93.378,cs),
(234.016,79.378,o),
(197.467,97.597,o),
(197.467,200.201,cs),
(197.467,401.821,l),
(444.293,401.821,l),
(444.045,499.768,l),
(197.467,499.768,l),
(197.467,667.537,l),
(115.383,667.537,l),
(95.383,499.768,l),
(16.664,499.768,l),
(16.664,401.821,l),
(91.383,401.821,l),
(91.383,198.201,ls),
(91.383,46.832,o),
(155.983,-15.768,o),
(287.353,-5.768,cs),
(305.927,-4.354,o),
(334.583,-0.532,o),
(351.163,4.865,c)
);
},
{
pos = (357.833,0);
ref = f;
}
);
width = 715.56666;
},
{
anchors = (
{
name = bottom;
pos = (154.06,0);
},
{
name = top;
pos = (101.06,330);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(350.246,164.325,l),
(342.06,161.632,o),
(315.457,139.486,o),
(277.516,139.486,cs),
(227.117,139.486,o),
(218.146,161.325,o),
(218.146,204.002,cs),
(218.146,379.362,l),
(433.97,379.362,l),
(433.676,500,l),
(218.146,500,l),
(218.146,673.305,l),
(80.866,673.305,l),
(50.866,500,l),
(-49.337,500,l),
(-49.337,379.362,l),
(30.866,379.362,l),
(30.866,162.201,ls),
(30.866,39.16,o),
(101.045,-15.768,o),
(232.958,-15.768,cs),
(275.828,-15.768,o),
(342.825,5.249,o),
(366.328,23.993,c)
);
},
{
pos = (370.327,0);
ref = f;
}
);
width = 801.33;
}
);
metricLeft = t;
metricRight = f;
}
