{
glyphname = Thorn;
kernLeft = H;
kernRight = Thorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,660.11,l),
(66,0,l),
(93.03,0,l),
(93.03,107.514,ls),
(93.03,116.887,o),
(100.629,124.485,o),
(110.003,124.485,cs),
(345.137,124.485,ls),
(414.487,124.485,o),
(470.892,180.9,o),
(470.892,250.242,cs),
(470.892,302.083,ls),
(470.892,371.424,o),
(414.487,427.839,o),
(345.137,427.839,cs),
(110.003,427.839,ls),
(100.629,427.839,o),
(93.03,435.438,o),
(93.03,444.811,cs),
(93.03,660.11,l)
);
},
{
closed = 1;
nodes = (
(404.735,400.762,o),
(443.813,362.76,o),
(443.813,293.775,cs),
(443.813,258.549,ls),
(443.813,189.564,o),
(404.735,151.562,o),
(333.774,151.562,cs),
(110.003,151.562,ls),
(100.629,151.562,o),
(93.03,159.16,o),
(93.03,168.534,cs),
(93.03,383.79,ls),
(93.03,393.164,o),
(100.629,400.762,o),
(110.003,400.762,cs),
(333.774,400.762,ls)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(110.13,660,l),
(109.996,0,l),
(140.972,0,l),
(141,135.033,l),
(311.298,135.033,ls),
(510.5,135.033,o),
(566.967,205.756,o),
(566.967,317.448,cs),
(566.967,429.14,o),
(520.634,510,o),
(321.432,510,cs),
(141.106,510,l),
(141.106,660,l)
);
},
{
closed = 1;
nodes = (
(494.398,480.871,o),
(534.261,422.938,o),
(534.261,317.448,cs),
(534.261,214.957,o),
(487.264,165.374,o),
(305.298,165.374,cs),
(141.006,165.374,l),
(141.07,480.871,l),
(312.432,480.871,ls)
);
}
);
width = 641.97;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,660.11,l),
(26,0,l),
(53.03,0,l),
(53.03,107.514,ls),
(53.03,116.887,o),
(60.629,124.485,o),
(70.003,124.485,cs),
(305.137,124.485,ls),
(374.487,124.485,o),
(430.892,180.9,o),
(430.892,250.242,cs),
(430.892,302.083,ls),
(430.892,371.424,o),
(374.487,427.839,o),
(305.137,427.839,cs),
(70.003,427.839,ls),
(60.629,427.839,o),
(53.03,435.438,o),
(53.03,444.811,cs),
(53.03,660.11,l)
);
},
{
closed = 1;
nodes = (
(364.735,400.762,o),
(403.813,362.76,o),
(403.813,293.775,cs),
(403.813,258.549,ls),
(403.813,189.564,o),
(364.735,151.562,o),
(293.774,151.562,cs),
(70.003,151.562,ls),
(60.629,151.562,o),
(53.03,159.16,o),
(53.03,168.534,cs),
(53.03,383.79,ls),
(53.03,393.164,o),
(60.629,400.762,o),
(70.003,400.762,cs),
(293.774,400.762,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70.13,660,l),
(69.996,0,l),
(175.934,0,l),
(175.957,111.086,l),
(371.432,111.086,ls),
(570.634,111.086,o),
(616.967,200.095,o),
(616.967,323.043,cs),
(616.967,445.991,o),
(570.634,535,o),
(371.432,535,cs),
(176.043,535,l),
(176.068,660,l)
);
},
{
closed = 1;
nodes = (
(493.481,443.423,o),
(509.776,383.625,o),
(509.822,323.043,cs),
(509.776,262.461,o),
(493.481,202.663,o),
(362.432,202.663,cs),
(175.975,202.663,l),
(176.024,443.423,l),
(362.432,443.423,ls)
);
}
);
width = 666.97;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,660.11,l),
(56,0,l),
(83.03,0,l),
(83.03,107.514,ls),
(83.03,116.887,o),
(90.629,124.485,o),
(100.003,124.485,cs),
(335.137,124.485,ls),
(404.487,124.485,o),
(460.892,180.9,o),
(460.892,250.242,cs),
(460.892,302.083,ls),
(460.892,371.424,o),
(404.487,427.839,o),
(335.137,427.839,cs),
(100.003,427.839,ls),
(90.629,427.839,o),
(83.03,435.438,o),
(83.03,444.811,cs),
(83.03,660.11,l)
);
},
{
closed = 1;
nodes = (
(394.735,400.762,o),
(433.813,362.76,o),
(433.813,293.775,cs),
(433.813,258.549,ls),
(433.813,189.564,o),
(394.735,151.562,o),
(323.774,151.562,cs),
(100.003,151.562,ls),
(90.629,151.562,o),
(83.03,159.16,o),
(83.03,168.534,cs),
(83.03,383.79,ls),
(83.03,393.164,o),
(90.629,400.762,o),
(100.003,400.762,cs),
(323.774,400.762,ls)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40.135,660,l),
(40.001,0,l),
(235.747,0,l),
(235.843,92.744,l),
(399.804,92.744,ls),
(578.973,92.744,o),
(645.37,184.164,o),
(645.339,317.08,cs),
(645.37,449.996,o),
(578.973,541.416,o),
(399.804,541.416,cs),
(235.826,541.416,l),
(235.843,660,l)
);
},
{
closed = 1;
nodes = (
(438.896,376.372,o),
(455.32,364.355,o),
(455.261,317.08,cs),
(455.32,269.805,o),
(438.896,257.788,o),
(367.871,257.788,cs),
(235.784,257.788,l),
(235.802,376.372,l),
(367.871,376.372,ls)
);
}
);
width = 665.34;
}
);
metricLeft = P;
metricRight = P;
unicode = 222;
}
