{
glyphname = tcaron;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (353.1,0);
ref = quoteright;
}
);
width = 436.73;
},
{
layerId = m002;
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (357.833,0);
ref = quoteright;
}
);
width = 536.33333;
},
{
layerId = m003;
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (430.327,0);
ref = quoteright;
}
);
width = 667.42667;
}
);
metricLeft = t;
metricRight = t;
unicode = 357;
}
