{
glyphname = threeeighths;
kernLeft = three.numr;
kernRight = three.numr;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = three.numr;
},
{
pos = (291.202,0);
ref = fraction;
},
{
pos = (508.661,0);
ref = eight.dnom;
}
);
width = 925.416;
},
{
layerId = m002;
shapes = (
{
ref = three.numr;
},
{
pos = (308.913,0);
ref = fraction;
},
{
pos = (534.374,0);
ref = eight.dnom;
}
);
width = 953.4655;
},
{
layerId = m003;
shapes = (
{
ref = three.numr;
},
{
pos = (410.611,0);
ref = fraction;
},
{
pos = (703.221,0);
ref = eight.dnom;
}
);
width = 1163.796;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 8540;
}
