{
glyphname = threequarters;
kernLeft = three.numr;
kernRight = three.numr;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = three.numr;
},
{
pos = (291.202,0);
ref = fraction;
},
{
pos = (508.661,0);
ref = four.dnom;
}
);
width = 817.676;
},
{
layerId = m002;
shapes = (
{
ref = three.numr;
},
{
pos = (308.913,0);
ref = fraction;
},
{
pos = (514.374,0);
ref = four.dnom;
}
);
width = 898.57567;
},
{
layerId = m003;
shapes = (
{
ref = three.numr;
},
{
pos = (410.611,0);
ref = fraction;
},
{
pos = (633.221,0);
ref = four.dnom;
}
);
width = 1112.886;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 190;
}
