{
glyphname = trademark;
kernLeft = T;
kernRight = M;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77.026,663.766,l),
(76.97,384.916,l),
(107.702,384.916,l),
(107.759,663.766,l)
);
},
{
closed = 1;
nodes = (
(222.044,634.986,o),
(233.134,612.83,o),
(233.134,581.413,cs),
(233.134,536.271,o),
(213.572,521.945,o),
(149.411,521.945,cs),
(72.378,521.945,l),
(77.026,492.465,l),
(153.214,492.465,ls),
(245.041,492.465,o),
(264.388,535.839,o),
(264.388,581.34,cs),
(264.388,628.53,o),
(237.376,663.766,o),
(153.214,663.766,cs),
(77.026,663.766,l),
(72.378,634.986,l),
(153.411,634.986,ls)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(282.69,482.59,l),
(317.214,578.562,l),
(317.194,482.567,l),
(347.754,482.567,l),
(347.787,663.552,l),
(317.231,663.532,l),
(267.959,524.493,l),
(218.688,663.532,l),
(188.132,663.552,l),
(188.095,482.567,l),
(218.655,482.567,l),
(218.673,578.653,l),
(253.229,482.59,l)
);
},
{
closed = 1;
nodes = (
(117.536,482.567,l),
(117.569,634.955,l),
(174.51,634.955,l),
(174.51,663.552,l),
(30.002,663.552,l),
(30.002,634.955,l),
(86.943,634.955,l),
(86.976,482.567,l)
);
}
);
width = 457.7895;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419.974,663.552,l),
(327.477,663.552,l),
(327.44,482.567,l),
(358,482.567,l),
(358.033,620.955,l),
(419.974,620.955,l)
);
},
{
closed = 1;
nodes = (
(327.407,620.955,l),
(327.44,482.567,l),
(378,482.567,l),
(377.963,663.552,l),
(275.466,663.552,l),
(275.466,620.955,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(294.69,482.59,l),
(327.21,558.92,l),
(327.194,482.567,l),
(377.754,482.567,l),
(377.787,663.552,l),
(327.231,663.552,l),
(277.959,547.546,l),
(228.688,663.552,l),
(178.132,663.552,l),
(178.095,482.567,l),
(228.655,482.567,l),
(228.669,559.015,l),
(261.229,482.59,l)
);
},
{
closed = 1;
nodes = (
(122.536,482.567,l),
(122.508,620.955,l),
(164.51,620.955,l),
(164.51,663.552,l),
(20.002,663.552,l),
(20.002,620.955,l),
(71.943,620.955,l),
(71.976,482.567,l)
);
}
);
width = 447.7895;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333.912,663.552,l),
(206.415,663.552,l),
(206.378,482.567,l),
(276.938,482.567,l),
(276.971,607.955,l),
(333.912,607.955,l)
);
},
{
closed = 1;
nodes = (
(206.345,607.955,l),
(206.378,482.567,l),
(276.938,482.567,l),
(276.901,663.552,l),
(149.404,663.552,l),
(149.404,607.955,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(360.69,482.59,l),
(405.212,573.018,l),
(405.194,482.567,l),
(469.754,482.567,l),
(469.787,663.552,l),
(389.837,663.532,l),
(340.959,562.67,l),
(292.082,663.532,l),
(212.132,663.552,l),
(212.095,482.567,l),
(276.655,482.567,l),
(276.672,573.089,l),
(321.229,482.59,l)
);
},
{
closed = 1;
nodes = (
(141.536,482.567,l),
(141.569,607.955,l),
(198.51,607.955,l),
(198.51,663.552,l),
(20.002,663.552,l),
(20.002,607.955,l),
(76.943,607.955,l),
(76.976,482.567,l)
);
}
);
width = 509.7895;
}
);
metricLeft = T;
metricRight = M;
unicode = 8482;
}
