{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (300.675,0);
},
{
name = ogonek;
pos = (531.943,0.023);
},
{
name = right;
pos = (527.86,357.203);
},
{
name = top;
pos = (296.1,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388.98,500,l),
(388.98,137,ls),
(388.98,67,o),
(348.98,27,o),
(278.98,27,cs),
(217.98,27,ls),
(148.98,27,o),
(110.98,66,o),
(110.98,137,cs),
(110.98,500,l),
(83.98,500,l),
(83.98,126,ls),
(83.98,56,o),
(139.98,0,o),
(209.98,0,cs),
(289.98,0,ls),
(315.98,0,o),
(340.98,8,o),
(361.98,23,c),
(364.886,24.743,o),
(368.467,25.811,o),
(372.135,25.811,cs),
(374.778,25.811,o),
(377.467,25.257,o),
(379.98,24,c),
(384.98,21,o),
(388.98,15,o),
(388.98,9,cs),
(388.98,0,l),
(415.98,0,l),
(415.98,500,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
angle = 180;
pos = (626.94,500);
ref = n;
}
);
width = 626.94;
},
{
anchors = (
{
name = bottom;
pos = (304.008,0);
},
{
name = ogonek;
pos = (535.276,0.023);
},
{
name = right;
pos = (531.193,357.203);
},
{
name = top;
pos = (296.433,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(448.233,259.799,l),
(448.233,157.195,o),
(394.635,92.976,o),
(299.298,92.976,cs),
(203.961,92.976,o),
(150.363,147.195,o),
(150.363,249.799,c),
(43.328,249.799,l),
(43.328,98.43,o),
(117.928,-6.17,o),
(289.298,-6.17,cs),
(460.668,-6.17,o),
(555.268,178.43,o),
(555.268,329.799,c)
);
},
{
closed = 1;
nodes = (
(43.328,249.799,l),
(150.363,249.799,l),
(150.363,500,l),
(43.328,500,l)
);
},
{
closed = 1;
nodes = (
(448.233,0,l),
(555.268,0,l),
(555.268,500,l),
(448.233,500,l)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
angle = 180;
pos = (618.597,494);
ref = n;
}
);
width = 618.59666;
},
{
anchors = (
{
name = bottom;
pos = (289.645,-38);
},
{
name = ogonek;
pos = (571.913,0.023);
},
{
name = right;
pos = (607.83,352.203);
},
{
name = top;
pos = (308.07,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344.658,500,l),
(344.658,249.799,ls),
(344.658,172.536,o),
(291.938,131.708,o),
(267.968,131.708,cs),
(203.998,131.708,o),
(207.278,172.536,o),
(207.278,249.799,cs),
(207.278,500,l),
(19.998,500,l),
(19.998,249.799,ls),
(19.998,98.43,o),
(30.808,-6.17,o),
(222.178,-6.17,cs),
(275.749,-6.17,o),
(315.653,21.528,o),
(344.854,64.028,c),
(344.854,0,l),
(531.938,0,l),
(531.938,500,l)
);
}
);
};
layerId = m003;
shapes = (
{
angle = 180;
pos = (649.933,500);
ref = n;
}
);
width = 649.93333;
}
);
unicode = 117;
}
