{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (377.788,0);
},
{
name = ogonek;
pos = (413.679,-4);
},
{
name = right;
pos = (651.107,511.879);
},
{
name = top;
pos = (368.225,701.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(574.73,-6.17,o),
(686.063,131.483,o),
(686.063,330.683,cs),
(686.063,529.884,o),
(574.73,667.537,o),
(375.53,667.537,cs),
(176.328,667.537,o),
(64.995,529.884,o),
(64.995,330.683,cs),
(64.995,131.483,o),
(176.328,-6.17,o),
(375.53,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(193.564,23.039,o),
(97.701,148.718,o),
(97.701,330.683,cs),
(97.701,512.649,o),
(193.564,638.328,o),
(375.53,638.328,cs),
(557.494,638.328,o),
(653.357,512.649,o),
(653.357,330.683,cs),
(653.357,148.718,o),
(557.494,23.039,o),
(375.53,23.039,cs)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(564.812,-16.17,o),
(646.103,111.483,o),
(646.145,310.683,cs),
(646.219,660,l),
(613.392,660,l),
(613.439,310.683,ls),
(613.463,128.718,o),
(547.576,13.039,o),
(365.61,13.039,cs),
(183.644,13.039,o),
(117.757,128.718,o),
(117.781,310.683,cs),
(117.828,660,l),
(85.001,660,l),
(85.075,310.683,ls),
(85.117,111.483,o),
(166.408,-16.17,o),
(365.61,-16.17,cs)
);
}
);
width = 731.22;
},
{
anchors = (
{
name = bottom;
pos = (379.455,0);
},
{
name = ogonek;
pos = (415.346,-4);
},
{
name = right;
pos = (652.774,511.879);
},
{
name = top;
pos = (369.892,701.594);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(566.397,-16.17,o),
(677.73,111.483,o),
(677.73,310.683,cs),
(677.73,660,l),
(570.615,660,l),
(570.615,310.683,ls),
(570.615,170.09,o),
(500.426,82.986,o),
(367.197,82.986,cs),
(233.966,82.986,o),
(163.777,170.09,o),
(163.777,310.683,cs),
(163.777,660,l),
(56.662,660,l),
(56.662,310.683,ls),
(56.662,111.483,o),
(167.995,-16.17,o),
(367.197,-16.17,cs)
);
}
);
width = 734.39334;
},
{
anchors = (
{
name = bottom;
pos = (378.524,-20);
},
{
name = ogonek;
pos = (419.682,-4);
},
{
name = right;
pos = (737.11,511.879);
},
{
name = top;
pos = (379.302,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428.083,660,l),
(428.083,134,ls),
(428.083,65,o),
(388.083,27,o),
(316.083,27,cs),
(205.083,27,ls),
(134.083,27,o),
(95.083,65,o),
(95.083,134,cs),
(95.083,660,l),
(68.083,660,l),
(68.083,126,ls),
(68.083,56,o),
(125.083,0,o),
(194.083,0,cs),
(329.083,0,ls),
(399.083,0,o),
(455.083,56,o),
(455.083,126,cs),
(455.083,660,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(615.416,-16.17,o),
(721.678,131.483,o),
(721.678,330.683,cs),
(721.678,660,l),
(524.623,660,l),
(524.748,330.683,ls),
(524.787,221.006,o),
(499.183,148.78,o),
(379.506,148.78,cs),
(259.829,148.78,o),
(234.225,221.006,o),
(234.264,330.683,cs),
(234.39,660,l),
(37.334,660,l),
(37.334,330.683,ls),
(37.334,131.483,o),
(143.596,-16.17,o),
(379.506,-16.17,cs)
);
}
);
width = 759.01;
}
);
unicode = 85;
}
