{
glyphname = Uhorndotbelow;
kernLeft = U;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = U;
},
{
pos = (641.107,121.879);
ref = horncomb;
},
{
pos = (278.437,0);
ref = dotbelowcomb;
}
);
width = 731.22;
},
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (642.774,117.879);
ref = horncomb;
},
{
pos = (277.263,0);
ref = dotbelowcomb;
}
);
width = 734.39334;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (683.9,121.879);
ref = horncomb;
},
{
pos = (258.663,-20);
ref = dotbelowcomb;
}
);
width = 759.01;
}
);
metricLeft = U;
metricRight = U;
unicode = 7920;
}
