{
glyphname = Uhornhookabove;
kernLeft = U;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = U;
},
{
pos = (641.107,121.879);
ref = horncomb;
},
{
pos = (259.589,201.594);
ref = hookabovecomb;
}
);
width = 731.22;
},
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (642.774,117.879);
ref = horncomb;
},
{
pos = (261.256,201.594);
ref = hookabovecomb;
}
);
width = 734.39334;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (683.9,121.879);
ref = horncomb;
},
{
pos = (270.666,223.594);
ref = hookabovecomb;
}
);
width = 759.01;
}
);
metricLeft = U;
metricRight = U;
unicode = 7916;
}
