{
glyphname = Uhornacute;
kernLeft = U;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = U;
},
{
pos = (641.107,121.879);
ref = horncomb;
},
{
pos = (319.589,138.447);
ref = acute;
}
);
width = 731.22;
},
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (642.774,117.879);
ref = horncomb;
},
{
pos = (321.256,138.447);
ref = acute;
}
);
width = 734.39334;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (683.9,121.879);
ref = horncomb;
},
{
pos = (320.666,160.447);
ref = acute;
}
);
width = 759.01;
}
);
metricLeft = U;
metricRight = U;
unicode = 7912;
}
