{
glyphname = Uhorntilde;
kernLeft = U;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = U;
},
{
pos = (641.107,121.879);
ref = horncomb;
},
{
pos = (192.71,201.594);
ref = tilde;
}
);
width = 731.22;
},
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (642.774,117.879);
ref = horncomb;
},
{
pos = (189.377,201.594);
ref = tilde;
}
);
width = 734.39334;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (683.9,121.879);
ref = horncomb;
},
{
pos = (205.787,249.594);
ref = tilde;
}
);
width = 759.01;
}
);
metricLeft = U;
metricRight = U;
unicode = 7918;
}
