{
glyphname = Uhorngrave;
kernLeft = U;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = U;
},
{
pos = (641.107,121.879);
ref = horncomb;
},
{
pos = (220.589,137.555);
ref = grave;
}
);
width = 731.22;
},
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (642.774,117.879);
ref = horncomb;
},
{
pos = (227.256,137.555);
ref = grave;
}
);
width = 734.39334;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (683.9,121.879);
ref = horncomb;
},
{
pos = (197.433,159.555);
ref = grave;
}
);
width = 759.01;
}
);
metricLeft = U;
metricRight = U;
unicode = 7914;
}
