{
glyphname = Uhungarumlaut;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = U;
},
{
pos = (218.612,139.127);
ref = hungarumlaut;
}
);
width = 731.22;
},
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (209.177,138.815);
ref = hungarumlaut;
}
);
width = 734.39334;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (188.587,158.458);
ref = hungarumlaut;
}
);
width = 759.01;
}
);
metricLeft = U;
metricRight = U;
unicode = 368;
}
