{
glyphname = uhorntilde;
kernLeft = u;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = u;
},
{
pos = (517.86,-32.797);
ref = horncomb;
},
{
pos = (120.585,63.147);
ref = tilde;
}
);
width = 626.94;
},
{
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (521.193,-36.797);
ref = horncomb;
},
{
pos = (115.918,63.147);
ref = tilde;
}
);
width = 618.59666;
},
{
layerId = m003;
shapes = (
{
ref = u;
},
{
pos = (554.62,-37.797);
ref = horncomb;
},
{
pos = (134.555,89.147);
ref = tilde;
}
);
width = 649.93333;
}
);
metricLeft = u;
metricRight = u;
unicode = 7919;
}
