{
glyphname = underscore;
kernLeft = underscore;
kernRight = underscore;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,27.055,l),
(50,0,l),
(306.659,0,l),
(306.659,27.055,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(0,-75.062,l),
(0,-102.117,l),
(306.659,-102.117,l),
(306.659,-75.062,l)
);
}
);
width = 306.66;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,27.055,l),
(50,0,l),
(306.659,0,l),
(306.659,27.055,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0,-48.296,l),
(0,-147.354,l),
(366.659,-147.354,l),
(366.659,-48.296,l)
);
}
);
width = 366.66;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,27.055,l),
(50,0,l),
(306.659,0,l),
(306.659,27.055,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(0,-46.203,l),
(0,-211.146,l),
(441.686,-211.146,l),
(441.808,-46.203,l)
);
}
);
width = 441.81;
}
);
unicode = 95;
}
