{
glyphname = upArrow;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
alignment = -1;
angle = 90;
pos = (-27.509,-79.839);
ref = rightArrow;
scale = (1,-1);
}
);
width = 464.66;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
angle = 90;
pos = (-8.569,-60.405);
ref = rightArrow;
scale = (1,-1);
}
);
width = 523.49;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
angle = 90;
pos = (5.641,-40.557);
ref = rightArrow;
scale = (1,-1);
}
);
width = 505.93;
}
);
metricLeft = T;
metricRight = T;
unicode = 8593;
}
