{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(474.395,500,l),
(262.905,33.63,l),
(51.382,500,l),
(20,500,l),
(246.701,0,l),
(279.109,0.072,l),
(505.777,500,l)
);
}
);
width = 525.78;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(13.189,500,l),
(13.189,0,l),
(119.273,0,l),
(119.273,500,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(468.785,500,l),
(294.1,116.515,l),
(119.415,500,l),
(13.331,500,l),
(241.058,0.072,l),
(347.142,0.072,l),
(574.869,500,l)
);
}
);
width = 588.20667;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516.452,500,l),
(341.767,116.515,l),
(167.082,500,l),
(60.998,500,l),
(288.725,0.072,l),
(394.809,0.072,l),
(622.536,500,l)
);
},
{
closed = 1;
nodes = (
(577.679,43.83,o),
(682.279,148.43,o),
(682.279,299.799,cs),
(682.279,451.168,o),
(577.679,555.768,o),
(396.309,555.768,cs),
(214.939,555.768,o),
(110.339,451.168,o),
(110.339,299.799,cs),
(110.339,148.43,o),
(214.939,43.83,o),
(396.309,43.83,cs)
);
},
{
closed = 1;
nodes = (
(342.339,198.095,o),
(297.619,224.645,o),
(297.619,299.799,cs),
(297.619,374.953,o),
(342.339,401.503,o),
(396.309,401.503,cs),
(450.279,401.503,o),
(494.999,374.953,o),
(494.999,299.799,cs),
(494.999,224.645,o),
(450.279,198.095,o),
(396.309,198.095,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(466.663,500,l),
(342.705,148.277,l),
(218.747,500,l),
(8.663,500,l),
(228.663,0,l),
(456.747,0,l),
(676.747,500,l)
);
}
);
width = 685.40667;
}
);
unicode = 118;
}
