{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548,660,l),
(335,98,ls),
(332.5,91,o),
(325.75,87.5,o),
(319,87.5,cs),
(312.25,87.5,o),
(305.5,91,o),
(303,98,cs),
(90,660,l),
(61,660,l),
(311,0,l),
(327,0,l),
(577,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(364.178,-0.072,l),
(664.363,660,l),
(631.955,659.928,l),
(348.487,34.546,l),
(65.061,659.856,l),
(32.653,659.928,l),
(332.796,-0.072,l)
);
}
);
width = 697.01;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418.868,0,l),
(719.011,660,l),
(600.603,659.928,l),
(311.486,0,l)
);
},
{
closed = 1;
nodes = (
(408.868,0,l),
(119.751,659.928,l),
(1.343,660,l),
(301.486,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418.868,0,l),
(699.011,660,l),
(580.603,659.928,l),
(360.177,119.4,l),
(139.751,659.928,l),
(21.343,660,l),
(301.486,0,l)
);
}
);
width = 720.34;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(518,660,l),
(305,98,ls),
(302.5,91,o),
(295.75,87.5,o),
(289,87.5,cs),
(282.25,87.5,o),
(275.5,91,o),
(273,98,cs),
(60,660,l),
(31,660,l),
(281,0,l),
(297,0,l),
(547,660,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(544.416,-0.072,l),
(804.601,660,l),
(595.085,659.928,l),
(409.302,171.81,l),
(223.52,659.928,l),
(14.004,660,l),
(274.189,-0.072,l)
);
}
);
width = 818.6;
}
);
metricLeft = A;
metricRight = A;
unicode = 86;
}
