{
glyphname = Vturned;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510.702,267.508,l),
(520.312,246.306,l),
(176.668,246.306,l),
(186.278,267.508,l),
(154.306,267.508,l),
(32.653,0,l),
(65.061,0.072,l),
(163.566,217.4,l),
(533.414,217.4,l),
(631.955,0,l),
(664.363,-0.072,l),
(542.674,267.508,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
pos = (0,660);
ref = V;
scale = (1,-1);
}
);
width = 697.01;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482.176,321.338,l),
(497.831,286.419,l),
(262.555,286.419,l),
(278.204,321.338,l),
(167.468,321.338,l),
(21.336,0,l),
(134.348,0,l),
(222.008,195.647,l),
(538.109,195.647,l),
(625.992,0,l),
(739.004,0,l),
(592.872,321.338,l)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (0,660);
ref = V;
scale = (1,-1);
}
);
width = 720.34;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(496.236,340.428,l),
(513.664,298.544,l),
(331.169,298.544,l),
(348.553,340.428,l),
(158.538,340.428,l),
(14.004,-0.072,l),
(206.884,-0.072,l),
(269.753,148.93,l),
(575.849,148.93,l),
(637.721,-0.072,l),
(830.601,-0.072,l),
(686.067,340.428,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (0,660);
ref = V;
scale = (1,-1);
}
);
width = 818.6;
}
);
unicode = 581;
}
