{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = top;
pos = (403.046,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(390.575,500,l),
(179.085,33.63,l),
(-32.438,500,l),
(-63.82,500,l),
(162.881,0,l),
(195.289,0.072,l),
(406.266,465.393,l),
(617.276,0,l),
(649.684,0.072,l),
(876.352,500,l),
(844.97,500,l),
(633.48,33.63,l),
(421.957,500,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(393.54,500,l),
(220.009,48.63,l),
(50.451,500,l),
(19.998,500,l),
(203.866,0,l),
(235.151,0.072,l),
(406.266,447.393,l),
(577.408,0,l),
(608.693,0.072,l),
(792.534,500,l),
(762.081,500,l),
(592.55,48.63,l),
(418.992,500,l)
);
}
);
width = 812.53;
},
{
anchors = (
{
name = top;
pos = (416.182,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369.542,500,l),
(194.857,116.515,l),
(20.172,500,l),
(-85.912,500,l),
(141.815,0.072,l),
(247.899,0.072,l),
(422.584,383.557,l),
(597.269,0.072,l),
(703.353,0.072,l),
(931.08,500,l),
(824.996,500,l),
(650.311,116.515,l),
(475.626,500,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383.023,500,l),
(242.738,136.515,l),
(122.452,500,l),
(13.331,500,l),
(183.177,0.072,l),
(292.298,0.072,l),
(422.584,333.557,l),
(552.87,0.072,l),
(661.991,0.072,l),
(831.837,500,l),
(722.716,500,l),
(602.43,136.515,l),
(462.145,500,l)
);
}
);
width = 845.18;
},
{
anchors = (
{
name = top;
pos = (483.07,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371.483,500,l),
(247.525,148.277,l),
(123.567,500,l),
(-96.517,500,l),
(123.483,0,l),
(371.567,0,l),
(481.525,309.905,l),
(591.483,0,l),
(839.567,0,l),
(1059.567,500,l),
(839.483,500,l),
(715.525,148.277,l),
(591.567,500,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(375.314,500,l),
(288.2,168.277,l),
(201.087,500,l),
(8.664,500,l),
(181.021,0,l),
(395.38,0,l),
(481.525,309.905,l),
(567.67,0,l),
(782.029,0,l),
(954.386,500,l),
(761.963,500,l),
(674.85,168.277,l),
(587.736,500,l)
);
}
);
width = 963.05;
}
);
metricLeft = v;
metricRight = v;
unicode = 119;
}
