{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = top;
pos = (654.328,723.594);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(368.178,-0.072,l),
(650.101,619.862,l),
(932.056,-0.144,l),
(967.438,-0.144,l),
(1267.581,659.856,l),
(1231.173,659.784,l),
(949.747,38.887,l),
(668.321,659.928,l),
(631.913,659.856,l),
(350.487,38.959,l),
(69.061,659.856,l),
(32.653,659.928,l),
(332.796,-0.072,l)
);
}
);
width = 1300.23;
},
{
anchors = (
{
name = top;
pos = (634.678,723.594);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418.868,0,l),
(639.792,520.483,l),
(860.746,-0.072,l),
(978.128,-0.072,l),
(1258.271,659.928,l),
(1139.863,659.856,l),
(919.437,119.328,l),
(699.011,660,l),
(580.603,659.928,l),
(360.177,119.4,l),
(139.751,659.928,l),
(21.343,660,l),
(301.486,0,l)
);
}
);
width = 1279.6;
},
{
anchors = (
{
name = top;
pos = (665.328,723.594);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(534.416,-0.072,l),
(664.829,431.515,l),
(795.27,-0.144,l),
(1075.497,-0.144,l),
(1315.682,659.928,l),
(1106.166,659.856,l),
(940.383,171.738,l),
(774.544,659.856,l),
(555.085,659.928,l),
(389.302,171.81,l),
(223.52,659.928,l),
(14.004,660,l),
(254.189,-0.072,l)
);
}
);
width = 1329.68;
}
);
metricLeft = V;
metricRight = V;
unicode = 87;
}
