{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = top;
pos = (246.1,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,499,l),
(264,310,ls),
(261,305.5,o),
(255.5,303.25,o),
(250,303.25,cs),
(244.5,303.25,o),
(239,305.5,o),
(236,310,cs),
(108,499,l),
(75,499,l),
(227,275,ls),
(229,272,o),
(230,268.75,o),
(230,265.5,cs),
(230,262.25,o),
(229,259,o),
(227,256,cs),
(138,125,l),
(138,124,o),
(137,124,o),
(137,124,c),
(53,0,l),
(86,0,l),
(236,221,l),
(239,225,o),
(244,228,o),
(250,228,cs),
(256,228,o),
(261,225,o),
(264,221,c),
(328,127,l),
(328,126,l),
(414,0,l),
(447,0,l),
(363,124,l),
(362,124,o),
(362,124,o),
(362,125,c),
(273,256,ls),
(271,259,o),
(270,262.25,o),
(270,265.5,cs),
(270,268.75,o),
(271,272,o),
(273,275,cs),
(425,499,l)
);
},
{
closed = 1;
nodes = (
(53.382,500,l),
(22,500,l),
(248.701,0,l),
(281.109,0.072,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(55.408,0,l),
(236.055,239.774,l),
(416.701,0,l),
(452.109,0.072,l),
(253.502,262.932,l),
(432.109,500,l),
(397.727,500,l),
(236.055,286.024,l),
(74.382,500,l),
(40,500,l),
(218.607,262.932,l),
(20,0.072,l)
);
}
);
width = 472.11;
},
{
anchors = (
{
name = top;
pos = (276.433,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498.801,500,l),
(324.116,116.515,l),
(149.431,500,l),
(43.347,500,l),
(271.074,0.072,l),
(377.158,0.072,l),
(604.885,500,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(130.465,0,l),
(275.248,192.173,l),
(420.031,0,l),
(537.166,0.072,l),
(338.558,262.932,l),
(517.166,500,l),
(401.057,500,l),
(275.248,333.489,l),
(149.439,500,l),
(33.33,500,l),
(211.937,262.932,l),
(13.33,0.072,l)
);
}
);
width = 550.51;
},
{
anchors = (
{
name = top;
pos = (328.07,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(42.178,500,l),
(42.178,-39.303,l),
(42.178,-73.98,o),
(25.207,-93.819,o),
(-17.192,-93.819,cs),
(-55.133,-93.819,o),
(-81.736,-81.673,o),
(-89.922,-78.98,c),
(-106.004,-219.312,l),
(-82.501,-232.91,o),
(-15.504,-249.073,o),
(27.366,-249.073,cs),
(159.279,-249.073,o),
(229.458,-204.145,o),
(229.458,-81.104,c),
(229.458,500,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(221.766,0,l),
(333.76,167.39,l),
(445.754,0,l),
(658.86,0.072,l),
(470.253,262.932,l),
(638.86,500,l),
(426.78,500,l),
(333.76,358.831,l),
(240.74,500,l),
(28.66,500,l),
(197.267,262.932,l),
(8.66,0.072,l)
);
}
);
width = 667.52;
}
);
metricLeft = v;
metricRight = v;
unicode = 120;
}
