{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = top;
pos = (303.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(386.85,660,l),
(198.85,391,ls),
(195.85,386.5,o),
(190.6,384.25,o),
(185.225,384.25,cs),
(179.85,384.25,o),
(174.35,386.5,o),
(170.85,391,c),
(-16.15,660,l),
(-49.15,660,l),
(161.85,357,ls),
(163.85,354,o),
(164.85,350.5,o),
(164.85,347,cs),
(164.85,343.5,o),
(163.85,340,o),
(161.85,337,cs),
(-73.15,0,l),
(-40.15,0,l),
(170.85,303,l),
(174.85,308,o),
(179.85,310,o),
(184.85,311,c),
(190.85,311,o),
(195.85,308,o),
(198.85,303,c),
(410.85,0,l),
(443.85,0,l),
(208.85,337,ls),
(206.85,340,o),
(205.85,343.5,o),
(205.85,347,cs),
(205.85,350.5,o),
(206.85,354,o),
(208.85,357,cs),
(419.85,660,l)
);
},
{
closed = 1;
nodes = (
(-69.089,659.856,l),
(-101.497,659.928,l),
(198.646,-0.072,l),
(230.028,-0.072,l)
);
},
{
closed = 1;
nodes = (
(230.028,-0.072,l),
(530.213,660,l),
(497.805,659.928,l),
(198.646,-0.072,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(70.028,-0.072,l),
(295.929,323.953,l),
(521.831,-0.072,l),
(559.213,-0.072,l),
(314.88,351.135,l),
(530.213,660,l),
(491.805,659.928,l),
(295.93,378.374,l),
(100.054,659.928,l),
(61.646,660,l),
(276.979,351.135,l),
(32.646,-0.072,l)
);
}
);
width = 591.86;
},
{
anchors = (
{
name = top;
pos = (315.011,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(448.728,0,l),
(748.871,660,l),
(630.463,659.928,l),
(341.346,0,l)
);
},
{
closed = 1;
nodes = (
(438.728,0,l),
(149.611,659.928,l),
(31.203,660,l),
(331.346,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(149.747,0.072,l),
(310.101,245.695,l),
(470.456,0.072,l),
(598.864,0,l),
(371.57,326.016,l),
(598.864,660,l),
(481.482,660,l),
(310.101,404.183,l),
(138.721,660,l),
(21.339,660,l),
(248.633,326.016,l),
(21.339,0,l)
);
}
);
width = 620.19;
},
{
anchors = (
{
name = top;
pos = (402.302,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(386.85,660,l),
(198.85,391,ls),
(195.85,386.5,o),
(190.6,384.25,o),
(185.225,384.25,cs),
(179.85,384.25,o),
(174.35,386.5,o),
(170.85,391,c),
(-16.15,660,l),
(-49.15,660,l),
(161.85,357,ls),
(163.85,354,o),
(164.85,350.5,o),
(164.85,347,cs),
(164.85,343.5,o),
(163.85,340,o),
(161.85,337,cs),
(-73.15,0,l),
(-40.15,0,l),
(170.85,303,l),
(174.85,308,o),
(179.85,310,o),
(184.85,311,c),
(190.85,311,o),
(195.85,308,o),
(198.85,303,c),
(410.85,0,l),
(443.85,0,l),
(208.85,337,ls),
(206.85,340,o),
(205.85,343.5,o),
(205.85,347,cs),
(205.85,350.5,o),
(206.85,354,o),
(208.85,357,cs),
(419.85,660,l)
);
},
{
closed = 1;
nodes = (
(-69.089,659.856,l),
(-101.497,659.928,l),
(198.646,-0.072,l),
(230.028,-0.072,l)
);
},
{
closed = 1;
nodes = (
(230.028,-0.072,l),
(530.213,660,l),
(497.805,659.928,l),
(198.646,-0.072,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(253.52,-0.072,l),
(400.812,191.216,l),
(548.103,-0.072,l),
(787.619,-0.144,l),
(527.412,329.928,l),
(787.619,660,l),
(548.103,659.928,l),
(400.812,468.64,l),
(253.52,659.928,l),
(14.004,660,l),
(274.211,329.928,l),
(14.004,-0.144,l)
);
}
);
width = 801.62;
}
);
metricLeft = V;
metricRight = V;
unicode = 88;
}
