{
glyphname = y;
kernLeft = y;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (122.815,-235);
},
{
name = top;
pos = (255.12,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414.12,500,l),
(238.12,97,l),
(235.12,91,o),
(228.62,88,o),
(222.245,88,cs),
(215.87,88,o),
(209.62,91,o),
(207.12,97,cs),
(30.12,500,l),
(0.12,500,l),
(183.12,83,l),
(184.12,82,l),
(204.12,35,l),
(205.474,32.743,o),
(206.013,30.282,o),
(206.013,27.801,cs),
(206.013,24.787,o),
(205.217,21.743,o),
(204.12,19,c),
(95.12,-228,l),
(125.12,-228,l),
(444.12,500,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(474.515,500,l),
(263.025,33.63,l),
(51.502,500,l),
(20.12,500,l),
(246.821,0,l),
(206.837,-102.713,ls),
(179.757,-172.276,o),
(128.496,-199.991,o),
(33.94,-199.991,cs),
(16.586,-199.991,o),
(0.458,-198.442,o),
(-14.455,-195.454,c),
(-25.002,-222.272,l),
(-5.801,-226.673,o),
(15.032,-228.967,o),
(37.451,-228.967,cs),
(147.385,-228.967,o),
(204.086,-192.591,o),
(236.707,-108.95,cs),
(279.229,0.072,l),
(505.897,500,l)
);
}
);
width = 525.9;
},
{
anchors = (
{
name = bottom;
pos = (146.148,-235);
},
{
name = top;
pos = (278.453,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(488.785,500,l),
(314.1,116.515,l),
(139.415,500,l),
(33.331,500,l),
(261.058,0.072,l),
(367.142,0.072,l),
(594.869,500,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(438.785,500,l),
(264.1,116.515,l),
(89.415,500,l),
(-16.669,500,l),
(211.058,0.072,l),
(199.027,-27.799,ls),
(158.363,-122.001,o),
(162.478,-148.622,o),
(89.141,-134.622,cs),
(80.398,-132.953,o),
(63.538,-129.579,o),
(63.538,-130.209,cs),
(45.331,-223.135,l),
(61.911,-228.532,o),
(90.567,-232.354,o),
(109.141,-233.768,cs),
(240.511,-243.768,o),
(248.56,-170.207,o),
(305.111,-29.799,cs),
(317.142,0.072,l),
(544.869,500,l)
);
}
);
width = 558.21333;
},
{
anchors = (
{
name = bottom;
pos = (261.815,-246);
},
{
name = top;
pos = (354.12,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423.996,500,l),
(300.038,148.277,l),
(176.08,500,l),
(-16.004,500,l),
(203.996,0,ls),
(206.853,-6.492,o),
(207.592,-13.88,o),
(207.592,-20.973,cs),
(207.592,-52.484,o),
(171.621,-56.489,o),
(159.222,-56.489,cs),
(141.281,-56.489,o),
(129.678,-50.481,o),
(121.492,-45.65,c),
(105.41,-209.982,l),
(128.913,-223.58,o),
(155.822,-231.743,o),
(198.692,-231.743,cs),
(315.864,-231.743,o),
(337.654,-148.008,o),
(383.491,-31.89,cs),
(398.121,1.566,l),
(616.08,500,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(466.663,500,l),
(342.705,148.277,l),
(218.747,500,l),
(8.663,500,l),
(228.663,0,l),
(263.14,0,l),
(231.182,-75.002,o),
(223.28,-92.326,o),
(183.016,-92.326,cs),
(145.075,-92.326,o),
(116.472,-80.18,o),
(108.286,-77.487,c),
(92.204,-217.819,l),
(115.707,-231.417,o),
(182.704,-247.58,o),
(225.574,-247.58,cs),
(331.239,-247.58,o),
(364.64,-213.888,o),
(413.31,-100.868,cs),
(456.747,0,l),
(676.747,500,l)
);
}
);
width = 685.41;
}
);
metricRight = v;
unicode = 121;
}
