{
glyphname = y.ss01;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (282.815,-235);
},
{
name = top;
pos = (265.12,563.147);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(485.958,250.648,ls),
(485.958,115.939,o),
(392.226,18.208,o),
(257.964,18.208,cs),
(143.703,18.208,o),
(95.971,85.939,o),
(95.971,220.201,cs),
(95.971,500,l),
(64.995,500,l),
(64.995,216.201,ls),
(64.995,64.832,o),
(126.595,-10.768,o),
(257.964,-10.768,cs),
(364.166,-10.768,o),
(446.361,45.721,o),
(485.958,128.727,c),
(485.958,27.002,ls),
(485.958,-107.26,o),
(415.226,-199.991,o),
(280.965,-199.991,cs),
(195.101,-199.991,o),
(137.278,-162.065,o),
(106.747,-99.604,c),
(80.501,-112.562,l),
(117.613,-184.893,o),
(187.737,-228.967,o),
(285.994,-228.967,cs),
(437.363,-228.967,o),
(516.972,-124.367,o),
(516.963,27.002,cs),
(516.934,500,l),
(485.958,500,l)
);
}
);
width = 611.97;
},
{
anchors = (
{
name = bottom;
pos = (296.148,-235);
},
{
name = top;
pos = (288.453,563.147);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(448.232,250.201,ls),
(447.724,147.598,o),
(384.634,88.378,o),
(289.297,88.378,cs),
(193.96,88.378,o),
(150.362,147.597,o),
(150.362,250.201,cs),
(150.362,500,l),
(43.327,500,l),
(43.327,250.201,ls),
(43.327,98.832,o),
(112.927,-10.768,o),
(284.297,-10.768,cs),
(370.404,-10.768,o),
(420.718,30.64,o),
(449.47,76.12,c),
(449.47,27.799,ls),
(449.47,-74.805,o),
(394.921,-129.024,o),
(299.584,-129.024,cs),
(234.202,-129.024,o),
(188.451,-103.524,o),
(166.155,-54.405,c),
(67.714,-96.978,l),
(103.903,-178.044,o),
(180.953,-228.17,o),
(299.584,-228.17,cs),
(470.954,-228.17,o),
(555.554,-123.57,o),
(555.554,27.799,cs),
(555.554,500,l),
(449.47,500,l)
);
}
);
width = 618.88;
},
{
anchors = (
{
name = bottom;
pos = (331.815,-246);
},
{
name = top;
pos = (314.12,563.147);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(413.334,250.433,ls),
(413.334,173.891,o),
(360.614,138.729,o),
(316.644,138.729,cs),
(242.674,138.729,o),
(215.954,183.891,o),
(215.954,250.433,cs),
(216.081,500,l),
(28.754,500,l),
(28.674,250.433,ls),
(28.674,99.064,o),
(119.484,-15.536,o),
(260.854,-15.536,cs),
(301.907,-15.536,o),
(358.424,-3.198,o),
(413.334,39.923,c),
(413.334,22.652,ls),
(413.334,-54.611,o),
(368.418,-95.439,o),
(324.448,-95.439,cs),
(275.982,-95.439,o),
(255.584,-78.327,o),
(244.738,-45.294,c),
(54.808,-45.294,l),
(77.343,-159.128,o),
(160.124,-233.317,o),
(324.448,-233.317,cs),
(495.818,-233.317,o),
(600.418,-128.717,o),
(600.418,22.652,cs),
(600.418,500,l),
(413.334,500,l)
);
}
);
width = 642.42;
}
);
metricLeft = g;
metricRight = g;
}
