{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (277.28,0);
},
{
name = top;
pos = (277.28,701.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(526.35,660,l),
(311.35,351,l),
(308.35,347,o),
(303.35,344,o),
(297.35,344,cs),
(291.35,344,o),
(286.35,347,o),
(283.35,351,c),
(68.35,660,l),
(35.35,660,l),
(280.35,308,ls),
(282.35,305,o),
(284.35,302,o),
(284.35,298,cs),
(284.35,0,l),
(311.35,0,l),
(311.35,298,ls),
(311.35,302,o),
(312.35,305,o),
(314.35,308,cs),
(559.35,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(292.824,327.603,l),
(524.563,660,l),
(486.155,659.928,l),
(277.28,359.688,l),
(68.404,659.928,l),
(29.996,660,l),
(261.853,327.433,l),
(261.728,0,l),
(292.709,0,l)
);
}
);
width = 554.56;
},
{
anchors = (
{
name = bottom;
pos = (306.17,0);
},
{
name = top;
pos = (306.17,701.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(555.24,660,l),
(340.24,351,l),
(337.24,347,o),
(332.24,344,o),
(326.24,344,cs),
(320.24,344,o),
(315.24,347,o),
(312.24,351,c),
(97.24,660,l),
(64.24,660,l),
(309.24,308,ls),
(311.24,305,o),
(313.24,302,o),
(313.24,298,cs),
(313.24,0,l),
(340.24,0,l),
(340.24,298,ls),
(340.24,302,o),
(341.24,305,o),
(343.24,308,cs),
(588.24,660,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(361.852,316.971,l),
(597.524,660,l),
(480.142,660,l),
(308.761,404.183,l),
(137.381,660,l),
(19.999,660,l),
(255.779,316.813,l),
(255.658,0,l),
(361.742,0,l)
);
}
);
width = 617.52;
},
{
anchors = (
{
name = bottom;
pos = (396.915,0);
},
{
name = top;
pos = (396.915,701.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(531.68,660,l),
(316.68,351,l),
(313.68,347,o),
(308.68,344,o),
(302.68,344,cs),
(296.68,344,o),
(291.68,347,o),
(288.68,351,c),
(73.68,660,l),
(40.68,660,l),
(285.68,308,ls),
(287.68,305,o),
(289.68,302,o),
(289.68,298,cs),
(289.68,0,l),
(316.68,0,l),
(316.68,298,ls),
(316.68,302,o),
(317.68,305,o),
(319.68,308,cs),
(564.68,660,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(495.226,291.444,l),
(773.826,660,l),
(554.31,659.928,l),
(396.915,427.831,l),
(239.52,659.928,l),
(20.004,660,l),
(299.128,290.75,l),
(298.45,0,l),
(494.607,0,l)
);
}
);
width = 793.82667;
}
);
metricLeft = T;
metricRight = T;
unicode = 89;
}
