{
glyphname = Yhookabove;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = Y;
},
{
pos = (168.644,201.594);
ref = hookabovecomb;
}
);
width = 554.56;
},
{
layerId = m002;
shapes = (
{
ref = Y;
},
{
pos = (197.534,201.594);
ref = hookabovecomb;
}
);
width = 617.52;
},
{
layerId = m003;
shapes = (
{
ref = Y;
},
{
pos = (288.279,201.594);
ref = hookabovecomb;
}
);
width = 793.82667;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 7926;
}
