{
glyphname = Yhook;
kernLeft = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (277.28,0);
},
{
name = top;
pos = (277.28,701.594);
}
);
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(292.824,327.561,l),
(471.824,586.885,l),
(497.653,624.81,o),
(506.806,647.561,o),
(557.044,647.561,cs),
(566.592,647.561,o),
(575.936,647.092,o),
(585.055,646.172,c),
(589.108,675.812,l),
(578.373,676.954,o),
(566.345,677.537,o),
(555.044,677.537,cs),
(486.698,677.537,o),
(466.857,635.688,o),
(433.786,586.885,c),
(277.28,359.688,l),
(68.404,659.928,l),
(29.996,660,l),
(261.853,327.433,l),
(261.728,0,l),
(292.709,0,l)
);
}
);
width = 554.56;
},
{
anchors = (
{
name = bottom;
pos = (306.17,0);
},
{
name = top;
pos = (306.17,701.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308.761,239.695,l),
(597.524,660,l),
(480.142,660,l),
(308.761,404.183,l),
(137.381,660,l),
(19.999,660,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(361.852,316.351,l),
(511.192,531.351,ls),
(535.908,566.567,o),
(544.013,573.621,o),
(568.168,568.391,cs),
(576.867,566.507,o),
(583.607,564.918,o),
(591.771,561.978,c),
(611.978,656.904,l),
(597.398,661.301,o),
(571.761,666.403,o),
(548.168,667.537,cs),
(475.173,671.046,o),
(444.402,604.177,o),
(363.956,484.649,c),
(308.761,404.183,l),
(137.381,660,l),
(19.999,660,l),
(255.779,316.813,l),
(255.658,0,l),
(361.742,0,l)
);
}
);
width = 617.52;
},
{
anchors = (
{
name = bottom;
pos = (396.915,0);
},
{
name = top;
pos = (396.915,701.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396.915,161.389,l),
(773.826,660,l),
(554.31,659.928,l),
(396.915,427.831,l),
(239.52,659.928,l),
(20.004,660,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(495.225,291.038,l),
(633.131,473.082,ls),
(654.014,500.767,o),
(665.076,512.28,o),
(686.943,512.28,cs),
(714.856,512.28,o),
(728.861,503.278,o),
(739.871,497.441,c),
(759.953,637.773,l),
(736.45,651.371,o),
(689.329,667.534,o),
(646.459,667.534,cs),
(555.283,667.534,o),
(517.604,605.916,o),
(472.822,539.874,cs),
(396.915,427.831,l),
(239.52,659.928,l),
(20.004,660,l),
(299.128,290.75,l),
(298.45,0,l),
(494.607,0,l)
);
}
);
width = 793.82667;
}
);
unicode = 435;
}
