{
glyphname = ydotbelow.ss01;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = y.ss01;
},
{
alignment = -1;
pos = (160.3,741.017);
ref = dotbelowcomb;
}
);
width = 611.97;
},
{
layerId = m002;
shapes = (
{
ref = y.ss01;
},
{
alignment = -1;
pos = (200.3,741.017);
ref = dotbelowcomb;
}
);
width = 618.88;
},
{
layerId = m003;
shapes = (
{
ref = y.ss01;
},
{
alignment = -1;
pos = (190.3,741.017);
ref = dotbelowcomb;
}
);
width = 642.42;
}
);
metricLeft = y;
metricRight = y;
}
