{
glyphname = ydotbelow;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = y;
},
{
alignment = -1;
pos = (160.3,741.017);
ref = dotbelowcomb;
}
);
width = 525.9;
},
{
layerId = m002;
shapes = (
{
ref = y;
},
{
alignment = -1;
pos = (166.725,771.418);
ref = dotbelowcomb;
}
);
width = 558.21333;
},
{
layerId = m003;
shapes = (
{
ref = y;
},
{
alignment = -1;
pos = (226.725,771.418);
ref = dotbelowcomb;
}
);
width = 685.41;
}
);
metricLeft = y;
metricRight = y;
unicode = 7925;
}
