{
glyphname = yen;
kernLeft = yen;
kernRight = yen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(542,660,l),
(327,351,l),
(324,347,o),
(319,344,o),
(313,344,cs),
(307,344,o),
(302,347,o),
(299,351,c),
(84,660,l),
(51,660,l),
(296,308,ls),
(298,305,o),
(300,302,o),
(300,298,cs),
(300,0,l),
(327,0,l),
(327,298,ls),
(327,302,o),
(328,305,o),
(330,308,cs),
(575,660,l)
);
},
{
closed = 1;
nodes = (
(99.539,371.055,l),
(99.539,344,l),
(271.289,344,l),
(271.289,371.055,l)
);
},
{
closed = 1;
nodes = (
(99.539,451.611,l),
(99.539,424.556,l),
(221.893,424.556,l),
(221.893,451.611,l)
);
},
{
closed = 1;
nodes = (
(355.031,371.055,l),
(355.031,344,l),
(526.781,344,l),
(526.781,371.055,l)
);
},
{
closed = 1;
nodes = (
(400.746,451.611,l),
(400.746,424.556,l),
(527.156,424.556,l),
(527.156,451.611,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
ref = Y;
},
{
pos = (-100.255,29.959);
ref = hyphen;
scale = (1.6598,1);
},
{
pos = (-100.255,-83.041);
ref = hyphen;
scale = (1.6598,1);
}
);
width = 554.56;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(542,660,l),
(327,351,l),
(324,347,o),
(319,344,o),
(313,344,cs),
(307,344,o),
(302,347,o),
(299,351,c),
(84,660,l),
(51,660,l),
(296,308,ls),
(298,305,o),
(300,302,o),
(300,298,cs),
(300,0,l),
(327,0,l),
(327,298,ls),
(327,302,o),
(328,305,o),
(330,308,cs),
(575,660,l)
);
},
{
closed = 1;
nodes = (
(99.539,371.055,l),
(99.539,344,l),
(271.289,344,l),
(271.289,371.055,l)
);
},
{
closed = 1;
nodes = (
(99.539,451.611,l),
(99.539,424.556,l),
(221.893,424.556,l),
(221.893,451.611,l)
);
},
{
closed = 1;
nodes = (
(355.031,371.055,l),
(355.031,344,l),
(526.781,344,l),
(526.781,371.055,l)
);
},
{
closed = 1;
nodes = (
(400.746,451.611,l),
(400.746,424.556,l),
(527.156,424.556,l),
(527.156,451.611,l)
);
}
);
};
layerId = m002;
shapes = (
{
ref = Y;
},
{
pos = (-33.188,69.959);
ref = hyphen;
scale = (1.6598,1);
},
{
pos = (-33.188,-83.041);
ref = hyphen;
scale = (1.6598,1);
}
);
width = 617.52;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600.01,660,l),
(385.01,351,l),
(382.01,347,o),
(377.01,344,o),
(371.01,344,cs),
(365.01,344,o),
(360.01,347,o),
(357.01,351,c),
(142.01,660,l),
(109.01,660,l),
(354.01,308,ls),
(356.01,305,o),
(358.01,302,o),
(358.01,298,cs),
(358.01,0,l),
(385.01,0,l),
(385.01,298,ls),
(385.01,302,o),
(386.01,305,o),
(388.01,308,cs),
(633.01,660,l)
);
},
{
closed = 1;
nodes = (
(157.549,371.055,l),
(157.549,344,l),
(329.299,344,l),
(329.299,371.055,l)
);
},
{
closed = 1;
nodes = (
(157.549,451.611,l),
(157.549,424.556,l),
(279.903,424.556,l),
(279.903,451.611,l)
);
},
{
closed = 1;
nodes = (
(413.041,371.055,l),
(413.041,344,l),
(584.791,344,l),
(584.791,371.055,l)
);
},
{
closed = 1;
nodes = (
(458.756,451.611,l),
(458.756,424.556,l),
(585.166,424.556,l),
(585.166,451.611,l)
);
}
);
};
layerId = m003;
shapes = (
{
ref = Y;
},
{
pos = (89.422,64.285);
ref = hyphen;
scale = (1.6598,1);
},
{
pos = (89.422,-110.023);
ref = hyphen;
scale = (1.6598,1);
}
);
width = 793.82667;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 165;
}
