{
glyphname = yhook;
kernLeft = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (122.815,-235);
},
{
name = top;
pos = (255.12,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(610.972,800.964,l),
(263.025,33.63,l),
(51.502,500,l),
(20.12,500,l),
(246.821,0,l),
(206.837,-102.713,ls),
(179.757,-172.276,o),
(128.496,-199.991,o),
(33.94,-199.991,cs),
(16.586,-199.991,o),
(0.458,-198.442,o),
(-14.455,-195.454,c),
(-25.002,-222.272,l),
(-5.801,-226.673,o),
(15.032,-228.967,o),
(37.451,-228.967,cs),
(147.385,-228.967,o),
(204.086,-192.591,o),
(236.707,-108.95,cs),
(279.229,0.072,l),
(642.354,800.964,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(147.385,-228.967,o),
(204.086,-192.591,o),
(236.707,-108.95,cs),
(279.229,0.072,l),
(419.501,309.507,ls),
(476.162,434.416,o),
(488.213,482.5,o),
(590.474,482.5,cs),
(600.022,482.5,o),
(609.366,482.031,o),
(618.485,481.111,c),
(623.538,509.751,l),
(612.803,510.893,o),
(600.775,511.476,o),
(589.474,511.476,cs),
(469.105,511.476,o),
(450.193,446.348,o),
(388.119,309.507,cs),
(263.025,33.63,l),
(51.502,500,l),
(20.12,500,l),
(239.187,16.837,l),
(246.821,0,l),
(206.837,-102.713,ls),
(179.757,-172.276,o),
(128.496,-199.991,o),
(33.94,-199.991,cs),
(16.586,-199.991,o),
(0.458,-198.442,o),
(-14.455,-195.454,c),
(-25.002,-222.272,l),
(-5.801,-226.673,o),
(15.032,-228.967,o),
(37.451,-228.967,cs)
);
}
);
width = 525.9;
},
{
anchors = (
{
name = bottom;
pos = (146.148,-235);
},
{
name = top;
pos = (278.453,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(594.437,841.703,l),
(264.1,116.515,l),
(89.415,500,l),
(-16.669,500,l),
(211.058,0.072,l),
(199.027,-27.799,ls),
(158.363,-122.001,o),
(162.478,-148.622,o),
(89.141,-134.622,cs),
(80.398,-132.953,o),
(63.538,-129.579,o),
(63.538,-130.209,cs),
(45.331,-223.135,l),
(61.911,-228.532,o),
(90.567,-232.354,o),
(109.141,-233.768,cs),
(240.511,-243.768,o),
(248.56,-170.207,o),
(305.111,-29.799,cs),
(317.142,0.072,l),
(700.521,841.703,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(240.511,-243.768,o),
(248.56,-170.207,o),
(305.111,-29.799,cs),
(317.142,0.072,l),
(455.247,303.545,ls),
(497.988,396.823,o),
(506.017,434.569,o),
(575.608,410.368,cs),
(583.347,407.677,o),
(586.047,406.895,o),
(594.211,403.955,c),
(621.418,491.881,l),
(604.838,497.278,o),
(574.156,507.786,o),
(555.608,509.514,cs),
(448.238,519.514,o),
(412.407,443.533,o),
(349.95,305.545,cs),
(264.1,116.515,l),
(89.415,500,l),
(-16.669,500,l),
(202.801,18.199,l),
(211.058,0.072,l),
(207.027,-9.266,l),
(158.252,-122.259,o),
(164.059,-148.924,o),
(89.141,-134.622,cs),
(80.634,-132.998,o),
(72.072,-131.68,o),
(63.538,-130.209,c),
(45.331,-223.135,l),
(61.911,-228.532,o),
(90.567,-232.354,o),
(109.141,-233.768,cs)
);
}
);
width = 558.21333;
},
{
anchors = (
{
name = bottom;
pos = (261.815,-246);
},
{
name = top;
pos = (354.12,563.147);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(638.288,890.058,l),
(342.705,148.277,l),
(218.747,500,l),
(8.663,500,l),
(228.663,0,l),
(263.14,0,l),
(231.182,-75.002,o),
(223.28,-92.326,o),
(183.016,-92.326,cs),
(145.075,-92.326,o),
(116.472,-80.18,o),
(108.286,-77.487,c),
(92.204,-217.819,l),
(115.707,-231.417,o),
(182.704,-247.58,o),
(225.574,-247.58,cs),
(331.239,-247.58,o),
(364.64,-213.888,o),
(413.31,-100.868,cs),
(456.747,0,l),
(848.372,890.058,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(331.239,-247.58,o),
(364.64,-213.888,o),
(413.31,-100.868,cs),
(456.747,0,l),
(590.889,304.865,ls),
(604.957,336.559,o),
(622.78,359.381,o),
(659.259,359.381,cs),
(697.2,359.381,o),
(723.803,347.235,o),
(731.989,344.542,c),
(748.071,484.874,l),
(724.568,498.472,o),
(657.571,514.635,o),
(614.701,514.635,cs),
(482.788,514.635,o),
(467.68,460.841,o),
(421.821,346.666,cs),
(342.705,148.277,l),
(218.747,500,l),
(8.663,500,l),
(228.663,0,l),
(263.14,0,l),
(257.865,-12.35,ls),
(230.168,-76.933,o),
(220.969,-92.326,o),
(183.016,-92.326,cs),
(145.075,-92.326,o),
(116.472,-80.18,o),
(108.286,-77.487,c),
(92.204,-217.819,l),
(115.707,-231.417,o),
(182.704,-247.58,o),
(225.574,-247.58,cs)
);
}
);
width = 685.41;
}
);
unicode = 436;
}
