{
color = 0;
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (197.785,0);
},
{
name = top;
pos = (219.87,557.489);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125.87,499,l),
(125.87,472,l),
(361.87,472,ls),
(367.87,472,o),
(373.87,468,o),
(376.87,462,c),
(378.262,459.679,o),
(379.008,456.928,o),
(379.008,454.146,cs),
(379.008,450.933,o),
(378.014,447.679,o),
(375.87,445,c),
(65.87,0,l),
(466.87,0,l),
(466.87,27,l),
(149.87,27,ls),
(143.87,27,o),
(137.87,31,o),
(134.87,36,c),
(133.613,38.513,o),
(133.059,41.202,o),
(133.059,43.845,cs),
(133.059,47.513,o),
(134.127,51.094,o),
(135.87,54,c),
(446.87,499,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(38.055,471.094,l),
(347.202,471.094,l),
(20.002,7.346,l),
(20.002,0.071,l),
(390.037,0,l),
(389.82,28.906,l),
(70.611,28.906,l),
(394.484,489.345,l),
(394.485,500,l),
(38.055,500,l)
);
}
);
width = 414.48;
},
{
anchors = (
{
name = bottom;
pos = (173.058,0);
},
{
name = top;
pos = (195.143,557.489);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296.432,96.791,l),
(288.268,95.851,o),
(279.572,95.047,o),
(270.829,93.378,cs),
(197.492,79.378,o),
(160.943,97.597,o),
(160.943,200.201,cs),
(160.943,400.821,l),
(272.3,400.821,l),
(272.052,499.768,l),
(160.943,499.768,l),
(160.943,667.537,l),
(54.859,667.537,l),
(54.859,499.768,l),
(-9.86,499.768,l),
(-9.86,400.821,l),
(54.859,400.821,l),
(54.859,198.201,ls),
(54.859,46.832,o),
(119.459,-15.768,o),
(250.829,-5.768,cs),
(269.403,-4.354,o),
(298.059,-0.532,o),
(314.639,4.865,c)
);
},
{
closed = 1;
nodes = (
(14.143,0,l),
(67.732,0,l),
(470.459,499.928,l),
(343.051,500,l),
(14.143,90.606,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(13.329,401.024,l),
(270.715,401.024,l),
(13.854,91.573,l),
(13.854,0.03,l),
(385.31,0,l),
(385.093,98.976,l),
(139.486,98.976,l),
(396.46,409.394,l),
(396.46,500,l),
(13.329,500,l)
);
}
);
width = 409.8;
},
{
anchors = (
{
name = bottom;
pos = (269.645,-38);
},
{
name = top;
pos = (261.817,557.489);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99.037,0,l),
(356.424,0,l),
(99.563,-287.451,l),
(99.563,-378.994,l),
(471.019,-379.024,l),
(470.802,-280.048,l),
(225.195,-280.048,l),
(482.168,30.37,l),
(482.168,120.976,l),
(99.037,120.976,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(20.002,359.024,l),
(267.389,359.024,l),
(20.528,141.573,l),
(20.528,0.03,l),
(481.984,0,l),
(481.767,140.976,l),
(246.16,140.976,l),
(493.133,339.394,l),
(493.133,500,l),
(20.002,500,l)
);
}
);
width = 513.13;
}
);
unicode = 122;
}
