{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (284.447,0);
},
{
name = top;
pos = (293.328,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98.35,660,l),
(98.35,633,l),
(426.35,633,ls),
(432.35,633,o),
(438.35,630,o),
(441.35,624,cs),
(442.607,621.487,o),
(443.161,618.974,o),
(443.161,616.46,cs),
(443.161,612.974,o),
(442.093,609.487,o),
(440.35,606,c),
(17.35,0,l),
(531.35,0,l),
(531.35,27,l),
(101.35,27,ls),
(95.35,27,o),
(89.35,31,o),
(86.35,36,c),
(85.093,38.513,o),
(84.539,41.202,o),
(84.539,43.845,cs),
(84.539,47.513,o),
(85.607,51.094,o),
(87.35,54,c),
(510.35,660,l)
);
},
{
closed = 1;
nodes = (
(-475.775,660.098,l),
(-475.775,633.012,l),
(-195.319,633.012,ls),
(-189.351,633.012,o),
(-183.822,629.879,o),
(-180.761,624.754,cs),
(-177.695,619.633,o),
(-177.549,613.281,o),
(-180.372,608.023,cs),
(-262.277,455.472,l),
(-505.929,1.768,l),
(-506.894,0,l),
(-109.712,0,l),
(-109.712,27.066,l),
(-433.213,27.066,ls),
(-439.182,27.066,o),
(-444.715,30.203,o),
(-447.775,35.327,cs),
(-450.838,40.447,o),
(-450.984,46.804,o),
(-448.156,52.062,cs),
(-233.031,452.72,l),
(-121.66,660.098,l)
);
},
{
closed = 1;
nodes = (
(330.146,660,l),
(30.003,0,l),
(62.411,0.072,l),
(361.528,660,l)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(36.018,0,l),
(493.734,0.072,l),
(493.384,28.978,l),
(84.434,28.978,l),
(511.026,644.838,l),
(511.026,660,l),
(69.173,660,l),
(69.173,631.094,l),
(468.081,631.094,l),
(36.018,8.665,l)
);
}
);
width = 551.53;
},
{
anchors = (
{
name = bottom;
pos = (274.515,0);
},
{
name = top;
pos = (296.538,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(101.56,660,l),
(101.56,633,l),
(429.56,633,ls),
(435.56,633,o),
(441.56,630,o),
(444.56,624,cs),
(445.817,621.487,o),
(446.371,618.974,o),
(446.371,616.46,cs),
(446.371,612.974,o),
(445.303,609.487,o),
(443.56,606,c),
(20.56,0,l),
(534.56,0,l),
(534.56,27,l),
(104.56,27,ls),
(98.56,27,o),
(92.56,31,o),
(89.56,36,c),
(88.303,38.513,o),
(87.749,41.202,o),
(87.749,43.845,cs),
(87.749,47.513,o),
(88.817,51.094,o),
(90.56,54,c),
(513.56,660,l)
);
},
{
closed = 1;
nodes = (
(-472.565,660.098,l),
(-472.565,633.012,l),
(-192.109,633.012,ls),
(-186.141,633.012,o),
(-180.612,629.879,o),
(-177.551,624.754,cs),
(-174.485,619.633,o),
(-174.339,613.281,o),
(-177.162,608.023,cs),
(-259.067,455.472,l),
(-502.719,1.768,l),
(-503.684,0,l),
(-106.502,0,l),
(-106.502,27.066,l),
(-430.003,27.066,ls),
(-435.972,27.066,o),
(-441.505,30.203,o),
(-444.565,35.327,cs),
(-447.628,40.447,o),
(-447.774,46.804,o),
(-444.946,52.062,cs),
(-229.821,452.72,l),
(-118.45,660.098,l)
);
},
{
closed = 1;
nodes = (
(333.356,660,l),
(33.213,0,l),
(65.621,0.072,l),
(364.738,660,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(24.002,0.02,l),
(514.593,0.072,l),
(514.593,99.159,l),
(178.272,98.918,l),
(535.768,615.025,l),
(535.768,660,l),
(33.212,659.709,l),
(33.212,560.622,l),
(381.343,560.85,l),
(24.002,46.065,l)
);
}
);
width = 562.43667;
},
{
anchors = (
{
name = bottom;
pos = (299.641,-20);
},
{
name = top;
pos = (260.478,723.594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(65.5,660,l),
(65.5,633,l),
(393.5,633,ls),
(399.5,633,o),
(405.5,630,o),
(408.5,624,cs),
(409.757,621.487,o),
(410.311,618.974,o),
(410.311,616.46,cs),
(410.311,612.974,o),
(409.243,609.487,o),
(407.5,606,c),
(-15.5,0,l),
(498.5,0,l),
(498.5,27,l),
(68.5,27,ls),
(62.5,27,o),
(56.5,31,o),
(53.5,36,c),
(52.243,38.513,o),
(51.689,41.202,o),
(51.689,43.845,cs),
(51.689,47.513,o),
(52.757,51.094,o),
(54.5,54,c),
(477.5,660,l)
);
},
{
closed = 1;
nodes = (
(-508.625,660.098,l),
(-508.625,633.012,l),
(-228.169,633.012,ls),
(-222.201,633.012,o),
(-216.672,629.879,o),
(-213.611,624.754,cs),
(-210.545,619.633,o),
(-210.399,613.281,o),
(-213.222,608.023,cs),
(-295.127,455.472,l),
(-538.779,1.768,l),
(-539.744,0,l),
(-142.562,0,l),
(-142.562,27.066,l),
(-466.063,27.066,ls),
(-472.032,27.066,o),
(-477.565,30.203,o),
(-480.625,35.327,cs),
(-483.688,40.447,o),
(-483.834,46.804,o),
(-481.006,52.062,cs),
(-265.881,452.72,l),
(-154.51,660.098,l)
);
},
{
closed = 1;
nodes = (
(297.296,660,l),
(-2.847,0,l),
(29.561,0.072,l),
(328.678,660,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(15.971,0.018,l),
(582.723,0,l),
(582.968,164.943,l),
(280.973,164.943,l),
(596.865,532.634,l),
(596.865,660.126,l),
(26.003,660,l),
(26.003,495.057,l),
(331.645,495.057,l),
(15.971,127.707,l)
);
}
);
width = 600.30333;
}
);
unicode = 90;
}
