{
glyphname = zero.osf;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506.266,-16.17,o),
(573.276,131.483,o),
(573.276,330.683,cs),
(573.276,529.883,o),
(506.266,677.536,o),
(319.14,677.536,cs),
(132.014,677.536,o),
(65.004,529.883,o),
(65.004,330.683,cs),
(65.004,131.483,o),
(132.014,-16.17,o),
(319.14,-16.17,cs)
);
},
{
closed = 1;
nodes = (
(149.969,13.039,o),
(97.679,149.691,o),
(97.679,330.683,cs),
(97.679,511.675,o),
(149.969,648.327,o),
(319.14,648.327,cs),
(488.311,648.327,o),
(540.601,511.675,o),
(540.601,330.683,cs),
(540.601,149.691,o),
(488.311,13.039,o),
(319.14,13.039,cs)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(506.266,-16.17,o),
(573.276,96.954,o),
(573.276,249.57,cs),
(573.276,402.186,o),
(506.266,515.309,o),
(319.14,515.309,cs),
(132.014,515.309,o),
(65.004,402.186,o),
(65.004,249.57,cs),
(65.004,96.954,o),
(132.014,-16.17,o),
(319.14,-16.17,cs)
);
},
{
closed = 1;
nodes = (
(149.969,13.039,o),
(97.679,114.796,o),
(97.679,249.57,cs),
(97.679,384.344,o),
(149.969,486.1,o),
(319.14,486.1,cs),
(488.311,486.1,o),
(540.601,384.344,o),
(540.601,249.57,cs),
(540.601,114.796,o),
(488.311,13.039,o),
(319.14,13.039,cs)
);
}
);
width = 638.28;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513.266,-16.17,o),
(580.276,141.483,o),
(580.276,330.683,cs),
(580.276,519.883,o),
(513.266,677.536,o),
(306.14,677.536,cs),
(99.014,677.536,o),
(32.004,519.883,o),
(32.004,330.683,cs),
(32.004,141.483,o),
(99.014,-16.17,o),
(306.14,-16.17,cs)
);
},
{
closed = 1;
nodes = (
(173.725,82.874,o),
(138.978,200.776,o),
(138.978,330.683,cs),
(138.978,460.59,o),
(173.725,578.492,o),
(306.14,578.492,cs),
(438.555,578.492,o),
(473.302,460.59,o),
(473.302,330.683,cs),
(473.302,200.776,o),
(438.555,82.874,o),
(306.14,82.874,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(513.266,-16.17,o),
(580.276,104.198,o),
(580.276,248.653,cs),
(580.276,393.107,o),
(513.266,513.476,o),
(306.14,513.476,cs),
(99.014,513.476,o),
(32.004,393.107,o),
(32.004,248.653,cs),
(32.004,104.198,o),
(99.014,-16.17,o),
(306.14,-16.17,cs)
);
},
{
closed = 1;
nodes = (
(173.725,82.874,o),
(138.978,161.748,o),
(138.978,248.653,cs),
(138.978,335.558,o),
(173.725,414.432,o),
(306.14,414.432,cs),
(438.555,414.432,o),
(473.302,335.558,o),
(473.302,248.653,cs),
(473.302,161.748,o),
(438.555,82.874,o),
(306.14,82.874,cs)
);
}
);
width = 612.28;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579.421,-16.17,o),
(657.129,141.483,o),
(657.129,330.683,cs),
(657.129,519.883,o),
(579.421,677.536,o),
(339.23,677.536,cs),
(99.039,677.536,o),
(21.331,519.883,o),
(21.331,330.683,cs),
(21.331,141.483,o),
(99.039,-16.17,o),
(339.23,-16.17,cs)
);
},
{
closed = 1;
nodes = (
(243.945,151.366,o),
(218.942,238.191,o),
(218.942,330.683,cs),
(218.942,423.175,o),
(243.945,510,o),
(339.23,510,cs),
(434.515,510,o),
(459.518,423.175,o),
(459.518,330.683,cs),
(459.518,238.191,o),
(434.515,151.366,o),
(339.23,151.366,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(579.421,-16.17,o),
(657.129,104.566,o),
(657.129,249.462,cs),
(657.129,394.357,o),
(579.421,515.093,o),
(339.23,515.093,cs),
(99.039,515.093,o),
(21.331,394.357,o),
(21.331,249.462,cs),
(21.331,104.566,o),
(99.039,-16.17,o),
(339.23,-16.17,cs)
);
},
{
closed = 1;
nodes = (
(243.945,151.366,o),
(218.942,198.864,o),
(218.942,249.462,cs),
(218.942,300.059,o),
(243.945,347.557,o),
(339.23,347.557,cs),
(434.515,347.557,o),
(459.518,300.059,o),
(459.518,249.462,cs),
(459.518,198.864,o),
(434.515,151.366,o),
(339.23,151.366,cs)
);
}
);
width = 678.46;
}
);
metricLeft = O;
metricRight = O;
}
