{
glyphname = zero.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478.495,-27.003,o),
(545.505,110.65,o),
(545.505,309.85,cs),
(545.505,509.05,o),
(478.495,646.703,o),
(291.369,646.703,cs),
(104.243,646.703,o),
(37.233,509.05,o),
(37.233,309.85,cs),
(37.233,110.65,o),
(104.243,-27.003,o),
(291.369,-27.003,cs)
);
},
{
closed = 1;
nodes = (
(122.198,2.206,o),
(69.908,128.858,o),
(69.908,309.85,cs),
(69.908,490.842,o),
(122.198,617.494,o),
(291.369,617.494,cs),
(460.54,617.494,o),
(512.83,490.842,o),
(512.83,309.85,cs),
(512.83,128.858,o),
(460.54,2.206,o),
(291.369,2.206,cs)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(351.823,-4.011,o),
(395.379,85.464,o),
(395.379,214.944,cs),
(395.379,344.424,o),
(351.823,433.899,o),
(230.191,433.899,cs),
(108.559,433.899,o),
(65.003,344.424,o),
(65.003,214.944,cs),
(65.003,85.464,o),
(108.559,-4.011,o),
(230.191,-4.011,cs)
);
},
{
closed = 1;
nodes = (
(98.151,327.998,o),
(126.756,404.74,o),
(230.191,404.74,cs),
(333.626,404.74,o),
(362.231,327.998,o),
(362.231,214.774,cs),
(362.174,101.736,o),
(333.522,25.148,o),
(230.191,25.148,cs),
(126.86,25.148,o),
(98.208,101.736,o),
(98.151,214.774,cs)
);
}
);
width = 460.382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513.262,-124.069,o),
(580.272,23.584,o),
(580.272,212.784,cs),
(580.272,401.984,o),
(513.262,549.637,o),
(306.136,549.637,cs),
(99.01,549.637,o),
(32,401.984,o),
(32,212.784,cs),
(32,23.584,o),
(99.01,-124.069,o),
(306.136,-124.069,cs)
);
},
{
closed = 1;
nodes = (
(173.721,-25.025,o),
(138.974,82.877,o),
(138.974,212.784,cs),
(138.974,342.691,o),
(173.721,450.593,o),
(306.136,450.593,cs),
(438.551,450.593,o),
(473.298,342.691,o),
(473.298,212.784,cs),
(473.298,82.877,o),
(438.551,-25.025,o),
(306.136,-25.025,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(367.909,-6.17,o),
(414.68,89.804,o),
(414.68,212.784,cs),
(414.68,335.764,o),
(367.909,431.739,o),
(223.34,431.739,cs),
(78.771,431.739,o),
(32,335.764,o),
(32,212.784,cs),
(32,89.804,o),
(78.771,-6.17,o),
(223.34,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(138.974,278.348,o),
(156.511,332.805,o),
(223.34,332.805,cs),
(290.169,332.805,o),
(307.706,278.348,o),
(307.706,212.784,cs),
(307.706,147.221,o),
(290.169,92.764,o),
(223.34,92.764,cs),
(156.511,92.764,o),
(138.974,147.221,o),
(138.974,212.784,cs)
);
}
);
width = 446.682;
},
{
background = {
shapes = (
{
pos = (6.955,-83.762);
ref = eight.dnom;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(379.535,-6.17,o),
(429.41,89.804,o),
(429.41,212.784,cs),
(429.41,335.764,o),
(379.535,431.739,o),
(225.37,431.739,cs),
(71.205,431.739,o),
(21.33,335.764,o),
(21.33,212.784,cs),
(21.33,89.804,o),
(71.205,-6.17,o),
(225.37,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(174.592,262.868,o),
(185.147,304.467,o),
(225.37,304.467,cs),
(265.593,304.467,o),
(276.148,262.868,o),
(276.148,212.784,cs),
(276.148,162.701,o),
(265.593,121.102,o),
(225.37,121.102,cs),
(185.147,121.102,o),
(174.592,162.701,o),
(174.592,212.784,cs)
);
}
);
width = 450.742;
}
);
metricLeft = zero;
metricRight = zero;
}
