{
glyphname = zero.tnum;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475.353,-21.794,o),
(586.686,115.859,o),
(586.686,315.059,cs),
(586.686,514.26,o),
(475.353,651.913,o),
(276.153,651.913,cs),
(76.951,651.913,o),
(-34.382,514.26,o),
(-34.382,315.059,cs),
(-34.382,115.859,o),
(76.951,-21.794,o),
(276.153,-21.794,cs)
);
},
{
closed = 1;
nodes = (
(94.187,7.415,o),
(-1.676,133.094,o),
(-1.676,315.059,cs),
(-1.676,497.025,o),
(94.187,622.704,o),
(276.153,622.704,cs),
(458.117,622.704,o),
(553.98,497.025,o),
(553.98,315.059,cs),
(553.98,133.094,o),
(458.117,7.415,o),
(276.153,7.415,cs)
);
}
);
};
layerId = "4AB26A45-BF5C-4688-9941-0614BE61FCA2";
shapes = (
{
closed = 1;
nodes = (
(506.266,-16.17,o),
(573.276,131.483,o),
(573.276,330.683,cs),
(573.276,529.883,o),
(506.266,677.536,o),
(319.14,677.536,cs),
(132.014,677.536,o),
(65.004,529.883,o),
(65.004,330.683,cs),
(65.004,131.483,o),
(132.014,-16.17,o),
(319.14,-16.17,cs)
);
},
{
closed = 1;
nodes = (
(149.969,13.039,o),
(97.679,149.691,o),
(97.679,330.683,cs),
(97.679,511.675,o),
(149.969,648.327,o),
(319.14,648.327,cs),
(488.311,648.327,o),
(540.601,511.675,o),
(540.601,330.683,cs),
(540.601,149.691,o),
(488.311,13.039,o),
(319.14,13.039,cs)
);
}
);
width = 638.28;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(621.73,-6.17,o),
(733.063,131.483,o),
(733.063,330.683,cs),
(733.063,529.884,o),
(621.73,667.537,o),
(392.53,667.537,cs),
(163.328,667.537,o),
(51.995,529.884,o),
(51.995,330.683,cs),
(51.995,131.483,o),
(163.328,-6.17,o),
(392.53,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(229.299,92.986,o),
(159.11,190.09,o),
(159.11,330.683,cs),
(159.11,471.277,o),
(229.299,568.381,o),
(392.53,568.381,cs),
(555.759,568.381,o),
(625.948,471.277,o),
(625.948,330.683,cs),
(625.948,190.09,o),
(555.759,92.986,o),
(392.53,92.986,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(513.266,-16.17,o),
(580.276,141.483,o),
(580.276,330.683,cs),
(580.276,519.883,o),
(513.266,677.536,o),
(306.14,677.536,cs),
(99.014,677.536,o),
(32.004,519.883,o),
(32.004,330.683,cs),
(32.004,141.483,o),
(99.014,-16.17,o),
(306.14,-16.17,cs)
);
},
{
closed = 1;
nodes = (
(173.725,82.874,o),
(138.978,200.776,o),
(138.978,330.683,cs),
(138.978,460.59,o),
(173.725,578.492,o),
(306.14,578.492,cs),
(438.555,578.492,o),
(473.302,460.59,o),
(473.302,330.683,cs),
(473.302,200.776,o),
(438.555,82.874,o),
(306.14,82.874,cs)
);
}
);
width = 612.28;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608.766,-6.17,o),
(715.028,131.483,o),
(715.028,330.683,cs),
(715.028,529.884,o),
(608.766,667.537,o),
(362.856,667.537,cs),
(116.944,667.537,o),
(10.683,529.884,o),
(10.683,330.683,cs),
(10.683,131.483,o),
(116.944,-6.17,o),
(362.856,-6.17,cs)
);
},
{
closed = 1;
nodes = (
(241.178,158.78,o),
(207.612,229.006,o),
(207.612,330.683,cs),
(207.612,432.361,o),
(241.178,502.587,o),
(362.856,502.587,cs),
(484.533,502.587,o),
(518.098,432.361,o),
(518.098,330.683,cs),
(518.098,229.006,o),
(484.533,158.78,o),
(362.856,158.78,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(568.091,-16.17,o),
(645.799,141.483,o),
(645.799,330.683,cs),
(645.799,519.883,o),
(568.091,677.536,o),
(327.9,677.536,cs),
(87.709,677.536,o),
(10.001,519.883,o),
(10.001,330.683,cs),
(10.001,141.483,o),
(87.709,-16.17,o),
(327.9,-16.17,cs)
);
},
{
closed = 1;
nodes = (
(232.615,151.366,o),
(207.612,238.191,o),
(207.612,330.683,cs),
(207.612,423.175,o),
(232.615,510,o),
(327.9,510,cs),
(423.185,510,o),
(448.188,423.175,o),
(448.188,330.683,cs),
(448.188,238.191,o),
(423.185,151.366,o),
(327.9,151.366,cs)
);
}
);
width = 655.8;
}
);
}
